Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1376 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"35 main.c
[; ;main.c: 35: void LCD_init();
[v _LCD_init `(v ~T0 @X0 0 e? ]
"49
[; ;main.c: 49: void welcome_text();
[v _welcome_text `(v ~T0 @X0 0 e? ]
"40
[; ;main.c: 40: void keyinit();
[v _keyinit `(v ~T0 @X0 0 e? ]
"41
[; ;main.c: 41: void fetch_sizes();
[v _fetch_sizes `(v ~T0 @X0 0 e? ]
"42
[; ;main.c: 42: void lookuptable();
[v _lookuptable `(v ~T0 @X0 0 e? ]
"44
[; ;main.c: 44: unsigned char attach_sizes();
[v _attach_sizes `(uc ~T0 @X0 0 e? ]
"43
[; ;main.c: 43: void display_data(unsigned char a);
[v _display_data `(v ~T0 @X0 0 ef1`uc ]
"50
[; ;main.c: 50: void proceeding_text(unsigned char a,unsigned char b);
[v _proceeding_text `(v ~T0 @X0 0 ef2`uc`uc ]
"45
[; ;main.c: 45: void winiding_time_check(unsigned int time);
[v _winiding_time_check `(v ~T0 @X0 0 ef1`ui ]
"46
[; ;main.c: 46: void rotation(unsigned int time);
[v _rotation `(v ~T0 @X0 0 ef1`ui ]
"47
[; ;main.c: 47: void result_display(unsigned int time);
[v _result_display `(v ~T0 @X0 0 ef1`ui ]
"36
[; ;main.c: 36: void LCD_cmd(unsigned char a);
[v _LCD_cmd `(v ~T0 @X0 0 ef1`uc ]
"2715 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2715: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"279 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"2718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2718: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2766: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2769: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2772: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2775: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2754
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2754: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2757: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2760
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2760: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2763
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2763: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"48 main.c
[; ;main.c: 48: void LCD_num (unsigned int val);
[v _LCD_num `(v ~T0 @X0 0 ef1`ui ]
"59
[; ;main.c: 59: struct lut { unsigned char b_s; unsigned char c_s; unsigned char n_t; unsigned char t_t;};
[s S95 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S95 lut b_s c_s n_t t_t ]
"2700 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2700: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2691: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2682
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2682: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\math.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\math.h: 55: extern double round(double);
[v _round `(d ~T0 @X0 0 ef1`d ]
"9 main.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  ON        ]
"13
[p x LVP  =  ON          ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v F965 `uc ~T0 @X0 -> 4 `i t ]
"52 main.c
[; ;main.c: 52: unsigned char keypad[4][4]={{7,8,9,'/'},{4,5,6,'*'},{1,2,3,'-'},{'C',0,'=','+'}};
[v _keypad `F965 ~T0 @X0 -> 4 `i e ]
[i _keypad
:U ..
:U ..
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 67 `ui `uc
-> -> 0 `i `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"53
[; ;main.c: 53: unsigned char rowloc,colloc;
[v _rowloc `uc ~T0 @X0 1 e ]
[v _colloc `uc ~T0 @X0 1 e ]
"55
[; ;main.c: 55: unsigned char no_turns, turn_time;
[v _no_turns `uc ~T0 @X0 1 e ]
[v _turn_time `uc ~T0 @X0 1 e ]
"56
[; ;main.c: 56: unsigned char b1,b2,c1,c2,n1,n2;
[v _b1 `uc ~T0 @X0 1 e ]
[v _b2 `uc ~T0 @X0 1 e ]
[v _c1 `uc ~T0 @X0 1 e ]
[v _c2 `uc ~T0 @X0 1 e ]
[v _n1 `uc ~T0 @X0 1 e ]
[v _n2 `uc ~T0 @X0 1 e ]
"57
[; ;main.c: 57: unsigned char bs, cs;
[v _bs `uc ~T0 @X0 1 e ]
[v _cs `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"62
[; ;main.c: 62: void main()
[v _main `(v ~T0 @X0 1 ef ]
"63
[; ;main.c: 63: {
{
[e :U _main ]
[f ]
"64
[; ;main.c: 64:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"65
[; ;main.c: 65:     TRISC=0;
[e = _TRISC -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     LCD_init();
[e ( _LCD_init ..  ]
"67
[; ;main.c: 67:     welcome_text();
[e ( _welcome_text ..  ]
"68
[; ;main.c: 68:     keyinit();
[e ( _keyinit ..  ]
"69
[; ;main.c: 69:     unsigned char winding_time = 0;
[v _winding_time `uc ~T0 @X0 1 a ]
[e = _winding_time -> -> 0 `i `uc ]
"70
[; ;main.c: 70:     unsigned char nt = 0;
[v _nt `uc ~T0 @X0 1 a ]
[e = _nt -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     while(1)
[e :U 98 ]
"73
[; ;main.c: 73:     {
{
"74
[; ;main.c: 74:         fetch_sizes();
[e ( _fetch_sizes ..  ]
"75
[; ;main.c: 75:         lookuptable();
[e ( _lookuptable ..  ]
"76
[; ;main.c: 76:         nt = attach_sizes();
[e = _nt ( _attach_sizes ..  ]
"77
[; ;main.c: 77:         display_data(nt);
[e ( _display_data (1 _nt ]
"78
[; ;main.c: 78:         winding_time = (nt) * turn_time;
[e = _winding_time -> * -> _nt `i -> _turn_time `i `uc ]
"79
[; ;main.c: 79:         proceeding_text(nt,winding_time);
[e ( _proceeding_text (2 , _nt _winding_time ]
"81
[; ;main.c: 81:         winiding_time_check(winding_time);
[e ( _winiding_time_check (1 -> _winding_time `ui ]
"83
[; ;main.c: 83:         if (winding_time > 0)
[e $ ! > -> _winding_time `i -> 0 `i 100  ]
"84
[; ;main.c: 84:         {
{
"85
[; ;main.c: 85:             rotation(winding_time);
[e ( _rotation (1 -> _winding_time `ui ]
"86
[; ;main.c: 86:             result_display(winding_time);
[e ( _result_display (1 -> _winding_time `ui ]
"87
[; ;main.c: 87:             while(1);
[e :U 102 ]
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"88
[; ;main.c: 88:         }
}
[e :U 100 ]
"89
[; ;main.c: 89:     }
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"90
[; ;main.c: 90: }
[e :UE 96 ]
}
"92
[; ;main.c: 92: void LCD_init()
[v _LCD_init `(v ~T0 @X0 1 ef ]
"93
[; ;main.c: 93: {
{
[e :U _LCD_init ]
[f ]
"94
[; ;main.c: 94:     LCD_cmd(0x02);
[e ( _LCD_cmd (1 -> -> 2 `i `uc ]
"95
[; ;main.c: 95:     LCD_cmd(0x28);
[e ( _LCD_cmd (1 -> -> 40 `i `uc ]
"96
[; ;main.c: 96:     LCD_cmd(0x0e);
[e ( _LCD_cmd (1 -> -> 14 `i `uc ]
"97
[; ;main.c: 97:     LCD_cmd(0x06);
[e ( _LCD_cmd (1 -> -> 6 `i `uc ]
"98
[; ;main.c: 98:     LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"99
[; ;main.c: 99: }
[e :UE 104 ]
}
"101
[; ;main.c: 101: void LCD_cmd(unsigned char cmd)
[v _LCD_cmd `(v ~T0 @X0 1 ef1`uc ]
"102
[; ;main.c: 102: {
{
[e :U _LCD_cmd ]
"101
[; ;main.c: 101: void LCD_cmd(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"102
[; ;main.c: 102: {
[f ]
"103
[; ;main.c: 103:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"104
[; ;main.c: 104:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"105
[; ;main.c: 105:    PORTC =(cmd);
[e = _PORTC _cmd ]
"106
[; ;main.c: 106:    RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"107
[; ;main.c: 107:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"108
[; ;main.c: 108:    RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"109
[; ;main.c: 109:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"110
[; ;main.c: 110:    PORTC=(cmd<<4);
[e = _PORTC -> << -> _cmd `i -> 4 `i `uc ]
"111
[; ;main.c: 111:    RC2 =0;
[e = _RC2 -> -> 0 `i `b ]
"112
[; ;main.c: 112:    RC3 =1;
[e = _RC3 -> -> 1 `i `b ]
"113
[; ;main.c: 113:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"114
[; ;main.c: 114:    RC3 =0;
[e = _RC3 -> -> 0 `i `b ]
"115
[; ;main.c: 115:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"116
[; ;main.c: 116: }
[e :UE 105 ]
}
"118
[; ;main.c: 118: void LCD_dat(unsigned char data)
[v _LCD_dat `(v ~T0 @X0 1 ef1`uc ]
"119
[; ;main.c: 119: {
{
[e :U _LCD_dat ]
"118
[; ;main.c: 118: void LCD_dat(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"119
[; ;main.c: 119: {
[f ]
"120
[; ;main.c: 120:     RC2 =1;
[e = _RC2 -> -> 1 `i `b ]
"121
[; ;main.c: 121:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"122
[; ;main.c: 122:    PORTC =(data);
[e = _PORTC _data ]
"123
[; ;main.c: 123:    RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"124
[; ;main.c: 124:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"125
[; ;main.c: 125:    RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"126
[; ;main.c: 126:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"127
[; ;main.c: 127:    PORTC=(data<<4);
[e = _PORTC -> << -> _data `i -> 4 `i `uc ]
"128
[; ;main.c: 128:    RC2 =1;
[e = _RC2 -> -> 1 `i `b ]
"129
[; ;main.c: 129:    RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"130
[; ;main.c: 130:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"131
[; ;main.c: 131:    RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"132
[; ;main.c: 132:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133: }
[e :UE 106 ]
}
"135
[; ;main.c: 135: void show(unsigned char *s)
[v _show `(v ~T0 @X0 1 ef1`*uc ]
"136
[; ;main.c: 136: {
{
[e :U _show ]
"135
[; ;main.c: 135: void show(unsigned char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"136
[; ;main.c: 136: {
[f ]
"137
[; ;main.c: 137:  while(*s)
[e $U 108  ]
[e :U 109 ]
"138
[; ;main.c: 138:     {
{
"139
[; ;main.c: 139:         LCD_dat(*s++);
[e ( _LCD_dat (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"140
[; ;main.c: 140:     }
}
[e :U 108 ]
"137
[; ;main.c: 137:  while(*s)
[e $ != -> *U _s `i -> 0 `i 109  ]
[e :U 110 ]
"141
[; ;main.c: 141: }
[e :UE 107 ]
}
"143
[; ;main.c: 143: void keyinit()
[v _keyinit `(v ~T0 @X0 1 ef ]
"144
[; ;main.c: 144: {
{
[e :U _keyinit ]
[f ]
"145
[; ;main.c: 145:     TRISD=0XF0;
[e = _TRISD -> -> 240 `i `uc ]
"146
[; ;main.c: 146:     PORTD=0X00;
[e = _PORTD -> -> 0 `i `uc ]
"147
[; ;main.c: 147: }
[e :UE 111 ]
}
"149
[; ;main.c: 149: unsigned char key()
[v _key `(uc ~T0 @X0 1 ef ]
"150
[; ;main.c: 150: {
{
[e :U _key ]
[f ]
"151
[; ;main.c: 151:     PORTD=0X00;
[e = _PORTD -> -> 0 `i `uc ]
"152
[; ;main.c: 152:     while(RD4&&RD5&&RD6&&RD7);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ && && && _RD4 _RD5 _RD6 _RD7 114  ]
[e :U 115 ]
"153
[; ;main.c: 153:         {
{
"154
[; ;main.c: 154:         while(!RD4||!RD5||!RD6||!RD7)
[e $U 116  ]
[e :U 117 ]
"155
[; ;main.c: 155:             {
{
"156
[; ;main.c: 156:             _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"158
[; ;main.c: 158:             RD0=0;
[e = _RD0 -> -> 0 `i `b ]
"159
[; ;main.c: 159:             RD1=RD2=RD3=1;
[e = _RD1 -> = _RD2 -> = _RD3 -> -> 1 `i `b `b `b ]
"160
[; ;main.c: 160:             if(!RD4||!RD5||!RD6||!RD7)
[e $ ! || || || ! _RD4 ! _RD5 ! _RD6 ! _RD7 119  ]
"161
[; ;main.c: 161:                 {
{
"162
[; ;main.c: 162:                     rowloc=0;
[e = _rowloc -> -> 0 `i `uc ]
"163
[; ;main.c: 163:                     break;
[e $U 118  ]
"164
[; ;main.c: 164:                 }
}
[e :U 119 ]
"165
[; ;main.c: 165:             RD1=0;
[e = _RD1 -> -> 0 `i `b ]
"166
[; ;main.c: 166:             RD0=RD2=RD3=1;
[e = _RD0 -> = _RD2 -> = _RD3 -> -> 1 `i `b `b `b ]
"167
[; ;main.c: 167:             if(!RD4||!RD5||!RD6||!RD7)
[e $ ! || || || ! _RD4 ! _RD5 ! _RD6 ! _RD7 120  ]
"168
[; ;main.c: 168:                 {
{
"169
[; ;main.c: 169:                     rowloc=1;
[e = _rowloc -> -> 1 `i `uc ]
"170
[; ;main.c: 170:                     break;
[e $U 118  ]
"171
[; ;main.c: 171:                 }
}
[e :U 120 ]
"172
[; ;main.c: 172:             RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"173
[; ;main.c: 173:             RD1=RD0=RD3=1;
[e = _RD1 -> = _RD0 -> = _RD3 -> -> 1 `i `b `b `b ]
"174
[; ;main.c: 174:             if(!RD4||!RD5||!RD6||!RD7)
[e $ ! || || || ! _RD4 ! _RD5 ! _RD6 ! _RD7 121  ]
"175
[; ;main.c: 175:                 {
{
"176
[; ;main.c: 176:                     rowloc=2;
[e = _rowloc -> -> 2 `i `uc ]
"177
[; ;main.c: 177:                     break;
[e $U 118  ]
"178
[; ;main.c: 178:                 }
}
[e :U 121 ]
"179
[; ;main.c: 179:             RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"180
[; ;main.c: 180:             RD1=RD2=RD0=1;
[e = _RD1 -> = _RD2 -> = _RD0 -> -> 1 `i `b `b `b ]
"181
[; ;main.c: 181:             if(!RD4||!RD5||!RD6||!RD7)
[e $ ! || || || ! _RD4 ! _RD5 ! _RD6 ! _RD7 122  ]
"182
[; ;main.c: 182:                 {
{
"183
[; ;main.c: 183:                     rowloc=3;
[e = _rowloc -> -> 3 `i `uc ]
"184
[; ;main.c: 184:                     break;
[e $U 118  ]
"185
[; ;main.c: 185:                 }
}
[e :U 122 ]
"187
[; ;main.c: 187:             }
}
[e :U 116 ]
"154
[; ;main.c: 154:         while(!RD4||!RD5||!RD6||!RD7)
[e $ || || || ! _RD4 ! _RD5 ! _RD6 ! _RD7 117  ]
[e :U 118 ]
"188
[; ;main.c: 188:        }
}
"190
[; ;main.c: 190:     if(RD4==0&&RD5!=0&&RD6!=0&&RD7!=0)
[e $ ! && && && == -> _RD4 `i -> 0 `i != -> _RD5 `i -> 0 `i != -> _RD6 `i -> 0 `i != -> _RD7 `i -> 0 `i 123  ]
"191
[; ;main.c: 191:     colloc=0;
[e = _colloc -> -> 0 `i `uc ]
[e $U 124  ]
"192
[; ;main.c: 192:     else if(RD4!=0&&RD5==0&&RD6!=0&&RD7!=0)
[e :U 123 ]
[e $ ! && && && != -> _RD4 `i -> 0 `i == -> _RD5 `i -> 0 `i != -> _RD6 `i -> 0 `i != -> _RD7 `i -> 0 `i 125  ]
"193
[; ;main.c: 193:     colloc=1;
[e = _colloc -> -> 1 `i `uc ]
[e $U 126  ]
"194
[; ;main.c: 194:     else if(RD4!=0&&RD5!=0&&RD6==0&&RD7!=0)
[e :U 125 ]
[e $ ! && && && != -> _RD4 `i -> 0 `i != -> _RD5 `i -> 0 `i == -> _RD6 `i -> 0 `i != -> _RD7 `i -> 0 `i 127  ]
"195
[; ;main.c: 195:     colloc=2;
[e = _colloc -> -> 2 `i `uc ]
[e $U 128  ]
"196
[; ;main.c: 196:     else if(RD4!=0&&RD5!=0&&RD6!=0&&RD7==0)
[e :U 127 ]
[e $ ! && && && != -> _RD4 `i -> 0 `i != -> _RD5 `i -> 0 `i != -> _RD6 `i -> 0 `i == -> _RD7 `i -> 0 `i 129  ]
"197
[; ;main.c: 197:     colloc=3;
[e = _colloc -> -> 3 `i `uc ]
[e :U 129 ]
[e :U 128 ]
[e :U 126 ]
[e :U 124 ]
"198
[; ;main.c: 198:     while(RD4==0||RD5==0||RD6==0||RD7==0);
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ || || || == -> _RD4 `i -> 0 `i == -> _RD5 `i -> 0 `i == -> _RD6 `i -> 0 `i == -> _RD7 `i -> 0 `i 131  ]
[e :U 132 ]
"200
[; ;main.c: 200:     return (keypad[rowloc][colloc]);
[e ) *U + &U *U + &U _keypad * -> _rowloc `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux * -> _colloc `ux -> -> # *U &U *U + &U _keypad * -> _rowloc `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 112  ]
"201
[; ;main.c: 201: }
[e :UE 112 ]
}
"203
[; ;main.c: 203: void fetch_sizes()
[v _fetch_sizes `(v ~T0 @X0 1 ef ]
"204
[; ;main.c: 204: {
{
[e :U _fetch_sizes ]
[f ]
"205
[; ;main.c: 205:     LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"206
[; ;main.c: 206:     LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"207
[; ;main.c: 207:     show("Enter the Bobbin Size:");
[e ( _show (1 :s 1C ]
"208
[; ;main.c: 208:         b1=key();
[e = _b1 ( _key ..  ]
"209
[; ;main.c: 209:         LCD_num(b1);
[e ( _LCD_num (1 -> _b1 `ui ]
"210
[; ;main.c: 210:         b2=key();
[e = _b2 ( _key ..  ]
"211
[; ;main.c: 211:         LCD_num(b2);
[e ( _LCD_num (1 -> _b2 `ui ]
"212
[; ;main.c: 212:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"214
[; ;main.c: 214:     LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"215
[; ;main.c: 215:     LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"216
[; ;main.c: 216:     show("Enter the Coil Size:");
[e ( _show (1 :s 2C ]
"217
[; ;main.c: 217:         c1=key();
[e = _c1 ( _key ..  ]
"218
[; ;main.c: 218:         LCD_num(c1);
[e ( _LCD_num (1 -> _c1 `ui ]
"219
[; ;main.c: 219:         c2=key();
[e = _c2 ( _key ..  ]
"220
[; ;main.c: 220:         LCD_num(c2);
[e ( _LCD_num (1 -> _c2 `ui ]
"221
[; ;main.c: 221:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"223
[; ;main.c: 223:     LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"224
[; ;main.c: 224:     LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"225
[; ;main.c: 225:     show("Enter the No. Turns:");
[e ( _show (1 :s 3C ]
"226
[; ;main.c: 226:         n1=key();
[e = _n1 ( _key ..  ]
"227
[; ;main.c: 227:         LCD_num(n1);
[e ( _LCD_num (1 -> _n1 `ui ]
"228
[; ;main.c: 228:         n2=key();
[e = _n2 ( _key ..  ]
"229
[; ;main.c: 229:         LCD_num(n2);
[e ( _LCD_num (1 -> _n2 `ui ]
"230
[; ;main.c: 230:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"231
[; ;main.c: 231: }
[e :UE 133 ]
}
"233
[; ;main.c: 233: void lookuptable()
[v _lookuptable `(v ~T0 @X0 1 ef ]
"234
[; ;main.c: 234: {
{
[e :U _lookuptable ]
[f ]
[v F998 `S95 ~T0 @X0 1 s ]
[i F998
:U ..
:U ..
"236
[; ;main.c: 236:     struct lut lut1 = {17, 10, 2.4, 1};
-> -> 17 `i `uc
-> -> 10 `i `uc
-> .2.4 `uc
-> -> 1 `i `uc
..
..
]
[v _lut1 `S95 ~T0 @X0 1 a ]
[e = _lut1 F998 ]
[v F1000 `S95 ~T0 @X0 1 s ]
[i F1000
:U ..
:U ..
"237
[; ;main.c: 237:     struct lut lut2 = {17, 15, 2.0, 2};
-> -> 17 `i `uc
-> -> 15 `i `uc
-> .2.0 `uc
-> -> 2 `i `uc
..
..
]
[v _lut2 `S95 ~T0 @X0 1 a ]
[e = _lut2 F1000 ]
[v F1002 `S95 ~T0 @X0 1 s ]
[i F1002
:U ..
:U ..
"238
[; ;main.c: 238:     struct lut lut3 = {17, 20, 1.6, 3};
-> -> 17 `i `uc
-> -> 20 `i `uc
-> .1.6 `uc
-> -> 3 `i `uc
..
..
]
[v _lut3 `S95 ~T0 @X0 1 a ]
[e = _lut3 F1002 ]
[v F1004 `S95 ~T0 @X0 1 s ]
[i F1004
:U ..
:U ..
"239
[; ;main.c: 239:     struct lut lut4 = {23, 10, 4.5, 2};
-> -> 23 `i `uc
-> -> 10 `i `uc
-> .4.5 `uc
-> -> 2 `i `uc
..
..
]
[v _lut4 `S95 ~T0 @X0 1 a ]
[e = _lut4 F1004 ]
[v F1006 `S95 ~T0 @X0 1 s ]
[i F1006
:U ..
:U ..
"240
[; ;main.c: 240:     struct lut lut5 = {23, 15, 3.7, 3};
-> -> 23 `i `uc
-> -> 15 `i `uc
-> .3.7 `uc
-> -> 3 `i `uc
..
..
]
[v _lut5 `S95 ~T0 @X0 1 a ]
[e = _lut5 F1006 ]
[v F1008 `S95 ~T0 @X0 1 s ]
[i F1008
:U ..
:U ..
"241
[; ;main.c: 241:     struct lut lut6 = {23, 20, 3.0, 4};
-> -> 23 `i `uc
-> -> 20 `i `uc
-> .3.0 `uc
-> -> 4 `i `uc
..
..
]
[v _lut6 `S95 ~T0 @X0 1 a ]
[e = _lut6 F1008 ]
[v F1010 `S95 ~T0 @X0 1 s ]
[i F1010
:U ..
:U ..
"242
[; ;main.c: 242:     struct lut lut7 = {45, 10, 8.7, 5};
-> -> 45 `i `uc
-> -> 10 `i `uc
-> .8.7 `uc
-> -> 5 `i `uc
..
..
]
[v _lut7 `S95 ~T0 @X0 1 a ]
[e = _lut7 F1010 ]
[v F1012 `S95 ~T0 @X0 1 s ]
[i F1012
:U ..
:U ..
"243
[; ;main.c: 243:     struct lut lut8 = {45, 15, 7.2, 6};
-> -> 45 `i `uc
-> -> 15 `i `uc
-> .7.2 `uc
-> -> 6 `i `uc
..
..
]
[v _lut8 `S95 ~T0 @X0 1 a ]
[e = _lut8 F1012 ]
[v F1014 `S95 ~T0 @X0 1 s ]
[i F1014
:U ..
:U ..
"244
[; ;main.c: 244:     struct lut lut9 = {45, 20, 5.8, 7};
-> -> 45 `i `uc
-> -> 20 `i `uc
-> .5.8 `uc
-> -> 7 `i `uc
..
..
]
[v _lut9 `S95 ~T0 @X0 1 a ]
[e = _lut9 F1014 ]
"246
[; ;main.c: 246:     if (b1 == 1)
[e $ ! == -> _b1 `i -> 1 `i 135  ]
"247
[; ;main.c: 247:     {
{
"248
[; ;main.c: 248:         if (c1 == 1)
[e $ ! == -> _c1 `i -> 1 `i 136  ]
"249
[; ;main.c: 249:             {
{
"250
[; ;main.c: 250:                 if (c2 == 0)
[e $ ! == -> _c2 `i -> 0 `i 137  ]
"251
[; ;main.c: 251:                 {
{
"252
[; ;main.c: 252:                     turn_time = lut1.t_t;
[e = _turn_time . _lut1 3 ]
"253
[; ;main.c: 253:                 }
}
[e $U 138  ]
"254
[; ;main.c: 254:                 else
[e :U 137 ]
"255
[; ;main.c: 255:                 {
{
"256
[; ;main.c: 256:                     turn_time = lut2.t_t;
[e = _turn_time . _lut2 3 ]
"257
[; ;main.c: 257:                 }
}
[e :U 138 ]
"258
[; ;main.c: 258:             }
}
[e $U 139  ]
"259
[; ;main.c: 259:         else
[e :U 136 ]
"260
[; ;main.c: 260:             {
{
"261
[; ;main.c: 261:                 turn_time = lut3.t_t;
[e = _turn_time . _lut3 3 ]
"262
[; ;main.c: 262:             }
}
[e :U 139 ]
"263
[; ;main.c: 263:     }
}
[e $U 140  ]
"264
[; ;main.c: 264:     else if (b1 == 2)
[e :U 135 ]
[e $ ! == -> _b1 `i -> 2 `i 141  ]
"265
[; ;main.c: 265:     {
{
"266
[; ;main.c: 266:         if (c1 == 1)
[e $ ! == -> _c1 `i -> 1 `i 142  ]
"267
[; ;main.c: 267:             {
{
"268
[; ;main.c: 268:                 if (c2 == 0)
[e $ ! == -> _c2 `i -> 0 `i 143  ]
"269
[; ;main.c: 269:                 {
{
"270
[; ;main.c: 270:                     turn_time = lut4.t_t;
[e = _turn_time . _lut4 3 ]
"271
[; ;main.c: 271:                 }
}
[e $U 144  ]
"272
[; ;main.c: 272:                 else
[e :U 143 ]
"273
[; ;main.c: 273:                 {
{
"274
[; ;main.c: 274:                     turn_time = lut5.t_t;
[e = _turn_time . _lut5 3 ]
"275
[; ;main.c: 275:                 }
}
[e :U 144 ]
"276
[; ;main.c: 276:             }
}
[e $U 145  ]
"277
[; ;main.c: 277:         else
[e :U 142 ]
"278
[; ;main.c: 278:             {
{
"279
[; ;main.c: 279:                 turn_time = lut6.t_t;
[e = _turn_time . _lut6 3 ]
"280
[; ;main.c: 280:             }
}
[e :U 145 ]
"281
[; ;main.c: 281:     }
}
[e $U 146  ]
"282
[; ;main.c: 282:     else if (b1 == 4)
[e :U 141 ]
[e $ ! == -> _b1 `i -> 4 `i 147  ]
"283
[; ;main.c: 283:     {
{
"284
[; ;main.c: 284:         if (c1 == 1)
[e $ ! == -> _c1 `i -> 1 `i 148  ]
"285
[; ;main.c: 285:             {
{
"286
[; ;main.c: 286:                 if (c2 == 0)
[e $ ! == -> _c2 `i -> 0 `i 149  ]
"287
[; ;main.c: 287:                 {
{
"288
[; ;main.c: 288:                     turn_time = lut7.t_t;
[e = _turn_time . _lut7 3 ]
"289
[; ;main.c: 289:                 }
}
[e $U 150  ]
"290
[; ;main.c: 290:                 else
[e :U 149 ]
"291
[; ;main.c: 291:                 {
{
"292
[; ;main.c: 292:                     turn_time = lut8.t_t;
[e = _turn_time . _lut8 3 ]
"293
[; ;main.c: 293:                 }
}
[e :U 150 ]
"294
[; ;main.c: 294:             }
}
[e $U 151  ]
"295
[; ;main.c: 295:         else
[e :U 148 ]
"296
[; ;main.c: 296:             {
{
"297
[; ;main.c: 297:                 turn_time = lut9.t_t;
[e = _turn_time . _lut9 3 ]
"298
[; ;main.c: 298:             }
}
[e :U 151 ]
"299
[; ;main.c: 299:     }
}
[e $U 152  ]
"300
[; ;main.c: 300:     else
[e :U 147 ]
"301
[; ;main.c: 301:     {
{
"302
[; ;main.c: 302:         LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"303
[; ;main.c: 303:         LCD_cmd(0xC0);
[e ( _LCD_cmd (1 -> -> 192 `i `uc ]
"304
[; ;main.c: 304:         show("Invalid Data Input!!");
[e ( _show (1 :s 4C ]
"305
[; ;main.c: 305:     }
}
[e :U 152 ]
[e :U 146 ]
[e :U 140 ]
"307
[; ;main.c: 307: }
[e :UE 134 ]
}
"309
[; ;main.c: 309: void display_data(unsigned char a)
[v _display_data `(v ~T0 @X0 1 ef1`uc ]
"310
[; ;main.c: 310: {
{
[e :U _display_data ]
"309
[; ;main.c: 309: void display_data(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"310
[; ;main.c: 310: {
[f ]
"311
[; ;main.c: 311:         LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"312
[; ;main.c: 312:         LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"313
[; ;main.c: 313:         show("Entered Data: ");
[e ( _show (1 :s 5C ]
"315
[; ;main.c: 315:         LCD_cmd(0xC0);
[e ( _LCD_cmd (1 -> -> 192 `i `uc ]
"316
[; ;main.c: 316:         show("Bobbin Size: ");
[e ( _show (1 :s 6C ]
"317
[; ;main.c: 317:         LCD_cmd(0xCC);
[e ( _LCD_cmd (1 -> -> 204 `i `uc ]
"318
[; ;main.c: 318:         LCD_num(bs);
[e ( _LCD_num (1 -> _bs `ui ]
"321
[; ;main.c: 321:         LCD_cmd(0x94);
[e ( _LCD_cmd (1 -> -> 148 `i `uc ]
"322
[; ;main.c: 322:         show("Coil Size: ");
[e ( _show (1 :s 7C ]
"323
[; ;main.c: 323:         LCD_cmd(0xA0);
[e ( _LCD_cmd (1 -> -> 160 `i `uc ]
"324
[; ;main.c: 324:         LCD_num(cs);
[e ( _LCD_num (1 -> _cs `ui ]
"326
[; ;main.c: 326:         LCD_cmd(0xD4);
[e ( _LCD_cmd (1 -> -> 212 `i `uc ]
"327
[; ;main.c: 327:         show("Total No. Turns: ");
[e ( _show (1 :s 8C ]
"328
[; ;main.c: 328:         LCD_cmd(0xE4);
[e ( _LCD_cmd (1 -> -> 228 `i `uc ]
"329
[; ;main.c: 329:         LCD_num(a);
[e ( _LCD_num (1 -> _a `ui ]
"331
[; ;main.c: 331:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"333
[; ;main.c: 333: }
[e :UE 153 ]
}
"335
[; ;main.c: 335: unsigned char attach_sizes()
[v _attach_sizes `(uc ~T0 @X0 1 ef ]
"336
[; ;main.c: 336: {
{
[e :U _attach_sizes ]
[f ]
"337
[; ;main.c: 337:     bs = b1*10 + b2;
[e = _bs -> + * -> _b1 `i -> 10 `i -> _b2 `i `uc ]
"338
[; ;main.c: 338:     cs = c1*10 + c2;
[e = _cs -> + * -> _c1 `i -> 10 `i -> _c2 `i `uc ]
"340
[; ;main.c: 340:     unsigned char n3 = n1;
[v _n3 `uc ~T0 @X0 1 a ]
[e = _n3 _n1 ]
"341
[; ;main.c: 341:     unsigned char n4 = n2;
[v _n4 `uc ~T0 @X0 1 a ]
[e = _n4 _n2 ]
"342
[; ;main.c: 342:     unsigned char er;
[v _er `uc ~T0 @X0 1 a ]
"343
[; ;main.c: 343:     return er = n3*10 + n4;
[e ) = _er -> + * -> _n3 `i -> 10 `i -> _n4 `i `uc ]
[e $UE 154  ]
"344
[; ;main.c: 344: }
[e :UE 154 ]
}
"346
[; ;main.c: 346: void winiding_time_check(unsigned int time)
[v _winiding_time_check `(v ~T0 @X0 1 ef1`ui ]
"347
[; ;main.c: 347: {
{
[e :U _winiding_time_check ]
"346
[; ;main.c: 346: void winiding_time_check(unsigned int time)
[v _time `ui ~T0 @X0 1 r1 ]
"347
[; ;main.c: 347: {
[f ]
"348
[; ;main.c: 348:         if (time > 0)
[e $ ! > _time -> -> 0 `i `ui 156  ]
"349
[; ;main.c: 349:         {
{
"350
[; ;main.c: 350:             RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
"351
[; ;main.c: 351:         }
}
[e :U 156 ]
"352
[; ;main.c: 352: }
[e :UE 155 ]
}
"354
[; ;main.c: 354: void rotation(unsigned int time)
[v _rotation `(v ~T0 @X0 1 ef1`ui ]
"355
[; ;main.c: 355: {
{
[e :U _rotation ]
"354
[; ;main.c: 354: void rotation(unsigned int time)
[v _time `ui ~T0 @X0 1 r1 ]
"355
[; ;main.c: 355: {
[f ]
"356
[; ;main.c: 356:     LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"357
[; ;main.c: 357:     LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"358
[; ;main.c: 358:     show("Winding Starts");
[e ( _show (1 :s 9C ]
"359
[; ;main.c: 359:     LCD_cmd(0x94);
[e ( _LCD_cmd (1 -> -> 148 `i `uc ]
"360
[; ;main.c: 360:     show("Time Remaining:");
[e ( _show (1 :s 10C ]
"361
[; ;main.c: 361:     LCD_cmd(0xD8);
[e ( _LCD_cmd (1 -> -> 216 `i `uc ]
"362
[; ;main.c: 362:     show("Seconds");
[e ( _show (1 :s 11C ]
"363
[; ;main.c: 363:     LCD_cmd(0xD4);
[e ( _LCD_cmd (1 -> -> 212 `i `uc ]
"364
[; ;main.c: 364:     RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"365
[; ;main.c: 365:     for (int i=time; i>0; i--)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> _time `i ]
[e $ > _i -> 0 `i 158  ]
[e $U 159  ]
[e :U 158 ]
"366
[; ;main.c: 366:     {
{
"367
[; ;main.c: 367:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"368
[; ;main.c: 368:         LCD_num(time);
[e ( _LCD_num (1 _time ]
"369
[; ;main.c: 369:     }
}
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 158  ]
[e :U 159 ]
}
"370
[; ;main.c: 370:     RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"371
[; ;main.c: 371:     RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"372
[; ;main.c: 372: }
[e :UE 157 ]
}
"374
[; ;main.c: 374: void result_display(unsigned int time)
[v _result_display `(v ~T0 @X0 1 ef1`ui ]
"375
[; ;main.c: 375: {
{
[e :U _result_display ]
"374
[; ;main.c: 374: void result_display(unsigned int time)
[v _time `ui ~T0 @X0 1 r1 ]
"375
[; ;main.c: 375: {
[f ]
"376
[; ;main.c: 376:     LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"377
[; ;main.c: 377:     LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"378
[; ;main.c: 378:     show("Winding Completes");
[e ( _show (1 :s 12C ]
"379
[; ;main.c: 379:     LCD_cmd(0x94);
[e ( _LCD_cmd (1 -> -> 148 `i `uc ]
"380
[; ;main.c: 380:     show("Total Time Taken:");
[e ( _show (1 :s 13C ]
"381
[; ;main.c: 381:     LCD_cmd(0xD4);
[e ( _LCD_cmd (1 -> -> 212 `i `uc ]
"383
[; ;main.c: 383:     LCD_num(round(time));
[e ( _LCD_num (1 -> ( _round (1 -> _time `d `ui ]
"384
[; ;main.c: 384:     show(" Seconds.");
[e ( _show (1 :s 14C ]
"385
[; ;main.c: 385:     _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"386
[; ;main.c: 386: }
[e :UE 161 ]
}
"388
[; ;main.c: 388: void LCD_num (unsigned int val)
[v _LCD_num `(v ~T0 @X0 1 ef1`ui ]
"389
[; ;main.c: 389: {
{
[e :U _LCD_num ]
"388
[; ;main.c: 388: void LCD_num (unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"389
[; ;main.c: 389: {
[f ]
"390
[; ;main.c: 390:     unsigned int remainder, digit1, digit2, digit3, digit4, result, result1;
[v _remainder `ui ~T0 @X0 1 a ]
[v _digit1 `ui ~T0 @X0 1 a ]
[v _digit2 `ui ~T0 @X0 1 a ]
[v _digit3 `ui ~T0 @X0 1 a ]
[v _digit4 `ui ~T0 @X0 1 a ]
[v _result `ui ~T0 @X0 1 a ]
[v _result1 `ui ~T0 @X0 1 a ]
"391
[; ;main.c: 391:     if (val<=9)
[e $ ! <= _val -> -> 9 `i `ui 163  ]
"392
[; ;main.c: 392:     {
{
"393
[; ;main.c: 393:         LCD_dat (val+0x30);
[e ( _LCD_dat (1 -> + _val -> -> 48 `i `ui `uc ]
"394
[; ;main.c: 394:     }
}
[e $U 164  ]
"395
[; ;main.c: 395:     else if (val>=10 && val <100)
[e :U 163 ]
[e $ ! && >= _val -> -> 10 `i `ui < _val -> -> 100 `i `ui 165  ]
"396
[; ;main.c: 396:     {
{
"397
[; ;main.c: 397:         remainder = val % 10;
[e = _remainder % _val -> -> 10 `i `ui ]
"398
[; ;main.c: 398:         digit1 = remainder;
[e = _digit1 _remainder ]
"399
[; ;main.c: 399:         digit2 = val/10;
[e = _digit2 / _val -> -> 10 `i `ui ]
"400
[; ;main.c: 400:         LCD_dat(digit2+0x30);
[e ( _LCD_dat (1 -> + _digit2 -> -> 48 `i `ui `uc ]
"401
[; ;main.c: 401:         LCD_dat(digit1+0x30);
[e ( _LCD_dat (1 -> + _digit1 -> -> 48 `i `ui `uc ]
"402
[; ;main.c: 402:     }
}
[e $U 166  ]
"403
[; ;main.c: 403:     else if (val>=100 && val <1000)
[e :U 165 ]
[e $ ! && >= _val -> -> 100 `i `ui < _val -> -> 1000 `i `ui 167  ]
"404
[; ;main.c: 404:     {
{
"405
[; ;main.c: 405:         remainder = val % 10;
[e = _remainder % _val -> -> 10 `i `ui ]
"406
[; ;main.c: 406:         result1 = val /10;
[e = _result1 / _val -> -> 10 `i `ui ]
"407
[; ;main.c: 407:         digit1 = remainder;
[e = _digit1 _remainder ]
"408
[; ;main.c: 408:         remainder = result1%10;
[e = _remainder % _result1 -> -> 10 `i `ui ]
"409
[; ;main.c: 409:         digit2 = remainder;
[e = _digit2 _remainder ]
"410
[; ;main.c: 410:         digit3 = result1/10;
[e = _digit3 / _result1 -> -> 10 `i `ui ]
"411
[; ;main.c: 411:         LCD_dat(digit3+0x30);
[e ( _LCD_dat (1 -> + _digit3 -> -> 48 `i `ui `uc ]
"412
[; ;main.c: 412:         LCD_dat(digit2+0x30);
[e ( _LCD_dat (1 -> + _digit2 -> -> 48 `i `ui `uc ]
"413
[; ;main.c: 413:         LCD_dat(digit1+0x30);
[e ( _LCD_dat (1 -> + _digit1 -> -> 48 `i `ui `uc ]
"414
[; ;main.c: 414:     }
}
[e $U 168  ]
"415
[; ;main.c: 415:     else if (val>=1000 && val <9999)
[e :U 167 ]
[e $ ! && >= _val -> -> 1000 `i `ui < _val -> -> 9999 `i `ui 169  ]
"416
[; ;main.c: 416:     {
{
"417
[; ;main.c: 417:         remainder = val % 10;
[e = _remainder % _val -> -> 10 `i `ui ]
"418
[; ;main.c: 418:         result1 = val /10;
[e = _result1 / _val -> -> 10 `i `ui ]
"419
[; ;main.c: 419:         digit1 = remainder;
[e = _digit1 _remainder ]
"420
[; ;main.c: 420:         remainder = result1%10;
[e = _remainder % _result1 -> -> 10 `i `ui ]
"421
[; ;main.c: 421:         digit2 = remainder;
[e = _digit2 _remainder ]
"422
[; ;main.c: 422:         result = result1/10;
[e = _result / _result1 -> -> 10 `i `ui ]
"423
[; ;main.c: 423:         remainder = result%10;
[e = _remainder % _result -> -> 10 `i `ui ]
"424
[; ;main.c: 424:         digit3=remainder;
[e = _digit3 _remainder ]
"425
[; ;main.c: 425:         digit4 = result/10;
[e = _digit4 / _result -> -> 10 `i `ui ]
"426
[; ;main.c: 426:         LCD_dat(digit4+0x30);
[e ( _LCD_dat (1 -> + _digit4 -> -> 48 `i `ui `uc ]
"427
[; ;main.c: 427:         LCD_dat(digit3+0x30);
[e ( _LCD_dat (1 -> + _digit3 -> -> 48 `i `ui `uc ]
"428
[; ;main.c: 428:         LCD_dat(digit2+0x30);
[e ( _LCD_dat (1 -> + _digit2 -> -> 48 `i `ui `uc ]
"429
[; ;main.c: 429:         LCD_dat(digit1+0x30);
[e ( _LCD_dat (1 -> + _digit1 -> -> 48 `i `ui `uc ]
"430
[; ;main.c: 430:     }
}
[e :U 169 ]
[e :U 168 ]
[e :U 166 ]
[e :U 164 ]
"431
[; ;main.c: 431: }
[e :UE 162 ]
}
"433
[; ;main.c: 433: void welcome_text()
[v _welcome_text `(v ~T0 @X0 1 ef ]
"434
[; ;main.c: 434: {
{
[e :U _welcome_text ]
[f ]
"435
[; ;main.c: 435:     LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"436
[; ;main.c: 436:     LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"437
[; ;main.c: 437:     show("!!    WELCOME    !!");
[e ( _show (1 :s 15C ]
"438
[; ;main.c: 438:     LCD_cmd(0x94);
[e ( _LCD_cmd (1 -> -> 148 `i `uc ]
"439
[; ;main.c: 439:     show("TRANSFORMER WINDING");
[e ( _show (1 :s 16C ]
"440
[; ;main.c: 440:     LCD_cmd(0xD4);
[e ( _LCD_cmd (1 -> -> 212 `i `uc ]
"441
[; ;main.c: 441:     show("      MACHINE      ");
[e ( _show (1 :s 17C ]
"442
[; ;main.c: 442:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"443
[; ;main.c: 443: }
[e :UE 170 ]
}
"445
[; ;main.c: 445: void proceeding_text(unsigned char a,unsigned char b)
[v _proceeding_text `(v ~T0 @X0 1 ef2`uc`uc ]
"446
[; ;main.c: 446: {
{
[e :U _proceeding_text ]
"445
[; ;main.c: 445: void proceeding_text(unsigned char a,unsigned char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"446
[; ;main.c: 446: {
[f ]
"447
[; ;main.c: 447:         LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"448
[; ;main.c: 448:         LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"449
[; ;main.c: 449:         show("No. Turns: ");
[e ( _show (1 :s 18C ]
"450
[; ;main.c: 450:         LCD_num(a);
[e ( _LCD_num (1 -> _a `ui ]
"451
[; ;main.c: 451:         LCD_cmd(0xc0);
[e ( _LCD_cmd (1 -> -> 192 `i `uc ]
"452
[; ;main.c: 452:         show("Time/Turn: ");
[e ( _show (1 :s 19C ]
"453
[; ;main.c: 453:         LCD_num(turn_time);
[e ( _LCD_num (1 -> _turn_time `ui ]
"454
[; ;main.c: 454:         LCD_cmd(0x94);
[e ( _LCD_cmd (1 -> -> 148 `i `uc ]
"455
[; ;main.c: 455:         show("Total Time: ");
[e ( _show (1 :s 20C ]
"456
[; ;main.c: 456:         LCD_num(b);
[e ( _LCD_num (1 -> _b `ui ]
"457
[; ;main.c: 457:         LCD_cmd(0xD4);
[e ( _LCD_cmd (1 -> -> 212 `i `uc ]
"458
[; ;main.c: 458:         show("Proceeding");
[e ( _show (1 :s 21C ]
"459
[; ;main.c: 459:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"460
[; ;main.c: 460:         LCD_dat('.');
[e ( _LCD_dat (1 -> -> 46 `ui `uc ]
"461
[; ;main.c: 461:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"462
[; ;main.c: 462:         LCD_dat('.');
[e ( _LCD_dat (1 -> -> 46 `ui `uc ]
"463
[; ;main.c: 463:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"464
[; ;main.c: 464:         LCD_dat('.');
[e ( _LCD_dat (1 -> -> 46 `ui `uc ]
"465
[; ;main.c: 465:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"466
[; ;main.c: 466: }
[e :UE 171 ]
}
[a 9C 87 105 110 100 105 110 103 32 83 116 97 114 116 115 0 ]
[a 12C 87 105 110 100 105 110 103 32 67 111 109 112 108 101 116 101 115 0 ]
[a 11C 83 101 99 111 110 100 115 0 ]
[a 21C 80 114 111 99 101 101 100 105 110 103 0 ]
[a 16C 84 82 65 78 83 70 79 82 77 69 82 32 87 73 78 68 73 78 71 0 ]
[a 3C 69 110 116 101 114 32 116 104 101 32 78 111 46 32 84 117 114 110 115 58 0 ]
[a 13C 84 111 116 97 108 32 84 105 109 101 32 84 97 107 101 110 58 0 ]
[a 10C 84 105 109 101 32 82 101 109 97 105 110 105 110 103 58 0 ]
[a 1C 69 110 116 101 114 32 116 104 101 32 66 111 98 98 105 110 32 83 105 122 101 58 0 ]
[a 2C 69 110 116 101 114 32 116 104 101 32 67 111 105 108 32 83 105 122 101 58 0 ]
[a 14C 32 83 101 99 111 110 100 115 46 0 ]
[a 4C 73 110 118 97 108 105 100 32 68 97 116 97 32 73 110 112 117 116 33 33 0 ]
[a 15C 33 33 32 32 32 32 87 69 76 67 79 77 69 32 32 32 32 33 33 0 ]
[a 8C 84 111 116 97 108 32 78 111 46 32 84 117 114 110 115 58 32 0 ]
[a 18C 78 111 46 32 84 117 114 110 115 58 32 0 ]
[a 19C 84 105 109 101 47 84 117 114 110 58 32 0 ]
[a 6C 66 111 98 98 105 110 32 83 105 122 101 58 32 0 ]
[a 7C 67 111 105 108 32 83 105 122 101 58 32 0 ]
[a 20C 84 111 116 97 108 32 84 105 109 101 58 32 0 ]
[a 5C 69 110 116 101 114 101 100 32 68 97 116 97 58 32 0 ]
[a 17C 32 32 32 32 32 32 77 65 67 72 73 78 69 32 32 32 32 32 32 0 ]
