Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1376 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"32 main.c
[; ;main.c: 32: void LCD_init();
[v _LCD_init `(v ~T0 @X0 0 e? ]
"37
[; ;main.c: 37: void keyinit();
[v _keyinit `(v ~T0 @X0 0 e? ]
"38
[; ;main.c: 38: void fetch_sizes();
[v _fetch_sizes `(v ~T0 @X0 0 e? ]
"39
[; ;main.c: 39: void lut();
[v _lut `(v ~T0 @X0 0 e? ]
"40
[; ;main.c: 40: int fn_winding_time(int a, int b, int c);
[v _fn_winding_time `(i ~T0 @X0 0 ef3`i`i`i ]
"42
[; ;main.c: 42: void display_data();
[v _display_data `(v ~T0 @X0 0 e? ]
"33
[; ;main.c: 33: void LCD_cmd(unsigned char a);
[v _LCD_cmd `(v ~T0 @X0 0 ef1`uc ]
"35
[; ;main.c: 35: void show(unsigned char *s);
[v _show `(v ~T0 @X0 0 ef1`*uc ]
"2679 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2679: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2682 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2682: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"41 main.c
[; ;main.c: 41: void LCD_num(unsigned int val);
[v _LCD_num `(v ~T0 @X0 0 ef1`ui ]
"2715 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2715: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"2718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2718: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2766: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2769: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2772: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2775: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2754
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2754: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2757: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2760
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2760: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2763
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2763: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"9 main.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  ON        ]
"13
[p x LVP  =  ON          ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v F897 `uc ~T0 @X0 -> 4 `i t ]
"44 main.c
[; ;main.c: 44: unsigned char keypad[4][4]={{'7','8','9','/'},{'4','5','6','*'},{'1','2','3','-'},{'C','0','=','+'}};
[v _keypad `F897 ~T0 @X0 -> 4 `i e ]
[i _keypad
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 67 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"45
[; ;main.c: 45: unsigned char rowloc,colloc;
[v _rowloc `uc ~T0 @X0 1 e ]
[v _colloc `uc ~T0 @X0 1 e ]
"46
[; ;main.c: 46: int coil_size, bobbin_size, no_turns, turn_time, winding_time;
[v _coil_size `i ~T0 @X0 1 e ]
[v _bobbin_size `i ~T0 @X0 1 e ]
[v _no_turns `i ~T0 @X0 1 e ]
[v _turn_time `i ~T0 @X0 1 e ]
[v _winding_time `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"48
[; ;main.c: 48: void main()
[v _main `(v ~T0 @X0 1 ef ]
"49
[; ;main.c: 49: {
{
[e :U _main ]
[f ]
"50
[; ;main.c: 50:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"51
[; ;main.c: 51:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     TRISC=0;
[e = _TRISC -> -> 0 `i `uc ]
"53
[; ;main.c: 53:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"54
[; ;main.c: 54:     LCD_init();
[e ( _LCD_init ..  ]
"55
[; ;main.c: 55:     keyinit();
[e ( _keyinit ..  ]
"56
[; ;main.c: 56:     unsigned char b;
[v _b `uc ~T0 @X0 1 a ]
"58
[; ;main.c: 58:     while(1)
[e :U 97 ]
"59
[; ;main.c: 59:     {
{
"60
[; ;main.c: 60:         fetch_sizes();
[e ( _fetch_sizes ..  ]
"61
[; ;main.c: 61:         lut();
[e ( _lut ..  ]
"62
[; ;main.c: 62:         winding_time = fn_winding_time(bobbin_size, turn_time, no_turns);
[e = _winding_time ( _fn_winding_time (3 , , _bobbin_size _turn_time _no_turns ]
"64
[; ;main.c: 64:         display_data();
[e ( _display_data ..  ]
"65
[; ;main.c: 65:         LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"66
[; ;main.c: 66:         LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"67
[; ;main.c: 67:         show("Winding Starts");
[e ( _show (1 :s 1C ]
"68
[; ;main.c: 68:         RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"70
[; ;main.c: 70:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
[; ;main.c: 71:         RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"72
[; ;main.c: 72:         RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"73
[; ;main.c: 73:         LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"74
[; ;main.c: 74:         LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"75
[; ;main.c: 75:         show("Winding Completes");
[e ( _show (1 :s 2C ]
"76
[; ;main.c: 76:         LCD_cmd(0x94);
[e ( _LCD_cmd (1 -> -> 148 `i `uc ]
"77
[; ;main.c: 77:         show("Total Time Taken:");
[e ( _show (1 :s 3C ]
"78
[; ;main.c: 78:         LCD_cmd(0xD4);
[e ( _LCD_cmd (1 -> -> 212 `i `uc ]
"79
[; ;main.c: 79:         LCD_num((winding_time/60));
[e ( _LCD_num (1 -> / _winding_time -> 60 `i `ui ]
"80
[; ;main.c: 80:         while(1);
[e :U 100 ]
[e :U 99 ]
[e $U 100  ]
[e :U 101 ]
"81
[; ;main.c: 81:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"82
[; ;main.c: 82: }
[e :UE 95 ]
}
"84
[; ;main.c: 84: void LCD_init()
[v _LCD_init `(v ~T0 @X0 1 ef ]
"85
[; ;main.c: 85: {
{
[e :U _LCD_init ]
[f ]
"86
[; ;main.c: 86:     LCD_cmd(0x02);
[e ( _LCD_cmd (1 -> -> 2 `i `uc ]
"87
[; ;main.c: 87:     LCD_cmd(0x28);
[e ( _LCD_cmd (1 -> -> 40 `i `uc ]
"88
[; ;main.c: 88:     LCD_cmd(0x0e);
[e ( _LCD_cmd (1 -> -> 14 `i `uc ]
"89
[; ;main.c: 89:     LCD_cmd(0x06);
[e ( _LCD_cmd (1 -> -> 6 `i `uc ]
"90
[; ;main.c: 90:     LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"91
[; ;main.c: 91: }
[e :UE 102 ]
}
"93
[; ;main.c: 93: void LCD_cmd(unsigned char cmd)
[v _LCD_cmd `(v ~T0 @X0 1 ef1`uc ]
"94
[; ;main.c: 94: {
{
[e :U _LCD_cmd ]
"93
[; ;main.c: 93: void LCD_cmd(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"94
[; ;main.c: 94: {
[f ]
"95
[; ;main.c: 95:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"96
[; ;main.c: 96:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"97
[; ;main.c: 97:    PORTC =(cmd);
[e = _PORTC _cmd ]
"98
[; ;main.c: 98:    RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"99
[; ;main.c: 99:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"100
[; ;main.c: 100:    RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"101
[; ;main.c: 101:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"102
[; ;main.c: 102:    PORTC=(cmd<<4);
[e = _PORTC -> << -> _cmd `i -> 4 `i `uc ]
"103
[; ;main.c: 103:    RC2 =0;
[e = _RC2 -> -> 0 `i `b ]
"104
[; ;main.c: 104:    RC3 =1;
[e = _RC3 -> -> 1 `i `b ]
"105
[; ;main.c: 105:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"106
[; ;main.c: 106:    RC3 =0;
[e = _RC3 -> -> 0 `i `b ]
"107
[; ;main.c: 107:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"108
[; ;main.c: 108: }
[e :UE 103 ]
}
"110
[; ;main.c: 110: void LCD_dat(unsigned char data)
[v _LCD_dat `(v ~T0 @X0 1 ef1`uc ]
"111
[; ;main.c: 111: {
{
[e :U _LCD_dat ]
"110
[; ;main.c: 110: void LCD_dat(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"111
[; ;main.c: 111: {
[f ]
"112
[; ;main.c: 112:     RC2 =1;
[e = _RC2 -> -> 1 `i `b ]
"113
[; ;main.c: 113:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"114
[; ;main.c: 114:    PORTC =(data);
[e = _PORTC _data ]
"115
[; ;main.c: 115:    RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"116
[; ;main.c: 116:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"117
[; ;main.c: 117:    RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"118
[; ;main.c: 118:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"119
[; ;main.c: 119:    PORTC=(data<<4);
[e = _PORTC -> << -> _data `i -> 4 `i `uc ]
"120
[; ;main.c: 120:    RC2 =1;
[e = _RC2 -> -> 1 `i `b ]
"121
[; ;main.c: 121:    RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"122
[; ;main.c: 122:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"123
[; ;main.c: 123:    RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"124
[; ;main.c: 124:    _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"125
[; ;main.c: 125: }
[e :UE 104 ]
}
"127
[; ;main.c: 127: void show(unsigned char *s)
[v _show `(v ~T0 @X0 1 ef1`*uc ]
"128
[; ;main.c: 128: {
{
[e :U _show ]
"127
[; ;main.c: 127: void show(unsigned char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"128
[; ;main.c: 128: {
[f ]
"129
[; ;main.c: 129:  while(*s)
[e $U 106  ]
[e :U 107 ]
"130
[; ;main.c: 130:     {
{
"131
[; ;main.c: 131:         LCD_dat(*s++);
[e ( _LCD_dat (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"132
[; ;main.c: 132:     }
}
[e :U 106 ]
"129
[; ;main.c: 129:  while(*s)
[e $ != -> *U _s `i -> 0 `i 107  ]
[e :U 108 ]
"133
[; ;main.c: 133: }
[e :UE 105 ]
}
"135
[; ;main.c: 135: void keyinit()
[v _keyinit `(v ~T0 @X0 1 ef ]
"136
[; ;main.c: 136: {
{
[e :U _keyinit ]
[f ]
"137
[; ;main.c: 137:     TRISD=0XF0;
[e = _TRISD -> -> 240 `i `uc ]
"138
[; ;main.c: 138:     PORTD=0X00;
[e = _PORTD -> -> 0 `i `uc ]
"139
[; ;main.c: 139: }
[e :UE 109 ]
}
"141
[; ;main.c: 141: unsigned char key()
[v _key `(uc ~T0 @X0 1 ef ]
"142
[; ;main.c: 142: {
{
[e :U _key ]
[f ]
"143
[; ;main.c: 143:     PORTD=0X00;
[e = _PORTD -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     while(RD4&&RD5&&RD6&&RD7);
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ && && && _RD4 _RD5 _RD6 _RD7 112  ]
[e :U 113 ]
"145
[; ;main.c: 145:         {
{
"146
[; ;main.c: 146:         while(!RD4||!RD5||!RD6||!RD7)
[e $U 114  ]
[e :U 115 ]
"147
[; ;main.c: 147:             {
{
"148
[; ;main.c: 148:             _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"150
[; ;main.c: 150:             RD0=0;
[e = _RD0 -> -> 0 `i `b ]
"151
[; ;main.c: 151:             RD1=RD2=RD3=1;
[e = _RD1 -> = _RD2 -> = _RD3 -> -> 1 `i `b `b `b ]
"152
[; ;main.c: 152:             if(!RD4||!RD5||!RD6||!RD7)
[e $ ! || || || ! _RD4 ! _RD5 ! _RD6 ! _RD7 117  ]
"153
[; ;main.c: 153:                 {
{
"154
[; ;main.c: 154:                     rowloc=0;
[e = _rowloc -> -> 0 `i `uc ]
"155
[; ;main.c: 155:                     break;
[e $U 116  ]
"156
[; ;main.c: 156:                 }
}
[e :U 117 ]
"157
[; ;main.c: 157:             RD1=0;
[e = _RD1 -> -> 0 `i `b ]
"158
[; ;main.c: 158:             RD0=RD2=RD3=1;
[e = _RD0 -> = _RD2 -> = _RD3 -> -> 1 `i `b `b `b ]
"159
[; ;main.c: 159:             if(!RD4||!RD5||!RD6||!RD7)
[e $ ! || || || ! _RD4 ! _RD5 ! _RD6 ! _RD7 118  ]
"160
[; ;main.c: 160:                 {
{
"161
[; ;main.c: 161:                     rowloc=1;
[e = _rowloc -> -> 1 `i `uc ]
"162
[; ;main.c: 162:                     break;
[e $U 116  ]
"163
[; ;main.c: 163:                 }
}
[e :U 118 ]
"164
[; ;main.c: 164:             RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"165
[; ;main.c: 165:             RD1=RD0=RD3=1;
[e = _RD1 -> = _RD0 -> = _RD3 -> -> 1 `i `b `b `b ]
"166
[; ;main.c: 166:             if(!RD4||!RD5||!RD6||!RD7)
[e $ ! || || || ! _RD4 ! _RD5 ! _RD6 ! _RD7 119  ]
"167
[; ;main.c: 167:                 {
{
"168
[; ;main.c: 168:                     rowloc=2;
[e = _rowloc -> -> 2 `i `uc ]
"169
[; ;main.c: 169:                     break;
[e $U 116  ]
"170
[; ;main.c: 170:                 }
}
[e :U 119 ]
"171
[; ;main.c: 171:             RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"172
[; ;main.c: 172:             RD1=RD2=RD0=1;
[e = _RD1 -> = _RD2 -> = _RD0 -> -> 1 `i `b `b `b ]
"173
[; ;main.c: 173:             if(!RD4||!RD5||!RD6||!RD7)
[e $ ! || || || ! _RD4 ! _RD5 ! _RD6 ! _RD7 120  ]
"174
[; ;main.c: 174:                 {
{
"175
[; ;main.c: 175:                     rowloc=3;
[e = _rowloc -> -> 3 `i `uc ]
"176
[; ;main.c: 176:                     break;
[e $U 116  ]
"177
[; ;main.c: 177:                 }
}
[e :U 120 ]
"179
[; ;main.c: 179:             }
}
[e :U 114 ]
"146
[; ;main.c: 146:         while(!RD4||!RD5||!RD6||!RD7)
[e $ || || || ! _RD4 ! _RD5 ! _RD6 ! _RD7 115  ]
[e :U 116 ]
"180
[; ;main.c: 180:        }
}
"182
[; ;main.c: 182:     if(RD4==0&&RD5!=0&&RD6!=0&&RD7!=0)
[e $ ! && && && == -> _RD4 `i -> 0 `i != -> _RD5 `i -> 0 `i != -> _RD6 `i -> 0 `i != -> _RD7 `i -> 0 `i 121  ]
"183
[; ;main.c: 183:     colloc=0;
[e = _colloc -> -> 0 `i `uc ]
[e $U 122  ]
"184
[; ;main.c: 184:     else if(RD4!=0&&RD5==0&&RD6!=0&&RD7!=0)
[e :U 121 ]
[e $ ! && && && != -> _RD4 `i -> 0 `i == -> _RD5 `i -> 0 `i != -> _RD6 `i -> 0 `i != -> _RD7 `i -> 0 `i 123  ]
"185
[; ;main.c: 185:     colloc=1;
[e = _colloc -> -> 1 `i `uc ]
[e $U 124  ]
"186
[; ;main.c: 186:     else if(RD4!=0&&RD5!=0&&RD6==0&&RD7!=0)
[e :U 123 ]
[e $ ! && && && != -> _RD4 `i -> 0 `i != -> _RD5 `i -> 0 `i == -> _RD6 `i -> 0 `i != -> _RD7 `i -> 0 `i 125  ]
"187
[; ;main.c: 187:     colloc=2;
[e = _colloc -> -> 2 `i `uc ]
[e $U 126  ]
"188
[; ;main.c: 188:     else if(RD4!=0&&RD5!=0&&RD6!=0&&RD7==0)
[e :U 125 ]
[e $ ! && && && != -> _RD4 `i -> 0 `i != -> _RD5 `i -> 0 `i != -> _RD6 `i -> 0 `i == -> _RD7 `i -> 0 `i 127  ]
"189
[; ;main.c: 189:     colloc=3;
[e = _colloc -> -> 3 `i `uc ]
[e :U 127 ]
[e :U 126 ]
[e :U 124 ]
[e :U 122 ]
"190
[; ;main.c: 190:     while(RD4==0||RD5==0||RD6==0||RD7==0);
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ || || || == -> _RD4 `i -> 0 `i == -> _RD5 `i -> 0 `i == -> _RD6 `i -> 0 `i == -> _RD7 `i -> 0 `i 129  ]
[e :U 130 ]
"192
[; ;main.c: 192:     return (keypad[rowloc][colloc]);
[e ) *U + &U *U + &U _keypad * -> _rowloc `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux * -> _colloc `ux -> -> # *U &U *U + &U _keypad * -> _rowloc `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 110  ]
"193
[; ;main.c: 193: }
[e :UE 110 ]
}
"195
[; ;main.c: 195: void fetch_sizes()
[v _fetch_sizes `(v ~T0 @X0 1 ef ]
"196
[; ;main.c: 196: {
{
[e :U _fetch_sizes ]
[f ]
"197
[; ;main.c: 197:     int i;
[v _i `i ~T0 @X0 1 a ]
"199
[; ;main.c: 199:     LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"200
[; ;main.c: 200:     show("Enter the Coil Size:");
[e ( _show (1 :s 4C ]
"201
[; ;main.c: 201:     for(i=0;i<2;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 132  ]
[e $U 133  ]
[e :U 132 ]
"202
[; ;main.c: 202:     {
{
"203
[; ;main.c: 203:         coil_size = coil_size*10+key();
[e = _coil_size + * _coil_size -> 10 `i -> ( _key ..  `i ]
"204
[; ;main.c: 204:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 132  ]
[e :U 133 ]
}
"205
[; ;main.c: 205:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"207
[; ;main.c: 207:     LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"208
[; ;main.c: 208:     show("Enter the Bobbin Size:");
[e ( _show (1 :s 5C ]
"209
[; ;main.c: 209:     for(i=0;i<1;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 1 `i 135  ]
[e $U 136  ]
[e :U 135 ]
"210
[; ;main.c: 210:     {
{
"211
[; ;main.c: 211:         bobbin_size = bobbin_size*10+key();
[e = _bobbin_size + * _bobbin_size -> 10 `i -> ( _key ..  `i ]
"212
[; ;main.c: 212:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 1 `i 135  ]
[e :U 136 ]
}
"213
[; ;main.c: 213:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"215
[; ;main.c: 215:     LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"216
[; ;main.c: 216:     show("Enter the No. Turns:");
[e ( _show (1 :s 6C ]
"217
[; ;main.c: 217:     for(i=0;i<2;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 138  ]
[e $U 139  ]
[e :U 138 ]
"218
[; ;main.c: 218:     {
{
"219
[; ;main.c: 219:         no_turns = no_turns*10+key();
[e = _no_turns + * _no_turns -> 10 `i -> ( _key ..  `i ]
"220
[; ;main.c: 220:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 138  ]
[e :U 139 ]
}
"221
[; ;main.c: 221:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"222
[; ;main.c: 222: }
[e :UE 131 ]
}
"224
[; ;main.c: 224: void lut()
[v _lut `(v ~T0 @X0 1 ef ]
"225
[; ;main.c: 225: {
{
[e :U _lut ]
[f ]
"226
[; ;main.c: 226:     if (bobbin_size == 1)
[e $ ! == _bobbin_size -> 1 `i 142  ]
"227
[; ;main.c: 227:     {
{
"228
[; ;main.c: 228:         turn_time = 100;
[e = _turn_time -> 100 `i ]
"229
[; ;main.c: 229:     }
}
[e $U 143  ]
"230
[; ;main.c: 230:     else if (bobbin_size == 2)
[e :U 142 ]
[e $ ! == _bobbin_size -> 2 `i 144  ]
"231
[; ;main.c: 231:     {
{
"232
[; ;main.c: 232:         turn_time = 125;
[e = _turn_time -> 125 `i ]
"233
[; ;main.c: 233:     }
}
[e $U 145  ]
"234
[; ;main.c: 234:     else if (bobbin_size == 3)
[e :U 144 ]
[e $ ! == _bobbin_size -> 3 `i 146  ]
"235
[; ;main.c: 235:     {
{
"236
[; ;main.c: 236:         turn_time = 150;
[e = _turn_time -> 150 `i ]
"237
[; ;main.c: 237:     }
}
[e :U 146 ]
[e :U 145 ]
[e :U 143 ]
"238
[; ;main.c: 238: }
[e :UE 141 ]
}
"240
[; ;main.c: 240: int fn_winding_time(int a, int b, int c)
[v _fn_winding_time `(i ~T0 @X0 1 ef3`i`i`i ]
"241
[; ;main.c: 241: {
{
[e :U _fn_winding_time ]
"240
[; ;main.c: 240: int fn_winding_time(int a, int b, int c)
[v _a `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
[v _c `i ~T0 @X0 1 r3 ]
"241
[; ;main.c: 241: {
[f ]
"242
[; ;main.c: 242:     int d = a*b*c;
[v _d `i ~T0 @X0 1 a ]
[e = _d * * _a _b _c ]
"243
[; ;main.c: 243:     return d;
[e ) _d ]
[e $UE 147  ]
"244
[; ;main.c: 244: }
[e :UE 147 ]
}
"246
[; ;main.c: 246: void LCD_num (unsigned int val)
[v _LCD_num `(v ~T0 @X0 1 ef1`ui ]
"247
[; ;main.c: 247: {
{
[e :U _LCD_num ]
"246
[; ;main.c: 246: void LCD_num (unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"247
[; ;main.c: 247: {
[f ]
"248
[; ;main.c: 248:     int remainder, digit1, digit2, digit3, digit4, result, result1;
[v _remainder `i ~T0 @X0 1 a ]
[v _digit1 `i ~T0 @X0 1 a ]
[v _digit2 `i ~T0 @X0 1 a ]
[v _digit3 `i ~T0 @X0 1 a ]
[v _digit4 `i ~T0 @X0 1 a ]
[v _result `i ~T0 @X0 1 a ]
[v _result1 `i ~T0 @X0 1 a ]
"249
[; ;main.c: 249:     if (val<=9)
[e $ ! <= _val -> -> 9 `i `ui 149  ]
"250
[; ;main.c: 250:     {
{
"251
[; ;main.c: 251:         LCD_dat (val+0x30);
[e ( _LCD_dat (1 -> + _val -> -> 48 `i `ui `uc ]
"252
[; ;main.c: 252:     }
}
[e $U 150  ]
"253
[; ;main.c: 253:     else if (val>=10 && val <100)
[e :U 149 ]
[e $ ! && >= _val -> -> 10 `i `ui < _val -> -> 100 `i `ui 151  ]
"254
[; ;main.c: 254:     {
{
"255
[; ;main.c: 255:         remainder = val % 10;
[e = _remainder -> % _val -> -> 10 `i `ui `i ]
"256
[; ;main.c: 256:         digit1 = remainder;
[e = _digit1 _remainder ]
"257
[; ;main.c: 257:         digit2 = val/10;
[e = _digit2 -> / _val -> -> 10 `i `ui `i ]
"258
[; ;main.c: 258:         LCD_dat(digit2+0x30);
[e ( _LCD_dat (1 -> + _digit2 -> 48 `i `uc ]
"259
[; ;main.c: 259:         LCD_dat(digit1+0x30);
[e ( _LCD_dat (1 -> + _digit1 -> 48 `i `uc ]
"260
[; ;main.c: 260:     }
}
[e $U 152  ]
"261
[; ;main.c: 261:     else if (val>=100 && val <1000)
[e :U 151 ]
[e $ ! && >= _val -> -> 100 `i `ui < _val -> -> 1000 `i `ui 153  ]
"262
[; ;main.c: 262:     {
{
"263
[; ;main.c: 263:         remainder = val % 10;
[e = _remainder -> % _val -> -> 10 `i `ui `i ]
"264
[; ;main.c: 264:         result1 = val /10;
[e = _result1 -> / _val -> -> 10 `i `ui `i ]
"265
[; ;main.c: 265:         digit1 = remainder;
[e = _digit1 _remainder ]
"266
[; ;main.c: 266:         remainder = result1%10;
[e = _remainder % _result1 -> 10 `i ]
"267
[; ;main.c: 267:         digit2 = remainder;
[e = _digit2 _remainder ]
"268
[; ;main.c: 268:         digit3 = result1/10;
[e = _digit3 / _result1 -> 10 `i ]
"269
[; ;main.c: 269:         LCD_dat(digit3+0x30);
[e ( _LCD_dat (1 -> + _digit3 -> 48 `i `uc ]
"270
[; ;main.c: 270:         LCD_dat(digit2+0x30);
[e ( _LCD_dat (1 -> + _digit2 -> 48 `i `uc ]
"271
[; ;main.c: 271:         LCD_dat(digit1+0x30);
[e ( _LCD_dat (1 -> + _digit1 -> 48 `i `uc ]
"272
[; ;main.c: 272:     }
}
[e $U 154  ]
"273
[; ;main.c: 273:     else if (val>=1000 && val <9999)
[e :U 153 ]
[e $ ! && >= _val -> -> 1000 `i `ui < _val -> -> 9999 `i `ui 155  ]
"274
[; ;main.c: 274:     {
{
"275
[; ;main.c: 275:         remainder = val % 10;
[e = _remainder -> % _val -> -> 10 `i `ui `i ]
"276
[; ;main.c: 276:         result1 = val /10;
[e = _result1 -> / _val -> -> 10 `i `ui `i ]
"277
[; ;main.c: 277:         digit1 = remainder;
[e = _digit1 _remainder ]
"278
[; ;main.c: 278:         remainder = result1%10;
[e = _remainder % _result1 -> 10 `i ]
"279
[; ;main.c: 279:         digit2 = remainder;
[e = _digit2 _remainder ]
"280
[; ;main.c: 280:         result = result1/10;
[e = _result / _result1 -> 10 `i ]
"281
[; ;main.c: 281:         remainder = result%10;
[e = _remainder % _result -> 10 `i ]
"282
[; ;main.c: 282:         digit3=remainder;
[e = _digit3 _remainder ]
"283
[; ;main.c: 283:         digit4 = result/10;
[e = _digit4 / _result -> 10 `i ]
"284
[; ;main.c: 284:         LCD_dat(digit4+0x30);
[e ( _LCD_dat (1 -> + _digit4 -> 48 `i `uc ]
"285
[; ;main.c: 285:         LCD_dat(digit3+0x30);
[e ( _LCD_dat (1 -> + _digit3 -> 48 `i `uc ]
"286
[; ;main.c: 286:         LCD_dat(digit2+0x30);
[e ( _LCD_dat (1 -> + _digit2 -> 48 `i `uc ]
"287
[; ;main.c: 287:         LCD_dat(digit1+0x30);
[e ( _LCD_dat (1 -> + _digit1 -> 48 `i `uc ]
"288
[; ;main.c: 288:     }
}
[e :U 155 ]
[e :U 154 ]
[e :U 152 ]
[e :U 150 ]
"289
[; ;main.c: 289: }
[e :UE 148 ]
}
"291
[; ;main.c: 291: void display_data()
[v _display_data `(v ~T0 @X0 1 ef ]
"292
[; ;main.c: 292: {
{
[e :U _display_data ]
[f ]
"293
[; ;main.c: 293:         LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"294
[; ;main.c: 294:         LCD_cmd(0xC0);
[e ( _LCD_cmd (1 -> -> 192 `i `uc ]
"295
[; ;main.c: 295:         show("Coil Size: ");
[e ( _show (1 :s 7C ]
"296
[; ;main.c: 296:         LCD_cmd(0xCB);
[e ( _LCD_cmd (1 -> -> 203 `i `uc ]
"297
[; ;main.c: 297:         LCD_num(coil_size);
[e ( _LCD_num (1 -> _coil_size `ui ]
"298
[; ;main.c: 298:         LCD_cmd(0x94);
[e ( _LCD_cmd (1 -> -> 148 `i `uc ]
"299
[; ;main.c: 299:         show("Bobbin Size: ");
[e ( _show (1 :s 8C ]
"300
[; ;main.c: 300:         LCD_cmd(0x9F);
[e ( _LCD_cmd (1 -> -> 159 `i `uc ]
"301
[; ;main.c: 301:         LCD_num(bobbin_size);
[e ( _LCD_num (1 -> _bobbin_size `ui ]
"302
[; ;main.c: 302:         LCD_cmd(0xD4);
[e ( _LCD_cmd (1 -> -> 212 `i `uc ]
"303
[; ;main.c: 303:         show("No. Turns: ");
[e ( _show (1 :s 9C ]
"304
[; ;main.c: 304:         LCD_cmd(0xDF);
[e ( _LCD_cmd (1 -> -> 223 `i `uc ]
"305
[; ;main.c: 305:         LCD_num(no_turns);
[e ( _LCD_num (1 -> _no_turns `ui ]
"306
[; ;main.c: 306:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"307
[; ;main.c: 307: }
[e :UE 156 ]
}
[a 1C 87 105 110 100 105 110 103 32 83 116 97 114 116 115 0 ]
[a 2C 87 105 110 100 105 110 103 32 67 111 109 112 108 101 116 101 115 0 ]
[a 6C 69 110 116 101 114 32 116 104 101 32 78 111 46 32 84 117 114 110 115 58 0 ]
[a 3C 84 111 116 97 108 32 84 105 109 101 32 84 97 107 101 110 58 0 ]
[a 5C 69 110 116 101 114 32 116 104 101 32 66 111 98 98 105 110 32 83 105 122 101 58 0 ]
[a 4C 69 110 116 101 114 32 116 104 101 32 67 111 105 108 32 83 105 122 101 58 0 ]
[a 9C 78 111 46 32 84 117 114 110 115 58 32 0 ]
[a 8C 66 111 98 98 105 110 32 83 105 122 101 58 32 0 ]
[a 7C 67 111 105 108 32 83 105 122 101 58 32 0 ]
