___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
ReadData@i 72 0 COMMON 1
_RH 38 0 BANK0 1
ReadData@j 73 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 588 0 CODE 0
_Sum 36 0 BANK0 1
LCD_Command@cmnd 72 0 COMMON 1
_main 588 0 CODE 0
_Temp 3A 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ReadData 442 0 CODE 0
start 0 0 CODE 0
_show 33B 0 CODE 0
__end_of_show_multidigits 7EE 0 CODE 0
__size_of_show 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_LCD_Char 402 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
show@s 74 0 COMMON 1
_Check 7D 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 402 0 CODE 0
show_multidigits@digit1 26 0 BANK0 1
show_multidigits@digit2 28 0 BANK0 1
show_multidigits@digit3 24 0 BANK0 1
show_multidigits@digit4 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 35A 0 CODE 0
__end_of_CheckResponse2 33B 0 CODE 0
__size_of_show_multidigits 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_StartSignal2 31E 0 CODE 0
___stackhi 0 0 ABS 0
show_multidigits@result 22 0 BANK0 1
__end_of___awmod 521 0 CODE 0
show_multidigits@remainder 2C 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 65C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_StartSignal2 304 0 CODE 0
end_of_initialization 7FC 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
show_multidigits@result1 2A 0 BANK0 1
LCD_Char@data 72 0 COMMON 1
__size_of_CheckResponse2 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_T_byte1 7C 0 COMMON 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_T_byte2 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 65C 0 CODE 0
__ptext2 388 0 CODE 0
__ptext3 484 0 CODE 0
__size_of_LCD_Char 0 0 ABS 0
__ptext4 4C8 0 CODE 0
__ptext5 521 0 CODE 0
__ptext6 33B 0 CODE 0
__end_of_LCD_Char 442 0 CODE 0
__ptext7 402 0 CODE 0
__ptext8 304 0 CODE 0
__ptext9 442 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 4C8 0 CODE 0
__end_of_show 35A 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 388 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 4C8 0 CODE 0
___lwmod 388 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 521 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 484 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
_show_multidigits 65C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__ptext10 35A 0 CODE 0
__ptext11 3C2 0 CODE 0
__ptext12 31E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 3C2 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_ReadData 484 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_RH_byte1 7B 0 COMMON 1
_LCD_Command 3C2 0 CODE 0
intlevel1 0 0 ENTRY 0
_RH_byte2 3D 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
_CheckResponse2 31E 0 CODE 0
__size_of_ReadData 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 588 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7EE 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
__size_of_StartSignal2 0 0 ABS 0
___awmod@counter 75 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
show_multidigits@val 79 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
text1 CB8 FDB CODE CB8 0
maintext B10 CB7 CODE B10 0
text5 A42 B0F CODE A42 0
text4 990 A41 CODE 990 0
text3 908 98F CODE 908 0
text9 884 907 CODE 884 0
text7 804 883 CODE 804 0
text11 784 803 CODE 784 0
text2 710 783 CODE 710 0
text10 6B4 70F CODE 6B4 0
text6 676 6B3 CODE 676 0
text12 63C 675 CODE 63C 0
text8 608 63B CODE 608 0
strings 6 29 STRING 6 0
%locals
dist/default/production\P03.A.DTH11_INTERFACING.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAsa80.s
421 7EE 0 CODE 0
424 7EE 0 CODE 0
462 7EE 0 CODE 0
463 7EF 0 CODE 0
464 7F0 0 CODE 0
467 7F1 0 CODE 0
468 7F2 0 CODE 0
469 7F3 0 CODE 0
470 7F4 0 CODE 0
471 7F5 0 CODE 0
472 7F6 0 CODE 0
473 7F7 0 CODE 0
474 7F8 0 CODE 0
475 7F9 0 CODE 0
476 7FA 0 CODE 0
477 7FB 0 CODE 0
483 7FC 0 CODE 0
485 7FC 0 CODE 0
486 7FD 0 CODE 0
main_dht11.c
150 588 0 CODE 0
151 588 0 CODE 0
152 58B 0 CODE 0
153 58C 0 CODE 0
155 58D 0 CODE 0
156 592 0 CODE 0
158 598 0 CODE 0
159 59D 0 CODE 0
160 5A2 0 CODE 0
161 5A7 0 CODE 0
162 5B1 0 CODE 0
163 5BB 0 CODE 0
164 5C5 0 CODE 0
165 5CF 0 CODE 0
166 5DC 0 CODE 0
166 5E5 0 CODE 0
166 5ED 0 CODE 0
166 5F9 0 CODE 0
166 5FD 0 CODE 0
167 601 0 CODE 0
168 608 0 CODE 0
169 60F 0 CODE 0
170 615 0 CODE 0
171 61B 0 CODE 0
172 621 0 CODE 0
173 627 0 CODE 0
174 62D 0 CODE 0
175 638 0 CODE 0
176 63E 0 CODE 0
177 649 0 CODE 0
178 649 0 CODE 0
71 65C 0 CODE 0
74 65C 0 CODE 0
74 65F 0 CODE 0
74 661 0 CODE 0
76 665 0 CODE 0
77 66C 0 CODE 0
78 66D 0 CODE 0
78 670 0 CODE 0
78 672 0 CODE 0
78 679 0 CODE 0
78 67B 0 CODE 0
80 67F 0 CODE 0
81 692 0 CODE 0
82 696 0 CODE 0
83 6A9 0 CODE 0
84 6B0 0 CODE 0
85 6B9 0 CODE 0
86 6BA 0 CODE 0
86 6BD 0 CODE 0
86 6BF 0 CODE 0
86 6C6 0 CODE 0
86 6C8 0 CODE 0
88 6CC 0 CODE 0
89 6DF 0 CODE 0
90 6F2 0 CODE 0
91 6F6 0 CODE 0
92 709 0 CODE 0
93 70D 0 CODE 0
94 720 0 CODE 0
95 727 0 CODE 0
96 730 0 CODE 0
97 739 0 CODE 0
98 73A 0 CODE 0
98 73D 0 CODE 0
98 73F 0 CODE 0
98 746 0 CODE 0
98 748 0 CODE 0
100 74C 0 CODE 0
101 75F 0 CODE 0
102 772 0 CODE 0
103 776 0 CODE 0
104 789 0 CODE 0
105 78D 0 CODE 0
106 7A0 0 CODE 0
107 7B3 0 CODE 0
108 7B7 0 CODE 0
109 7CA 0 CODE 0
110 7D1 0 CODE 0
111 7DA 0 CODE 0
112 7E3 0 CODE 0
113 7ED 0 CODE 0
114 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 388 0 CODE 0
12 388 0 CODE 0
13 38E 0 CODE 0
14 390 0 CODE 0
15 391 0 CODE 0
15 392 0 CODE 0
15 396 0 CODE 0
16 398 0 CODE 0
14 39C 0 CODE 0
19 3A0 0 CODE 0
19 3A2 0 CODE 0
19 3A6 0 CODE 0
20 3AA 0 CODE 0
20 3AD 0 CODE 0
21 3B0 0 CODE 0
21 3B1 0 CODE 0
21 3B5 0 CODE 0
22 3B7 0 CODE 0
24 3BD 0 CODE 0
25 3C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 484 0 CODE 0
13 484 0 CODE 0
14 486 0 CODE 0
15 48C 0 CODE 0
16 48E 0 CODE 0
17 48F 0 CODE 0
17 490 0 CODE 0
17 494 0 CODE 0
18 496 0 CODE 0
16 49A 0 CODE 0
21 49E 0 CODE 0
21 49F 0 CODE 0
21 4A3 0 CODE 0
22 4A5 0 CODE 0
22 4A7 0 CODE 0
22 4AB 0 CODE 0
23 4AF 0 CODE 0
23 4B2 0 CODE 0
24 4B5 0 CODE 0
26 4B6 0 CODE 0
26 4B7 0 CODE 0
26 4BB 0 CODE 0
27 4BD 0 CODE 0
29 4C3 0 CODE 0
30 4C7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 4C8 0 CODE 0
12 4C8 0 CODE 0
13 4C9 0 CODE 0
14 4CD 0 CODE 0
14 4D0 0 CODE 0
15 4D2 0 CODE 0
17 4D4 0 CODE 0
18 4D8 0 CODE 0
18 4DB 0 CODE 0
19 4DD 0 CODE 0
20 4E3 0 CODE 0
21 4E5 0 CODE 0
22 4E6 0 CODE 0
22 4E7 0 CODE 0
22 4EB 0 CODE 0
23 4ED 0 CODE 0
21 4F1 0 CODE 0
26 4F5 0 CODE 0
26 4F7 0 CODE 0
26 4FB 0 CODE 0
27 4FF 0 CODE 0
27 502 0 CODE 0
28 505 0 CODE 0
28 506 0 CODE 0
28 50A 0 CODE 0
29 50C 0 CODE 0
31 512 0 CODE 0
32 517 0 CODE 0
32 51A 0 CODE 0
33 51C 0 CODE 0
34 520 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 521 0 CODE 0
13 521 0 CODE 0
14 522 0 CODE 0
15 526 0 CODE 0
15 529 0 CODE 0
16 52B 0 CODE 0
18 52D 0 CODE 0
19 531 0 CODE 0
19 534 0 CODE 0
20 536 0 CODE 0
22 53A 0 CODE 0
23 53C 0 CODE 0
24 542 0 CODE 0
25 544 0 CODE 0
26 545 0 CODE 0
26 546 0 CODE 0
26 54A 0 CODE 0
27 54C 0 CODE 0
25 550 0 CODE 0
30 554 0 CODE 0
30 555 0 CODE 0
30 559 0 CODE 0
31 55B 0 CODE 0
31 55D 0 CODE 0
31 561 0 CODE 0
32 565 0 CODE 0
32 568 0 CODE 0
33 56B 0 CODE 0
35 56C 0 CODE 0
35 56D 0 CODE 0
35 571 0 CODE 0
36 573 0 CODE 0
38 579 0 CODE 0
39 57E 0 CODE 0
39 581 0 CODE 0
40 583 0 CODE 0
41 587 0 CODE 0
main_dht11.c
65 33B 0 CODE 0
67 33C 0 CODE 0
68 33D 0 CODE 0
67 34D 0 CODE 0
67 355 0 CODE 0
70 359 0 CODE 0
51 402 0 CODE 0
53 403 0 CODE 0
54 406 0 CODE 0
55 408 0 CODE 0
56 409 0 CODE 0
57 412 0 CODE 0
58 415 0 CODE 0
59 41E 0 CODE 0
59 421 0 CODE 0
59 424 0 CODE 0
59 426 0 CODE 0
60 42B 0 CODE 0
61 42C 0 CODE 0
62 435 0 CODE 0
63 438 0 CODE 0
64 441 0 CODE 0
183 304 0 CODE 0
184 304 0 CODE 0
185 307 0 CODE 0
186 30A 0 CODE 0
187 312 0 CODE 0
188 315 0 CODE 0
189 31A 0 CODE 0
190 31D 0 CODE 0
137 442 0 CODE 0
139 442 0 CODE 0
140 443 0 CODE 0
141 449 0 CODE 0
142 44E 0 CODE 0
143 454 0 CODE 0
143 45A 0 CODE 0
143 45D 0 CODE 0
144 465 0 CODE 0
144 46B 0 CODE 0
144 46E 0 CODE 0
145 474 0 CODE 0
146 478 0 CODE 0
146 47E 0 CODE 0
147 482 0 CODE 0
148 483 0 CODE 0
41 35A 0 CODE 0
43 35A 0 CODE 0
44 360 0 CODE 0
45 366 0 CODE 0
46 36C 0 CODE 0
47 372 0 CODE 0
48 378 0 CODE 0
49 37E 0 CODE 0
50 387 0 CODE 0
27 3C2 0 CODE 0
29 3C3 0 CODE 0
30 3C6 0 CODE 0
31 3C8 0 CODE 0
32 3C9 0 CODE 0
33 3D2 0 CODE 0
34 3D5 0 CODE 0
35 3DE 0 CODE 0
35 3E1 0 CODE 0
35 3E4 0 CODE 0
35 3E6 0 CODE 0
36 3EB 0 CODE 0
37 3EC 0 CODE 0
38 3F5 0 CODE 0
39 3F8 0 CODE 0
40 401 0 CODE 0
192 31E 0 CODE 0
193 31E 0 CODE 0
194 31F 0 CODE 0
195 324 0 CODE 0
197 32A 0 CODE 0
198 32E 0 CODE 0
199 334 0 CODE 0
200 338 0 CODE 0
206 33A 0 CODE 0
