___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_b1 7D 0 COMMON 1
_c1 7C 0 COMMON 1
_b2 69 0 BANK0 1
_c2 68 0 BANK0 1
_n1 67 0 BANK0 1
_n2 66 0 BANK0 1
_bs 65 0 BANK0 1
_cs 64 0 BANK0 1
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RB7 37 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 90A 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_key 502 0 CODE 0
_main 2F1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show 262 0 CODE 0
__size_of_show 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 15 0 STRING 0
?___lwmod 70 0 COMMON 1
_attach_sizes 2BC 0 CODE 0
lookuptable@F998 48 0 BANK0 1
show@s 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lookuptable@F1000 44 0 BANK0 1
lookuptable@F1002 40 0 BANK0 1
lookuptable@F1004 3C 0 BANK0 1
lookuptable@F1006 38 0 BANK0 1
lookuptable@F1008 34 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_attach_sizes 2F1 0 CODE 0
__Hcommon 0 0 ABS 0
__size_of_LCD_num 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 243 0 CODE 0
___int_sp 0 0 STACK 2
__size_of_key 0 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_turn_time 6A 0 BANK0 1
LCD_num@digit1 5A 0 BANK0 1
init_fetch0 21B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_keypad 20 0 BANK0 1
_colloc 6C 0 BANK0 1
_rowloc 6D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@nt 7B 0 COMMON 1
__pcstackBANK0 54 0 BANK0 1
___bmul 22E 0 CODE 0
LCD_cmd@cmd 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 329 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_keyinit 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lookuptable@F994 50 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
LCD_num@digit2 5C 0 BANK0 1
__ptext1 213 0 CODE 0
__ptext2 43F 0 CODE 0
__ptext3 262 0 CODE 0
__ptext4 502 0 CODE 0
__ptext5 2BC 0 CODE 0
__ptext6 22E 0 CODE 0
__ptext7 64E 0 CODE 0
__ptext8 329 0 CODE 0
__ptext9 363 0 CODE 0
LCD_num@val 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_keyinit 21B 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 3A7 0 CODE 0
LCD_num@remainder 60 0 BANK0 1
attach_sizes@n3 77 0 COMMON 1
_LCD_cmd 3A7 0 CODE 0
__end_of_show 288 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_fetch_sizes 502 0 CODE 0
__end_of_LCD_init 262 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 329 0 CODE 0
_LCD_dat 3F3 0 CODE 0
__Hspace_0 90A 0 ABS 0
__Lspace_0 0 0 ABS 0
_fetch_sizes 43F 0 CODE 0
__end_of_LCD_num 7E0 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCD_num 64E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_key 64E 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
_keyinit 213 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 363 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
LCD_num@digit3 58 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_attach_sizes 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 288 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
attach_sizes@er 76 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 62 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__ptext10 3F3 0 CODE 0
LCD_dat@data 72 0 COMMON 1
__ptext11 243 0 CODE 0
__ptext12 3A7 0 CODE 0
__end_of___lwmod 363 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__end_of_LCD_cmd 3F3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
LCD_num@result1 5E 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
lookuptable@F996 4C 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
LCD_num@digit4 54 0 BANK0 1
__end_of_LCD_dat 43F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 21F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lookuptable@F1010 30 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
attach_sizes@n4 78 0 COMMON 1
__size_of_fetch_sizes 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E0 0 CODE 0
LCD_num@result 56 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F1 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E0 0 CODE 0
__stringbase 15 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___bmul@product 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__size_of_LCD_dat 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 243 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC0 FFF CODE FC0 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 6D BANK0 20 1
text7 C9C FBF CODE C9C 0
text4 A04 C9B CODE A04 0
stringtext 1000 1213 STRCODE 1000 0
text2 87E A03 CODE 87E 0
text10 7E6 87D CODE 7E6 0
text12 74E 7E5 CODE 74E 0
text9 6C6 74D CODE 6C6 0
text8 652 6C5 CODE 652 0
maintext 5E2 651 CODE 5E2 0
text5 578 5E1 CODE 578 0
idataBANK0 510 577 CODE 510 0
text3 4C4 50F CODE 4C4 0
text11 486 4C3 CODE 486 0
text6 45C 485 CODE 45C 0
inittext 436 45B CODE 436 0
strings 6 29 STRING 6 0
text1 426 435 CODE 426 0
%locals
dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
851 7E0 0 CODE 0
854 7E0 0 CODE 0
994 7E0 0 CODE 0
995 7E1 0 CODE 0
996 7E2 0 CODE 0
997 7E3 0 CODE 0
998 7E4 0 CODE 0
999 7E5 0 CODE 0
1000 7E6 0 CODE 0
1001 7E7 0 CODE 0
1002 7E8 0 CODE 0
1003 7E9 0 CODE 0
1007 7EE 0 CODE 0
1008 7EF 0 CODE 0
1009 7F0 0 CODE 0
1010 7F1 0 CODE 0
1011 7F2 0 CODE 0
1012 7F3 0 CODE 0
1013 7F4 0 CODE 0
1014 7F5 0 CODE 0
1015 7F6 0 CODE 0
1016 7F7 0 CODE 0
1017 7F8 0 CODE 0
1018 7F9 0 CODE 0
1021 7FA 0 CODE 0
1022 7FB 0 CODE 0
1028 7FC 0 CODE 0
1030 7FC 0 CODE 0
1031 7FD 0 CODE 0
968 21B 0 CODE 0
969 21B 0 CODE 0
970 21C 0 CODE 0
971 21D 0 CODE 0
972 21E 0 CODE 0
979 21F 0 CODE 0
980 21F 0 CODE 0
981 224 0 CODE 0
982 225 0 CODE 0
983 226 0 CODE 0
984 227 0 CODE 0
985 228 0 CODE 0
986 229 0 CODE 0
987 22A 0 CODE 0
988 22B 0 CODE 0
989 22C 0 CODE 0
990 22D 0 CODE 0
main.c
61 2F1 0 CODE 0
63 2F1 0 CODE 0
64 2F4 0 CODE 0
65 2F5 0 CODE 0
67 2FA 0 CODE 0
69 2FF 0 CODE 0
73 300 0 CODE 0
75 305 0 CODE 0
76 30D 0 CODE 0
77 313 0 CODE 0
78 319 0 CODE 0
78 31D 0 CODE 0
79 325 0 CODE 0
146 213 0 CODE 0
148 213 0 CODE 0
149 217 0 CODE 0
150 21A 0 CODE 0
206 43F 0 CODE 0
208 43F 0 CODE 0
209 445 0 CODE 0
210 44B 0 CODE 0
211 454 0 CODE 0
212 45C 0 CODE 0
213 462 0 CODE 0
214 46C 0 CODE 0
215 472 0 CODE 0
217 47F 0 CODE 0
218 485 0 CODE 0
219 48B 0 CODE 0
220 494 0 CODE 0
221 49C 0 CODE 0
222 4A2 0 CODE 0
223 4AC 0 CODE 0
224 4B2 0 CODE 0
226 4BF 0 CODE 0
227 4C5 0 CODE 0
228 4CB 0 CODE 0
229 4D4 0 CODE 0
230 4DE 0 CODE 0
231 4E4 0 CODE 0
232 4EE 0 CODE 0
233 4F4 0 CODE 0
234 501 0 CODE 0
138 262 0 CODE 0
140 262 0 CODE 0
142 263 0 CODE 0
142 273 0 CODE 0
140 277 0 CODE 0
140 283 0 CODE 0
144 287 0 CODE 0
152 502 0 CODE 0
154 502 0 CODE 0
155 505 0 CODE 0
159 516 0 CODE 0
161 523 0 CODE 0
162 526 0 CODE 0
163 53B 0 CODE 0
165 54B 0 CODE 0
166 54C 0 CODE 0
167 54D 0 CODE 0
168 54D 0 CODE 0
169 54E 0 CODE 0
170 563 0 CODE 0
172 573 0 CODE 0
173 575 0 CODE 0
174 576 0 CODE 0
175 576 0 CODE 0
176 577 0 CODE 0
177 58C 0 CODE 0
179 59C 0 CODE 0
180 5A0 0 CODE 0
181 5A1 0 CODE 0
182 5A1 0 CODE 0
183 5A2 0 CODE 0
184 5B7 0 CODE 0
186 5C7 0 CODE 0
187 5CB 0 CODE 0
190 5CC 0 CODE 0
157 5CC 0 CODE 0
193 5DC 0 CODE 0
194 5EC 0 CODE 0
195 5EE 0 CODE 0
196 5FE 0 CODE 0
197 601 0 CODE 0
198 611 0 CODE 0
199 616 0 CODE 0
200 626 0 CODE 0
201 62B 0 CODE 0
203 63B 0 CODE 0
203 63E 0 CODE 0
203 641 0 CODE 0
204 64D 0 CODE 0
341 2BC 0 CODE 0
343 2BC 0 CODE 0
344 2CC 0 CODE 0
346 2DC 0 CODE 0
347 2E0 0 CODE 0
349 2E4 0 CODE 0
350 2F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 22E 0 CODE 0
6 22F 0 CODE 0
43 230 0 CODE 0
44 234 0 CODE 0
45 238 0 CODE 0
45 238 0 CODE 0
46 23A 0 CODE 0
46 23A 0 CODE 0
47 23C 0 CODE 0
50 241 0 CODE 0
51 242 0 CODE 0
main.c
388 64E 0 CODE 0
391 64E 0 CODE 0
391 651 0 CODE 0
391 653 0 CODE 0
393 657 0 CODE 0
394 65E 0 CODE 0
395 65F 0 CODE 0
395 662 0 CODE 0
395 664 0 CODE 0
395 66B 0 CODE 0
395 66D 0 CODE 0
397 671 0 CODE 0
398 684 0 CODE 0
399 688 0 CODE 0
400 69B 0 CODE 0
401 6A2 0 CODE 0
402 6AB 0 CODE 0
403 6AC 0 CODE 0
403 6AF 0 CODE 0
403 6B1 0 CODE 0
403 6B8 0 CODE 0
403 6BA 0 CODE 0
405 6BE 0 CODE 0
406 6D1 0 CODE 0
407 6E4 0 CODE 0
408 6E8 0 CODE 0
409 6FB 0 CODE 0
410 6FF 0 CODE 0
411 712 0 CODE 0
412 719 0 CODE 0
413 722 0 CODE 0
414 72B 0 CODE 0
415 72C 0 CODE 0
415 72F 0 CODE 0
415 731 0 CODE 0
415 738 0 CODE 0
415 73A 0 CODE 0
417 73E 0 CODE 0
418 751 0 CODE 0
419 764 0 CODE 0
420 768 0 CODE 0
421 77B 0 CODE 0
422 77F 0 CODE 0
423 792 0 CODE 0
424 7A5 0 CODE 0
425 7A9 0 CODE 0
426 7BC 0 CODE 0
427 7C3 0 CODE 0
428 7CC 0 CODE 0
429 7D5 0 CODE 0
430 7DF 0 CODE 0
431 7DF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 329 0 CODE 0
12 329 0 CODE 0
13 32F 0 CODE 0
14 331 0 CODE 0
15 332 0 CODE 0
15 333 0 CODE 0
15 337 0 CODE 0
16 339 0 CODE 0
14 33D 0 CODE 0
19 341 0 CODE 0
19 343 0 CODE 0
19 347 0 CODE 0
20 34B 0 CODE 0
20 34E 0 CODE 0
21 351 0 CODE 0
21 352 0 CODE 0
21 356 0 CODE 0
22 358 0 CODE 0
24 35E 0 CODE 0
25 362 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 363 0 CODE 0
13 363 0 CODE 0
14 365 0 CODE 0
15 36B 0 CODE 0
16 36D 0 CODE 0
17 36E 0 CODE 0
17 36F 0 CODE 0
17 373 0 CODE 0
18 375 0 CODE 0
16 379 0 CODE 0
21 37D 0 CODE 0
21 37E 0 CODE 0
21 382 0 CODE 0
22 384 0 CODE 0
22 386 0 CODE 0
22 38A 0 CODE 0
23 38E 0 CODE 0
23 391 0 CODE 0
24 394 0 CODE 0
26 395 0 CODE 0
26 396 0 CODE 0
26 39A 0 CODE 0
27 39C 0 CODE 0
29 3A2 0 CODE 0
30 3A6 0 CODE 0
main.c
121 3F3 0 CODE 0
123 3F4 0 CODE 0
124 3F7 0 CODE 0
125 400 0 CODE 0
126 404 0 CODE 0
127 405 0 CODE 0
128 40E 0 CODE 0
129 411 0 CODE 0
130 41A 0 CODE 0
130 41D 0 CODE 0
130 420 0 CODE 0
130 422 0 CODE 0
131 427 0 CODE 0
132 428 0 CODE 0
133 429 0 CODE 0
134 432 0 CODE 0
135 435 0 CODE 0
136 43E 0 CODE 0
95 243 0 CODE 0
97 243 0 CODE 0
98 249 0 CODE 0
99 24F 0 CODE 0
100 255 0 CODE 0
101 25B 0 CODE 0
102 261 0 CODE 0
104 3A7 0 CODE 0
106 3A8 0 CODE 0
107 3AB 0 CODE 0
108 3B4 0 CODE 0
109 3B8 0 CODE 0
110 3B9 0 CODE 0
111 3C2 0 CODE 0
112 3C5 0 CODE 0
113 3CE 0 CODE 0
113 3D1 0 CODE 0
113 3D4 0 CODE 0
113 3D6 0 CODE 0
114 3DB 0 CODE 0
115 3DC 0 CODE 0
116 3DD 0 CODE 0
117 3E6 0 CODE 0
118 3E9 0 CODE 0
119 3F2 0 CODE 0
