%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
cinit CODE 0 7DB 7DB 25 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 A03 A03 A 2
text2 CODE 0 5 5 41 2
text3 CODE 0 CA1 CA1 58 2
text4 CODE 0 E19 E19 67 2
text5 CODE 0 46 46 9C 2
text6 CODE 0 DB2 DB2 67 2
text7 CODE 0 CF9 CF9 5C 2
text8 CODE 0 C4D C4D 54 2
text9 CODE 0 BFF BFF 4E 2
text10 CODE 0 E2 E2 BA 2
text11 CODE 0 EF2 EF2 7C 2
text12 CODE 0 A64 A64 24 2
text13 CODE 0 543 543 298 2
text14 CODE 0 3AF 3AF 194 2
text15 CODE 0 AAE AAE 3A 2
text16 CODE 0 B23 B23 44 2
text17 CODE 0 E80 E80 72 2
text18 CODE 0 9FB 9FB 8 2
text19 CODE 0 19C 19C C7 2
text20 CODE 0 263 263 14C 2
text21 CODE 0 F6E F6E 92 2
text22 CODE 0 A88 A88 26 2
text23 CODE 0 BB3 BB3 4C 2
text24 CODE 0 AE8 AE8 3B 2
text25 CODE 0 A30 A30 15 2
text26 CODE 0 A45 A45 1F 2
text27 CODE 0 B67 B67 4C 2
maintext CODE 0 D55 D55 5D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 46 1
inittext CODE 0 A1D A1D 13 2
bssBANK0 BANK0 1 66 66 A 1
bssBANK1 BANK1 1 B0 B0 5 1
stringtext STRCODE 0 800 800 10A 2
idataBANK1 CODE 0 A0D A0D 10 2
strings STRING 0 90A 90A 12 2
dataBANK1 BANK1 1 A0 A0 10 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B5-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 B5-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4 2
CONST 91C-9FA 2
CONST 1000-1FFF 2
ENTRY 3-4 2
ENTRY 91C-9FA 2
ENTRY 1000-1FFF 2
STACK 110-16F 1
CODE 3-4 2
CODE 91C-9FA 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 91C-9FA 2
STRCODE 1000-1FFF 2
STRING 3-4 2
STRING 91C-9FA 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
7DB cinit CODE >810:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7DB cinit CODE >813:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7DB cinit CODE >902:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7DC cinit CODE >903:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7DD cinit CODE >904:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7DE cinit CODE >905:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7DF cinit CODE >906:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7E0 cinit CODE >907:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7E1 cinit CODE >908:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7E2 cinit CODE >909:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7E3 cinit CODE >910:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7E4 cinit CODE >911:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7E9 cinit CODE >915:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7EA cinit CODE >916:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7EB cinit CODE >917:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7EC cinit CODE >918:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7ED cinit CODE >919:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7EE cinit CODE >920:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7EF cinit CODE >921:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7F0 cinit CODE >924:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7F1 cinit CODE >925:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7F2 cinit CODE >926:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7F3 cinit CODE >927:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7F4 cinit CODE >928:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7F5 cinit CODE >929:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7F6 cinit CODE >930:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7F7 cinit CODE >931:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7F8 cinit CODE >932:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7F9 cinit CODE >933:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7FA cinit CODE >934:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7FB cinit CODE >935:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7FC cinit CODE >941:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7FC cinit CODE >943:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
7FD cinit CODE >944:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
B67 text27 CODE >97:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B68 text27 CODE >99:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B6B text27 CODE >100:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B74 text27 CODE >101:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B78 text27 CODE >102:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B79 text27 CODE >103:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B82 text27 CODE >104:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B85 text27 CODE >105:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B8E text27 CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B91 text27 CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B94 text27 CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B96 text27 CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B9B text27 CODE >107:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B9C text27 CODE >108:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B9D text27 CODE >109:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BA6 text27 CODE >110:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BA9 text27 CODE >111:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BB2 text27 CODE >112:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A45 text26 CODE >88:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A45 text26 CODE >90:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A4B text26 CODE >91:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A51 text26 CODE >92:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A57 text26 CODE >93:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A5D text26 CODE >94:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A63 text26 CODE >95:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A30 text25 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
A31 text25 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
A32 text25 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
A36 text25 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
A3A text25 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
A3C text25 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
A3E text25 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
A43 text25 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
A44 text25 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
AE8 text24 CODE >338:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
AE8 text24 CODE >340:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
AFC text24 CODE >341:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B10 text24 CODE >342:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B22 text24 CODE >343:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BB3 text23 CODE >114:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BB4 text23 CODE >116:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BB7 text23 CODE >117:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BC0 text23 CODE >118:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BC4 text23 CODE >119:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BC5 text23 CODE >120:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BCE text23 CODE >121:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BD1 text23 CODE >122:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BDA text23 CODE >123:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BDD text23 CODE >123:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BE0 text23 CODE >123:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BE2 text23 CODE >123:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BE7 text23 CODE >124:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BE8 text23 CODE >125:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BE9 text23 CODE >126:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BF2 text23 CODE >127:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BF5 text23 CODE >128:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BFE text23 CODE >129:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A88 text22 CODE >131:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A88 text22 CODE >133:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A89 text22 CODE >135:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A99 text22 CODE >135:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A9D text22 CODE >133:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
AA9 text22 CODE >133:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
AAD text22 CODE >137:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
F6E text21 CODE >309:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
F6E text21 CODE >311:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
F74 text21 CODE >312:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
F7A text21 CODE >313:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
F83 text21 CODE >315:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
F89 text21 CODE >316:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
F92 text21 CODE >317:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
F98 text21 CODE >318:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FA0 text21 CODE >319:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FA8 text21 CODE >322:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FAE text21 CODE >323:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FB7 text21 CODE >324:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FBD text21 CODE >325:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FC5 text21 CODE >326:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FCD text21 CODE >328:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FD3 text21 CODE >329:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FDC text21 CODE >330:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FE2 text21 CODE >331:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FEA text21 CODE >332:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FF2 text21 CODE >334:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FFF text21 CODE >336:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
263 text20 CODE >145:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
263 text20 CODE >147:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
266 text20 CODE >148:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
277 text20 CODE >152:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
284 text20 CODE >154:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
287 text20 CODE >155:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
29C text20 CODE >156:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2AC text20 CODE >158:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2AD text20 CODE >159:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2AE text20 CODE >160:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2AE text20 CODE >161:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2AF text20 CODE >162:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2C4 text20 CODE >163:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2D4 text20 CODE >165:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2D6 text20 CODE >166:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2D7 text20 CODE >167:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2D7 text20 CODE >168:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2D8 text20 CODE >169:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2ED text20 CODE >170:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2FD text20 CODE >172:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
301 text20 CODE >173:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
302 text20 CODE >174:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
302 text20 CODE >175:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
303 text20 CODE >176:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
318 text20 CODE >177:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
328 text20 CODE >179:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
32C text20 CODE >180:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
32D text20 CODE >150:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
32D text20 CODE >183:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
33D text20 CODE >186:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
34D text20 CODE >187:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
34F text20 CODE >188:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
35F text20 CODE >189:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
362 text20 CODE >190:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
372 text20 CODE >191:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
377 text20 CODE >192:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
387 text20 CODE >193:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
38C text20 CODE >194:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
39C text20 CODE >196:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
39F text20 CODE >196:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3A2 text20 CODE >196:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3AE text20 CODE >197:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
19C text19 CODE >199:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
19C text19 CODE >201:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1A2 text19 CODE >202:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1A8 text19 CODE >203:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1B1 text19 CODE >204:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1BB text19 CODE >205:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1C1 text19 CODE >206:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1CB text19 CODE >207:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1D1 text19 CODE >208:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1DE text19 CODE >210:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1E4 text19 CODE >211:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1EA text19 CODE >212:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1F3 text19 CODE >213:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1FD text19 CODE >214:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
203 text19 CODE >215:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
20D text19 CODE >216:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
213 text19 CODE >217:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
220 text19 CODE >219:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
226 text19 CODE >220:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
22C text19 CODE >221:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
235 text19 CODE >222:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
23F text19 CODE >223:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
245 text19 CODE >224:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
24F text19 CODE >225:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
255 text19 CODE >226:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
262 text19 CODE >227:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
9FB text18 CODE >139:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
9FB text18 CODE >141:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
9FF text18 CODE >142:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A02 text18 CODE >143:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
E80 text17 CODE >229:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
E80 text17 CODE >246:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
E88 text17 CODE >248:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
E8E text17 CODE >250:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
E94 text17 CODE >252:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
E98 text17 CODE >253:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
E99 text17 CODE >256:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
E9E text17 CODE >261:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
EA3 text17 CODE >264:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
EA9 text17 CODE >266:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
EAF text17 CODE >268:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
EB6 text17 CODE >279:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
EBB text17 CODE >282:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
EC1 text17 CODE >284:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
EC7 text17 CODE >286:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
ECD text17 CODE >288:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
ED1 text17 CODE >289:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
ED2 text17 CODE >292:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
ED7 text17 CODE >297:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
EDC text17 CODE >302:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
EE2 text17 CODE >303:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
EE8 text17 CODE >304:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
EF1 text17 CODE >307:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B23 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B23 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B25 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B2B text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B2D text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B2E text16 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B2F text16 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B33 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B35 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B39 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B3D text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B3E text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B42 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B44 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B46 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B4A text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B4E text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B51 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B54 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B55 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B56 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B5A text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B5C text16 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B62 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B66 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
AAE text15 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
AAE text15 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
AB4 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
AB6 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
AB7 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
AB8 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
ABC text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
ABE text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
AC2 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
AC6 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
AC8 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
ACC text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
AD0 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
AD3 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
AD6 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
AD7 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
ADB text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
ADD text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
AE3 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
AE7 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3AF text14 CODE >381:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3AF text14 CODE >384:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3B4 text14 CODE >384:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3B6 text14 CODE >384:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3BA text14 CODE >386:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3C1 text14 CODE >387:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3C2 text14 CODE >388:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3C5 text14 CODE >388:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3C7 text14 CODE >388:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3CE text14 CODE >388:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3D0 text14 CODE >388:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3D4 text14 CODE >390:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3E7 text14 CODE >391:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3EB text14 CODE >392:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3FE text14 CODE >393:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
405 text14 CODE >394:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
40E text14 CODE >395:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
40F text14 CODE >396:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
412 text14 CODE >396:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
414 text14 CODE >396:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
41B text14 CODE >396:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
41D text14 CODE >396:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
421 text14 CODE >398:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
434 text14 CODE >399:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
447 text14 CODE >400:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
44B text14 CODE >401:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
45E text14 CODE >402:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
462 text14 CODE >403:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
475 text14 CODE >404:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
47C text14 CODE >405:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
485 text14 CODE >406:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
48E text14 CODE >407:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
48F text14 CODE >408:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
492 text14 CODE >408:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
494 text14 CODE >408:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
49B text14 CODE >408:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
49D text14 CODE >408:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4A1 text14 CODE >410:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4B4 text14 CODE >411:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4C7 text14 CODE >412:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4CB text14 CODE >413:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4DE text14 CODE >414:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4E2 text14 CODE >415:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4F5 text14 CODE >416:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
508 text14 CODE >417:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
50C text14 CODE >418:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
51F text14 CODE >419:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
526 text14 CODE >420:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
52F text14 CODE >421:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
538 text14 CODE >422:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
542 text14 CODE >423:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
542 text14 CODE >424:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
543 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
543 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
54A text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
550 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
554 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
555 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
55A text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
55F text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
567 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
568 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
569 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
56A text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
572 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
577 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
579 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
57D text13 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
57E text13 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
584 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
588 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
589 text13 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
58E text13 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
593 text13 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
59B text13 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
59C text13 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
59D text13 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
59E text13 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5A6 text13 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5A6 text13 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5A8 text13 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5AC text13 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5B0 text13 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5B4 text13 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5B8 text13 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5BC text13 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5C0 text13 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5C4 text13 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5C8 text13 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5CC text13 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D0 text13 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D4 text13 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5D8 text13 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5DC text13 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5E0 text13 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5E4 text13 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5E8 text13 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5EC text13 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5F0 text13 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5F1 text13 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
5F9 text13 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
600 text13 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
604 text13 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
608 text13 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
60C text13 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
617 text13 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
61F text13 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
623 text13 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
624 text13 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
624 text13 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
628 text13 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
62C text13 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
632 text13 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
633 text13 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
635 text13 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
639 text13 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
63A text13 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
645 text13 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
649 text13 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
64B text13 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
64F text13 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
64F text13 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
653 text13 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
658 text13 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
661 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
664 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
665 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
667 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
66B text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
66C text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
66E text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
672 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
673 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
675 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
678 text13 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
67C text13 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
680 text13 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
684 text13 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68A text13 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68B text13 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
68D text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
691 text13 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
692 text13 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
69D text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6A2 text13 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6A8 text13 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6AC text13 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B0 text13 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B4 text13 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6B8 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6CD text13 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6D3 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6D9 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6E1 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6E7 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6ED text13 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6F8 text13 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6FC text13 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
6FE text13 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
703 text13 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
706 text13 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
70A text13 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
70E text13 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
712 text13 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
715 text13 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
719 text13 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
71D text13 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
720 text13 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
720 text13 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
724 text13 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
72D text13 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
736 text13 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
73A text13 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
741 text13 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
745 text13 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
746 text13 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
746 text13 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
74A text13 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
74C text13 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
74D text13 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
74F text13 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
754 text13 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
756 text13 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
75A text13 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
75B text13 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
75F text13 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
765 text13 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
767 text13 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
768 text13 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
768 text13 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
76D text13 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
772 text13 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
775 text13 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
779 text13 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
77D text13 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
780 text13 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
784 text13 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
79F text13 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7A4 text13 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7A8 text13 CODE >211:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7A8 text13 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7B2 text13 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7BA text13 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7BF text13 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7C0 text13 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7C4 text13 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7C5 text13 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7C6 text13 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7CC text13 CODE >231:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7CC text13 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7D0 text13 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7D5 text13 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7D9 text13 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7DA text13 CODE >235:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
7DA text13 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A64 text12 CODE >242:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A64 text12 CODE >248:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A68 text12 CODE >249:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
A87 text12 CODE >250:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
EF2 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EF2 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EFF text11 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F08 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F11 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F17 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F1D text11 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F1E text11 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F26 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F28 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F2C text11 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F2F text11 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F34 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F35 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F3B text11 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F3D text11 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F46 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F48 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F4D text11 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F4F text11 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F56 text11 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F58 text11 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F58 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F5D text11 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F62 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F67 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F69 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F6B text11 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F6D text11 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E2 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
E3 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
EC text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F5 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F7 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F9 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FB text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FC text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
104 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
104 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
108 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
115 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
119 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11A text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11E text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
11F text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
125 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
127 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
12E text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
132 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
135 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
139 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
13D text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
140 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
141 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
147 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
149 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
149 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
150 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
152 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
154 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
15B text10 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
161 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
165 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
169 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
171 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
173 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
179 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
17F text10 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
189 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
192 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
193 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
19B text10 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
BFF text9 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
BFF text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
C0F text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
C13 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
C1B text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
C2B text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
C2F text9 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
C37 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
C39 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
C3D text9 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
C41 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
C45 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
C49 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
C4B text9 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
C4C text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
C4D text8 CODE >254:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
C4D text8 CODE >256:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
C68 text8 CODE >257:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
C71 text8 CODE >261:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
C77 text8 CODE >261:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
C82 text8 CODE >262:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
C8E text8 CODE >263:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
C94 text8 CODE >263:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
C9B text8 CODE >268:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
C9F text8 CODE >269:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
CA0 text8 CODE >274:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
CF9 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
CF9 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
D0C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
D12 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
D1B text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
D1E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
D20 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
D24 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
D25 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
D4C text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
D54 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
DB2 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\round.c
DB2 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\round.c
DE2 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\round.c
E01 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\round.c
E18 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\round.c
46 text5 CODE >367:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
46 text5 CODE >369:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4C text5 CODE >370:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
52 text5 CODE >371:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5B text5 CODE >372:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
61 text5 CODE >373:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6A text5 CODE >374:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
70 text5 CODE >375:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
85 text5 CODE >376:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
CA text5 CODE >377:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
D3 text5 CODE >378:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
E1 text5 CODE >379:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
E19 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E19 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E1A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E1E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E21 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E23 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E25 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E29 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E2C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E2E text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E32 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E34 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E3A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E3C text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E3D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E3E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E42 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E44 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E48 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E4C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E4D text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E51 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E53 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E55 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E59 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E5D text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E60 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E63 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E64 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E65 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E69 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E6B text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E71 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E76 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E79 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E7B text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E7F text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CA1 text3 CODE >353:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
CA4 text3 CODE >355:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
CAA text3 CODE >356:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
CB0 text3 CODE >357:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
CB9 text3 CODE >358:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
CBC text3 CODE >359:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
CBF text3 CODE >361:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
CCC text3 CODE >362:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
CD0 text3 CODE >362:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
CEC text3 CODE >362:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
CF0 text3 CODE >362:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
CF4 text3 CODE >363:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
CF7 text3 CODE >364:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
CF8 text3 CODE >365:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5 text2 CODE >426:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5 text2 CODE >428:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
B text2 CODE >429:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
11 text2 CODE >430:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1A text2 CODE >431:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
20 text2 CODE >432:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
29 text2 CODE >433:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2F text2 CODE >434:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
38 text2 CODE >435:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
45 text2 CODE >436:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A03 text1 CODE >345:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A04 text1 CODE >347:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A09 text1 CODE >349:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A0C text1 CODE >351:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
D55 maintext CODE >61:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
D55 maintext CODE >63:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
D58 maintext CODE >64:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
D59 maintext CODE >65:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
D5E maintext CODE >66:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
D63 maintext CODE >67:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
D68 maintext CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
D6D maintext CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
D72 maintext CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
D77 maintext CODE >75:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
D7C maintext CODE >76:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
D8D maintext CODE >77:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
D93 maintext CODE >79:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
D9A maintext CODE >81:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
DA0 maintext CODE >82:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
DAE maintext CODE >83:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
A1D inittext CODE >876:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
A1D inittext CODE >877:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
A1E inittext CODE >878:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
A1F inittext CODE >879:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
A20 inittext CODE >880:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
A21 inittext CODE >887:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
A21 inittext CODE >888:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
A26 inittext CODE >889:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
A27 inittext CODE >890:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
A28 inittext CODE >891:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
A29 inittext CODE >892:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
A2A inittext CODE >893:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
A2B inittext CODE >894:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
A2C inittext CODE >895:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
A2D inittext CODE >896:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
A2E inittext CODE >897:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
A2F inittext CODE >898:C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_lookuptable 1D00 0 CODE 0 text17 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
frexp@eptr 24 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
rotation@time 20 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_b1 6C 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_b2 6B 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_c1 6A 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_c2 69 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_bs B3 0 BANK1 1 bssBANK1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_cs B2 0 BANK1 1 bssBANK1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_n1 68 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_n2 67 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_nt 66 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
_result_display 8C 0 CODE 0 text5 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.o
_main 1AAA 0 CODE 0 maintext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_show 1510 0 CODE 0 text22 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_LCD_dat 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_LCD_num 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_init 148A 0 CODE 0 text26 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 73 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_winiding_time_check 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
winiding_time_check@time 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.o
__end_of_LCD_init 14C8 0 CODE 0 text26 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_welcome_text A 0 CODE 0 text2 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_result_display 1C4 0 CODE 0 text5 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
result_display@time 56 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_winiding_time_check 1406 0 CODE 0 text1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___bmul 148A 0 CODE 0 text25 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___fleq 189A 0 CODE 0 text9 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_fetch_sizes 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___awdiv 1D00 0 CODE 0 text4 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___fladd FB6 0 CODE 0 text13 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___flsub 1510 0 CODE 0 text12 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___fltol 1EDC 0 CODE 0 text11 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___lwdiv 16CE 0 CODE 0 text16 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___lwmod 15D0 0 CODE 0 text15 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_welcome_text 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.o
__end_of_LCD_cmd 1766 0 CODE 0 text27 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_LCD_dat 17FE 0 CODE 0 text23 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_LCD_num A86 0 CODE 0 text14 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
trunc@expon 34 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_keyinit 13F6 0 CODE 0 text18 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_frexp 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___fladd@a 74 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___fladd@b 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_round 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_trunc 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___flsub@a 36 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___flsub@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
start_initialization FB6 0 CODE 0 cinit dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_welcome_text 8C 0 CODE 0 text2 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
round@f 42 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
round@x 3E 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@val 46 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_attach_sizes 15D0 0 CODE 0 text24 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1238 0 STRING 0 strings dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_winiding_time_check 141A 0 CODE 0 text1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_lookuptable 1DE4 0 CODE 0 text17 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_display_data 1EDC 0 CODE 0 text21 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lstack 0 0 STACK 2 stack -
__size_of_attach_sizes 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1460 0 CODE 0 text25 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___fleq 17FE 0 CODE 0 text9 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_key 4C6 0 CODE 0 text20 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_colloc 6E 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_attach_sizes 1646 0 CODE 0 text24 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
main@winding_time 65 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___xxtofl 1C4 0 CODE 0 text10 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_key 75E 0 CODE 0 text20 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_display_data 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1214 0 STRING 0 strings dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_fetch_sizes 338 0 CODE 0 text19 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs6g4.o
__end_of___xxtofl 338 0 CODE 0 text10 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___fleq 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_keypad A0 0 BANK1 1 dataBANK1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_result_display 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_display_data 2000 0 CODE 0 text21 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___fladd@signs 78 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext10 1C4 0 CODE 0 text10 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext11 1DE4 0 CODE 0 text11 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext12 14C8 0 CODE 0 text12 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext13 A86 0 CODE 0 text13 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext14 75E 0 CODE 0 text14 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext15 155C 0 CODE 0 text15 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext16 1646 0 CODE 0 text16 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext17 1D00 0 CODE 0 text17 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext18 13F6 0 CODE 0 text18 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext19 338 0 CODE 0 text19 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext20 4C6 0 CODE 0 text20 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext21 1EDC 0 CODE 0 text21 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext22 1510 0 CODE 0 text22 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext23 1766 0 CODE 0 text23 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext24 15D0 0 CODE 0 text24 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext25 1460 0 CODE 0 text25 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext26 148A 0 CODE 0 text26 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext27 16CE 0 CODE 0 text27 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_dat@data 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awdiv 1C32 0 CODE 0 text4 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___fladd A86 0 CODE 0 text13 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___flsub 14C8 0 CODE 0 text12 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___fltol 1DE4 0 CODE 0 text11 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwdiv 1646 0 CODE 0 text16 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwmod 155C 0 CODE 0 text15 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pmaintext 1AAA 0 CODE 0 maintext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_cmd 16CE 0 CODE 0 text27 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_LCD_dat 1766 0 CODE 0 text23 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_LCD_num 75E 0 CODE 0 text14 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_rowloc 6F 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@digit1 4E 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@digit2 50 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@digit3 4C 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@digit4 48 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@remainder 54 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_lookuptable 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___fladd@grs 7B 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of__stringtab 1238 0 STRING 0 strings dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___fleq@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___fleq@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 143A 0 CODE 0 inittext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__size_of_rotation 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 2A 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_keyinit 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?___fladd 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?___flsub 36 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?___fltol 20 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 1406 0 CODE 0 text1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext2 A 0 CODE 0 text2 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext3 1942 0 CODE 0 text3 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext4 1C32 0 CODE 0 text4 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext5 8C 0 CODE 0 text5 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext6 1B64 0 CODE 0 text6 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext7 19F2 0 CODE 0 text7 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext8 189A 0 CODE 0 text8 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext9 17FE 0 CODE 0 text9 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_turn_time 6D 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@result 4A 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___fladd@aexp 79 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___fladd@bexp 7A 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___fltol@sign1 29 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
rotation@i 21 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___fltol@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_rotation 1942 0 CODE 0 text3 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
frexp@value 20 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pidataBANK1 141A 0 CODE 0 idataBANK1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?_round 3E 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?_trunc 2B 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_result_display$827 5B 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_result_display$828 5F 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_rotation 19F2 0 CODE 0 text3 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@result1 52 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1442 0 CODE 0 inittext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_main 1B64 0 CODE 0 maintext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_show 155C 0 CODE 0 text22 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_frexp 1942 0 CODE 0 text8 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_round 1C32 0 CODE 0 text6 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_trunc 1AAA 0 CODE 0 text7 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_keyinit 1406 0 CODE 0 text18 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_frexp 189A 0 CODE 0 text8 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_round 1B64 0 CODE 0 text6 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_trunc 19F2 0 CODE 0 text7 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_key 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB6 0 CODE 0 cinit dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_fetch_sizes 4C6 0 CODE 0 text19 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pbssBANK1 B0 0 BANK1 1 bssBANK1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
trunc@i 30 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
trunc@x 2B 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pstrings 1214 0 STRING 0 strings dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DB FB6 25 2
text1 0 A03 1406 A 2
text2 0 5 A 41 2
text3 0 CA1 1942 58 2
text4 0 E19 1C32 67 2
text5 0 46 8C 9C 2
text6 0 DB2 1B64 67 2
text7 0 CF9 19F2 5C 2
text8 0 C4D 189A 54 2
text9 0 BFF 17FE 4E 2
text10 0 E2 1C4 BA 2
text11 0 EF2 1DE4 7C 2
text12 0 A64 14C8 24 2
text13 0 543 A86 298 2
text14 0 3AF 75E 194 2
text15 0 AAE 155C 3A 2
text16 0 B23 1646 44 2
text17 0 E80 1D00 72 2
text18 0 9FB 13F6 8 2
text19 0 19C 338 C7 2
text20 0 263 4C6 14C 2
text21 0 F6E 1EDC 92 2
text22 0 A88 1510 26 2
text23 0 BB3 1766 4C 2
text24 0 AE8 15D0 3B 2
text25 0 A30 1460 15 2
text26 0 A45 148A 1F 2
text27 0 B67 16CE 4C 2
maintext 0 D55 1AAA 5D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 A1D 143A 13 2
reset_vec 0 0 0 3 2
stringtext 0 800 1000 10A 2
idataBANK1 0 A0D 141A 10 2
strings 0 90A 1214 12 2
dataBANK1 1 A0 A0 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
