[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"48 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _main main `(v  1 e 1 0 ]
"84
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"93
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"110
[v _LCD_dat LCD_dat `(v  1 e 1 0 ]
"127
[v _show show `(v  1 e 1 0 ]
"135
[v _keyinit keyinit `(v  1 e 1 0 ]
"141
[v _key key `(uc  1 e 1 0 ]
"195
[v _fetch_sizes fetch_sizes `(v  1 e 1 0 ]
"224
[v _lut lut `(v  1 e 1 0 ]
"240
[v _fn_winding_time fn_winding_time `(i  1 e 2 0 ]
"246
[v _LCD_num LCD_num `(v  1 e 1 0 ]
"291
[v _display_data display_data `(v  1 e 1 0 ]
"279 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2679
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2682
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2715
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2718
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2754
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2757
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2760
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2763
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2766
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2769
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2772
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2775
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"44 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _keypad keypad `[4][4]uc  1 e 16 0 ]
"45
[v _rowloc rowloc `uc  1 e 1 0 ]
[v _colloc colloc `uc  1 e 1 0 ]
"46
[v _coil_size coil_size `i  1 e 2 0 ]
[v _bobbin_size bobbin_size `i  1 e 2 0 ]
[v _no_turns no_turns `i  1 e 2 0 ]
[v _turn_time turn_time `i  1 e 2 0 ]
[v _winding_time winding_time `i  1 e 2 0 ]
"48
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"224
[v _lut lut `(v  1 e 1 0 ]
{
"238
} 0
"135
[v _keyinit keyinit `(v  1 e 1 0 ]
{
"139
} 0
"240
[v _fn_winding_time fn_winding_time `(i  1 e 2 0 ]
{
"242
[v fn_winding_time@d d `i  1 a 2 0 ]
"240
[v fn_winding_time@a a `i  1 p 2 6 ]
[v fn_winding_time@b b `i  1 p 2 8 ]
[v fn_winding_time@c c `i  1 p 2 10 ]
"244
} 0
"195
[v _fetch_sizes fetch_sizes `(v  1 e 1 0 ]
{
"197
[v fetch_sizes@i i `i  1 a 2 9 ]
"222
} 0
"141
[v _key key `(uc  1 e 1 0 ]
{
"193
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"291 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _display_data display_data `(v  1 e 1 0 ]
{
"307
} 0
"127
[v _show show `(v  1 e 1 0 ]
{
[v show@s s `*.24uc  1 a 1 wreg ]
[v show@s s `*.24uc  1 a 1 wreg ]
[v show@s s `*.24uc  1 a 1 4 ]
"133
} 0
"246
[v _LCD_num LCD_num `(v  1 e 1 0 ]
{
"248
[v LCD_num@remainder remainder `i  1 a 2 12 ]
[v LCD_num@result1 result1 `i  1 a 2 10 ]
[v LCD_num@digit2 digit2 `i  1 a 2 8 ]
[v LCD_num@digit1 digit1 `i  1 a 2 6 ]
[v LCD_num@digit3 digit3 `i  1 a 2 4 ]
[v LCD_num@result result `i  1 a 2 2 ]
[v LCD_num@digit4 digit4 `i  1 a 2 0 ]
"246
[v LCD_num@val val `ui  1 p 2 9 ]
"289
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"110 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _LCD_dat LCD_dat `(v  1 e 1 0 ]
{
[v LCD_dat@data data `uc  1 a 1 wreg ]
[v LCD_dat@data data `uc  1 a 1 wreg ]
"112
[v LCD_dat@data data `uc  1 a 1 2 ]
"125
} 0
"84
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"91
} 0
"93
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@cmd cmd `uc  1 a 1 wreg ]
[v LCD_cmd@cmd cmd `uc  1 a 1 wreg ]
"95
[v LCD_cmd@cmd cmd `uc  1 a 1 2 ]
"108
} 0
