%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
cinit CODE 0 7E0 7E0 20 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 25C 25C 9 2
text2 CODE 0 466 466 74 2
text3 CODE 0 254 254 8 2
text4 CODE 0 5D6 5D6 BE 2
text5 CODE 0 694 694 14C 2
text6 CODE 0 550 550 86 2
text7 CODE 0 2BC 2BC 1F 2
text8 CODE 0 35A 35A 4C 2
text9 CODE 0 2DB 2DB 33 2
text10 CODE 0 288 288 15 2
text11 CODE 0 3A6 3A6 59 2
text12 CODE 0 3FF 3FF 67 2
text13 CODE 0 29D 29D 1F 2
text14 CODE 0 30E 30E 4C 2
maintext CODE 0 4DA 4DA 76 2
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 275 275 13 2
bssBANK0 BANK0 1 30 30 E 1
idataBANK0 CODE 0 265 265 10 2
strings STRING 0 3 3 CA 2
dataBANK0 BANK0 1 20 20 10 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Naseef\AppData\Local\Temp\xcAs62o.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST CD-253 2
CONST 800-1FFF 2
ENTRY CD-253 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE CD-253 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE CD-253 2
STRCODE 800-1FFF 2
STRING CD-253 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
7E0 cinit CODE >692:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7E0 cinit CODE >695:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7E0 cinit CODE >781:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7E1 cinit CODE >782:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7E2 cinit CODE >783:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7E3 cinit CODE >784:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7E4 cinit CODE >785:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7E5 cinit CODE >786:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7E6 cinit CODE >787:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7E7 cinit CODE >788:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7E8 cinit CODE >789:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7E9 cinit CODE >790:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7EE cinit CODE >794:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7EF cinit CODE >795:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7F0 cinit CODE >796:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7F1 cinit CODE >797:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7F2 cinit CODE >798:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7F3 cinit CODE >799:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7F4 cinit CODE >800:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7F5 cinit CODE >801:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7F6 cinit CODE >802:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7F7 cinit CODE >803:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7F8 cinit CODE >804:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7F9 cinit CODE >805:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7FA cinit CODE >806:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7FB cinit CODE >807:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7FC cinit CODE >813:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7FC cinit CODE >815:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
7FD cinit CODE >816:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
30E text14 CODE >103:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
30F text14 CODE >105:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
312 text14 CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
31B text14 CODE >107:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
31F text14 CODE >108:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
320 text14 CODE >109:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
329 text14 CODE >110:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
32C text14 CODE >111:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
335 text14 CODE >112:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
338 text14 CODE >112:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
33B text14 CODE >112:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
33D text14 CODE >112:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
342 text14 CODE >113:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
343 text14 CODE >114:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
344 text14 CODE >115:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
34D text14 CODE >116:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
350 text14 CODE >117:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
359 text14 CODE >118:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
29D text13 CODE >94:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
29D text13 CODE >96:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2A3 text13 CODE >97:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2A9 text13 CODE >98:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2AF text13 CODE >99:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2B5 text13 CODE >100:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2BB text13 CODE >101:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3FF text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3FF text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
400 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
404 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
407 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
409 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40B text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40F text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
412 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
414 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
418 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41A text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
420 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
422 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
423 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
424 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
428 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42A text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42E text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
432 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
433 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
437 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
439 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43B text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43F text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
443 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
446 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
449 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44A text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44B text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44F text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
451 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
457 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45C text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45F text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
461 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
465 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3A6 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3A6 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3A7 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3AB text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3AE text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3B0 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3B2 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3B6 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3B9 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3BB text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3C1 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3C3 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3C4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3C5 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3C9 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3CB text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3CF text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D3 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D5 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D9 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3DD text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E0 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E3 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E4 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E8 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3EA text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3F0 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3F5 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3F8 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3FA text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3FE text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
288 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
289 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
28A text10 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
28E text10 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
292 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
294 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
296 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
29B text10 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
29C text10 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
2DB text9 CODE >345:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2DB text9 CODE >347:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2ED text9 CODE >348:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2FD text9 CODE >349:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
30D text9 CODE >350:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
35A text8 CODE >120:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
35B text8 CODE >122:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
35E text8 CODE >123:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
367 text8 CODE >124:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
36B text8 CODE >125:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
36C text8 CODE >126:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
375 text8 CODE >127:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
378 text8 CODE >128:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
381 text8 CODE >129:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
384 text8 CODE >129:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
387 text8 CODE >129:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
389 text8 CODE >129:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
38E text8 CODE >130:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
38F text8 CODE >131:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
390 text8 CODE >132:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
399 text8 CODE >133:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
39C text8 CODE >134:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3A5 text8 CODE >135:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2BC text7 CODE >137:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2BD text7 CODE >139:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2BE text7 CODE >141:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2CE text7 CODE >139:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2D6 text7 CODE >139:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2DA text7 CODE >143:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
550 text6 CODE >316:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
550 text6 CODE >318:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
556 text6 CODE >319:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
55C text6 CODE >320:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
562 text6 CODE >322:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
568 text6 CODE >323:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
56E text6 CODE >324:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
574 text6 CODE >325:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
57C text6 CODE >326:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
584 text6 CODE >329:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
58A text6 CODE >330:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
590 text6 CODE >331:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
596 text6 CODE >332:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
59E text6 CODE >333:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5A6 text6 CODE >335:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5AC text6 CODE >336:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5B2 text6 CODE >337:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5B8 text6 CODE >338:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5C0 text6 CODE >339:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5C8 text6 CODE >341:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5D5 text6 CODE >343:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
694 text5 CODE >151:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
694 text5 CODE >153:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
697 text5 CODE >154:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6A8 text5 CODE >158:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6B5 text5 CODE >160:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6B8 text5 CODE >161:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6CD text5 CODE >162:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6DD text5 CODE >164:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6DE text5 CODE >165:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6DF text5 CODE >166:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6DF text5 CODE >167:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6E0 text5 CODE >168:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6F5 text5 CODE >169:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
705 text5 CODE >171:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
707 text5 CODE >172:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
708 text5 CODE >173:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
708 text5 CODE >174:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
709 text5 CODE >175:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
71E text5 CODE >176:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
72E text5 CODE >178:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
732 text5 CODE >179:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
733 text5 CODE >180:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
733 text5 CODE >181:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
734 text5 CODE >182:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
749 text5 CODE >183:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
759 text5 CODE >185:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
75D text5 CODE >186:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
75E text5 CODE >156:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
75E text5 CODE >189:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
76E text5 CODE >192:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
77E text5 CODE >193:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
780 text5 CODE >194:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
790 text5 CODE >195:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
793 text5 CODE >196:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7A3 text5 CODE >197:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7A8 text5 CODE >198:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7B8 text5 CODE >199:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7BD text5 CODE >200:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7CD text5 CODE >202:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7D0 text5 CODE >202:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7D3 text5 CODE >202:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7DF text5 CODE >203:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5D6 text4 CODE >205:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5D6 text4 CODE >207:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5DC text4 CODE >208:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5E2 text4 CODE >209:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5E8 text4 CODE >210:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5F2 text4 CODE >211:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5F8 text4 CODE >212:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
602 text4 CODE >213:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
608 text4 CODE >214:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
615 text4 CODE >216:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
61B text4 CODE >217:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
621 text4 CODE >218:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
627 text4 CODE >219:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
631 text4 CODE >220:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
637 text4 CODE >221:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
641 text4 CODE >222:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
647 text4 CODE >223:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
654 text4 CODE >225:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
65A text4 CODE >226:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
660 text4 CODE >227:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
666 text4 CODE >228:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
670 text4 CODE >229:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
676 text4 CODE >230:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
680 text4 CODE >231:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
686 text4 CODE >232:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
693 text4 CODE >233:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
254 text3 CODE >145:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
254 text3 CODE >147:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
258 text3 CODE >148:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
25B text3 CODE >149:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
466 text2 CODE >235:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
466 text2 CODE >253:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
46E text2 CODE >255:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
474 text2 CODE >257:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
47A text2 CODE >259:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
47E text2 CODE >260:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
47F text2 CODE >263:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
484 text2 CODE >268:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
489 text2 CODE >271:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
48F text2 CODE >273:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
495 text2 CODE >275:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
49B text2 CODE >277:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
49F text2 CODE >278:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4A0 text2 CODE >281:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4A5 text2 CODE >286:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4AA text2 CODE >289:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4B0 text2 CODE >291:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4B6 text2 CODE >293:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4BD text2 CODE >299:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4C2 text2 CODE >304:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4C7 text2 CODE >309:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4CD text2 CODE >310:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4D3 text2 CODE >311:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4D9 text2 CODE >314:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
25C text1 CODE >352:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
25C text1 CODE >354:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
263 text1 CODE >356:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
264 text1 CODE >358:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4DA maintext CODE >61:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4DA maintext CODE >63:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4DD maintext CODE >64:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4DE maintext CODE >65:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4E3 maintext CODE >66:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4E8 maintext CODE >70:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4ED maintext CODE >71:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4F2 maintext CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4F7 maintext CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4FC maintext CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
50D maintext CODE >75:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
512 maintext CODE >77:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
518 maintext CODE >78:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
519 maintext CODE >80:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
52D maintext CODE >81:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
533 maintext CODE >82:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
547 maintext CODE >78:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
54C maintext CODE >84:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
275 inittext CODE >755:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
275 inittext CODE >756:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
276 inittext CODE >757:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
277 inittext CODE >758:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
278 inittext CODE >759:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
279 inittext CODE >766:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
279 inittext CODE >767:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
27E inittext CODE >768:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
27F inittext CODE >769:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
280 inittext CODE >770:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
281 inittext CODE >771:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
282 inittext CODE >772:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
283 inittext CODE >773:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
284 inittext CODE >774:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
285 inittext CODE >775:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
286 inittext CODE >776:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
287 inittext CODE >777:C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_lookuptable 8CC 0 CODE 0 text2 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_b1 39 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_b2 38 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_c1 37 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_c2 36 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_bs 33 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_cs 32 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_n1 35 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_n2 34 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_nt 31 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs62o.o
_main 9B4 0 CODE 0 maintext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_show 578 0 CODE 0 text7 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs62o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_LCD_dat 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_init 53A 0 CODE 0 text13 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 74 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_winiding_time_check 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs62o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs62o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs62o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs62o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs62o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs62o.o
__end_of_LCD_init 578 0 CODE 0 text13 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_winiding_time_check 4B8 0 CODE 0 text1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___bmul 53A 0 CODE 0 text10 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_fetch_sizes 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___awdiv 8CC 0 CODE 0 text12 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___awmod 7FE 0 CODE 0 text11 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs62o.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs62o.o
__end_of_LCD_cmd 6B4 0 CODE 0 text14 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_LCD_dat 74C 0 CODE 0 text8 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_keyinit 4A8 0 CODE 0 text3 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
start_initialization FC0 0 CODE 0 cinit dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_attach_sizes 5B6 0 CODE 0 text9 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
main@winding_time0 7D 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs62o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_winiding_time_check 4CA 0 CODE 0 text1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_lookuptable 9B4 0 CODE 0 text2 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_display_data AA0 0 CODE 0 text6 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lstack 0 0 STACK 2 stack -
__size_of_attach_sizes 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 510 0 CODE 0 text10 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_key D28 0 CODE 0 text5 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_colloc 3C 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_winding_time 30 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_attach_sizes 61C 0 CODE 0 text9 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_key FC0 0 CODE 0 text5 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_display_data 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_fetch_sizes BAC 0 CODE 0 text4 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs62o.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keypad 20 0 BANK0 1 dataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_display_data BAC 0 CODE 0 text6 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext10 510 0 CODE 0 text10 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext11 74C 0 CODE 0 text11 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext12 7FE 0 CODE 0 text12 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext13 53A 0 CODE 0 text13 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext14 61C 0 CODE 0 text14 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_dat@data 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awdiv 7FE 0 CODE 0 text12 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awmod 74C 0 CODE 0 text11 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pmaintext 9B4 0 CODE 0 maintext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_cmd 61C 0 CODE 0 text14 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_LCD_dat 6B4 0 CODE 0 text8 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_rowloc 3D 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_lookuptable 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@wt 7C 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
init_fetch0 4EA 0 CODE 0 inittext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_keyinit 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext1 4B8 0 CODE 0 text1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext2 8CC 0 CODE 0 text2 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext3 4A8 0 CODE 0 text3 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext4 BAC 0 CODE 0 text4 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext5 D28 0 CODE 0 text5 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext6 AA0 0 CODE 0 text6 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext7 578 0 CODE 0 text7 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext8 6B4 0 CODE 0 text8 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext9 5B6 0 CODE 0 text9 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_turn_time 3A 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4CA 0 CODE 0 idataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 4F2 0 CODE 0 inittext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_main AA0 0 CODE 0 maintext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_show 5B6 0 CODE 0 text7 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_keyinit 4B8 0 CODE 0 text3 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_key 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC0 0 CODE 0 cinit dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_fetch_sizes D28 0 CODE 0 text4 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 25C 4B8 9 2
text2 0 466 8CC 74 2
text3 0 254 4A8 8 2
text4 0 5D6 BAC BE 2
text5 0 694 D28 14C 2
text6 0 550 AA0 86 2
text7 0 2BC 578 1F 2
text8 0 35A 6B4 4C 2
text9 0 2DB 5B6 33 2
text10 0 288 510 15 2
text11 0 3A6 74C 59 2
text12 0 3FF 7FE 67 2
text13 0 29D 53A 1F 2
text14 0 30E 61C 4C 2
maintext 0 4DA 9B4 76 2
cstackCOMMON 1 70 70 E 1
inittext 0 275 4EA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 265 4CA 10 2
strings 0 3 6 CA 2
dataBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
