%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
cinit CODE 0 7E2 7E2 1E 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 E2 E2 25 2
text2 CODE 0 FAA FAA 8 2
text3 CODE 0 107 107 2B 2
text4 CODE 0 419 419 EB 2
text5 CODE 0 504 504 14C 2
text6 CODE 0 BD BD 25 2
text7 CODE 0 308 308 6B 2
text8 CODE 0 FE1 FE1 1F 2
text9 CODE 0 650 650 192 2
text10 CODE 0 132 132 3A 2
text11 CODE 0 16C 16C 44 2
text12 CODE 0 248 248 59 2
text13 CODE 0 2A1 2A1 67 2
text14 CODE 0 1FC 1FC 4C 2
text15 CODE 0 FC2 FC2 1F 2
text16 CODE 0 1B0 1B0 4C 2
maintext CODE 0 373 373 A6 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 13 1
inittext CODE 0 AA AA 13 2
bssBANK0 BANK0 1 43 43 C 1
idataBANK0 CODE 0 FB2 FB2 10 2
strings STRING 0 3 3 A0 2
dataBANK0 BANK0 1 33 33 10 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST A3-A9 2
CONST 800-FA9 2
CONST 1000-1FFF 2
ENTRY A3-A9 2
ENTRY 800-FA9 2
ENTRY 1000-1FFF 2
STACK 110-16F 1
CODE A3-A9 2
CODE 800-FA9 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE A3-A9 2
STRCODE 800-FA9 2
STRCODE 1000-1FFF 2
STRING A3-A9 2
STRING 800-FA9 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
7E2 cinit CODE >638:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7E2 cinit CODE >641:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7E2 cinit CODE >706:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7E3 cinit CODE >707:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7E4 cinit CODE >708:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7E5 cinit CODE >709:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7E6 cinit CODE >710:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7E7 cinit CODE >711:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7E8 cinit CODE >712:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7E9 cinit CODE >713:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7EA cinit CODE >714:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7EB cinit CODE >715:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7F0 cinit CODE >719:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7F1 cinit CODE >720:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7F2 cinit CODE >721:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7F3 cinit CODE >722:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7F4 cinit CODE >723:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7F5 cinit CODE >724:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7F6 cinit CODE >725:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7F7 cinit CODE >726:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7F8 cinit CODE >727:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7F9 cinit CODE >728:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7FA cinit CODE >729:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7FB cinit CODE >730:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7FC cinit CODE >736:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7FC cinit CODE >738:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
7FD cinit CODE >739:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
1B0 text16 CODE >93:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1B1 text16 CODE >95:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1B4 text16 CODE >96:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1BD text16 CODE >97:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1C1 text16 CODE >98:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1C2 text16 CODE >99:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1CB text16 CODE >100:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1CE text16 CODE >101:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1D7 text16 CODE >102:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1DA text16 CODE >102:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1DD text16 CODE >102:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1DF text16 CODE >102:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1E4 text16 CODE >103:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1E5 text16 CODE >104:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1E6 text16 CODE >105:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1EF text16 CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1F2 text16 CODE >107:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1FB text16 CODE >108:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FC2 text15 CODE >84:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FC2 text15 CODE >86:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FC8 text15 CODE >87:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FCE text15 CODE >88:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FD4 text15 CODE >89:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FDA text15 CODE >90:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FE0 text15 CODE >91:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1FC text14 CODE >110:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
1FD text14 CODE >112:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
200 text14 CODE >113:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
209 text14 CODE >114:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
20D text14 CODE >115:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
20E text14 CODE >116:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
217 text14 CODE >117:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
21A text14 CODE >118:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
223 text14 CODE >119:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
226 text14 CODE >119:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
229 text14 CODE >119:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
22B text14 CODE >119:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
230 text14 CODE >120:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
231 text14 CODE >121:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
232 text14 CODE >122:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
23B text14 CODE >123:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
23E text14 CODE >124:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
247 text14 CODE >125:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2A1 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2A1 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2A2 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2A6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2A9 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2AB text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2AD text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B1 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B4 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B6 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2BA text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2BC text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C2 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C4 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C5 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C6 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2CA text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2CC text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2D0 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2D4 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2D5 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2D9 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2DB text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2DD text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2E1 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2E5 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2E8 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2EB text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2EC text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2ED text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F1 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F3 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F9 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2FE text13 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
301 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
303 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
307 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
248 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
248 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
249 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
24D text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
250 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
252 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
254 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
258 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
25B text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
25D text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
263 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
265 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
266 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
267 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
26B text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
26D text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
271 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
275 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
277 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
27B text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
27F text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
282 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
285 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
286 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
28A text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
28C text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
292 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
297 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
29A text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
29C text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2A0 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
16C text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
16C text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
16E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
174 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
176 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
177 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
178 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
17C text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
17E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
182 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
186 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
187 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
18B text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
18D text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
18F text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
193 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
197 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19A text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19D text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19E text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19F text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A3 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A5 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AB text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AF text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
132 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
132 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
138 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
13A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
13B text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
13C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
140 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
142 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
146 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
14A text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
14C text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
150 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
154 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
157 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
15A text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
15B text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
15F text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
161 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
167 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
16B text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
650 text9 CODE >246:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
650 text9 CODE >249:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
653 text9 CODE >249:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
655 text9 CODE >249:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
659 text9 CODE >251:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
660 text9 CODE >252:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
661 text9 CODE >253:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
664 text9 CODE >253:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
666 text9 CODE >253:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
66D text9 CODE >253:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
66F text9 CODE >253:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
673 text9 CODE >255:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
686 text9 CODE >256:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
68A text9 CODE >257:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
69D text9 CODE >258:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6A4 text9 CODE >259:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6AD text9 CODE >260:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6AE text9 CODE >261:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6B1 text9 CODE >261:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6B3 text9 CODE >261:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6BA text9 CODE >261:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6BC text9 CODE >261:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6C0 text9 CODE >263:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6D3 text9 CODE >264:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6E6 text9 CODE >265:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6EA text9 CODE >266:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6FD text9 CODE >267:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
701 text9 CODE >268:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
714 text9 CODE >269:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
71B text9 CODE >270:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
724 text9 CODE >271:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
72D text9 CODE >272:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
72E text9 CODE >273:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
731 text9 CODE >273:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
733 text9 CODE >273:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
73A text9 CODE >273:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
73C text9 CODE >273:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
740 text9 CODE >275:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
753 text9 CODE >276:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
766 text9 CODE >277:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
76A text9 CODE >278:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
77D text9 CODE >279:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
781 text9 CODE >280:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
794 text9 CODE >281:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7A7 text9 CODE >282:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7AB text9 CODE >283:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7BE text9 CODE >284:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7C5 text9 CODE >285:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7CE text9 CODE >286:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7D7 text9 CODE >287:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7E1 text9 CODE >288:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7E1 text9 CODE >289:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FE1 text8 CODE >127:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FE2 text8 CODE >129:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FE3 text8 CODE >131:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FF3 text8 CODE >129:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FFB text8 CODE >129:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FFF text8 CODE >133:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
308 text7 CODE >291:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
308 text7 CODE >293:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
30E text7 CODE >294:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
314 text7 CODE >295:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
31A text7 CODE >296:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
320 text7 CODE >297:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
32B text7 CODE >298:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
331 text7 CODE >299:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
337 text7 CODE >300:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
33D text7 CODE >301:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
348 text7 CODE >302:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
34E text7 CODE >303:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
354 text7 CODE >304:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
35A text7 CODE >305:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
365 text7 CODE >306:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
372 text7 CODE >307:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
BD text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
BD text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
BF text6 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
C3 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
C5 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
C9 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
CA text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
CE text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D0 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D1 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D5 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D7 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
DD text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E1 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
504 text5 CODE >141:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
504 text5 CODE >143:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
507 text5 CODE >144:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
518 text5 CODE >148:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
525 text5 CODE >150:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
528 text5 CODE >151:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
53D text5 CODE >152:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
54D text5 CODE >154:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
54E text5 CODE >155:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
54F text5 CODE >156:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
54F text5 CODE >157:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
550 text5 CODE >158:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
565 text5 CODE >159:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
575 text5 CODE >161:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
577 text5 CODE >162:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
578 text5 CODE >163:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
578 text5 CODE >164:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
579 text5 CODE >165:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
58E text5 CODE >166:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
59E text5 CODE >168:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5A2 text5 CODE >169:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5A3 text5 CODE >170:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5A3 text5 CODE >171:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5A4 text5 CODE >172:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5B9 text5 CODE >173:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5C9 text5 CODE >175:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5CD text5 CODE >176:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5CE text5 CODE >146:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5CE text5 CODE >179:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5DE text5 CODE >182:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5EE text5 CODE >183:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5F0 text5 CODE >184:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
600 text5 CODE >185:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
603 text5 CODE >186:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
613 text5 CODE >187:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
618 text5 CODE >188:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
628 text5 CODE >189:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
62D text5 CODE >190:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
63D text5 CODE >192:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
640 text5 CODE >192:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
643 text5 CODE >192:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
64F text5 CODE >193:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
419 text4 CODE >195:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
419 text4 CODE >199:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
41F text4 CODE >200:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
425 text4 CODE >201:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
427 text4 CODE >203:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
443 text4 CODE >203:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
447 text4 CODE >204:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
449 text4 CODE >204:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
452 text4 CODE >204:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
456 text4 CODE >204:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
45A text4 CODE >205:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
467 text4 CODE >207:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
46D text4 CODE >208:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
473 text4 CODE >209:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
475 text4 CODE >211:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
491 text4 CODE >211:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
495 text4 CODE >212:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
497 text4 CODE >212:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4A0 text4 CODE >212:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4A4 text4 CODE >212:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4A8 text4 CODE >213:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4B5 text4 CODE >215:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4BB text4 CODE >216:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4C1 text4 CODE >217:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4C3 text4 CODE >219:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4DF text4 CODE >219:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4E3 text4 CODE >220:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4E5 text4 CODE >220:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4EE text4 CODE >220:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4F2 text4 CODE >220:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4F6 text4 CODE >221:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
503 text4 CODE >222:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
107 text3 CODE >240:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
107 text3 CODE >242:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
12D text3 CODE >243:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
131 text3 CODE >244:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FAA text2 CODE >135:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FAA text2 CODE >137:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FAE text2 CODE >138:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FB1 text2 CODE >139:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
E2 text1 CODE >224:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
E2 text1 CODE >226:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
EA text1 CODE >228:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
EE text1 CODE >229:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
EF text1 CODE >230:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
F6 text1 CODE >232:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FA text1 CODE >233:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
FB text1 CODE >234:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
102 text1 CODE >236:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
106 text1 CODE >238:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
373 maintext CODE >48:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
373 maintext CODE >51:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
376 maintext CODE >52:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
377 maintext CODE >53:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
37A maintext CODE >54:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
37F maintext CODE >55:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
384 maintext CODE >60:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
389 maintext CODE >61:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
38E maintext CODE >62:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3A7 maintext CODE >64:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3AC maintext CODE >65:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3B2 maintext CODE >66:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3B8 maintext CODE >67:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3BE maintext CODE >68:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3C1 maintext CODE >70:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3CF maintext CODE >71:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3D2 maintext CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3D3 maintext CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3D9 maintext CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3DF maintext CODE >75:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3E5 maintext CODE >76:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3EB maintext CODE >77:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3F1 maintext CODE >78:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3F7 maintext CODE >79:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
415 maintext CODE >80:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
AA inittext CODE >680:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
AA inittext CODE >681:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
AB inittext CODE >682:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
AC inittext CODE >683:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
AD inittext CODE >684:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
AE inittext CODE >691:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
AE inittext CODE >692:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
B3 inittext CODE >693:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
B4 inittext CODE >694:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
B5 inittext CODE >695:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
B6 inittext CODE >696:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
B7 inittext CODE >697:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
B8 inittext CODE >698:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
B9 inittext CODE >699:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
BA inittext CODE >700:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
BB inittext CODE >701:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
BC inittext CODE >702:C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.o
_main 6E6 0 CODE 0 maintext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_show 1FC2 0 CODE 0 text8 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.o
__size_of_fn_winding_time 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_LCD_dat 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_LCD_num 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_init 1F84 0 CODE 0 text15 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 74 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.o
__end_of_LCD_init 1FC2 0 CODE 0 text15 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___wmul 1C4 0 CODE 0 text6 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_fetch_sizes 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___awdiv 610 0 CODE 0 text13 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___awmod 542 0 CODE 0 text12 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___lwdiv 360 0 CODE 0 text11 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___lwmod 2D8 0 CODE 0 text10 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.o
__end_of_LCD_cmd 3F8 0 CODE 0 text16 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_LCD_dat 490 0 CODE 0 text14 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_LCD_num FC4 0 CODE 0 text9 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_keyinit 1F54 0 CODE 0 text2 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@val 79 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_display_data 610 0 CODE 0 text7 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lstack 0 0 STACK 2 stack -
fn_winding_time@a 76 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
fn_winding_time@b 78 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
fn_winding_time@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
fn_winding_time@d 20 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 17A 0 CODE 0 text6 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_key A08 0 CODE 0 text5 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_lut 1C4 0 CODE 0 text1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_colloc 4D 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_winding_time 43 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_key CA0 0 CODE 0 text5 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_lut 20E 0 CODE 0 text1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_display_data 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_fetch_sizes 832 0 CODE 0 text4 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keypad 33 0 BANK0 1 dataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_display_data 6E6 0 CODE 0 text7 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext10 264 0 CODE 0 text10 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext11 2D8 0 CODE 0 text11 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext12 490 0 CODE 0 text12 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext13 542 0 CODE 0 text13 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext14 3F8 0 CODE 0 text14 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext15 1F84 0 CODE 0 text15 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext16 360 0 CODE 0 text16 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_dat@data 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awdiv 542 0 CODE 0 text13 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awmod 490 0 CODE 0 text12 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwdiv 2D8 0 CODE 0 text11 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwmod 264 0 CODE 0 text10 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pmaintext 6E6 0 CODE 0 maintext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_cmd 360 0 CODE 0 text16 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_LCD_dat 3F8 0 CODE 0 text14 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_LCD_num CA0 0 CODE 0 text9 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_rowloc 4E 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@digit1 26 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@digit2 28 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@digit3 24 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@digit4 20 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@remainder 2C 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_fn_winding_time$746 22 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 154 0 CODE 0 inittext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_keyinit 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?_fn_winding_time 76 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_fn_winding_time 264 0 CODE 0 text3 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext1 1C4 0 CODE 0 text1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext2 1F54 0 CODE 0 text2 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext3 20E 0 CODE 0 text3 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext4 832 0 CODE 0 text4 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext5 A08 0 CODE 0 text5 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext6 17A 0 CODE 0 text6 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext7 610 0 CODE 0 text7 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext8 1FC2 0 CODE 0 text8 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext9 CA0 0 CODE 0 text9 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_turn_time 45 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_coil_size 4B 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@result 22 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1F64 0 CODE 0 idataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_num@result1 2A 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_fn_winding_time 20E 0 CODE 0 text3 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 15C 0 CODE 0 inittext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_main 832 0 CODE 0 maintext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_show 2000 0 CODE 0 text8 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_main$745 31 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
fetch_sizes@i 79 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_keyinit 1F64 0 CODE 0 text2 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_key 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_lut 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_bobbin_size 49 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__initialization FC4 0 CODE 0 cinit dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_fetch_sizes A08 0 CODE 0 text4 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_no_turns 47 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 E2 1C4 25 2
text2 0 FAA 1F54 8 2
text3 0 107 20E 2B 2
text4 0 419 832 EB 2
text5 0 504 A08 14C 2
text6 0 BD 17A 25 2
text7 0 308 610 6B 2
text8 0 FE1 1FC2 1F 2
text9 0 650 CA0 192 2
text10 0 132 264 3A 2
text11 0 16C 2D8 44 2
text12 0 248 490 59 2
text13 0 2A1 542 67 2
text14 0 1FC 3F8 4C 2
text15 0 FC2 1F84 1F 2
text16 0 1B0 360 4C 2
maintext 0 373 6E6 A6 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2F 1
inittext 0 AA 154 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 FB2 1F64 10 2
strings 0 3 6 A0 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
