___awdiv@counter 75 0 COMMON 1
_b1 39 0 BANK0 1
_c1 37 0 BANK0 1
_b2 38 0 BANK0 1
_c2 36 0 BANK0 1
_n1 35 0 BANK0 1
_n2 34 0 BANK0 1
_bs 33 0 BANK0 1
_cs 32 0 BANK0 1
_nt 31 0 BANK0 1
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 466 0 CODE 0
_key 694 0 CODE 0
_main 4DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show 2BC 0 CODE 0
__end_of_lookuptable 4DA 0 CODE 0
__size_of_show 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_attach_sizes 2DB 0 CODE 0
show@s 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_attach_sizes 30E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 29D 0 CODE 0
__size_of_winiding_time_check 0 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_key 0 0 ABS 0
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_display_data 5D6 0 CODE 0
___stackhi 0 0 ABS 0
_turn_time 3A 0 BANK0 1
__end_of___awmod 3FF 0 CODE 0
__end_of_winiding_time_check 265 0 CODE 0
init_fetch0 275 0 CODE 0
main@winding_time0 7D 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_keypad 20 0 BANK0 1
_colloc 3C 0 BANK0 1
_rowloc 3D 0 BANK0 1
___awmod@sign 76 0 COMMON 1
___bmul 288 0 CODE 0
main@wt 7C 0 COMMON 1
LCD_cmd@cmd 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 550 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__size_of_keyinit 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 25C 0 CODE 0
__ptext2 466 0 CODE 0
__ptext3 254 0 CODE 0
__ptext4 5D6 0 CODE 0
__ptext5 694 0 CODE 0
__ptext6 550 0 CODE 0
__ptext7 2BC 0 CODE 0
__ptext8 35A 0 CODE 0
__ptext9 2DB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_keyinit 25C 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_LCD_cmd 30E 0 CODE 0
__end_of_show 2DB 0 CODE 0
__size_of_lookuptable 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_fetch_sizes 694 0 CODE 0
__end_of_LCD_init 2BC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 3A6 0 CODE 0
_LCD_dat 35A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_fetch_sizes 5D6 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_key 7E0 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
___awdiv 3FF 0 CODE 0
_keyinit 254 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display_data 550 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_attach_sizes 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 265 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__ptext10 288 0 CODE 0
LCD_dat@data 72 0 COMMON 1
__ptext11 3A6 0 CODE 0
__ptext12 3FF 0 CODE 0
__ptext13 29D 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 30E 0 CODE 0
_winiding_time_check 25C 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of_LCD_cmd 35A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_LCD_dat 3A6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 279 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_lookuptable 466 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_fetch_sizes 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E0 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4DA 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E0 0 CODE 0
_winding_time 30 0 BANK0 1
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___bmul@product 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__size_of_LCD_dat 0 0 ABS 0
__size_of_display_data 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 29D 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC0 FFF CODE FC0 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3D BANK0 20 1
text5 D28 FBF CODE D28 0
strings 6 199 STRING 6 0
text4 BAC D27 CODE BAC 0
text6 AA0 BAB CODE AA0 0
maintext 9B4 A9F CODE 9B4 0
text2 8CC 9B3 CODE 8CC 0
text12 7FE 8CB CODE 7FE 0
text11 74C 7FD CODE 74C 0
text8 6B4 74B CODE 6B4 0
text14 61C 6B3 CODE 61C 0
text9 5B6 61B CODE 5B6 0
text7 578 5B5 CODE 578 0
text13 53A 577 CODE 53A 0
text10 510 539 CODE 510 0
inittext 4EA 50F CODE 4EA 0
idataBANK0 4CA 4E9 CODE 4CA 0
text1 4B8 4C9 CODE 4B8 0
text3 4A8 4B7 CODE 4A8 0
%locals
dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAs62o.s
692 7E0 0 CODE 0
695 7E0 0 CODE 0
781 7E0 0 CODE 0
782 7E1 0 CODE 0
783 7E2 0 CODE 0
784 7E3 0 CODE 0
785 7E4 0 CODE 0
786 7E5 0 CODE 0
787 7E6 0 CODE 0
788 7E7 0 CODE 0
789 7E8 0 CODE 0
790 7E9 0 CODE 0
794 7EE 0 CODE 0
795 7EF 0 CODE 0
796 7F0 0 CODE 0
797 7F1 0 CODE 0
798 7F2 0 CODE 0
799 7F3 0 CODE 0
800 7F4 0 CODE 0
801 7F5 0 CODE 0
802 7F6 0 CODE 0
803 7F7 0 CODE 0
804 7F8 0 CODE 0
805 7F9 0 CODE 0
806 7FA 0 CODE 0
807 7FB 0 CODE 0
813 7FC 0 CODE 0
815 7FC 0 CODE 0
816 7FD 0 CODE 0
755 275 0 CODE 0
756 275 0 CODE 0
757 276 0 CODE 0
758 277 0 CODE 0
759 278 0 CODE 0
766 279 0 CODE 0
767 279 0 CODE 0
768 27E 0 CODE 0
769 27F 0 CODE 0
770 280 0 CODE 0
771 281 0 CODE 0
772 282 0 CODE 0
773 283 0 CODE 0
774 284 0 CODE 0
775 285 0 CODE 0
776 286 0 CODE 0
777 287 0 CODE 0
main.c
61 4DA 0 CODE 0
63 4DA 0 CODE 0
64 4DD 0 CODE 0
65 4DE 0 CODE 0
66 4E3 0 CODE 0
70 4E8 0 CODE 0
71 4ED 0 CODE 0
72 4F2 0 CODE 0
73 4F7 0 CODE 0
74 4FC 0 CODE 0
75 50D 0 CODE 0
77 512 0 CODE 0
78 518 0 CODE 0
80 519 0 CODE 0
81 52D 0 CODE 0
82 533 0 CODE 0
78 547 0 CODE 0
84 54C 0 CODE 0
352 25C 0 CODE 0
354 25C 0 CODE 0
356 263 0 CODE 0
358 264 0 CODE 0
235 466 0 CODE 0
253 466 0 CODE 0
255 46E 0 CODE 0
257 474 0 CODE 0
259 47A 0 CODE 0
260 47E 0 CODE 0
263 47F 0 CODE 0
268 484 0 CODE 0
271 489 0 CODE 0
273 48F 0 CODE 0
275 495 0 CODE 0
277 49B 0 CODE 0
278 49F 0 CODE 0
281 4A0 0 CODE 0
286 4A5 0 CODE 0
289 4AA 0 CODE 0
291 4B0 0 CODE 0
293 4B6 0 CODE 0
299 4BD 0 CODE 0
304 4C2 0 CODE 0
309 4C7 0 CODE 0
310 4CD 0 CODE 0
311 4D3 0 CODE 0
314 4D9 0 CODE 0
145 254 0 CODE 0
147 254 0 CODE 0
148 258 0 CODE 0
149 25B 0 CODE 0
205 5D6 0 CODE 0
207 5D6 0 CODE 0
208 5DC 0 CODE 0
209 5E2 0 CODE 0
210 5E8 0 CODE 0
211 5F2 0 CODE 0
212 5F8 0 CODE 0
213 602 0 CODE 0
214 608 0 CODE 0
216 615 0 CODE 0
217 61B 0 CODE 0
218 621 0 CODE 0
219 627 0 CODE 0
220 631 0 CODE 0
221 637 0 CODE 0
222 641 0 CODE 0
223 647 0 CODE 0
225 654 0 CODE 0
226 65A 0 CODE 0
227 660 0 CODE 0
228 666 0 CODE 0
229 670 0 CODE 0
230 676 0 CODE 0
231 680 0 CODE 0
232 686 0 CODE 0
233 693 0 CODE 0
151 694 0 CODE 0
153 694 0 CODE 0
154 697 0 CODE 0
158 6A8 0 CODE 0
160 6B5 0 CODE 0
161 6B8 0 CODE 0
162 6CD 0 CODE 0
164 6DD 0 CODE 0
165 6DE 0 CODE 0
166 6DF 0 CODE 0
167 6DF 0 CODE 0
168 6E0 0 CODE 0
169 6F5 0 CODE 0
171 705 0 CODE 0
172 707 0 CODE 0
173 708 0 CODE 0
174 708 0 CODE 0
175 709 0 CODE 0
176 71E 0 CODE 0
178 72E 0 CODE 0
179 732 0 CODE 0
180 733 0 CODE 0
181 733 0 CODE 0
182 734 0 CODE 0
183 749 0 CODE 0
185 759 0 CODE 0
186 75D 0 CODE 0
189 75E 0 CODE 0
156 75E 0 CODE 0
192 76E 0 CODE 0
193 77E 0 CODE 0
194 780 0 CODE 0
195 790 0 CODE 0
196 793 0 CODE 0
197 7A3 0 CODE 0
198 7A8 0 CODE 0
199 7B8 0 CODE 0
200 7BD 0 CODE 0
202 7CD 0 CODE 0
202 7D0 0 CODE 0
202 7D3 0 CODE 0
203 7DF 0 CODE 0
316 550 0 CODE 0
318 550 0 CODE 0
319 556 0 CODE 0
320 55C 0 CODE 0
322 562 0 CODE 0
323 568 0 CODE 0
324 56E 0 CODE 0
325 574 0 CODE 0
326 57C 0 CODE 0
329 584 0 CODE 0
330 58A 0 CODE 0
331 590 0 CODE 0
332 596 0 CODE 0
333 59E 0 CODE 0
335 5A6 0 CODE 0
336 5AC 0 CODE 0
337 5B2 0 CODE 0
338 5B8 0 CODE 0
339 5C0 0 CODE 0
341 5C8 0 CODE 0
343 5D5 0 CODE 0
137 2BC 0 CODE 0
139 2BD 0 CODE 0
141 2BE 0 CODE 0
139 2CE 0 CODE 0
139 2D6 0 CODE 0
143 2DA 0 CODE 0
120 35A 0 CODE 0
122 35B 0 CODE 0
123 35E 0 CODE 0
124 367 0 CODE 0
125 36B 0 CODE 0
126 36C 0 CODE 0
127 375 0 CODE 0
128 378 0 CODE 0
129 381 0 CODE 0
129 384 0 CODE 0
129 387 0 CODE 0
129 389 0 CODE 0
130 38E 0 CODE 0
131 38F 0 CODE 0
132 390 0 CODE 0
133 399 0 CODE 0
134 39C 0 CODE 0
135 3A5 0 CODE 0
345 2DB 0 CODE 0
347 2DB 0 CODE 0
348 2ED 0 CODE 0
349 2FD 0 CODE 0
350 30D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 288 0 CODE 0
6 289 0 CODE 0
43 28A 0 CODE 0
44 28E 0 CODE 0
45 292 0 CODE 0
45 292 0 CODE 0
46 294 0 CODE 0
46 294 0 CODE 0
47 296 0 CODE 0
50 29B 0 CODE 0
51 29C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 3A6 0 CODE 0
12 3A6 0 CODE 0
13 3A7 0 CODE 0
14 3AB 0 CODE 0
14 3AE 0 CODE 0
15 3B0 0 CODE 0
17 3B2 0 CODE 0
18 3B6 0 CODE 0
18 3B9 0 CODE 0
19 3BB 0 CODE 0
20 3C1 0 CODE 0
21 3C3 0 CODE 0
22 3C4 0 CODE 0
22 3C5 0 CODE 0
22 3C9 0 CODE 0
23 3CB 0 CODE 0
21 3CF 0 CODE 0
26 3D3 0 CODE 0
26 3D5 0 CODE 0
26 3D9 0 CODE 0
27 3DD 0 CODE 0
27 3E0 0 CODE 0
28 3E3 0 CODE 0
28 3E4 0 CODE 0
28 3E8 0 CODE 0
29 3EA 0 CODE 0
31 3F0 0 CODE 0
32 3F5 0 CODE 0
32 3F8 0 CODE 0
33 3FA 0 CODE 0
34 3FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 3FF 0 CODE 0
13 3FF 0 CODE 0
14 400 0 CODE 0
15 404 0 CODE 0
15 407 0 CODE 0
16 409 0 CODE 0
18 40B 0 CODE 0
19 40F 0 CODE 0
19 412 0 CODE 0
20 414 0 CODE 0
22 418 0 CODE 0
23 41A 0 CODE 0
24 420 0 CODE 0
25 422 0 CODE 0
26 423 0 CODE 0
26 424 0 CODE 0
26 428 0 CODE 0
27 42A 0 CODE 0
25 42E 0 CODE 0
30 432 0 CODE 0
30 433 0 CODE 0
30 437 0 CODE 0
31 439 0 CODE 0
31 43B 0 CODE 0
31 43F 0 CODE 0
32 443 0 CODE 0
32 446 0 CODE 0
33 449 0 CODE 0
35 44A 0 CODE 0
35 44B 0 CODE 0
35 44F 0 CODE 0
36 451 0 CODE 0
38 457 0 CODE 0
39 45C 0 CODE 0
39 45F 0 CODE 0
40 461 0 CODE 0
41 465 0 CODE 0
main.c
94 29D 0 CODE 0
96 29D 0 CODE 0
97 2A3 0 CODE 0
98 2A9 0 CODE 0
99 2AF 0 CODE 0
100 2B5 0 CODE 0
101 2BB 0 CODE 0
103 30E 0 CODE 0
105 30F 0 CODE 0
106 312 0 CODE 0
107 31B 0 CODE 0
108 31F 0 CODE 0
109 320 0 CODE 0
110 329 0 CODE 0
111 32C 0 CODE 0
112 335 0 CODE 0
112 338 0 CODE 0
112 33B 0 CODE 0
112 33D 0 CODE 0
113 342 0 CODE 0
114 343 0 CODE 0
115 344 0 CODE 0
116 34D 0 CODE 0
117 350 0 CODE 0
118 359 0 CODE 0
