[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"61 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _main main `(v  1 e 1 0 ]
"94
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"103
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"120
[v _LCD_dat LCD_dat `(v  1 e 1 0 ]
"137
[v _show show `(v  1 e 1 0 ]
"145
[v _keyinit keyinit `(v  1 e 1 0 ]
"151
[v _key key `(uc  1 e 1 0 ]
"205
[v _fetch_sizes fetch_sizes `(v  1 e 1 0 ]
"235
[v _lookuptable lookuptable `(v  1 e 1 0 ]
"316
[v _display_data display_data `(v  1 e 1 0 ]
"345
[v _attach_sizes attach_sizes `(v  1 e 1 0 ]
"352
[v _winiding_time_check winiding_time_check `(v  1 e 1 0 ]
"279 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2682
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2685
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2691
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2715
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2718
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2754
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2757
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2760
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2763
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2766
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2769
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2772
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2775
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"49 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _keypad keypad `[4][4]uc  1 e 16 0 ]
"50
[v _rowloc rowloc `uc  1 e 1 0 ]
[v _colloc colloc `uc  1 e 1 0 ]
"52
[v _turn_time turn_time `uc  1 e 1 0 ]
"53
[v _b1 b1 `uc  1 e 1 0 ]
[v _b2 b2 `uc  1 e 1 0 ]
[v _c1 c1 `uc  1 e 1 0 ]
[v _c2 c2 `uc  1 e 1 0 ]
[v _n1 n1 `uc  1 e 1 0 ]
[v _n2 n2 `uc  1 e 1 0 ]
"54
[v _bs bs `uc  1 e 1 0 ]
[v _cs cs `uc  1 e 1 0 ]
[v _nt nt `uc  1 e 1 0 ]
"55
[v _winding_time winding_time `uc  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
{
"80
[v main@wt wt `uc  1 a 1 12 ]
"77
[v main@winding_time0 winding_time0 `uc  1 a 1 13 ]
"92
} 0
"352
[v _winiding_time_check winiding_time_check `(v  1 e 1 0 ]
{
"358
} 0
"235
[v _lookuptable lookuptable `(v  1 e 1 0 ]
{
"314
} 0
"145
[v _keyinit keyinit `(v  1 e 1 0 ]
{
"149
} 0
"205
[v _fetch_sizes fetch_sizes `(v  1 e 1 0 ]
{
"233
} 0
"151
[v _key key `(uc  1 e 1 0 ]
{
"203
} 0
"316
[v _display_data display_data `(v  1 e 1 0 ]
{
"343
} 0
"137
[v _show show `(v  1 e 1 0 ]
{
[v show@s s `*.24uc  1 a 1 wreg ]
[v show@s s `*.24uc  1 a 1 wreg ]
[v show@s s `*.24uc  1 a 1 4 ]
"143
} 0
"120
[v _LCD_dat LCD_dat `(v  1 e 1 0 ]
{
[v LCD_dat@data data `uc  1 a 1 wreg ]
[v LCD_dat@data data `uc  1 a 1 wreg ]
"122
[v LCD_dat@data data `uc  1 a 1 2 ]
"135
} 0
"345
[v _attach_sizes attach_sizes `(v  1 e 1 0 ]
{
"350
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"94 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"101
} 0
"103
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@cmd cmd `uc  1 a 1 wreg ]
[v LCD_cmd@cmd cmd `uc  1 a 1 wreg ]
"105
[v LCD_cmd@cmd cmd `uc  1 a 1 2 ]
"118
} 0
