%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
cinit CODE 0 7E0 7E0 20 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 213 213 8 2
text2 CODE 0 43F 43F C3 2
text3 CODE 0 262 262 26 2
text4 CODE 0 502 502 14C 2
text5 CODE 0 2BC 2BC 35 2
text6 CODE 0 22E 22E 15 2
text7 CODE 0 64E 64E 192 2
text8 CODE 0 329 329 3A 2
text9 CODE 0 363 363 44 2
text10 CODE 0 3F3 3F3 4C 2
text11 CODE 0 243 243 1F 2
text12 CODE 0 3A7 3A7 4C 2
maintext CODE 0 2F1 2F1 38 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 54 54 E 1
inittext CODE 0 21B 21B 13 2
bssBANK0 BANK0 1 62 62 C 1
stringtext STRCODE 0 800 800 10A 2
idataBANK0 CODE 0 288 288 34 2
strings STRING 0 3 3 12 2
dataBANK0 BANK0 1 20 20 34 1
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-212 2
CONST 90A-1FFF 2
ENTRY 15-212 2
ENTRY 90A-1FFF 2
STACK 110-16F 1
CODE 15-212 2
CODE 90A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-212 2
STRCODE 90A-1FFF 2
STRING 15-212 2
STRING 90A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
7E0 cinit CODE >851:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7E0 cinit CODE >854:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7E0 cinit CODE >994:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7E1 cinit CODE >995:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7E2 cinit CODE >996:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7E3 cinit CODE >997:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7E4 cinit CODE >998:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7E5 cinit CODE >999:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7E6 cinit CODE >1000:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7E7 cinit CODE >1001:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7E8 cinit CODE >1002:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7E9 cinit CODE >1003:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7EE cinit CODE >1007:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7EF cinit CODE >1008:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7F0 cinit CODE >1009:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7F1 cinit CODE >1010:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7F2 cinit CODE >1011:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7F3 cinit CODE >1012:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7F4 cinit CODE >1013:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7F5 cinit CODE >1014:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7F6 cinit CODE >1015:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7F7 cinit CODE >1016:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7F8 cinit CODE >1017:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7F9 cinit CODE >1018:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7FA cinit CODE >1021:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7FB cinit CODE >1022:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7FC cinit CODE >1028:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7FC cinit CODE >1030:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
7FD cinit CODE >1031:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
3A7 text12 CODE >104:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3A8 text12 CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3AB text12 CODE >107:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3B4 text12 CODE >108:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3B8 text12 CODE >109:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3B9 text12 CODE >110:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3C2 text12 CODE >111:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3C5 text12 CODE >112:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3CE text12 CODE >113:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3D1 text12 CODE >113:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3D4 text12 CODE >113:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3D6 text12 CODE >113:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3DB text12 CODE >114:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3DC text12 CODE >115:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3DD text12 CODE >116:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3E6 text12 CODE >117:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3E9 text12 CODE >118:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3F2 text12 CODE >119:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
243 text11 CODE >95:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
243 text11 CODE >97:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
249 text11 CODE >98:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
24F text11 CODE >99:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
255 text11 CODE >100:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
25B text11 CODE >101:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
261 text11 CODE >102:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3F3 text10 CODE >121:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3F4 text10 CODE >123:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
3F7 text10 CODE >124:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
400 text10 CODE >125:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
404 text10 CODE >126:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
405 text10 CODE >127:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
40E text10 CODE >128:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
411 text10 CODE >129:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
41A text10 CODE >130:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
41D text10 CODE >130:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
420 text10 CODE >130:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
422 text10 CODE >130:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
427 text10 CODE >131:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
428 text10 CODE >132:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
429 text10 CODE >133:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
432 text10 CODE >134:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
435 text10 CODE >135:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
43E text10 CODE >136:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
363 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
363 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
365 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36B text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36D text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36E text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36F text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
373 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
375 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
379 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
37D text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
37E text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
382 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
384 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
386 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
38A text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
38E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
391 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
394 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
395 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
396 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
39A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
39C text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3A2 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3A6 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
329 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
329 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
32F text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
331 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
332 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
333 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
337 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
339 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
33D text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
341 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
343 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
347 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
34B text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
34E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
351 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
352 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
356 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
358 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
35E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
362 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
64E text7 CODE >388:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
64E text7 CODE >391:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
651 text7 CODE >391:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
653 text7 CODE >391:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
657 text7 CODE >393:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
65E text7 CODE >394:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
65F text7 CODE >395:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
662 text7 CODE >395:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
664 text7 CODE >395:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
66B text7 CODE >395:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
66D text7 CODE >395:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
671 text7 CODE >397:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
684 text7 CODE >398:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
688 text7 CODE >399:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
69B text7 CODE >400:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6A2 text7 CODE >401:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6AB text7 CODE >402:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6AC text7 CODE >403:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6AF text7 CODE >403:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6B1 text7 CODE >403:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6B8 text7 CODE >403:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6BA text7 CODE >403:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6BE text7 CODE >405:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6D1 text7 CODE >406:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6E4 text7 CODE >407:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6E8 text7 CODE >408:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6FB text7 CODE >409:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
6FF text7 CODE >410:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
712 text7 CODE >411:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
719 text7 CODE >412:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
722 text7 CODE >413:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
72B text7 CODE >414:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
72C text7 CODE >415:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
72F text7 CODE >415:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
731 text7 CODE >415:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
738 text7 CODE >415:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
73A text7 CODE >415:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
73E text7 CODE >417:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
751 text7 CODE >418:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
764 text7 CODE >419:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
768 text7 CODE >420:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
77B text7 CODE >421:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
77F text7 CODE >422:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
792 text7 CODE >423:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7A5 text7 CODE >424:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7A9 text7 CODE >425:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7BC text7 CODE >426:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7C3 text7 CODE >427:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7CC text7 CODE >428:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7D5 text7 CODE >429:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7DF text7 CODE >430:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
7DF text7 CODE >431:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
22E text6 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
22F text6 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
230 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
234 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
238 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
23A text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
23C text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
241 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
242 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
2BC text5 CODE >341:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2BC text5 CODE >343:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2CC text5 CODE >344:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2DC text5 CODE >346:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2E0 text5 CODE >347:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2E4 text5 CODE >349:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2F0 text5 CODE >350:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
502 text4 CODE >152:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
502 text4 CODE >154:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
505 text4 CODE >155:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
516 text4 CODE >159:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
523 text4 CODE >161:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
526 text4 CODE >162:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
53B text4 CODE >163:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
54B text4 CODE >165:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
54C text4 CODE >166:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
54D text4 CODE >167:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
54D text4 CODE >168:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
54E text4 CODE >169:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
563 text4 CODE >170:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
573 text4 CODE >172:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
575 text4 CODE >173:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
576 text4 CODE >174:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
576 text4 CODE >175:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
577 text4 CODE >176:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
58C text4 CODE >177:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
59C text4 CODE >179:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5A0 text4 CODE >180:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5A1 text4 CODE >181:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5A1 text4 CODE >182:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5A2 text4 CODE >183:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5B7 text4 CODE >184:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5C7 text4 CODE >186:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5CB text4 CODE >187:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5CC text4 CODE >157:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5CC text4 CODE >190:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5DC text4 CODE >193:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5EC text4 CODE >194:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5EE text4 CODE >195:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
5FE text4 CODE >196:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
601 text4 CODE >197:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
611 text4 CODE >198:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
616 text4 CODE >199:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
626 text4 CODE >200:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
62B text4 CODE >201:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
63B text4 CODE >203:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
63E text4 CODE >203:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
641 text4 CODE >203:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
64D text4 CODE >204:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
262 text3 CODE >138:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
262 text3 CODE >140:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
263 text3 CODE >142:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
273 text3 CODE >142:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
277 text3 CODE >140:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
283 text3 CODE >140:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
287 text3 CODE >144:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
43F text2 CODE >206:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
43F text2 CODE >208:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
445 text2 CODE >209:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
44B text2 CODE >210:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
454 text2 CODE >211:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
45C text2 CODE >212:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
462 text2 CODE >213:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
46C text2 CODE >214:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
472 text2 CODE >215:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
47F text2 CODE >217:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
485 text2 CODE >218:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
48B text2 CODE >219:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
494 text2 CODE >220:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
49C text2 CODE >221:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4A2 text2 CODE >222:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4AC text2 CODE >223:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4B2 text2 CODE >224:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4BF text2 CODE >226:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4C5 text2 CODE >227:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4CB text2 CODE >228:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4D4 text2 CODE >229:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4DE text2 CODE >230:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4E4 text2 CODE >231:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4EE text2 CODE >232:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
4F4 text2 CODE >233:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
501 text2 CODE >234:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
213 text1 CODE >146:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
213 text1 CODE >148:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
217 text1 CODE >149:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
21A text1 CODE >150:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2F1 maintext CODE >61:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2F1 maintext CODE >63:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2F4 maintext CODE >64:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2F5 maintext CODE >65:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2FA maintext CODE >67:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
2FF maintext CODE >69:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
300 maintext CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
305 maintext CODE >75:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
30D maintext CODE >76:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
313 maintext CODE >77:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
319 maintext CODE >78:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
31D maintext CODE >78:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
325 maintext CODE >79:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
21B inittext CODE >968:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
21B inittext CODE >969:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
21C inittext CODE >970:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
21D inittext CODE >971:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
21E inittext CODE >972:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
21F inittext CODE >979:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
21F inittext CODE >980:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
224 inittext CODE >981:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
225 inittext CODE >982:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
226 inittext CODE >983:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
227 inittext CODE >984:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
228 inittext CODE >985:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
229 inittext CODE >986:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
22A inittext CODE >987:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
22B inittext CODE >988:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
22C inittext CODE >989:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
22D inittext CODE >990:C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 90A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_b1 7D 0 COMMON 1 bssCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_b2 69 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_c1 7C 0 COMMON 1 bssCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_c2 68 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_bs 65 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_cs 64 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_n1 67 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_n2 66 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.o
_main 5E2 0 CODE 0 maintext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_show 4C4 0 CODE 0 text3 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.o
__size_of_main 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_LCD_dat 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_LCD_num 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
lookuptable@F994 50 0 BANK0 1 dataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
lookuptable@F996 4C 0 BANK0 1 dataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
lookuptable@F998 48 0 BANK0 1 dataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_init 486 0 CODE 0 text11 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 73 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
attach_sizes@er 76 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
attach_sizes@n3 77 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
attach_sizes@n4 78 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.o
__end_of_LCD_init 4C4 0 CODE 0 text11 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lookuptable@F1000 44 0 BANK0 1 dataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
lookuptable@F1002 40 0 BANK0 1 dataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
lookuptable@F1004 3C 0 BANK0 1 dataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
lookuptable@F1006 38 0 BANK0 1 dataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
lookuptable@F1008 34 0 BANK0 1 dataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
lookuptable@F1010 30 0 BANK0 1 dataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___bmul 486 0 CODE 0 text6 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_fetch_sizes 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___lwdiv 74E 0 CODE 0 text9 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of___lwmod 6C6 0 CODE 0 text8 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.o
__end_of_LCD_cmd 7E6 0 CODE 0 text12 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_LCD_dat 87E 0 CODE 0 text10 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_LCD_num FC0 0 CODE 0 text7 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_keyinit 426 0 CODE 0 text1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
start_initialization FC0 0 CODE 0 cinit dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@val 78 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pcstackBANK0 54 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_attach_sizes 578 0 CODE 0 text5 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2A 0 STRING 0 strings dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_attach_sizes 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 45C 0 CODE 0 text6 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__S0 90A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_key A04 0 CODE 0 text4 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_colloc 6C 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_attach_sizes 5E2 0 CODE 0 text5 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_key C9C 0 CODE 0 text4 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_fetch_sizes 87E 0 CODE 0 text2 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs9ss.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keypad 20 0 BANK0 1 dataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext10 7E6 0 CODE 0 text10 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext11 486 0 CODE 0 text11 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext12 74E 0 CODE 0 text12 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_dat@data 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwdiv 6C6 0 CODE 0 text9 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwmod 652 0 CODE 0 text8 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pmaintext 5E2 0 CODE 0 maintext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_cmd 74E 0 CODE 0 text12 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_LCD_dat 7E6 0 CODE 0 text10 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_LCD_num C9C 0 CODE 0 text7 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_rowloc 6D 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@digit1 5A 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@digit2 5C 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@digit3 58 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@digit4 54 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@remainder 60 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of__stringtab 2A 0 STRING 0 strings dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@nt 7B 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
init_fetch0 436 0 CODE 0 inittext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_keyinit 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 426 0 CODE 0 text1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext2 87E 0 CODE 0 text2 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext3 4C4 0 CODE 0 text3 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext4 A04 0 CODE 0 text4 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext5 578 0 CODE 0 text5 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext6 45C 0 CODE 0 text6 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext7 C9C 0 CODE 0 text7 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext8 652 0 CODE 0 text8 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__ptext9 6C6 0 CODE 0 text9 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_turn_time 6A 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_num@result 56 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 510 0 CODE 0 idataBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_num@result1 5E 0 BANK0 1 cstackBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 43E 0 CODE 0 inittext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_main 652 0 CODE 0 maintext dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_show 510 0 CODE 0 text3 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_keyinit 436 0 CODE 0 text1 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_key 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC0 0 CODE 0 cinit dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__end_of_fetch_sizes A04 0 CODE 0 text2 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__pbssBANK0 62 0 BANK0 1 bssBANK0 dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 6 0 STRING 0 strings dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
LCD_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 213 426 8 2
text2 0 43F 87E C3 2
text3 0 262 4C4 26 2
text4 0 502 A04 14C 2
text5 0 2BC 578 35 2
text6 0 22E 45C 15 2
text7 0 64E C9C 192 2
text8 0 329 652 3A 2
text9 0 363 6C6 44 2
text10 0 3F3 7E6 4C 2
text11 0 243 486 1F 2
text12 0 3A7 74E 4C 2
maintext 0 2F1 5E2 38 2
cstackCOMMON 1 70 70 E 1
inittext 0 21B 436 13 2
reset_vec 0 0 0 3 2
stringtext 0 800 1000 10A 2
idataBANK0 0 288 510 34 2
strings 0 3 6 12 2
dataBANK0 1 20 20 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
