[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\round.c
[v _round round `(d  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"61 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _main main `(v  1 e 1 0 ]
"88
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"97
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"114
[v _LCD_dat LCD_dat `(v  1 e 1 0 ]
"131
[v _show show `(v  1 e 1 0 ]
"139
[v _keyinit keyinit `(v  1 e 1 0 ]
"145
[v _key key `(uc  1 e 1 0 ]
"199
[v _fetch_sizes fetch_sizes `(v  1 e 1 0 ]
"229
[v _lookuptable lookuptable `(v  1 e 1 0 ]
"309
[v _display_data display_data `(v  1 e 1 0 ]
"338
[v _attach_sizes attach_sizes `(v  1 e 1 0 ]
"345
[v _winiding_time_check winiding_time_check `(v  1 e 1 0 ]
"353
[v _rotation rotation `(v  1 e 1 0 ]
"367
[v _result_display result_display `(v  1 e 1 0 ]
"381
[v _LCD_num LCD_num `(v  1 e 1 0 ]
"426
[v _welcome_text welcome_text `(v  1 e 1 0 ]
"279 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2682
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2691
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2700
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2715
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2718
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2754
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2757
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2760
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2763
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2766
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2769
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2772
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2775
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"51 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _keypad keypad `[4][4]uc  1 e 16 0 ]
"52
[v _rowloc rowloc `uc  1 e 1 0 ]
[v _colloc colloc `uc  1 e 1 0 ]
"54
[v _turn_time turn_time `uc  1 e 1 0 ]
"55
[v _b1 b1 `uc  1 e 1 0 ]
[v _b2 b2 `uc  1 e 1 0 ]
[v _c1 c1 `uc  1 e 1 0 ]
[v _c2 c2 `uc  1 e 1 0 ]
[v _n1 n1 `uc  1 e 1 0 ]
[v _n2 n2 `uc  1 e 1 0 ]
"56
[v _bs bs `uc  1 e 1 0 ]
[v _cs cs `uc  1 e 1 0 ]
[v _nt nt `uc  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
{
"68
[v main@winding_time winding_time `uc  1 a 1 69 ]
"86
} 0
"345
[v _winiding_time_check winiding_time_check `(v  1 e 1 0 ]
{
[v winiding_time_check@time time `uc  1 a 1 wreg ]
[v winiding_time_check@time time `uc  1 a 1 wreg ]
"347
[v winiding_time_check@time time `uc  1 a 1 0 ]
"351
} 0
"426
[v _welcome_text welcome_text `(v  1 e 1 0 ]
{
"436
} 0
"353
[v _rotation rotation `(v  1 e 1 0 ]
{
[v rotation@time time `uc  1 a 1 wreg ]
"359
[v rotation@i i `i  1 a 2 1 ]
"353
[v rotation@time time `uc  1 a 1 wreg ]
"355
[v rotation@time time `uc  1 a 1 0 ]
"365
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"367 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _result_display result_display `(v  1 e 1 0 ]
{
[v result_display@time time `ui  1 p 2 54 ]
"379
} 0
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\round.c
[v _round round `(d  1 e 4 0 ]
{
"8
[v round@f f `d  1 a 4 34 ]
"6
[v round@x x `d  1 p 4 30 ]
"13
} 0
"13 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
{
"15
[v trunc@i i `d  1 a 4 16 ]
"16
[v trunc@expon expon `i  1 a 2 20 ]
"13
[v trunc@x x `d  1 p 4 11 ]
"25
} 0
"254 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 4 ]
"274
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 22 ]
[v ___flsub@b b `d  1 p 4 26 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"381 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _LCD_num LCD_num `(v  1 e 1 0 ]
{
"383
[v LCD_num@remainder remainder `ui  1 a 2 52 ]
[v LCD_num@result1 result1 `ui  1 a 2 50 ]
[v LCD_num@digit2 digit2 `ui  1 a 2 48 ]
[v LCD_num@digit1 digit1 `ui  1 a 2 46 ]
[v LCD_num@digit3 digit3 `ui  1 a 2 44 ]
[v LCD_num@result result `ui  1 a 2 42 ]
[v LCD_num@digit4 digit4 `ui  1 a 2 40 ]
"381
[v LCD_num@val val `ui  1 p 2 38 ]
"424
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"229 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _lookuptable lookuptable `(v  1 e 1 0 ]
{
"307
} 0
"139
[v _keyinit keyinit `(v  1 e 1 0 ]
{
"143
} 0
"199
[v _fetch_sizes fetch_sizes `(v  1 e 1 0 ]
{
"227
} 0
"145
[v _key key `(uc  1 e 1 0 ]
{
"197
} 0
"309
[v _display_data display_data `(v  1 e 1 0 ]
{
"336
} 0
"131
[v _show show `(v  1 e 1 0 ]
{
[v show@s s `*.25uc  1 p 2 3 ]
"137
} 0
"114
[v _LCD_dat LCD_dat `(v  1 e 1 0 ]
{
[v LCD_dat@data data `uc  1 a 1 wreg ]
[v LCD_dat@data data `uc  1 a 1 wreg ]
"116
[v LCD_dat@data data `uc  1 a 1 2 ]
"129
} 0
"338
[v _attach_sizes attach_sizes `(v  1 e 1 0 ]
{
"343
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"88 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"95
} 0
"97
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@cmd cmd `uc  1 a 1 wreg ]
[v LCD_cmd@cmd cmd `uc  1 a 1 wreg ]
"99
[v LCD_cmd@cmd cmd `uc  1 a 1 2 ]
"112
} 0
