[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\round.c
[v _round round `(d  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"61 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _main main `(v  1 e 1 0 ]
"95
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"104
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"121
[v _LCD_dat LCD_dat `(v  1 e 1 0 ]
"138
[v _show show `(v  1 e 1 0 ]
"146
[v _keyinit keyinit `(v  1 e 1 0 ]
"152
[v _key key `(uc  1 e 1 0 ]
"206
[v _fetch_sizes fetch_sizes `(v  1 e 1 0 ]
"341
[v _attach_sizes attach_sizes `(uc  1 e 1 0 ]
"388
[v _LCD_num LCD_num `(v  1 e 1 0 ]
"279 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2682
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2691
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2700
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2715
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2718
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2754
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2757
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2760
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2763
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2766
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2769
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2772
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2775
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"51 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _keypad keypad `[4][4]uc  1 e 16 0 ]
"52
[v _rowloc rowloc `uc  1 e 1 0 ]
[v _colloc colloc `uc  1 e 1 0 ]
"54
[v _turn_time turn_time `uc  1 e 1 0 ]
"55
[v _b1 b1 `uc  1 e 1 0 ]
[v _b2 b2 `uc  1 e 1 0 ]
[v _c1 c1 `uc  1 e 1 0 ]
[v _c2 c2 `uc  1 e 1 0 ]
[v _n1 n1 `uc  1 e 1 0 ]
[v _n2 n2 `uc  1 e 1 0 ]
"56
[v _bs bs `uc  1 e 1 0 ]
[v _cs cs `uc  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
{
"69
[v main@nt nt `uc  1 a 1 11 ]
"93
} 0
"146
[v _keyinit keyinit `(v  1 e 1 0 ]
{
"150
} 0
"206
[v _fetch_sizes fetch_sizes `(v  1 e 1 0 ]
{
"234
} 0
"138
[v _show show `(v  1 e 1 0 ]
{
[v show@s s `*.25uc  1 p 2 3 ]
"144
} 0
"152
[v _key key `(uc  1 e 1 0 ]
{
"204
} 0
"341
[v _attach_sizes attach_sizes `(uc  1 e 1 0 ]
{
"347
[v attach_sizes@n4 n4 `uc  1 a 1 8 ]
"346
[v attach_sizes@n3 n3 `uc  1 a 1 7 ]
"348
[v attach_sizes@er er `uc  1 a 1 6 ]
"350
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"388 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _LCD_num LCD_num `(v  1 e 1 0 ]
{
"390
[v LCD_num@remainder remainder `ui  1 a 2 12 ]
[v LCD_num@result1 result1 `ui  1 a 2 10 ]
[v LCD_num@digit2 digit2 `ui  1 a 2 8 ]
[v LCD_num@digit1 digit1 `ui  1 a 2 6 ]
[v LCD_num@digit3 digit3 `ui  1 a 2 4 ]
[v LCD_num@result result `ui  1 a 2 2 ]
[v LCD_num@digit4 digit4 `ui  1 a 2 0 ]
"388
[v LCD_num@val val `ui  1 p 2 8 ]
"431
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"121 C:\Users\Naseef\Documents\MPLABXProjects\Projects\P02.TRANSFORMER_WINDING.X\main.c
[v _LCD_dat LCD_dat `(v  1 e 1 0 ]
{
[v LCD_dat@data data `uc  1 a 1 wreg ]
[v LCD_dat@data data `uc  1 a 1 wreg ]
"123
[v LCD_dat@data data `uc  1 a 1 2 ]
"136
} 0
"95
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"102
} 0
"104
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@cmd cmd `uc  1 a 1 wreg ]
[v LCD_cmd@cmd cmd `uc  1 a 1 wreg ]
"106
[v LCD_cmd@cmd cmd `uc  1 a 1 2 ]
"119
} 0
