___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 308 0 CODE 0
_key 504 0 CODE 0
_lut E2 0 CODE 0
_main 373 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show FE1 0 CODE 0
__size_of_show 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
__end_of_fn_winding_time 132 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
show@s 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__size_of_LCD_num 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init FC2 0 CODE 0
___int_sp 0 0 STACK 2
__size_of_key 0 0 ABS 0
?___awdiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_no_turns 47 0 BANK0 1
__end_of_display_data 373 0 CODE 0
___stackhi 0 0 ABS 0
_turn_time 45 0 BANK0 1
_bobbin_size 49 0 BANK0 1
LCD_num@digit1 26 0 BANK0 1
__end_of___awmod 2A1 0 CODE 0
init_fetch0 AA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_keypad 33 0 BANK0 1
?_fn_winding_time 76 0 COMMON 1
_colloc 4D 0 BANK0 1
_rowloc 4E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
LCD_cmd@cmd 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul BD 0 CODE 0
__end_of_main 419 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
_coil_size 4B 0 BANK0 1
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__size_of_keyinit 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
LCD_num@digit2 28 0 BANK0 1
__ptext1 E2 0 CODE 0
__ptext2 FAA 0 CODE 0
__ptext3 107 0 CODE 0
__ptext4 419 0 CODE 0
__ptext5 504 0 CODE 0
__ptext6 BD 0 CODE 0
__ptext7 308 0 CODE 0
__ptext8 FE1 0 CODE 0
__ptext9 650 0 CODE 0
LCD_num@val 79 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_keyinit FB2 0 CODE 0
__size_of_lut 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 1B0 0 CODE 0
LCD_num@remainder 2C 0 BANK0 1
_LCD_cmd 1B0 0 CODE 0
__end_of_show 1000 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_fetch_sizes 504 0 CODE 0
__end_of_LCD_init FE1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 248 0 CODE 0
___lwmod 132 0 CODE 0
_LCD_dat 1FC 0 CODE 0
fetch_sizes@i 79 0 COMMON 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_fetch_sizes 419 0 CODE 0
__end_of_LCD_num 7E2 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCD_num 650 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_key 650 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
_main$745 31 0 BANK0 1
___awdiv 2A1 0 CODE 0
_keyinit FAA 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 16C 0 CODE 0
__Lspace_3 0 0 ABS 0
_display_data 308 0 CODE 0
__size_of_main 0 0 ABS 0
LCD_num@digit3 24 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_fn_winding_time 0 0 ABS 0
_fn_winding_time 107 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 FB2 0 CODE 0
_fn_winding_time$746 22 0 BANK0 1
__size_of_LCD_init 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__ptext10 132 0 CODE 0
LCD_dat@data 72 0 COMMON 1
__ptext11 16C 0 CODE 0
__ptext12 248 0 CODE 0
__ptext13 2A1 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1FC 0 CODE 0
__ptext15 FC2 0 CODE 0
__ptext16 1B0 0 CODE 0
__end_of_lut 107 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 16C 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__end_of_LCD_cmd 1FC 0 CODE 0
LCD_num@result1 2A 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
LCD_num@digit4 20 0 BANK0 1
__end_of_LCD_dat 248 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 AE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
fn_winding_time@a 76 0 COMMON 1
fn_winding_time@b 78 0 COMMON 1
fn_winding_time@c 7A 0 COMMON 1
fn_winding_time@d 20 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_fetch_sizes 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul E2 0 CODE 0
start_initialization 7E2 0 CODE 0
LCD_num@result 22 0 BANK0 1
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 373 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E2 0 CODE 0
_winding_time 43 0 BANK0 1
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__size_of_LCD_dat 0 0 ABS 0
__size_of_display_data 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC4 FFF CODE FC4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
text9 CA0 FC3 CODE CA0 0
text5 A08 C9F CODE A08 0
text4 832 A07 CODE 832 0
maintext 6E6 831 CODE 6E6 0
strings 6 145 STRING 6 0
text7 610 6E5 CODE 610 0
text13 542 60F CODE 542 0
text12 490 541 CODE 490 0
text14 3F8 48F CODE 3F8 0
text16 360 3F7 CODE 360 0
text11 2D8 35F CODE 2D8 0
text10 264 2D7 CODE 264 0
text3 20E 263 CODE 20E 0
text1 1C4 20D CODE 1C4 0
text6 17A 1C3 CODE 17A 0
text8 1FC2 1FFF CODE 1FC2 0
text15 1F84 1FC1 CODE 1F84 0
inittext 154 179 CODE 154 0
idataBANK0 1F64 1F83 CODE 1F64 0
text2 1F54 1F63 CODE 1F54 0
%locals
dist/default/production\P02.TRANSFORMER_WINDING.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
638 7E2 0 CODE 0
641 7E2 0 CODE 0
706 7E2 0 CODE 0
707 7E3 0 CODE 0
708 7E4 0 CODE 0
709 7E5 0 CODE 0
710 7E6 0 CODE 0
711 7E7 0 CODE 0
712 7E8 0 CODE 0
713 7E9 0 CODE 0
714 7EA 0 CODE 0
715 7EB 0 CODE 0
719 7F0 0 CODE 0
720 7F1 0 CODE 0
721 7F2 0 CODE 0
722 7F3 0 CODE 0
723 7F4 0 CODE 0
724 7F5 0 CODE 0
725 7F6 0 CODE 0
726 7F7 0 CODE 0
727 7F8 0 CODE 0
728 7F9 0 CODE 0
729 7FA 0 CODE 0
730 7FB 0 CODE 0
736 7FC 0 CODE 0
738 7FC 0 CODE 0
739 7FD 0 CODE 0
680 AA 0 CODE 0
681 AA 0 CODE 0
682 AB 0 CODE 0
683 AC 0 CODE 0
684 AD 0 CODE 0
691 AE 0 CODE 0
692 AE 0 CODE 0
693 B3 0 CODE 0
694 B4 0 CODE 0
695 B5 0 CODE 0
696 B6 0 CODE 0
697 B7 0 CODE 0
698 B8 0 CODE 0
699 B9 0 CODE 0
700 BA 0 CODE 0
701 BB 0 CODE 0
702 BC 0 CODE 0
main.c
48 373 0 CODE 0
51 373 0 CODE 0
52 376 0 CODE 0
53 377 0 CODE 0
54 37A 0 CODE 0
55 37F 0 CODE 0
60 384 0 CODE 0
61 389 0 CODE 0
62 38E 0 CODE 0
64 3A7 0 CODE 0
65 3AC 0 CODE 0
66 3B2 0 CODE 0
67 3B8 0 CODE 0
68 3BE 0 CODE 0
70 3C1 0 CODE 0
71 3CF 0 CODE 0
72 3D2 0 CODE 0
73 3D3 0 CODE 0
74 3D9 0 CODE 0
75 3DF 0 CODE 0
76 3E5 0 CODE 0
77 3EB 0 CODE 0
78 3F1 0 CODE 0
79 3F7 0 CODE 0
80 415 0 CODE 0
224 E2 0 CODE 0
226 E2 0 CODE 0
228 EA 0 CODE 0
229 EE 0 CODE 0
230 EF 0 CODE 0
232 F6 0 CODE 0
233 FA 0 CODE 0
234 FB 0 CODE 0
236 102 0 CODE 0
238 106 0 CODE 0
135 FAA 0 CODE 0
137 FAA 0 CODE 0
138 FAE 0 CODE 0
139 FB1 0 CODE 0
240 107 0 CODE 0
242 107 0 CODE 0
243 12D 0 CODE 0
244 131 0 CODE 0
195 419 0 CODE 0
199 419 0 CODE 0
200 41F 0 CODE 0
201 425 0 CODE 0
203 427 0 CODE 0
203 443 0 CODE 0
204 447 0 CODE 0
204 449 0 CODE 0
204 452 0 CODE 0
204 456 0 CODE 0
205 45A 0 CODE 0
207 467 0 CODE 0
208 46D 0 CODE 0
209 473 0 CODE 0
211 475 0 CODE 0
211 491 0 CODE 0
212 495 0 CODE 0
212 497 0 CODE 0
212 4A0 0 CODE 0
212 4A4 0 CODE 0
213 4A8 0 CODE 0
215 4B5 0 CODE 0
216 4BB 0 CODE 0
217 4C1 0 CODE 0
219 4C3 0 CODE 0
219 4DF 0 CODE 0
220 4E3 0 CODE 0
220 4E5 0 CODE 0
220 4EE 0 CODE 0
220 4F2 0 CODE 0
221 4F6 0 CODE 0
222 503 0 CODE 0
141 504 0 CODE 0
143 504 0 CODE 0
144 507 0 CODE 0
148 518 0 CODE 0
150 525 0 CODE 0
151 528 0 CODE 0
152 53D 0 CODE 0
154 54D 0 CODE 0
155 54E 0 CODE 0
156 54F 0 CODE 0
157 54F 0 CODE 0
158 550 0 CODE 0
159 565 0 CODE 0
161 575 0 CODE 0
162 577 0 CODE 0
163 578 0 CODE 0
164 578 0 CODE 0
165 579 0 CODE 0
166 58E 0 CODE 0
168 59E 0 CODE 0
169 5A2 0 CODE 0
170 5A3 0 CODE 0
171 5A3 0 CODE 0
172 5A4 0 CODE 0
173 5B9 0 CODE 0
175 5C9 0 CODE 0
176 5CD 0 CODE 0
179 5CE 0 CODE 0
146 5CE 0 CODE 0
182 5DE 0 CODE 0
183 5EE 0 CODE 0
184 5F0 0 CODE 0
185 600 0 CODE 0
186 603 0 CODE 0
187 613 0 CODE 0
188 618 0 CODE 0
189 628 0 CODE 0
190 62D 0 CODE 0
192 63D 0 CODE 0
192 640 0 CODE 0
192 643 0 CODE 0
193 64F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 BD 0 CODE 0
43 BD 0 CODE 0
45 BF 0 CODE 0
46 C3 0 CODE 0
46 C5 0 CODE 0
47 C9 0 CODE 0
47 CA 0 CODE 0
47 CE 0 CODE 0
48 D0 0 CODE 0
48 D1 0 CODE 0
48 D5 0 CODE 0
49 D7 0 CODE 0
52 DD 0 CODE 0
53 E1 0 CODE 0
main.c
291 308 0 CODE 0
293 308 0 CODE 0
294 30E 0 CODE 0
295 314 0 CODE 0
296 31A 0 CODE 0
297 320 0 CODE 0
298 32B 0 CODE 0
299 331 0 CODE 0
300 337 0 CODE 0
301 33D 0 CODE 0
302 348 0 CODE 0
303 34E 0 CODE 0
304 354 0 CODE 0
305 35A 0 CODE 0
306 365 0 CODE 0
307 372 0 CODE 0
127 FE1 0 CODE 0
129 FE2 0 CODE 0
131 FE3 0 CODE 0
129 FF3 0 CODE 0
129 FFB 0 CODE 0
133 FFF 0 CODE 0
246 650 0 CODE 0
249 650 0 CODE 0
249 653 0 CODE 0
249 655 0 CODE 0
251 659 0 CODE 0
252 660 0 CODE 0
253 661 0 CODE 0
253 664 0 CODE 0
253 666 0 CODE 0
253 66D 0 CODE 0
253 66F 0 CODE 0
255 673 0 CODE 0
256 686 0 CODE 0
257 68A 0 CODE 0
258 69D 0 CODE 0
259 6A4 0 CODE 0
260 6AD 0 CODE 0
261 6AE 0 CODE 0
261 6B1 0 CODE 0
261 6B3 0 CODE 0
261 6BA 0 CODE 0
261 6BC 0 CODE 0
263 6C0 0 CODE 0
264 6D3 0 CODE 0
265 6E6 0 CODE 0
266 6EA 0 CODE 0
267 6FD 0 CODE 0
268 701 0 CODE 0
269 714 0 CODE 0
270 71B 0 CODE 0
271 724 0 CODE 0
272 72D 0 CODE 0
273 72E 0 CODE 0
273 731 0 CODE 0
273 733 0 CODE 0
273 73A 0 CODE 0
273 73C 0 CODE 0
275 740 0 CODE 0
276 753 0 CODE 0
277 766 0 CODE 0
278 76A 0 CODE 0
279 77D 0 CODE 0
280 781 0 CODE 0
281 794 0 CODE 0
282 7A7 0 CODE 0
283 7AB 0 CODE 0
284 7BE 0 CODE 0
285 7C5 0 CODE 0
286 7CE 0 CODE 0
287 7D7 0 CODE 0
288 7E1 0 CODE 0
289 7E1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 132 0 CODE 0
12 132 0 CODE 0
13 138 0 CODE 0
14 13A 0 CODE 0
15 13B 0 CODE 0
15 13C 0 CODE 0
15 140 0 CODE 0
16 142 0 CODE 0
14 146 0 CODE 0
19 14A 0 CODE 0
19 14C 0 CODE 0
19 150 0 CODE 0
20 154 0 CODE 0
20 157 0 CODE 0
21 15A 0 CODE 0
21 15B 0 CODE 0
21 15F 0 CODE 0
22 161 0 CODE 0
24 167 0 CODE 0
25 16B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 16C 0 CODE 0
13 16C 0 CODE 0
14 16E 0 CODE 0
15 174 0 CODE 0
16 176 0 CODE 0
17 177 0 CODE 0
17 178 0 CODE 0
17 17C 0 CODE 0
18 17E 0 CODE 0
16 182 0 CODE 0
21 186 0 CODE 0
21 187 0 CODE 0
21 18B 0 CODE 0
22 18D 0 CODE 0
22 18F 0 CODE 0
22 193 0 CODE 0
23 197 0 CODE 0
23 19A 0 CODE 0
24 19D 0 CODE 0
26 19E 0 CODE 0
26 19F 0 CODE 0
26 1A3 0 CODE 0
27 1A5 0 CODE 0
29 1AB 0 CODE 0
30 1AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 248 0 CODE 0
12 248 0 CODE 0
13 249 0 CODE 0
14 24D 0 CODE 0
14 250 0 CODE 0
15 252 0 CODE 0
17 254 0 CODE 0
18 258 0 CODE 0
18 25B 0 CODE 0
19 25D 0 CODE 0
20 263 0 CODE 0
21 265 0 CODE 0
22 266 0 CODE 0
22 267 0 CODE 0
22 26B 0 CODE 0
23 26D 0 CODE 0
21 271 0 CODE 0
26 275 0 CODE 0
26 277 0 CODE 0
26 27B 0 CODE 0
27 27F 0 CODE 0
27 282 0 CODE 0
28 285 0 CODE 0
28 286 0 CODE 0
28 28A 0 CODE 0
29 28C 0 CODE 0
31 292 0 CODE 0
32 297 0 CODE 0
32 29A 0 CODE 0
33 29C 0 CODE 0
34 2A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 2A1 0 CODE 0
13 2A1 0 CODE 0
14 2A2 0 CODE 0
15 2A6 0 CODE 0
15 2A9 0 CODE 0
16 2AB 0 CODE 0
18 2AD 0 CODE 0
19 2B1 0 CODE 0
19 2B4 0 CODE 0
20 2B6 0 CODE 0
22 2BA 0 CODE 0
23 2BC 0 CODE 0
24 2C2 0 CODE 0
25 2C4 0 CODE 0
26 2C5 0 CODE 0
26 2C6 0 CODE 0
26 2CA 0 CODE 0
27 2CC 0 CODE 0
25 2D0 0 CODE 0
30 2D4 0 CODE 0
30 2D5 0 CODE 0
30 2D9 0 CODE 0
31 2DB 0 CODE 0
31 2DD 0 CODE 0
31 2E1 0 CODE 0
32 2E5 0 CODE 0
32 2E8 0 CODE 0
33 2EB 0 CODE 0
35 2EC 0 CODE 0
35 2ED 0 CODE 0
35 2F1 0 CODE 0
36 2F3 0 CODE 0
38 2F9 0 CODE 0
39 2FE 0 CODE 0
39 301 0 CODE 0
40 303 0 CODE 0
41 307 0 CODE 0
main.c
110 1FC 0 CODE 0
112 1FD 0 CODE 0
113 200 0 CODE 0
114 209 0 CODE 0
115 20D 0 CODE 0
116 20E 0 CODE 0
117 217 0 CODE 0
118 21A 0 CODE 0
119 223 0 CODE 0
119 226 0 CODE 0
119 229 0 CODE 0
119 22B 0 CODE 0
120 230 0 CODE 0
121 231 0 CODE 0
122 232 0 CODE 0
123 23B 0 CODE 0
124 23E 0 CODE 0
125 247 0 CODE 0
84 FC2 0 CODE 0
86 FC2 0 CODE 0
87 FC8 0 CODE 0
88 FCE 0 CODE 0
89 FD4 0 CODE 0
90 FDA 0 CODE 0
91 FE0 0 CODE 0
93 1B0 0 CODE 0
95 1B1 0 CODE 0
96 1B4 0 CODE 0
97 1BD 0 CODE 0
98 1C1 0 CODE 0
99 1C2 0 CODE 0
100 1CB 0 CODE 0
101 1CE 0 CODE 0
102 1D7 0 CODE 0
102 1DA 0 CODE 0
102 1DD 0 CODE 0
102 1DF 0 CODE 0
103 1E4 0 CODE 0
104 1E5 0 CODE 0
105 1E6 0 CODE 0
106 1EF 0 CODE 0
107 1F2 0 CODE 0
108 1FB 0 CODE 0
