_b0 48 0 BANK0 1
_b1 44 0 BANK0 1
_b2 40 0 BANK0 1
_b5 38 0 BANK0 1
_aa 60 0 BANK0 1
_ab 5C 0 BANK0 1
_ac 58 0 BANK0 1
_ad 54 0 BANK0 1
_ae 50 0 BANK0 1
_af 4C 0 BANK0 1
_up 28 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 A8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
bmp280_read_byte@addr 72 0 COMMON 1
_avv 64 0 BANK0 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__size_of_bmp280_restart 0 0 ABS 0
LCD_Command@cmnd 72 0 COMMON 1
_main 5F9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show 5DA 0 CODE 0
__end_of_bmp280_nak 597 0 CODE 0
__size_of_show 0 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_bmp280_read 5A3 0 CODE 0
__end_of_bmp280_send 5C4 0 CODE 0
_LCD_Char 6D4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_bmp280_init 5DA 0 CODE 0
__end_of_bmp280_stop 58D 0 CODE 0
__end_of__stringtab 9 0 STRING 0
show@s 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 6D4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 624 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_waitmssp 56B 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_bmp280_read_byte 694 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 624 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
bmp280_send@dat 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_bmp280_nak 58D 0 CODE 0
__end_of_waitmssp 573 0 CODE 0
__end_of_bmp280_getdata 7DD 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_bmp280_restart 584 0 CODE 0
LCD_Char@data 72 0 COMMON 1
_bmp280_init 5C4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_bmp280_restart 57B 0 CODE 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5DA 0 CODE 0
__ptext2 5A3 0 CODE 0
__ptext3 6D4 0 CODE 0
__size_of_LCD_Char 0 0 ABS 0
__ptext4 5C4 0 CODE 0
__ptext5 714 0 CODE 0
__ptext6 65A 0 CODE 0
__end_of_LCD_Char 714 0 CODE 0
__ptext7 584 0 CODE 0
__ptext8 5B3 0 CODE 0
__ptext9 57B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_waitmssp 0 0 ABS 0
_bmp280_stop 584 0 CODE 0
__size_of_bmp280_nak 0 0 ABS 0
_bmp280_read 597 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_bmp280_getdata 714 0 CODE 0
__size_of_bmp280_read 0 0 ABS 0
__size_of_bmp280_send 0 0 ABS 0
__size_of_bmp280_init 0 0 ABS 0
__size_of_bmp280_stop 0 0 ABS 0
__end_of_show 5F9 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 65A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 569 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
clear_ram0 573 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 597 0 CODE 0
__ptext11 58D 0 CODE 0
__ptext12 56B 0 CODE 0
__ptext13 624 0 CODE 0
__ptext14 694 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__size_of_bmp280_read_byte 0 0 ABS 0
__size_of_print_checkdata 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_bmp280_send 5B3 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_LCD_Command 694 0 CODE 0
intlevel1 0 0 ENTRY 0
_print_checkdata 5A3 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F9 0 CODE 0
__initialization 7DD 0 CODE 0
_bmp280_read_byte 65A 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_print_checkdata 5B3 0 CODE 0
bmp280_read_byte@rec 73 0 COMMON 1
__size_of_bmp280_getdata 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBA FFF CODE FBA 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 6E BANK0 20 1
bssBANK1 A0 A7 BANK1 A0 1
text5 E28 FB9 CODE E28 0
text3 DA8 E27 CODE DA8 0
text14 D28 DA7 CODE D28 0
text6 CB4 D27 CODE CB4 0
text13 C48 CB3 CODE C48 0
maintext BF2 C47 CODE BF2 0
text1 BB4 BF1 CODE BB4 0
text4 B88 BB3 CODE B88 0
text8 B66 B87 CODE B66 0
text2 B46 B65 CODE B46 0
strings 6 1F STRING 6 0
text10 B2E B45 CODE B2E 0
text11 B1A B2D CODE B1A 0
text7 B08 B19 CODE B08 0
text9 AF6 B07 CODE AF6 0
clrtext AE6 AF5 CODE AE6 0
text12 AD6 AE5 CODE AD6 0
idataBANK0 AD2 AD5 CODE AD2 0
%locals
dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
448 7DD 0 CODE 0
451 7DD 0 CODE 0
546 7DD 0 CODE 0
547 7E2 0 CODE 0
548 7E3 0 CODE 0
549 7E8 0 CODE 0
568 7E9 0 CODE 0
569 7EA 0 CODE 0
570 7EB 0 CODE 0
571 7EC 0 CODE 0
572 7ED 0 CODE 0
575 7F2 0 CODE 0
576 7F3 0 CODE 0
577 7F4 0 CODE 0
578 7F5 0 CODE 0
581 7FA 0 CODE 0
582 7FB 0 CODE 0
588 7FC 0 CODE 0
590 7FC 0 CODE 0
591 7FD 0 CODE 0
555 573 0 CODE 0
556 573 0 CODE 0
557 574 0 CODE 0
558 574 0 CODE 0
559 575 0 CODE 0
560 576 0 CODE 0
561 577 0 CODE 0
562 578 0 CODE 0
563 579 0 CODE 0
564 57A 0 CODE 0
main_bmp280.c
25 5F9 0 CODE 0
27 5F9 0 CODE 0
28 5FE 0 CODE 0
30 603 0 CODE 0
31 609 0 CODE 0
34 616 0 CODE 0
35 61B 0 CODE 0
./lcd4bit.h
79 5DA 0 CODE 0
81 5DB 0 CODE 0
82 5DC 0 CODE 0
81 5EC 0 CODE 0
81 5F4 0 CODE 0
84 5F8 0 CODE 0
main_bmp280.c
62 5A3 0 CODE 0
64 5A3 0 CODE 0
65 5A9 0 CODE 0
66 5B2 0 CODE 0
./lcd4bit.h
27 6D4 0 CODE 0
29 6D5 0 CODE 0
30 6D8 0 CODE 0
31 6DA 0 CODE 0
32 6DB 0 CODE 0
33 6E4 0 CODE 0
34 6E7 0 CODE 0
35 6F0 0 CODE 0
35 6F3 0 CODE 0
35 6F6 0 CODE 0
35 6F8 0 CODE 0
36 6FD 0 CODE 0
37 6FE 0 CODE 0
38 707 0 CODE 0
39 70A 0 CODE 0
40 713 0 CODE 0
./p03a_bmp280.h
15 5C4 0 CODE 0
17 5C4 0 CODE 0
18 5D1 0 CODE 0
19 5D5 0 CODE 0
20 5D9 0 CODE 0
main_bmp280.c
47 714 0 CODE 0
49 714 0 CODE 0
50 728 0 CODE 0
51 73C 0 CODE 0
52 750 0 CODE 0
53 764 0 CODE 0
54 778 0 CODE 0
56 78C 0 CODE 0
57 7A0 0 CODE 0
58 7B4 0 CODE 0
59 7C8 0 CODE 0
60 7DC 0 CODE 0
./p03a_bmp280.h
73 65A 0 CODE 0
76 65B 0 CODE 0
77 660 0 CODE 0
78 664 0 CODE 0
79 669 0 CODE 0
80 66F 0 CODE 0
81 675 0 CODE 0
82 67A 0 CODE 0
83 680 0 CODE 0
84 688 0 CODE 0
85 68D 0 CODE 0
86 692 0 CODE 0
87 693 0 CODE 0
26 584 0 CODE 0
28 584 0 CODE 0
29 587 0 CODE 0
30 58C 0 CODE 0
53 5B3 0 CODE 0
55 5B4 0 CODE 0
56 5B8 0 CODE 0
57 5BD 0 CODE 0
58 5C3 0 CODE 0
31 57B 0 CODE 0
33 57B 0 CODE 0
34 57E 0 CODE 0
35 583 0 CODE 0
67 597 0 CODE 0
69 597 0 CODE 0
70 59A 0 CODE 0
71 59F 0 CODE 0
72 5A2 0 CODE 0
42 58D 0 CODE 0
44 58D 0 CODE 0
45 590 0 CODE 0
46 591 0 CODE 0
47 596 0 CODE 0
48 56B 0 CODE 0
50 56B 0 CODE 0
51 571 0 CODE 0
52 572 0 CODE 0
./lcd4bit.h
41 624 0 CODE 0
43 624 0 CODE 0
44 627 0 CODE 0
45 628 0 CODE 0
46 629 0 CODE 0
47 62A 0 CODE 0
48 62B 0 CODE 0
50 62C 0 CODE 0
51 632 0 CODE 0
52 638 0 CODE 0
53 63E 0 CODE 0
54 644 0 CODE 0
55 64A 0 CODE 0
56 650 0 CODE 0
57 659 0 CODE 0
13 694 0 CODE 0
15 695 0 CODE 0
16 698 0 CODE 0
17 69A 0 CODE 0
18 69B 0 CODE 0
19 6A4 0 CODE 0
20 6A7 0 CODE 0
21 6B0 0 CODE 0
21 6B3 0 CODE 0
21 6B6 0 CODE 0
21 6B8 0 CODE 0
22 6BD 0 CODE 0
23 6BE 0 CODE 0
24 6C7 0 CODE 0
25 6CA 0 CODE 0
26 6D3 0 CODE 0
