%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Naseef\AppData\Local\Temp\xcAstc.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
cinit CODE 0 7E9 7E9 17 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 48B 48B 1F 2
text2 CODE 0 5CB 5CB 67 2
text3 CODE 0 58B 58B 40 2
text4 CODE 0 475 475 16 2
text5 CODE 0 632 632 1B7 2
text6 CODE 0 54B 54B 40 2
text7 CODE 0 445 445 9 2
text8 CODE 0 464 464 11 2
text9 CODE 0 43C 43C 9 2
text10 CODE 0 458 458 C 2
text11 CODE 0 44E 44E A 2
text12 CODE 0 42C 42C 8 2
text13 CODE 0 4D5 4D5 36 2
text14 CODE 0 50B 50B 40 2
maintext CODE 0 4AA 4AA 2B 2
cstackCOMMON COMMON 1 70 70 B 1
bssBANK0 BANK0 1 20 20 4D 1
bssBANK1 BANK1 1 A0 A0 34 1
strings STRING 0 3 3 D 2
clrtext CODE 0 434 434 8 2
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM D4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 D4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 10-42B 2
CONST 800-1FFF 2
ENTRY 10-42B 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 10-42B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 10-42B 2
STRCODE 800-1FFF 2
STRING 10-42B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
7E9 cinit CODE >450:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
7E9 cinit CODE >453:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
7E9 cinit CODE >596:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
7EA cinit CODE >597:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
7EB cinit CODE >600:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
7EC cinit CODE >601:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
7ED cinit CODE >602:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
7EE cinit CODE >603:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
7EF cinit CODE >604:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
7F4 cinit CODE >607:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
7F5 cinit CODE >608:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
7F6 cinit CODE >609:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
7F7 cinit CODE >610:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
7FC cinit CODE >616:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
7FC cinit CODE >618:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
7FD cinit CODE >619:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
50B text14 CODE >13:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
50C text14 CODE >15:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
50F text14 CODE >16:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
511 text14 CODE >17:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
512 text14 CODE >18:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
51B text14 CODE >19:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
51E text14 CODE >20:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
527 text14 CODE >21:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
52A text14 CODE >21:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
52D text14 CODE >21:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
52F text14 CODE >21:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
534 text14 CODE >22:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
535 text14 CODE >23:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
53E text14 CODE >24:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
541 text14 CODE >25:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
54A text14 CODE >26:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
4D5 text13 CODE >41:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
4D5 text13 CODE >43:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
4D8 text13 CODE >44:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
4D9 text13 CODE >45:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
4DA text13 CODE >46:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
4DB text13 CODE >47:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
4DC text13 CODE >48:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
4DD text13 CODE >50:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
4E3 text13 CODE >51:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
4E9 text13 CODE >52:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
4EF text13 CODE >53:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
4F5 text13 CODE >54:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
4FB text13 CODE >55:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
501 text13 CODE >56:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
50A text13 CODE >57:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
42C text12 CODE >48:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
42C text12 CODE >50:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
432 text12 CODE >51:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
433 text12 CODE >52:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
44E text11 CODE >42:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
44E text11 CODE >44:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
451 text11 CODE >45:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
452 text11 CODE >46:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
457 text11 CODE >47:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
458 text10 CODE >70:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
458 text10 CODE >72:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
45B text10 CODE >73:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
460 text10 CODE >74:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
463 text10 CODE >75:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
43C text9 CODE >31:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
43C text9 CODE >33:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
43F text9 CODE >34:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
444 text9 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
464 text8 CODE >53:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
465 text8 CODE >55:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
469 text8 CODE >56:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
46E text8 CODE >57:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
474 text8 CODE >58:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
445 text7 CODE >26:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
445 text7 CODE >28:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
448 text7 CODE >29:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
44D text7 CODE >30:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
54B text6 CODE >76:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
54C text6 CODE >79:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
551 text6 CODE >80:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
555 text6 CODE >81:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
55A text6 CODE >82:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
560 text6 CODE >83:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
566 text6 CODE >84:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
56C text6 CODE >85:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
571 text6 CODE >86:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
577 text6 CODE >87:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
57F text6 CODE >88:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
584 text6 CODE >89:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
589 text6 CODE >90:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
58A text6 CODE >91:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
632 text5 CODE >40:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
632 text5 CODE >42:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
646 text5 CODE >43:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
65A text5 CODE >44:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
66E text5 CODE >45:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
682 text5 CODE >46:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
696 text5 CODE >47:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
6AA text5 CODE >49:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
6BE text5 CODE >50:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
6D2 text5 CODE >51:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
6E6 text5 CODE >52:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
6FA text5 CODE >53:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
70E text5 CODE >54:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
722 text5 CODE >55:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
736 text5 CODE >56:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
74A text5 CODE >57:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
75E text5 CODE >58:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
772 text5 CODE >59:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
786 text5 CODE >60:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
79A text5 CODE >61:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
7AE text5 CODE >62:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
7C2 text5 CODE >63:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
7D6 text5 CODE >64:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
7E8 text5 CODE >65:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
475 text4 CODE >15:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
475 text4 CODE >17:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
482 text4 CODE >18:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
486 text4 CODE >19:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
48A text4 CODE >20:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
58B text3 CODE >27:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
58C text3 CODE >29:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
58F text3 CODE >30:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
591 text3 CODE >31:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
592 text3 CODE >32:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
59B text3 CODE >33:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
59E text3 CODE >34:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5A7 text3 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5AA text3 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5AD text3 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5AF text3 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5B4 text3 CODE >36:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5B5 text3 CODE >37:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5BE text3 CODE >38:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5C1 text3 CODE >39:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5CA text3 CODE >40:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5CB text2 CODE >67:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
5CB text2 CODE >69:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
5D1 text2 CODE >71:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
5DA text2 CODE >72:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
5E3 text2 CODE >73:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
5EC text2 CODE >74:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
5F5 text2 CODE >75:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
5FE text2 CODE >76:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
607 text2 CODE >78:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
60D text2 CODE >79:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
616 text2 CODE >80:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
61F text2 CODE >81:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
628 text2 CODE >82:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
631 text2 CODE >84:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
48B text1 CODE >79:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
48C text1 CODE >81:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
48D text1 CODE >82:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
49D text1 CODE >81:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
4A5 text1 CODE >81:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
4A9 text1 CODE >84:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
4AA maintext CODE >26:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
4AA maintext CODE >28:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
4AF maintext CODE >29:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
4B4 maintext CODE >31:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
4BA maintext CODE >32:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
4C7 maintext CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
4CC maintext CODE >36:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
434 clrtext CODE >583:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
434 clrtext CODE >584:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
435 clrtext CODE >585:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
435 clrtext CODE >586:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
436 clrtext CODE >587:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
437 clrtext CODE >588:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
438 clrtext CODE >589:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
439 clrtext CODE >590:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
43A clrtext CODE >591:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
43B clrtext CODE >592:C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_bmp280_getdata 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 D4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_waitmssp 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_init 8EA 0 CODE 0 text4 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_i2c_read 8B0 0 CODE 0 text10 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_i2c_send 8C8 0 CODE 0 text8 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_i2c_stop 88A 0 CODE 0 text7 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_AA 54 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_AB 50 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_AC 4C 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_AD 48 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_AE 44 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_AF 40 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_B0 3C 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_B1 38 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_B2 34 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_B3 30 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_B4 BC 0 BANK1 1 bssBANK1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_B5 2C 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_B6 28 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_B7 B8 0 BANK1 1 bssBANK1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_B8 24 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_B9 20 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_BA D0 0 BANK1 1 bssBANK1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_BB CC 0 BANK1 1 bssBANK1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_BC C8 0 BANK1 1 bssBANK1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_BD C4 0 BANK1 1 bssBANK1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_BE C0 0 BANK1 1 bssBANK1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAstc.o
_main 954 0 CODE 0 maintext dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_show 916 0 CODE 0 text1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAstc.o
__end_of_i2c_init 916 0 CODE 0 text4 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_i2c_read 8C8 0 CODE 0 text10 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_i2c_send 8EA 0 CODE 0 text8 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_i2c_stop 89C 0 CODE 0 text7 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_Char B16 0 CODE 0 text3 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_LCD_init 9AA 0 CODE 0 text13 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 74 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
i2c_read_byte@rec 73 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_print_checkdata 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_LCD_Char B96 0 CODE 0 text3 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAstc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAstc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAstc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAstc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAstc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAstc.o
__end_of_LCD_init A16 0 CODE 0 text13 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_waitmssp 858 0 CODE 0 text12 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_waitmssp 868 0 CODE 0 text12 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_i2c_nak 89C 0 CODE 0 text11 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAstc.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAstc.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_i2c_restart 88A 0 CODE 0 text9 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
clear_ram0 868 0 CODE 0 clrtext dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_LCD_Command A96 0 CODE 0 text14 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAstc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_i2c_read_byte A96 0 CODE 0 text6 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
LCD_Char@data 72 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_bmp280_getdata C64 0 CODE 0 text5 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__S0 800 0 ABS 0 - -
__S1 D4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_avv 58 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAstc.o
__end_of_bmp280_getdata FD2 0 CODE 0 text5 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext10 8B0 0 CODE 0 text10 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext11 89C 0 CODE 0 text11 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext12 858 0 CODE 0 text12 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext13 9AA 0 CODE 0 text13 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext14 A16 0 CODE 0 text14 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_i2c_read_byte 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__pmaintext 954 0 CODE 0 maintext dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_i2c_restart 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_i2c_nak 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_i2c_read_byte B16 0 CODE 0 text6 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
LCD_Command@cmnd 72 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext1 916 0 CODE 0 text1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext2 B96 0 CODE 0 text2 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext3 B16 0 CODE 0 text3 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext4 8EA 0 CODE 0 text4 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext5 C64 0 CODE 0 text5 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext6 A96 0 CODE 0 text6 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext7 88A 0 CODE 0 text7 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext8 8C8 0 CODE 0 text8 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext9 878 0 CODE 0 text9 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
i2c_send@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_print_checkdata C64 0 CODE 0 text2 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_nak 8B0 0 CODE 0 text11 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 9AA 0 CODE 0 maintext dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_show 954 0 CODE 0 text1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_i2c_send 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_print_checkdata B96 0 CODE 0 text2 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
i2c_read_byte@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_i2c_restart 878 0 CODE 0 text9 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__initialization FD2 0 CODE 0 cinit dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_LCD_Command A16 0 CODE 0 text14 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 48B 916 1F 2
text2 0 5CB B96 67 2
text3 0 58B B16 40 2
text4 0 475 8EA 16 2
text5 0 632 C64 1B7 2
text6 0 54B A96 40 2
text7 0 445 88A 9 2
text8 0 464 8C8 11 2
text9 0 43C 878 9 2
text10 0 458 8B0 C 2
text11 0 44E 89C A 2
text12 0 42C 858 8 2
text13 0 4D5 9AA 36 2
text14 0 50B A16 40 2
maintext 0 4AA 954 2B 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4D 1
bssBANK1 1 A0 A0 34 1
strings 0 3 6 D 2
clrtext 0 434 868 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
