%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
cinit CODE 0 7DD 7DD 23 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 5DA 5DA 1F 2
text2 CODE 0 5A3 5A3 10 2
text3 CODE 0 6D4 6D4 40 2
text4 CODE 0 5C4 5C4 16 2
text5 CODE 0 714 714 C9 2
text6 CODE 0 65A 65A 3A 2
text7 CODE 0 584 584 9 2
text8 CODE 0 5B3 5B3 11 2
text9 CODE 0 57B 57B 9 2
text10 CODE 0 597 597 C 2
text11 CODE 0 58D 58D A 2
text12 CODE 0 56B 56B 8 2
text13 CODE 0 624 624 36 2
text14 CODE 0 694 694 40 2
maintext CODE 0 5F9 5F9 2B 2
cstackCOMMON COMMON 1 70 70 B 1
bssBANK0 BANK0 1 20 20 4D 1
bssBANK1 BANK1 1 A0 A0 8 1
idataBANK0 CODE 0 569 569 2 2
strings STRING 0 3 3 D 2
dataBANK0 BANK0 1 6D 6D 2 1
clrtext CODE 0 573 573 8 2
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Naseef\AppData\Local\Temp\xcAs3og.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 A8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 10-568 2
CONST 800-1FFF 2
ENTRY 10-568 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 10-568 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 10-568 2
STRCODE 800-1FFF 2
STRING 10-568 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
7DD cinit CODE >448:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7DD cinit CODE >451:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7DD cinit CODE >546:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7E2 cinit CODE >547:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7E3 cinit CODE >548:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7E8 cinit CODE >549:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7E9 cinit CODE >568:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7EA cinit CODE >569:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7EB cinit CODE >570:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7EC cinit CODE >571:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7ED cinit CODE >572:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7F2 cinit CODE >575:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7F3 cinit CODE >576:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7F4 cinit CODE >577:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7F5 cinit CODE >578:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7FA cinit CODE >581:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7FB cinit CODE >582:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7FC cinit CODE >588:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7FC cinit CODE >590:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
7FD cinit CODE >591:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
694 text14 CODE >13:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
695 text14 CODE >15:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
698 text14 CODE >16:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
69A text14 CODE >17:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
69B text14 CODE >18:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6A4 text14 CODE >19:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6A7 text14 CODE >20:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6B0 text14 CODE >21:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6B3 text14 CODE >21:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6B6 text14 CODE >21:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6B8 text14 CODE >21:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6BD text14 CODE >22:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6BE text14 CODE >23:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6C7 text14 CODE >24:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6CA text14 CODE >25:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6D3 text14 CODE >26:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
624 text13 CODE >41:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
624 text13 CODE >43:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
627 text13 CODE >44:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
628 text13 CODE >45:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
629 text13 CODE >46:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
62A text13 CODE >47:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
62B text13 CODE >48:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
62C text13 CODE >50:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
632 text13 CODE >51:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
638 text13 CODE >52:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
63E text13 CODE >53:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
644 text13 CODE >54:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
64A text13 CODE >55:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
650 text13 CODE >56:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
659 text13 CODE >57:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
56B text12 CODE >48:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
56B text12 CODE >50:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
571 text12 CODE >51:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
572 text12 CODE >52:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
58D text11 CODE >42:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
58D text11 CODE >44:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
590 text11 CODE >45:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
591 text11 CODE >46:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
596 text11 CODE >47:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
597 text10 CODE >67:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
597 text10 CODE >69:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
59A text10 CODE >70:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
59F text10 CODE >71:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
5A2 text10 CODE >72:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
57B text9 CODE >31:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
57B text9 CODE >33:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
57E text9 CODE >34:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
583 text9 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
5B3 text8 CODE >53:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
5B4 text8 CODE >55:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
5B8 text8 CODE >56:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
5BD text8 CODE >57:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
5C3 text8 CODE >58:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
584 text7 CODE >26:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
584 text7 CODE >28:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
587 text7 CODE >29:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
58C text7 CODE >30:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
65A text6 CODE >73:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
65B text6 CODE >76:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
660 text6 CODE >77:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
664 text6 CODE >78:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
669 text6 CODE >79:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
66F text6 CODE >80:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
675 text6 CODE >81:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
67A text6 CODE >82:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
680 text6 CODE >83:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
688 text6 CODE >84:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
68D text6 CODE >85:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
692 text6 CODE >86:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
693 text6 CODE >87:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
714 text5 CODE >47:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
714 text5 CODE >49:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
728 text5 CODE >50:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
73C text5 CODE >51:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
750 text5 CODE >52:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
764 text5 CODE >53:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
778 text5 CODE >54:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
78C text5 CODE >56:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
7A0 text5 CODE >57:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
7B4 text5 CODE >58:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
7C8 text5 CODE >59:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
7DC text5 CODE >60:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
5C4 text4 CODE >15:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
5C4 text4 CODE >17:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
5D1 text4 CODE >18:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
5D5 text4 CODE >19:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
5D9 text4 CODE >20:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
6D4 text3 CODE >27:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6D5 text3 CODE >29:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6D8 text3 CODE >30:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6DA text3 CODE >31:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6DB text3 CODE >32:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6E4 text3 CODE >33:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6E7 text3 CODE >34:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6F0 text3 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6F3 text3 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6F6 text3 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6F8 text3 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6FD text3 CODE >36:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6FE text3 CODE >37:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
707 text3 CODE >38:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
70A text3 CODE >39:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
713 text3 CODE >40:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5A3 text2 CODE >62:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
5A3 text2 CODE >64:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
5A9 text2 CODE >65:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
5B2 text2 CODE >66:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
5DA text1 CODE >79:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5DB text1 CODE >81:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5DC text1 CODE >82:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5EC text1 CODE >81:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5F4 text1 CODE >81:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5F8 text1 CODE >84:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
5F9 maintext CODE >25:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
5F9 maintext CODE >27:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
5FE maintext CODE >28:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
603 maintext CODE >30:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
609 maintext CODE >31:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
616 maintext CODE >34:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
61B maintext CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
573 clrtext CODE >555:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
573 clrtext CODE >556:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
574 clrtext CODE >557:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
574 clrtext CODE >558:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
575 clrtext CODE >559:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
576 clrtext CODE >560:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
577 clrtext CODE >561:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
578 clrtext CODE >562:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
579 clrtext CODE >563:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
57A clrtext CODE >564:C:\Users\Naseef\AppData\Local\Temp\xcAs3og.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_bmp280_getdata 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 A8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_waitmssp 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_b0 48 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_b1 44 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_b2 40 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_b5 38 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_aa 60 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_ab 5C 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_ac 58 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_ad 54 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_ae 50 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_af 4C 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_up 28 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs3og.o
_main BF2 0 CODE 0 maintext dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_show BB4 0 CODE 0 text1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs3og.o
__size_of_main 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_bmp280_init BB4 0 CODE 0 text4 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_bmp280_read B46 0 CODE 0 text10 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_bmp280_send B88 0 CODE 0 text8 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_bmp280_stop B1A 0 CODE 0 text7 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Char DA8 0 CODE 0 text3 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_LCD_init C48 0 CODE 0 text13 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 74 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
bmp280_read_byte@rec 73 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
bmp280_read_byte@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_print_checkdata 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_LCD_Char E28 0 CODE 0 text3 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs3og.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs3og.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs3og.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs3og.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs3og.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs3og.o
__end_of_LCD_init CB4 0 CODE 0 text13 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_waitmssp AD6 0 CODE 0 text12 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_bmp280_read_byte D28 0 CODE 0 text6 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_waitmssp AE6 0 CODE 0 text12 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_bmp280_read_byte 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs3og.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs3og.o
bmp280_send@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_bmp280_restart 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
start_initialization FBA 0 CODE 0 cinit dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
clear_ram0 AE6 0 CODE 0 clrtext dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_LCD_Command DA8 0 CODE 0 text14 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_bmp280_init 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_bmp280_read 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_bmp280_send 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_bmp280_stop 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs3og.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
LCD_Char@data 72 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_bmp280_getdata E28 0 CODE 0 text5 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_bmp280_nak B1A 0 CODE 0 text11 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__S0 800 0 ABS 0 - -
__S1 A8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_avv 64 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs3og.o
__end_of_bmp280_getdata FBA 0 CODE 0 text5 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_bmp280_nak B2E 0 CODE 0 text11 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext10 B2E 0 CODE 0 text10 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext11 B1A 0 CODE 0 text11 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext12 AD6 0 CODE 0 text12 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext13 C48 0 CODE 0 text13 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext14 D28 0 CODE 0 text14 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__pmaintext BF2 0 CODE 0 maintext dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_bmp280_init B88 0 CODE 0 text4 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_bmp280_read B2E 0 CODE 0 text10 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_bmp280_send B66 0 CODE 0 text8 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_bmp280_stop B08 0 CODE 0 text7 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_bmp280_restart AF6 0 CODE 0 text9 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
LCD_Command@cmnd 72 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext1 BB4 0 CODE 0 text1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext2 B46 0 CODE 0 text2 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext3 DA8 0 CODE 0 text3 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext4 B88 0 CODE 0 text4 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext5 E28 0 CODE 0 text5 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext6 CB4 0 CODE 0 text6 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext7 B08 0 CODE 0 text7 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext8 B66 0 CODE 0 text8 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext9 AF6 0 CODE 0 text9 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_print_checkdata B66 0 CODE 0 text2 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AD2 0 CODE 0 idataBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_bmp280_restart B08 0 CODE 0 text9 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C48 0 CODE 0 maintext dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_show BF2 0 CODE 0 text1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_bmp280_nak 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_print_checkdata B46 0 CODE 0 text2 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBA 0 CODE 0 cinit dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_LCD_Command D28 0 CODE 0 text14 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_bmp280_read_byte CB4 0 CODE 0 text6 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 5DA BB4 1F 2
text2 0 5A3 B46 10 2
text3 0 6D4 DA8 40 2
text4 0 5C4 B88 16 2
text5 0 714 E28 C9 2
text6 0 65A CB4 3A 2
text7 0 584 B08 9 2
text8 0 5B3 B66 11 2
text9 0 57B AF6 9 2
text10 0 597 B2E C 2
text11 0 58D B1A A 2
text12 0 56B AD6 8 2
text13 0 624 C48 36 2
text14 0 694 D28 40 2
maintext 0 5F9 BF2 2B 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 8 1
idataBANK0 0 569 AD2 2 2
strings 0 3 6 D 2
clrtext 0 573 AE6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
