_B0 3C 0 BANK0 1
_B1 38 0 BANK0 1
_B2 34 0 BANK0 1
_B3 30 0 BANK0 1
_B4 BC 0 BANK1 1
_B5 2C 0 BANK0 1
_B6 28 0 BANK0 1
_B7 B8 0 BANK1 1
_B8 24 0 BANK0 1
_B9 20 0 BANK0 1
_AA 54 0 BANK0 1
_BA D0 0 BANK1 1
_AB 50 0 BANK0 1
_BB CC 0 BANK1 1
_AC 4C 0 BANK0 1
_BC C8 0 BANK1 1
_AD 48 0 BANK0 1
_BD C4 0 BANK1 1
_AE 44 0 BANK0 1
_BE C0 0 BANK1 1
_AF 40 0 BANK0 1
_BF 4A0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 D4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_avv 58 0 BANK0 1
i2c_send@dat 70 0 COMMON 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
LCD_Command@cmnd 72 0 COMMON 1
_main 4AA 0 CODE 0
_i2c_read 458 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show 48B 0 CODE 0
i2c_read_byte@rec 73 0 COMMON 1
__size_of_show 0 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_i2c_send 464 0 CODE 0
__size_of_i2c_read 0 0 ABS 0
_LCD_Char 58B 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
show@s 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 54B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__size_of_i2c_restart 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 4D5 0 CODE 0
_i2c_init 475 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_i2c_stop 445 0 CODE 0
__end_of_i2c_restart 445 0 CODE 0
_SSPBUF 13 0 ABS 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_waitmssp 42C 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 4D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_waitmssp 434 0 CODE 0
__end_of_bmp280_getdata 7E9 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_i2c_read_byte 0 0 ABS 0
LCD_Char@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 48B 0 CODE 0
__ptext2 5CB 0 CODE 0
__ptext3 58B 0 CODE 0
__size_of_LCD_Char 0 0 ABS 0
__ptext4 475 0 CODE 0
__ptext5 632 0 CODE 0
__size_of_i2c_send 0 0 ABS 0
__ptext6 54B 0 CODE 0
__end_of_LCD_Char 5CB 0 CODE 0
__ptext7 445 0 CODE 0
__ptext8 464 0 CODE 0
__ptext9 43C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_waitmssp 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_bmp280_getdata 632 0 CODE 0
__end_of_show 4AA 0 CODE 0
_i2c_nak 44E 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
i2c_read_byte@addr 72 0 COMMON 1
__end_of_LCD_init 50B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
__end_of_i2c_nak 458 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
clear_ram0 434 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_i2c_restart 43C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 458 0 CODE 0
__ptext11 44E 0 CODE 0
__ptext12 42C 0 CODE 0
__ptext13 4D5 0 CODE 0
__ptext14 50B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__end_of_i2c_stop 44E 0 CODE 0
_i2c_read_byte 54B 0 CODE 0
__size_of_print_checkdata 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
__end_of_i2c_read 464 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 48B 0 CODE 0
_LCD_Command 50B 0 CODE 0
intlevel1 0 0 ENTRY 0
_print_checkdata 5CB 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E9 0 CODE 0
__end_of_i2c_send 475 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_i2c_read_byte 58B 0 CODE 0
__pmaintext 4AA 0 CODE 0
__initialization 7E9 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_i2c_nak 0 0 ABS 0
__end_of_print_checkdata 632 0 CODE 0
__size_of_bmp280_getdata 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD2 FFF CODE FD2 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 6C BANK0 20 1
bssBANK1 A0 D3 BANK1 A0 1
text5 C64 FD1 CODE C64 0
text2 B96 C63 CODE B96 0
text3 B16 B95 CODE B16 0
text6 A96 B15 CODE A96 0
text14 A16 A95 CODE A16 0
text13 9AA A15 CODE 9AA 0
maintext 954 9A9 CODE 954 0
text1 916 953 CODE 916 0
text4 8EA 915 CODE 8EA 0
text8 8C8 8E9 CODE 8C8 0
strings 6 1F STRING 6 0
text10 8B0 8C7 CODE 8B0 0
text11 89C 8AF CODE 89C 0
text7 88A 89B CODE 88A 0
text9 878 889 CODE 878 0
clrtext 868 877 CODE 868 0
text12 858 867 CODE 858 0
%locals
dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAstc.s
450 7E9 0 CODE 0
453 7E9 0 CODE 0
596 7E9 0 CODE 0
597 7EA 0 CODE 0
600 7EB 0 CODE 0
601 7EC 0 CODE 0
602 7ED 0 CODE 0
603 7EE 0 CODE 0
604 7EF 0 CODE 0
607 7F4 0 CODE 0
608 7F5 0 CODE 0
609 7F6 0 CODE 0
610 7F7 0 CODE 0
616 7FC 0 CODE 0
618 7FC 0 CODE 0
619 7FD 0 CODE 0
583 434 0 CODE 0
584 434 0 CODE 0
585 435 0 CODE 0
586 435 0 CODE 0
587 436 0 CODE 0
588 437 0 CODE 0
589 438 0 CODE 0
590 439 0 CODE 0
591 43A 0 CODE 0
592 43B 0 CODE 0
main_bmp280.c
26 4AA 0 CODE 0
28 4AA 0 CODE 0
29 4AF 0 CODE 0
31 4B4 0 CODE 0
32 4BA 0 CODE 0
35 4C7 0 CODE 0
36 4CC 0 CODE 0
./lcd4bit.h
79 48B 0 CODE 0
81 48C 0 CODE 0
82 48D 0 CODE 0
81 49D 0 CODE 0
81 4A5 0 CODE 0
84 4A9 0 CODE 0
main_bmp280.c
67 5CB 0 CODE 0
69 5CB 0 CODE 0
71 5D1 0 CODE 0
72 5DA 0 CODE 0
73 5E3 0 CODE 0
74 5EC 0 CODE 0
75 5F5 0 CODE 0
76 5FE 0 CODE 0
78 607 0 CODE 0
79 60D 0 CODE 0
80 616 0 CODE 0
81 61F 0 CODE 0
82 628 0 CODE 0
84 631 0 CODE 0
./lcd4bit.h
27 58B 0 CODE 0
29 58C 0 CODE 0
30 58F 0 CODE 0
31 591 0 CODE 0
32 592 0 CODE 0
33 59B 0 CODE 0
34 59E 0 CODE 0
35 5A7 0 CODE 0
35 5AA 0 CODE 0
35 5AD 0 CODE 0
35 5AF 0 CODE 0
36 5B4 0 CODE 0
37 5B5 0 CODE 0
38 5BE 0 CODE 0
39 5C1 0 CODE 0
40 5CA 0 CODE 0
./p03a_bmp280.h
15 475 0 CODE 0
17 475 0 CODE 0
18 482 0 CODE 0
19 486 0 CODE 0
20 48A 0 CODE 0
main_bmp280.c
40 632 0 CODE 0
42 632 0 CODE 0
43 646 0 CODE 0
44 65A 0 CODE 0
45 66E 0 CODE 0
46 682 0 CODE 0
47 696 0 CODE 0
49 6AA 0 CODE 0
50 6BE 0 CODE 0
51 6D2 0 CODE 0
52 6E6 0 CODE 0
53 6FA 0 CODE 0
54 70E 0 CODE 0
55 722 0 CODE 0
56 736 0 CODE 0
57 74A 0 CODE 0
58 75E 0 CODE 0
59 772 0 CODE 0
60 786 0 CODE 0
61 79A 0 CODE 0
62 7AE 0 CODE 0
63 7C2 0 CODE 0
64 7D6 0 CODE 0
65 7E8 0 CODE 0
./p03a_bmp280.h
76 54B 0 CODE 0
79 54C 0 CODE 0
80 551 0 CODE 0
81 555 0 CODE 0
82 55A 0 CODE 0
83 560 0 CODE 0
84 566 0 CODE 0
85 56C 0 CODE 0
86 571 0 CODE 0
87 577 0 CODE 0
88 57F 0 CODE 0
89 584 0 CODE 0
90 589 0 CODE 0
91 58A 0 CODE 0
26 445 0 CODE 0
28 445 0 CODE 0
29 448 0 CODE 0
30 44D 0 CODE 0
53 464 0 CODE 0
55 465 0 CODE 0
56 469 0 CODE 0
57 46E 0 CODE 0
58 474 0 CODE 0
31 43C 0 CODE 0
33 43C 0 CODE 0
34 43F 0 CODE 0
35 444 0 CODE 0
70 458 0 CODE 0
72 458 0 CODE 0
73 45B 0 CODE 0
74 460 0 CODE 0
75 463 0 CODE 0
42 44E 0 CODE 0
44 44E 0 CODE 0
45 451 0 CODE 0
46 452 0 CODE 0
47 457 0 CODE 0
48 42C 0 CODE 0
50 42C 0 CODE 0
51 432 0 CODE 0
52 433 0 CODE 0
./lcd4bit.h
41 4D5 0 CODE 0
43 4D5 0 CODE 0
44 4D8 0 CODE 0
45 4D9 0 CODE 0
46 4DA 0 CODE 0
47 4DB 0 CODE 0
48 4DC 0 CODE 0
50 4DD 0 CODE 0
51 4E3 0 CODE 0
52 4E9 0 CODE 0
53 4EF 0 CODE 0
54 4F5 0 CODE 0
55 4FB 0 CODE 0
56 501 0 CODE 0
57 50A 0 CODE 0
13 50B 0 CODE 0
15 50C 0 CODE 0
16 50F 0 CODE 0
17 511 0 CODE 0
18 512 0 CODE 0
19 51B 0 CODE 0
20 51E 0 CODE 0
21 527 0 CODE 0
21 52A 0 CODE 0
21 52D 0 CODE 0
21 52F 0 CODE 0
22 534 0 CODE 0
23 535 0 CODE 0
24 53E 0 CODE 0
25 541 0 CODE 0
26 54A 0 CODE 0
