___aldiv@counter 57 0 BANK0 1
___lldiv@counter 7D 0 COMMON 1
_p 4B 0 BANK0 1
_b0 B0 0 BANK1 1
_b1 38 0 BANK0 1
_b2 AC 0 BANK1 1
_b3 A8 0 BANK1 1
_b4 30 0 BANK0 1
_b5 A4 0 BANK1 1
_b6 34 0 BANK0 1
_b7 2C 0 BANK0 1
_x1 28 0 BANK0 1
_x2 24 0 BANK0 1
_x3 20 0 BANK0 1
_aa 3C 0 BANK0 1
_ab C4 0 BANK1 1
_ac C0 0 BANK1 1
_ad BC 0 BANK1 1
_ae B8 0 BANK1 1
_af B4 0 BANK1 1
_up A0 0 BANK1 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 1000 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
bmp280_read_byte@addr 72 0 COMMON 1
_oss 6D 0 BANK0 1
_avv 40 0 BANK0 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__size_of_bmp280_restart 0 0 ABS 0
LCD_Command@cmnd 72 0 COMMON 1
_main 32B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show A 0 CODE 0
__end_of___aldiv 262 0 CODE 0
__end_of_bmp280_nak FBD 0 CODE 0
__size_of_show 0 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_bmp280_read FC9 0 CODE 0
__end_of_bmp280_send FEA 0 CODE 0
_LCD_Char D9 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_bmp280_init 1000 0 CODE 0
__end_of_bmp280_stop FB3 0 CODE 0
__end_of__stringtab 806 0 STRING 0
show@s 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command D9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 29 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 4F 0 BANK0 1
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_waitmssp F91 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_bmp280_read_byte 99 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4F 0 BANK0 1
___lmul 119 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 58 0 BANK0 1
__size_of_LCD_Command 0 0 ABS 0
bmp280_send@dat 70 0 COMMON 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__stringtab 800 0 STRING 0
_bmp280_nak FB3 0 CODE 0
__end_of_waitmssp F99 0 CODE 0
__end_of_bmp280_getdata 32B 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__end_of_bmp280_restart FAA 0 CODE 0
LCD_Char@data 72 0 COMMON 1
_bmp280_init FEA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_bmp280_restart FA1 0 CODE 0
__end_of___lmul 15F 0 CODE 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A 0 CODE 0
__ptext2 FC9 0 CODE 0
__ptext3 D9 0 CODE 0
__size_of_LCD_Char 0 0 ABS 0
__ptext4 FEA 0 CODE 0
__ptext5 262 0 CODE 0
__ptext6 5F 0 CODE 0
__end_of_LCD_Char 119 0 CODE 0
__ptext7 FAA 0 CODE 0
__ptext8 FD9 0 CODE 0
__ptext9 FA1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_waitmssp 0 0 ABS 0
_bmp280_stop FAA 0 CODE 0
__size_of_bmp280_nak 0 0 ABS 0
_bmp280_read FBD 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_bmp280_getdata 262 0 CODE 0
__size_of_bmp280_read 0 0 ABS 0
__size_of_bmp280_send 0 0 ABS 0
__size_of_bmp280_init 0 0 ABS 0
__size_of_bmp280_stop 0 0 ABS 0
__end_of_show 29 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 5F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1C5 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 C8 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_main$854 69 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7DF 0 CODE 0
___aldiv 1C5 0 CODE 0
___lldiv 15F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 8 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
clear_ram0 F99 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 FBD 0 CODE 0
__ptext11 FB3 0 CODE 0
__ptext12 F91 0 CODE 0
__ptext13 119 0 CODE 0
__ptext14 15F 0 CODE 0
__ptext15 1C5 0 CODE 0
__ptext16 29 0 CODE 0
__ptext17 99 0 CODE 0
__size_of_bmp280_read_byte 0 0 ABS 0
__size_of_print_checkdata 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 4F 0 BANK0 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
_bmp280_send FD9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_LCD_Command 99 0 CODE 0
intlevel1 0 0 ENTRY 0
_print_checkdata FC9 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DF 0 CODE 0
___aldiv@quotient 59 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32B 0 CODE 0
__initialization 7DF 0 CODE 0
_bmp280_read_byte 5F 0 CODE 0
__stringbase 805 0 STRING 0
___lmul@product 79 0 COMMON 1
__end_of_print_checkdata FD9 0 CODE 0
bmp280_read_byte@rec 73 0 COMMON 1
___aldiv@dividend 53 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
__size_of_bmp280_getdata 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBE FFF CODE FBE 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6E BANK0 20 1
bssBANK1 A0 C7 BANK1 A0 1
maintext 656 FBD CODE 656 0
text5 4C4 655 CODE 4C4 0
text15 38A 4C3 CODE 38A 0
text14 2BE 389 CODE 2BE 0
text13 232 2BD CODE 232 0
text3 1B2 231 CODE 1B2 0
text17 132 1B1 CODE 132 0
text6 BE 131 CODE BE 0
text16 52 BD CODE 52 0
text1 14 51 CODE 14 0
text4 1FD4 1FFF CODE 1FD4 0
text8 1FB2 1FD3 CODE 1FB2 0
text2 1F92 1FB1 CODE 1F92 0
strings 1000 1019 STRING 1000 0
text10 1F7A 1F91 CODE 1F7A 0
text11 1F66 1F79 CODE 1F66 0
text7 1F54 1F65 CODE 1F54 0
text9 1F42 1F53 CODE 1F42 0
clrtext 1F32 1F41 CODE 1F32 0
text12 1F22 1F31 CODE 1F22 0
idataBANK0 10 13 CODE 10 0
%locals
dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAscng.s
460 7DF 0 CODE 0
463 7DF 0 CODE 0
555 7DF 0 CODE 0
556 7E4 0 CODE 0
557 7E5 0 CODE 0
558 7EA 0 CODE 0
577 7EB 0 CODE 0
578 7EC 0 CODE 0
579 7ED 0 CODE 0
580 7EE 0 CODE 0
581 7EF 0 CODE 0
584 7F4 0 CODE 0
585 7F5 0 CODE 0
586 7F6 0 CODE 0
587 7F7 0 CODE 0
593 7FC 0 CODE 0
595 7FC 0 CODE 0
596 7FD 0 CODE 0
564 F99 0 CODE 0
565 F99 0 CODE 0
566 F9A 0 CODE 0
567 F9A 0 CODE 0
568 F9B 0 CODE 0
569 F9C 0 CODE 0
570 F9D 0 CODE 0
571 F9E 0 CODE 0
572 F9F 0 CODE 0
573 FA0 0 CODE 0
main_bmp280.c
25 32B 0 CODE 0
27 32B 0 CODE 0
28 330 0 CODE 0
30 335 0 CODE 0
31 33B 0 CODE 0
34 349 0 CODE 0
35 34E 0 CODE 0
43 353 0 CODE 0
43 366 0 CODE 0
43 370 0 CODE 0
43 37A 0 CODE 0
44 387 0 CODE 0
45 3F5 0 CODE 0
46 42B 0 CODE 0
46 42F 0 CODE 0
46 433 0 CODE 0
46 437 0 CODE 0
46 43C 0 CODE 0
46 440 0 CODE 0
47 44E 0 CODE 0
47 468 0 CODE 0
47 46E 0 CODE 0
47 473 0 CODE 0
47 479 0 CODE 0
47 47F 0 CODE 0
48 4A7 0 CODE 0
49 4DF 0 CODE 0
50 54B 0 CODE 0
50 55F 0 CODE 0
50 563 0 CODE 0
50 567 0 CODE 0
50 56C 0 CODE 0
50 570 0 CODE 0
50 579 0 CODE 0
50 57F 0 CODE 0
50 585 0 CODE 0
51 59F 0 CODE 0
51 5AA 0 CODE 0
51 5B0 0 CODE 0
51 5B6 0 CODE 0
51 5D9 0 CODE 0
51 5DF 0 CODE 0
52 5E9 0 CODE 0
52 60A 0 CODE 0
52 614 0 CODE 0
52 61E 0 CODE 0
53 65A 0 CODE 0
53 65C 0 CODE 0
53 660 0 CODE 0
53 664 0 CODE 0
53 668 0 CODE 0
55 66E 0 CODE 0
55 678 0 CODE 0
56 690 0 CODE 0
59 691 0 CODE 0
59 6A8 0 CODE 0
60 6B3 0 CODE 0
61 6B3 0 CODE 0
62 700 0 CODE 0
63 736 0 CODE 0
64 76C 0 CODE 0
64 780 0 CODE 0
64 784 0 CODE 0
64 788 0 CODE 0
64 78D 0 CODE 0
64 791 0 CODE 0
64 79A 0 CODE 0
64 7A0 0 CODE 0
64 7A6 0 CODE 0
64 7BC 0 CODE 0
64 7C0 0 CODE 0
64 7C4 0 CODE 0
64 7C9 0 CODE 0
64 7CD 0 CODE 0
./lcd4bit.h
79 A 0 CODE 0
81 B 0 CODE 0
82 C 0 CODE 0
81 1C 0 CODE 0
81 24 0 CODE 0
84 28 0 CODE 0
main_bmp280.c
83 FC9 0 CODE 0
85 FC9 0 CODE 0
86 FCF 0 CODE 0
87 FD8 0 CODE 0
./lcd4bit.h
27 D9 0 CODE 0
29 DA 0 CODE 0
30 DD 0 CODE 0
31 DF 0 CODE 0
32 E0 0 CODE 0
33 E9 0 CODE 0
34 EC 0 CODE 0
35 F5 0 CODE 0
35 F8 0 CODE 0
35 FB 0 CODE 0
35 FD 0 CODE 0
36 102 0 CODE 0
37 103 0 CODE 0
38 10C 0 CODE 0
39 10F 0 CODE 0
40 118 0 CODE 0
./p03a_bmp280.h
15 FEA 0 CODE 0
17 FEA 0 CODE 0
18 FF7 0 CODE 0
19 FFB 0 CODE 0
20 FFF 0 CODE 0
main_bmp280.c
68 262 0 CODE 0
70 262 0 CODE 0
71 276 0 CODE 0
72 28A 0 CODE 0
73 29E 0 CODE 0
74 2B2 0 CODE 0
75 2C6 0 CODE 0
77 2DA 0 CODE 0
78 2EE 0 CODE 0
79 302 0 CODE 0
80 316 0 CODE 0
81 32A 0 CODE 0
./p03a_bmp280.h
73 5F 0 CODE 0
76 60 0 CODE 0
77 65 0 CODE 0
78 69 0 CODE 0
79 6E 0 CODE 0
80 74 0 CODE 0
81 7A 0 CODE 0
82 7F 0 CODE 0
83 85 0 CODE 0
84 8D 0 CODE 0
85 92 0 CODE 0
86 97 0 CODE 0
87 98 0 CODE 0
26 FAA 0 CODE 0
28 FAA 0 CODE 0
29 FAD 0 CODE 0
30 FB2 0 CODE 0
53 FD9 0 CODE 0
55 FDA 0 CODE 0
56 FDE 0 CODE 0
57 FE3 0 CODE 0
58 FE9 0 CODE 0
31 FA1 0 CODE 0
33 FA1 0 CODE 0
34 FA4 0 CODE 0
35 FA9 0 CODE 0
67 FBD 0 CODE 0
69 FBD 0 CODE 0
70 FC0 0 CODE 0
71 FC5 0 CODE 0
72 FC8 0 CODE 0
42 FB3 0 CODE 0
44 FB3 0 CODE 0
45 FB6 0 CODE 0
46 FB7 0 CODE 0
47 FBC 0 CODE 0
48 F91 0 CODE 0
50 F91 0 CODE 0
51 F97 0 CODE 0
52 F98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
15 119 0 CODE 0
119 119 0 CODE 0
121 121 0 CODE 0
122 125 0 CODE 0
122 128 0 CODE 0
122 129 0 CODE 0
122 12B 0 CODE 0
122 12F 0 CODE 0
122 130 0 CODE 0
122 132 0 CODE 0
122 136 0 CODE 0
122 137 0 CODE 0
122 139 0 CODE 0
123 13C 0 CODE 0
123 13E 0 CODE 0
124 145 0 CODE 0
124 146 0 CODE 0
124 14C 0 CODE 0
125 14E 0 CODE 0
125 152 0 CODE 0
128 156 0 CODE 0
129 15E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 15F 0 CODE 0
13 15F 0 CODE 0
14 167 0 CODE 0
14 16B 0 CODE 0
15 16F 0 CODE 0
16 171 0 CODE 0
17 172 0 CODE 0
17 174 0 CODE 0
18 17B 0 CODE 0
16 17F 0 CODE 0
21 183 0 CODE 0
21 185 0 CODE 0
22 18C 0 CODE 0
22 18E 0 CODE 0
22 192 0 CODE 0
22 196 0 CODE 0
22 19A 0 CODE 0
23 19E 0 CODE 0
23 1A1 0 CODE 0
23 1A5 0 CODE 0
23 1A9 0 CODE 0
24 1AC 0 CODE 0
26 1AD 0 CODE 0
26 1AE 0 CODE 0
26 1B4 0 CODE 0
27 1B6 0 CODE 0
29 1BC 0 CODE 0
30 1C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 1C5 0 CODE 0
13 1C5 0 CODE 0
14 1C8 0 CODE 0
15 1CC 0 CODE 0
15 1D1 0 CODE 0
15 1D3 0 CODE 0
15 1D5 0 CODE 0
16 1D7 0 CODE 0
17 1D9 0 CODE 0
18 1D9 0 CODE 0
19 1DD 0 CODE 0
19 1E2 0 CODE 0
19 1E4 0 CODE 0
19 1E6 0 CODE 0
20 1E8 0 CODE 0
22 1EC 0 CODE 0
23 1F4 0 CODE 0
23 1F8 0 CODE 0
24 1FC 0 CODE 0
25 1FE 0 CODE 0
26 1FF 0 CODE 0
26 201 0 CODE 0
27 208 0 CODE 0
25 20C 0 CODE 0
30 210 0 CODE 0
30 212 0 CODE 0
31 219 0 CODE 0
31 21B 0 CODE 0
31 21F 0 CODE 0
31 223 0 CODE 0
31 227 0 CODE 0
32 22B 0 CODE 0
32 22E 0 CODE 0
32 232 0 CODE 0
32 236 0 CODE 0
33 239 0 CODE 0
35 23A 0 CODE 0
35 23B 0 CODE 0
35 241 0 CODE 0
36 243 0 CODE 0
38 249 0 CODE 0
39 24E 0 CODE 0
39 253 0 CODE 0
39 255 0 CODE 0
39 257 0 CODE 0
40 259 0 CODE 0
41 261 0 CODE 0
./lcd4bit.h
41 29 0 CODE 0
43 29 0 CODE 0
44 2C 0 CODE 0
45 2D 0 CODE 0
46 2E 0 CODE 0
47 2F 0 CODE 0
48 30 0 CODE 0
50 31 0 CODE 0
51 37 0 CODE 0
52 3D 0 CODE 0
53 43 0 CODE 0
54 49 0 CODE 0
55 4F 0 CODE 0
56 55 0 CODE 0
57 5E 0 CODE 0
13 99 0 CODE 0
15 9A 0 CODE 0
16 9D 0 CODE 0
17 9F 0 CODE 0
18 A0 0 CODE 0
19 A9 0 CODE 0
20 AC 0 CODE 0
21 B5 0 CODE 0
21 B8 0 CODE 0
21 BB 0 CODE 0
21 BD 0 CODE 0
22 C2 0 CODE 0
23 C3 0 CODE 0
24 CC 0 CODE 0
25 CF 0 CODE 0
26 D8 0 CODE 0
