_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 CC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_avv 5C 0 BANK0 1
i2c_send@dat 70 0 COMMON 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
LCD_Command@cmnd 72 0 COMMON 1
_main 6C6 0 CODE 0
_i2c_read 674 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show 6A7 0 CODE 0
__size_of_show 0 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_i2c_send 680 0 CODE 0
__size_of_i2c_read 0 0 ABS 0
_LCD_Char 7A5 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
show@s 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 7A5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__size_of_i2c_restart 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 6F3 0 CODE 0
_i2c_init 691 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_i2c_stop 661 0 CODE 0
__end_of_i2c_restart 661 0 CODE 0
_SSPBUF 13 0 ABS 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_waitmssp 648 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_waitmssp 650 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_i2c_read_byte 0 0 ABS 0
LCD_Char@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6A7 0 CODE 0
__ptext2 7A5 0 CODE 0
__ptext3 729 0 CODE 0
__size_of_LCD_Char 0 0 ABS 0
__ptext4 661 0 CODE 0
__ptext5 680 0 CODE 0
__size_of_i2c_send 0 0 ABS 0
__ptext6 658 0 CODE 0
__end_of_LCD_Char 7E5 0 CODE 0
__ptext7 674 0 CODE 0
__ptext8 66A 0 CODE 0
__ptext9 648 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_waitmssp 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_show 6C6 0 CODE 0
_i2c_nak 66A 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
i2c_read_byte@addr 71 0 COMMON 1
__end_of_LCD_init 729 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 CC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E5 0 CODE 0
__end_of_i2c_nak 674 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
clear_ram0 650 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_i2c_restart 658 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 691 0 CODE 0
__ptext11 6F3 0 CODE 0
__ptext12 765 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__end_of_i2c_stop 66A 0 CODE 0
_i2c_read_byte 729 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
__end_of_i2c_read 680 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 6A7 0 CODE 0
_LCD_Command 765 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E5 0 CODE 0
__end_of_i2c_send 691 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_i2c_read_byte 765 0 CODE 0
__pmaintext 6C6 0 CODE 0
__initialization 7E5 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_i2c_nak 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FCA FFF CODE FCA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6C BANK0 20 1
bssBANK1 A0 CB BANK1 A0 1
text2 F4A FC9 CODE F4A 0
text12 ECA F49 CODE ECA 0
text3 E52 EC9 CODE E52 0
text11 DE6 E51 CODE DE6 0
maintext D8C DE5 CODE D8C 0
text1 D4E D8B CODE D4E 0
text10 D22 D4D CODE D22 0
text5 D00 D21 CODE D00 0
strings 6 1F STRING 6 0
text7 CE8 CFF CODE CE8 0
text8 CD4 CE7 CODE CD4 0
text4 CC2 CD3 CODE CC2 0
text6 CB0 CC1 CODE CB0 0
clrtext CA0 CAF CODE CA0 0
text9 C90 C9F CODE C90 0
%locals
dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
424 7E5 0 CODE 0
427 7E5 0 CODE 0
567 7E5 0 CODE 0
568 7E6 0 CODE 0
569 7E7 0 CODE 0
570 7E8 0 CODE 0
571 7E9 0 CODE 0
572 7EA 0 CODE 0
575 7EB 0 CODE 0
576 7EC 0 CODE 0
577 7ED 0 CODE 0
578 7EE 0 CODE 0
579 7EF 0 CODE 0
582 7F4 0 CODE 0
583 7F5 0 CODE 0
584 7F6 0 CODE 0
585 7F7 0 CODE 0
591 7FC 0 CODE 0
593 7FC 0 CODE 0
594 7FD 0 CODE 0
554 650 0 CODE 0
555 650 0 CODE 0
556 651 0 CODE 0
557 651 0 CODE 0
558 652 0 CODE 0
559 653 0 CODE 0
560 654 0 CODE 0
561 655 0 CODE 0
562 656 0 CODE 0
563 657 0 CODE 0
main_bmp280.c
23 6C6 0 CODE 0
25 6C6 0 CODE 0
26 6CB 0 CODE 0
28 6D0 0 CODE 0
29 6D6 0 CODE 0
31 6E3 0 CODE 0
33 6E9 0 CODE 0
36 6EF 0 CODE 0
./lcd4bit.h
79 6A7 0 CODE 0
81 6A8 0 CODE 0
82 6A9 0 CODE 0
81 6B9 0 CODE 0
81 6C1 0 CODE 0
84 6C5 0 CODE 0
27 7A5 0 CODE 0
29 7A6 0 CODE 0
30 7A9 0 CODE 0
31 7AB 0 CODE 0
32 7AC 0 CODE 0
33 7B5 0 CODE 0
34 7B8 0 CODE 0
35 7C1 0 CODE 0
35 7C4 0 CODE 0
35 7C7 0 CODE 0
35 7C9 0 CODE 0
36 7CE 0 CODE 0
37 7CF 0 CODE 0
38 7D8 0 CODE 0
39 7DB 0 CODE 0
40 7E4 0 CODE 0
./p03a_bmp280.h
76 729 0 CODE 0
79 72A 0 CODE 0
80 72F 0 CODE 0
81 733 0 CODE 0
82 738 0 CODE 0
83 73E 0 CODE 0
84 744 0 CODE 0
85 74A 0 CODE 0
86 74F 0 CODE 0
87 755 0 CODE 0
88 75A 0 CODE 0
89 75F 0 CODE 0
91 764 0 CODE 0
26 661 0 CODE 0
28 661 0 CODE 0
29 664 0 CODE 0
30 669 0 CODE 0
53 680 0 CODE 0
55 681 0 CODE 0
56 685 0 CODE 0
57 68A 0 CODE 0
58 690 0 CODE 0
31 658 0 CODE 0
33 658 0 CODE 0
34 65B 0 CODE 0
35 660 0 CODE 0
70 674 0 CODE 0
72 674 0 CODE 0
73 677 0 CODE 0
74 67C 0 CODE 0
75 67F 0 CODE 0
42 66A 0 CODE 0
44 66A 0 CODE 0
45 66D 0 CODE 0
46 66E 0 CODE 0
47 673 0 CODE 0
48 648 0 CODE 0
50 648 0 CODE 0
51 64E 0 CODE 0
52 64F 0 CODE 0
15 691 0 CODE 0
17 691 0 CODE 0
18 69E 0 CODE 0
19 6A2 0 CODE 0
20 6A6 0 CODE 0
./lcd4bit.h
41 6F3 0 CODE 0
43 6F3 0 CODE 0
44 6F6 0 CODE 0
45 6F7 0 CODE 0
46 6F8 0 CODE 0
47 6F9 0 CODE 0
48 6FA 0 CODE 0
50 6FB 0 CODE 0
51 701 0 CODE 0
52 707 0 CODE 0
53 70D 0 CODE 0
54 713 0 CODE 0
55 719 0 CODE 0
56 71F 0 CODE 0
57 728 0 CODE 0
13 765 0 CODE 0
15 766 0 CODE 0
16 769 0 CODE 0
17 76B 0 CODE 0
18 76C 0 CODE 0
19 775 0 CODE 0
20 778 0 CODE 0
21 781 0 CODE 0
21 784 0 CODE 0
21 787 0 CODE 0
21 789 0 CODE 0
22 78E 0 CODE 0
23 78F 0 CODE 0
24 798 0 CODE 0
25 79B 0 CODE 0
26 7A4 0 CODE 0
