%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
cinit CODE 0 7E5 7E5 1B 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 6A7 6A7 1F 2
text2 CODE 0 7A5 7A5 40 2
text3 CODE 0 729 729 3C 2
text4 CODE 0 661 661 9 2
text5 CODE 0 680 680 11 2
text6 CODE 0 658 658 9 2
text7 CODE 0 674 674 C 2
text8 CODE 0 66A 66A A 2
text9 CODE 0 648 648 8 2
text10 CODE 0 691 691 16 2
text11 CODE 0 6F3 6F3 36 2
text12 CODE 0 765 765 40 2
maintext CODE 0 6C6 6C6 2D 2
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 20 20 4D 1
bssBANK1 BANK1 1 A0 A0 2C 1
strings STRING 0 3 3 D 2
clrtext CODE 0 650 650 8 2
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM CC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 CC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 10-647 2
CONST 800-1FFF 2
ENTRY 10-647 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 10-647 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 10-647 2
STRCODE 800-1FFF 2
STRING 10-647 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
7E5 cinit CODE >424:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7E5 cinit CODE >427:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7E5 cinit CODE >567:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7E6 cinit CODE >568:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7E7 cinit CODE >569:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7E8 cinit CODE >570:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7E9 cinit CODE >571:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7EA cinit CODE >572:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7EB cinit CODE >575:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7EC cinit CODE >576:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7ED cinit CODE >577:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7EE cinit CODE >578:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7EF cinit CODE >579:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7F4 cinit CODE >582:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7F5 cinit CODE >583:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7F6 cinit CODE >584:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7F7 cinit CODE >585:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7FC cinit CODE >591:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7FC cinit CODE >593:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
7FD cinit CODE >594:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
765 text12 CODE >13:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
766 text12 CODE >15:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
769 text12 CODE >16:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
76B text12 CODE >17:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
76C text12 CODE >18:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
775 text12 CODE >19:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
778 text12 CODE >20:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
781 text12 CODE >21:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
784 text12 CODE >21:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
787 text12 CODE >21:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
789 text12 CODE >21:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
78E text12 CODE >22:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
78F text12 CODE >23:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
798 text12 CODE >24:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
79B text12 CODE >25:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
7A4 text12 CODE >26:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6F3 text11 CODE >41:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6F3 text11 CODE >43:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6F6 text11 CODE >44:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6F7 text11 CODE >45:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6F8 text11 CODE >46:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6F9 text11 CODE >47:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6FA text11 CODE >48:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6FB text11 CODE >50:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
701 text11 CODE >51:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
707 text11 CODE >52:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
70D text11 CODE >53:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
713 text11 CODE >54:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
719 text11 CODE >55:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
71F text11 CODE >56:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
728 text11 CODE >57:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
691 text10 CODE >15:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
691 text10 CODE >17:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
69E text10 CODE >18:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
6A2 text10 CODE >19:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
6A6 text10 CODE >20:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
648 text9 CODE >48:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
648 text9 CODE >50:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
64E text9 CODE >51:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
64F text9 CODE >52:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
66A text8 CODE >42:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
66A text8 CODE >44:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
66D text8 CODE >45:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
66E text8 CODE >46:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
673 text8 CODE >47:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
674 text7 CODE >70:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
674 text7 CODE >72:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
677 text7 CODE >73:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
67C text7 CODE >74:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
67F text7 CODE >75:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
658 text6 CODE >31:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
658 text6 CODE >33:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
65B text6 CODE >34:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
660 text6 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
680 text5 CODE >53:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
681 text5 CODE >55:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
685 text5 CODE >56:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
68A text5 CODE >57:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
690 text5 CODE >58:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
661 text4 CODE >26:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
661 text4 CODE >28:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
664 text4 CODE >29:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
669 text4 CODE >30:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
729 text3 CODE >76:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
72A text3 CODE >79:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
72F text3 CODE >80:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
733 text3 CODE >81:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
738 text3 CODE >82:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
73E text3 CODE >83:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
744 text3 CODE >84:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
74A text3 CODE >85:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
74F text3 CODE >86:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
755 text3 CODE >87:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
75A text3 CODE >88:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
75F text3 CODE >89:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
764 text3 CODE >91:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/p03a_bmp280.h
7A5 text2 CODE >27:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
7A6 text2 CODE >29:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
7A9 text2 CODE >30:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
7AB text2 CODE >31:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
7AC text2 CODE >32:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
7B5 text2 CODE >33:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
7B8 text2 CODE >34:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
7C1 text2 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
7C4 text2 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
7C7 text2 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
7C9 text2 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
7CE text2 CODE >36:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
7CF text2 CODE >37:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
7D8 text2 CODE >38:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
7DB text2 CODE >39:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
7E4 text2 CODE >40:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6A7 text1 CODE >79:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6A8 text1 CODE >81:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6A9 text1 CODE >82:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6B9 text1 CODE >81:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6C1 text1 CODE >81:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6C5 text1 CODE >84:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X/lcd4bit.h
6C6 maintext CODE >23:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
6C6 maintext CODE >25:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
6CB maintext CODE >26:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
6D0 maintext CODE >28:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
6D6 maintext CODE >29:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
6E3 maintext CODE >31:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
6E9 maintext CODE >33:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
6EF maintext CODE >36:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\P03.C.BMP280_INTERFACING.X\main_bmp280.c
650 clrtext CODE >554:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
650 clrtext CODE >555:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
651 clrtext CODE >556:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
651 clrtext CODE >557:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
652 clrtext CODE >558:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
653 clrtext CODE >559:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
654 clrtext CODE >560:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
655 clrtext CODE >561:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
656 clrtext CODE >562:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
657 clrtext CODE >563:C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 CC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_waitmssp 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_init D22 0 CODE 0 text10 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_i2c_read CE8 0 CODE 0 text7 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_i2c_send D00 0 CODE 0 text5 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_i2c_stop CC2 0 CODE 0 text4 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.o
_main D8C 0 CODE 0 maintext dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_show D4E 0 CODE 0 text1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.o
__end_of_i2c_init D4E 0 CODE 0 text10 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_i2c_read D00 0 CODE 0 text7 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_i2c_send D22 0 CODE 0 text5 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_i2c_stop CD4 0 CODE 0 text4 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_Char F4A 0 CODE 0 text2 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_LCD_init DE6 0 CODE 0 text11 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 74 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_LCD_Char FCA 0 CODE 0 text2 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.o
__end_of_LCD_init E52 0 CODE 0 text11 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_waitmssp C90 0 CODE 0 text9 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_waitmssp CA0 0 CODE 0 text9 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_i2c_nak CD4 0 CODE 0 text8 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.o
start_initialization FCA 0 CODE 0 cinit dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_i2c_restart CC2 0 CODE 0 text6 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
clear_ram0 CA0 0 CODE 0 clrtext dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_LCD_Command F4A 0 CODE 0 text12 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_i2c_read_byte E52 0 CODE 0 text3 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
LCD_Char@data 72 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__S0 800 0 ABS 0 - -
__S1 CC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_avv 5C 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAsb6o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext10 D22 0 CODE 0 text10 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext11 DE6 0 CODE 0 text11 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext12 ECA 0 CODE 0 text12 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_i2c_read_byte 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__pmaintext D8C 0 CODE 0 maintext dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_i2c_restart 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_i2c_nak 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_i2c_read_byte ECA 0 CODE 0 text3 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
LCD_Command@cmnd 72 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext1 D4E 0 CODE 0 text1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext2 F4A 0 CODE 0 text2 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext3 E52 0 CODE 0 text3 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext4 CC2 0 CODE 0 text4 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext5 D00 0 CODE 0 text5 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext6 CB0 0 CODE 0 text6 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext7 CE8 0 CODE 0 text7 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext8 CD4 0 CODE 0 text8 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__ptext9 C90 0 CODE 0 text9 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
i2c_send@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_nak CE8 0 CODE 0 text8 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DE6 0 CODE 0 maintext dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__end_of_show D8C 0 CODE 0 text1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_i2c_send 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
i2c_read_byte@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_i2c_restart CB0 0 CODE 0 text6 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__initialization FCA 0 CODE 0 cinit dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
_LCD_Command ECA 0 CODE 0 text12 dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\P03.C.BMP280_INTERFACING.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 6A7 D4E 1F 2
text2 0 7A5 F4A 40 2
text3 0 729 E52 3C 2
text4 0 661 CC2 9 2
text5 0 680 D00 11 2
text6 0 658 CB0 9 2
text7 0 674 CE8 C 2
text8 0 66A CD4 A 2
text9 0 648 C90 8 2
text10 0 691 D22 16 2
text11 0 6F3 DE6 36 2
text12 0 765 ECA 40 2
maintext 0 6C6 D8C 2D 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4D 1
bssBANK1 1 A0 A0 2C 1
strings 0 3 6 D 2
clrtext 0 650 CA0 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
