%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Naseef\AppData\Local\Temp\xcAsamc.o
idloc IDLOC 5 2000 2000 4 2
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
cinit CODE 0 15 15 1B 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 133 133 23 2
text2 CODE 0 156 156 22 2
text3 CODE 0 21B 21B C 2
text4 CODE 0 1DA 1DA 1E 2
text5 CODE 0 178 178 22 2
text6 CODE 0 30 30 9A 2
text7 CODE 0 19A 19A 20 2
text8 CODE 0 1BA 1BA 20 2
text9 CODE 0 109 109 2A 2
maintext CODE 0 CA CA 3F 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 32 32 8 1
inittext CODE 0 1F8 1F8 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 12 1
idataBANK0 CODE 0 22F 22F 7 2
strings STRING 0 20B 20B 10 2
dataBANK0 BANK0 1 3A 3A 7 1
clrtext CODE 0 227 227 8 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 236-1FFF 2
ENTRY 3-3 2
ENTRY 236-1FFF 2
STACK 110-16F 1
CODE 3-3 2
CODE 236-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 236-1FFF 2
STRING 3-3 2
STRING 236-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
15 cinit CODE >452:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
15 cinit CODE >455:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
15 cinit CODE >520:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
16 cinit CODE >521:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
17 cinit CODE >522:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
18 cinit CODE >523:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
19 cinit CODE >524:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
1A cinit CODE >525:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
1B cinit CODE >526:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
1C cinit CODE >527:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
1D cinit CODE >528:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
1E cinit CODE >529:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
23 cinit CODE >548:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
24 cinit CODE >549:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
25 cinit CODE >550:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
26 cinit CODE >551:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
2B cinit CODE >554:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
2C cinit CODE >560:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
2C cinit CODE >562:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
2D cinit CODE >563:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
4 intentry CODE >78:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
109 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
10A text9 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
10B text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
10F text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
113 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
12D text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
132 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
1BA text8 CODE >32:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1BB text8 CODE >34:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1BF text8 CODE >35:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1C0 text8 CODE >37:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1C1 text8 CODE >38:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1C5 text8 CODE >38:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1CE text8 CODE >38:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1D2 text8 CODE >38:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1D6 text8 CODE >39:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1D9 text8 CODE >40:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
19A text7 CODE >41:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
19B text7 CODE >43:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
19F text7 CODE >44:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1A0 text7 CODE >46:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1A1 text7 CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1A5 text7 CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1AE text7 CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1B2 text7 CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1B6 text7 CODE >48:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1B9 text7 CODE >49:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
30 text6 CODE >78:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
30 text6 CODE >80:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
34 text6 CODE >82:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
38 text6 CODE >84:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
3E text6 CODE >86:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
3F text6 CODE >87:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
42 text6 CODE >88:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
45 text6 CODE >90:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
48 text6 CODE >90:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
4D text6 CODE >91:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
51 text6 CODE >92:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
59 text6 CODE >90:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
5E text6 CODE >94:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
6E text6 CODE >95:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
73 text6 CODE >96:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
74 text6 CODE >97:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
77 text6 CODE >97:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
7C text6 CODE >98:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
80 text6 CODE >99:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
88 text6 CODE >97:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
8D text6 CODE >102:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
93 text6 CODE >103:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
9E text6 CODE >103:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
A2 text6 CODE >103:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
A7 text6 CODE >104:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
B3 text6 CODE >103:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
B7 text6 CODE >103:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
BC text6 CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
BC text6 CODE >107:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
BF text6 CODE >110:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
178 text5 CODE >32:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
17B text5 CODE >34:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
17D text5 CODE >35:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
17E text5 CODE >37:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
17F text5 CODE >38:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
185 text5 CODE >38:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
18E text5 CODE >38:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
192 text5 CODE >38:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
196 text5 CODE >39:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
199 text5 CODE >40:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1DA text4 CODE >50:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1DA text4 CODE >52:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1DD text4 CODE >53:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1DE text4 CODE >54:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1DF text4 CODE >55:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1E5 text4 CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1EB text4 CODE >57:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1F1 text4 CODE >58:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
1F7 text4 CODE >59:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
21B text3 CODE >68:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
21B text3 CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
21F text3 CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
223 text3 CODE >75:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
226 text3 CODE >76:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
156 text2 CODE >41:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
159 text2 CODE >43:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
15B text2 CODE >44:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
15C text2 CODE >46:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
15D text2 CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
163 text2 CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
16C text2 CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
170 text2 CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
174 text2 CODE >48:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
177 text2 CODE >49:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
133 text1 CODE >60:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
136 text1 CODE >62:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
137 text1 CODE >64:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
149 text1 CODE >62:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
151 text1 CODE >62:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
155 text1 CODE >66:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
CA maintext CODE >112:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
CA maintext CODE >115:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
CD maintext CODE >116:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
D0 maintext CODE >117:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
D2 maintext CODE >118:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
D4 maintext CODE >119:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
D9 maintext CODE >120:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
DF maintext CODE >121:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
E5 maintext CODE >122:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
EB maintext CODE >123:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
F1 maintext CODE >126:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
F6 maintext CODE >127:C:\Users\Naseef\Documents\MPLABXProjects\P01A.GPS_INTERFACING_RX().X\main.c
227 clrtext CODE >535:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
227 clrtext CODE >536:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
228 clrtext CODE >537:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
228 clrtext CODE >538:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
229 clrtext CODE >539:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
22A clrtext CODE >540:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
22B clrtext CODE >541:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
22C clrtext CODE >542:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
22D clrtext CODE >543:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
22E clrtext CODE >544:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
1F8 inittext CODE >494:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
1F8 inittext CODE >495:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
1F9 inittext CODE >496:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
1FA inittext CODE >497:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
1FB inittext CODE >498:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
1FC inittext CODE >505:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
1FC inittext CODE >506:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
201 inittext CODE >507:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
202 inittext CODE >508:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
203 inittext CODE >509:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
204 inittext CODE >510:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
205 inittext CODE >511:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
206 inittext CODE >512:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
207 inittext CODE >513:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
208 inittext CODE >514:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
209 inittext CODE >515:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
20A inittext CODE >516:C:\Users\Naseef\AppData\Local\Temp\xcAsamc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_f 7D 0 COMMON 1 bssCOMMON dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_h 27 0 BANK0 1 bssBANK0 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
LCD_command@i 33 0 BANK0 1 cstackBANK0 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__Hspace_0 236 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
i1LCD_data@data 70 0 COMMON 1 cstackCOMMON dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAsamc.o
_main 194 0 CODE 0 maintext dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_show 266 0 CODE 0 text1 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__end_ofi1_LCD_command 3B4 0 CODE 0 text8 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
start 24 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAsamc.o
__size_of_main 0 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_data 2AC 0 CODE 0 text2 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_LCD_init 3B4 0 CODE 0 text4 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 36 0 BANK0 1 cstackBANK0 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAsamc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAsamc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAsamc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAsamc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAsamc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAsamc.o
__end_of_LCD_data 2F0 0 CODE 0 text2 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__end_of_LCD_init 3F0 0 CODE 0 text4 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_namegps 2B 0 BANK0 1 bssBANK0 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
LCD_data@i 33 0 BANK0 1 cstackBANK0 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_LCD_command 0 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAsamc.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAsamc.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
clear_ram0 44E 0 CODE 0 clrtext dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__end_of_serial_init 44E 0 CODE 0 text3 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAsamc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
__end_of_strcmp 266 0 CODE 0 text9 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 420 0 STRING 0 strings dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__S0 236 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ser 60 0 CODE 0 text6 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
i1LCD_command@i 71 0 COMMON 1 cstackCOMMON dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
LCD_data@data 32 0 BANK0 1 cstackBANK0 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
strcmp@s1 76 0 COMMON 1 cstackCOMMON dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
LCD_command@cmd 32 0 BANK0 1 cstackBANK0 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__end_of_ser 194 0 CODE 0 text6 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_gpsdat 20 0 BANK0 1 bssBANK0 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
i1_LCD_data 334 0 CODE 0 text7 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 416 0 STRING 0 strings dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
strcmp@r 75 0 COMMON 1 cstackCOMMON dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAsamc.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD_command 2F0 0 CODE 0 text5 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_msggps 2A 0 BANK0 1 bssBANK0 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__pmaintext 194 0 CODE 0 maintext dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_serial_init 0 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_strcmp 212 0 CODE 0 text9 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__end_ofi1_LCD_data 374 0 CODE 0 text7 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__end_of__stringtab 422 0 STRING 0 strings dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
init_fetch0 3F0 0 CODE 0 inittext dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_checkgps 29 0 BANK0 1 bssBANK0 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcmp 0 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__ptext1 266 0 CODE 0 text1 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__ptext2 2AC 0 CODE 0 text2 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__ptext3 436 0 CODE 0 text3 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__ptext4 3B4 0 CODE 0 text4 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__ptext5 2F0 0 CODE 0 text5 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__ptext6 60 0 CODE 0 text6 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__ptext7 334 0 CODE 0 text7 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__ptext8 374 0 CODE 0 text8 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__ptext9 212 0 CODE 0 text9 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
i1_LCD_command 374 0 CODE 0 text8 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 45E 0 CODE 0 idataBANK0 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_name1gps 3A 0 BANK0 1 dataBANK0 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
i1LCD_data@i 71 0 COMMON 1 cstackCOMMON dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
init_ram0 3F8 0 CODE 0 inittext dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__end_of_main 212 0 CODE 0 maintext dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__end_of_show 2AC 0 CODE 0 text1 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__size_of_ser 0 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
_serial_init 436 0 CODE 0 text3 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__pstrings 416 0 STRING 0 strings dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
i1LCD_command@cmd 70 0 COMMON 1 cstackCOMMON dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__size_ofi1_LCD_command 0 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__size_of_LCD_data 0 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__end_of_LCD_command 334 0 CODE 0 text5 dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
__size_ofi1_LCD_data 0 0 ABS 0 - dist/default/production\P01A.GPS_INTERFACING_RX__.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 21B 436 1B 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 207 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 21 1
strings 0 20B 416 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
