%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\P03._DATA_RECORDER.production.o
cinit CODE 0 7F2 7F2 E 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 42C 42C A 2
text2 CODE 0 436 436 D 2
text3 CODE 0 746 746 AC 2
text4 CODE 0 471 471 3A 2
text5 CODE 0 52B 52B 44 2
text6 CODE 0 56F 56F 46 2
text7 CODE 0 6A9 6A9 9D 2
text8 CODE 0 4EB 4EB 40 2
text9 CODE 0 443 443 2E 2
text10 CODE 0 4AB 4AB 40 2
text11 CODE 0 5B5 5B5 64 2
maintext CODE 0 619 619 90 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 23 1
bssBANK0 BANK0 1 43 43 8 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-42B 2
CONST 800-1FFF 2
ENTRY 3-42B 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 3-42B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-42B 2
STRCODE 800-1FFF 2
STRING 3-42B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P03._DATA_RECORDER.production.o
7F2 cinit CODE >395:C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.s
7F2 cinit CODE >398:C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.s
7F2 cinit CODE >409:C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.s
7F3 cinit CODE >410:C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.s
7F4 cinit CODE >411:C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.s
7F5 cinit CODE >412:C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.s
7F6 cinit CODE >413:C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.s
7F7 cinit CODE >414:C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.s
7F8 cinit CODE >415:C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.s
7F9 cinit CODE >416:C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.s
7FA cinit CODE >417:C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.s
7FB cinit CODE >418:C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.s
7FC cinit CODE >424:C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.s
7FC cinit CODE >426:C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.s
7FD cinit CODE >427:C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.s
5B5 text11 CODE >53:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5B5 text11 CODE >55:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5B9 text11 CODE >56:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5BD text11 CODE >57:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5C7 text11 CODE >59:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5D0 text11 CODE >60:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5D4 text11 CODE >61:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5D8 text11 CODE >62:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5E2 text11 CODE >64:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5EB text11 CODE >65:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5EF text11 CODE >66:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5F3 text11 CODE >67:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5FD text11 CODE >69:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
606 text11 CODE >70:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
60A text11 CODE >71:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
60E text11 CODE >72:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
618 text11 CODE >74:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
4AB text10 CODE >9:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4AC text10 CODE >11:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4AF text10 CODE >12:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4B1 text10 CODE >13:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4B2 text10 CODE >14:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4BB text10 CODE >15:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4BE text10 CODE >16:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4C7 text10 CODE >17:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4CA text10 CODE >17:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4CD text10 CODE >17:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4CF text10 CODE >17:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4D4 text10 CODE >18:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4D5 text10 CODE >19:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4DE text10 CODE >20:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4E1 text10 CODE >21:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4EA text10 CODE >22:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
443 text9 CODE >37:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
443 text9 CODE >39:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
449 text9 CODE >40:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
44F text9 CODE >41:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
455 text9 CODE >42:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
45B text9 CODE >43:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
461 text9 CODE >44:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
467 text9 CODE >45:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
470 text9 CODE >46:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4EB text8 CODE >23:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4EC text8 CODE >25:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4EF text8 CODE >26:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4F1 text8 CODE >27:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4F2 text8 CODE >28:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4FB text8 CODE >29:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4FE text8 CODE >30:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
507 text8 CODE >31:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
50A text8 CODE >31:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
50D text8 CODE >31:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
50F text8 CODE >31:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
514 text8 CODE >32:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
515 text8 CODE >33:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
51E text8 CODE >34:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
521 text8 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
52A text8 CODE >36:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
6A9 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6A9 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6AC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6B0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6B5 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6B7 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6B9 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6BB text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6BD text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6BD text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C1 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C6 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C8 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CC text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D8 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6DC text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E0 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E2 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E3 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E5 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6EC text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F0 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F4 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F6 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6FD text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6FF text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
703 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
707 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
70B text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
70F text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
712 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
716 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
71A text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
71D text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
71E text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
71F text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
725 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
727 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
72D text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
732 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
737 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
739 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
73B text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
73D text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
745 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
56F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
56F text6 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
577 text6 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
57B text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
57E text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
57F text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
581 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
585 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
586 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
588 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
58C text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
58D text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
58F text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
592 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
594 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
59B text6 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
59C text6 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5A2 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5A4 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5A8 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5AC text6 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5B4 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
52B text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
52B text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
52D text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
533 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
535 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
536 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
537 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
53B text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
53D text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
541 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
545 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
546 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
54A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
54C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
54E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
552 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
556 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
559 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
55C text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
55D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
55E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
562 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
564 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
56A text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
56E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
471 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
471 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
477 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
479 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
47A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
47B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
47F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
481 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
485 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
489 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
48B text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
48F text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
493 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
496 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
499 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
49A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
49E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4A0 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4A6 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4AA text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
746 text3 CODE >47:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
746 text3 CODE >49:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
746 text3 CODE >52:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
77A text3 CODE >53:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
78D text3 CODE >54:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7A0 text3 CODE >55:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7A4 text3 CODE >56:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7B7 text3 CODE >57:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7BB text3 CODE >58:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7CE text3 CODE >59:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7D2 text3 CODE >60:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7D9 text3 CODE >61:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7DF text3 CODE >62:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7E8 text3 CODE >63:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7F1 text3 CODE >64:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
436 text2 CODE >6:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
436 text2 CODE >8:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
43A text2 CODE >9:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
43E text2 CODE >10:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
442 text2 CODE >11:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
42C text1 CODE >13:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
42C text1 CODE >15:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
430 text1 CODE >16:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
434 text1 CODE >17:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
435 text1 CODE >18:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
619 maintext CODE >28:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
619 maintext CODE >30:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
61C maintext CODE >31:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
61D maintext CODE >33:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
622 maintext CODE >34:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
627 maintext CODE >37:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
62C maintext CODE >38:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
62F maintext CODE >39:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
633 maintext CODE >40:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
63E maintext CODE >42:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
642 maintext CODE >44:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
65A maintext CODE >45:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
66C maintext CODE >46:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
67B maintext CODE >47:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
67F maintext CODE >47:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
688 maintext CODE >47:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
68C maintext CODE >47:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
690 maintext CODE >48:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
696 maintext CODE >49:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_AV 43 0 BANK0 1 bssBANK0 dist/default/production\P03._DATA_RECORDER.production.o
_tx 858 0 CODE 0 text1 dist/default/production\P03._DATA_RECORDER.production.o
main@i 41 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_TXIF 64 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.o
_main C32 0 CODE 0 maintext dist/default/production\P03._DATA_RECORDER.production.o
btemp 7E 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__size_of_LCD_num 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_LCD_Char 9D6 0 CODE 0 text8 dist/default/production\P03._DATA_RECORDER.production.o
_LCD_init 886 0 CODE 0 text9 dist/default/production\P03._DATA_RECORDER.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__end_of_LCD_Char A56 0 CODE 0 text8 dist/default/production\P03._DATA_RECORDER.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.o
__end_of_LCD_init 8E2 0 CODE 0 text9 dist/default/production\P03._DATA_RECORDER.production.o
__size_of_ser_int 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__end_of___lmul B6A 0 CODE 0 text6 dist/default/production\P03._DATA_RECORDER.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init B6A 0 CODE 0 text11 dist/default/production\P03._DATA_RECORDER.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__end_of___aldiv E8C 0 CODE 0 text7 dist/default/production\P03._DATA_RECORDER.production.o
__end_of___lwdiv ADE 0 CODE 0 text5 dist/default/production\P03._DATA_RECORDER.production.o
__end_of___lwmod 956 0 CODE 0 text4 dist/default/production\P03._DATA_RECORDER.production.o
__end_of_ADC_Init C32 0 CODE 0 text11 dist/default/production\P03._DATA_RECORDER.production.o
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.o
__end_of_LCD_num FE4 0 CODE 0 text3 dist/default/production\P03._DATA_RECORDER.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\P03._DATA_RECORDER.production.o
__end_of_ser_int 886 0 CODE 0 text2 dist/default/production\P03._DATA_RECORDER.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__end_of_tx 86C 0 CODE 0 text1 dist/default/production\P03._DATA_RECORDER.production.o
LCD_num@val 2E 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
__end_of_LCD_Command 9D6 0 CODE 0 text10 dist/default/production\P03._DATA_RECORDER.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
LCD_Char@data 72 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_tx 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul ADE 0 CODE 0 text6 dist/default/production\P03._DATA_RECORDER.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_RC1 39 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
tx@a 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs5dc.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 956 0 CODE 0 text10 dist/default/production\P03._DATA_RECORDER.production.o
__ptext11 B6A 0 CODE 0 text11 dist/default/production\P03._DATA_RECORDER.production.o
___aldiv D52 0 CODE 0 text7 dist/default/production\P03._DATA_RECORDER.production.o
___lwdiv A56 0 CODE 0 text5 dist/default/production\P03._DATA_RECORDER.production.o
___lwmod 8E2 0 CODE 0 text4 dist/default/production\P03._DATA_RECORDER.production.o
__pmaintext C32 0 CODE 0 maintext dist/default/production\P03._DATA_RECORDER.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_LCD_num E8C 0 CODE 0 text3 dist/default/production\P03._DATA_RECORDER.production.o
LCD_num@digit1 32 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
LCD_num@digit2 34 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
LCD_num@digit3 36 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
LCD_num@remainder 3C 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
_ser_int 86C 0 CODE 0 text2 dist/default/production\P03._DATA_RECORDER.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P03._DATA_RECORDER.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
LCD_Command@cmnd 72 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__ptext1 858 0 CODE 0 text1 dist/default/production\P03._DATA_RECORDER.production.o
__ptext2 86C 0 CODE 0 text2 dist/default/production\P03._DATA_RECORDER.production.o
__ptext3 E8C 0 CODE 0 text3 dist/default/production\P03._DATA_RECORDER.production.o
__ptext4 8E2 0 CODE 0 text4 dist/default/production\P03._DATA_RECORDER.production.o
__ptext5 A56 0 CODE 0 text5 dist/default/production\P03._DATA_RECORDER.production.o
__ptext6 ADE 0 CODE 0 text6 dist/default/production\P03._DATA_RECORDER.production.o
__ptext7 D52 0 CODE 0 text7 dist/default/production\P03._DATA_RECORDER.production.o
__ptext8 9D6 0 CODE 0 text8 dist/default/production\P03._DATA_RECORDER.production.o
__ptext9 886 0 CODE 0 text9 dist/default/production\P03._DATA_RECORDER.production.o
LCD_num@result 38 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P03._DATA_RECORDER.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
LCD_num@result1 3A 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
__end_of_main D52 0 CODE 0 maintext dist/default/production\P03._DATA_RECORDER.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_TXREG 19 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE4 0 CODE 0 cinit dist/default/production\P03._DATA_RECORDER.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\P03._DATA_RECORDER.production.o
_LCD_Command 956 0 CODE 0 text10 dist/default/production\P03._DATA_RECORDER.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 42C 858 A 2
text2 0 436 86C D 2
text3 0 746 E8C AC 2
text4 0 471 8E2 3A 2
text5 0 52B A56 44 2
text6 0 56F ADE 46 2
text7 0 6A9 D52 9D 2
text8 0 4EB 9D6 40 2
text9 0 443 886 2E 2
text10 0 4AB 956 40 2
text11 0 5B5 B6A 64 2
maintext 0 619 C32 90 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
