[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"9 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"23
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"37
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"47
[v _LCD_num LCD_num `(v  1 e 1 0 ]
"6 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
[v _ser_int ser_int `(v  1 e 1 0 ]
"13
[v _tx tx `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
[v _main main `(v  1 e 1 0 ]
"53
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2583
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2709
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2712
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3042
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"26 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
[v _AV AV `[4]ui  1 e 8 0 ]
"28
[v _main main `(v  1 e 1 0 ]
{
"42
[v main@i i `i  1 a 2 33 ]
"51
} 0
"13 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
[v _tx tx `(ui  1 e 2 0 ]
{
[v tx@a a `ui  1 p 2 0 ]
"18
} 0
"6
[v _ser_int ser_int `(v  1 e 1 0 ]
{
"11
} 0
"47 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
[v _LCD_num LCD_num `(v  1 e 1 0 ]
{
"50
[v LCD_num@remainder remainder `ui  1 a 2 28 ]
"51
[v LCD_num@result1 result1 `ui  1 a 2 26 ]
"50
[v LCD_num@result result `ui  1 a 2 24 ]
[v LCD_num@digit3 digit3 `ui  1 a 2 22 ]
[v LCD_num@digit2 digit2 `ui  1 a 2 20 ]
[v LCD_num@digit1 digit1 `ui  1 a 2 18 ]
"47
[v LCD_num@val val `l  1 p 4 14 ]
"64
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"23 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@data data `uc  1 a 1 wreg ]
[v LCD_Char@data data `uc  1 a 1 wreg ]
"25
[v LCD_Char@data data `uc  1 a 1 2 ]
"36
} 0
"37
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"46
} 0
"9
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmnd cmnd `uc  1 a 1 wreg ]
[v LCD_Command@cmnd cmnd `uc  1 a 1 wreg ]
"11
[v LCD_Command@cmnd cmnd `uc  1 a 1 2 ]
"22
} 0
"53 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"74
} 0
