%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Naseef\AppData\Local\Temp\xcAs85c.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\P03._DATA_RECORDER.production.o
cinit CODE 0 7EF 7EF 11 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 3E4 3E4 B 2
text2 CODE 0 3EF 3EF D 2
text3 CODE 0 730 730 BF 2
text4 CODE 0 3FC 3FC F 2
text5 CODE 0 439 439 3A 2
text6 CODE 0 4F3 4F3 44 2
text7 CODE 0 537 537 46 2
text8 CODE 0 5E1 5E1 9D 2
text9 CODE 0 4B3 4B3 40 2
text10 CODE 0 40B 40B 2E 2
text11 CODE 0 473 473 40 2
text12 CODE 0 57D 57D 64 2
maintext CODE 0 67E 67E B2 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 23 1
bssBANK0 BANK0 1 43 43 B 1
strings STRING 0 3 3 8 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST B-3E3 2
CONST 800-1FFF 2
ENTRY B-3E3 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE B-3E3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE B-3E3 2
STRCODE 800-1FFF 2
STRING B-3E3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P03._DATA_RECORDER.production.o
7EF cinit CODE >422:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7EF cinit CODE >425:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7EF cinit CODE >439:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7F0 cinit CODE >440:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7F1 cinit CODE >441:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7F2 cinit CODE >442:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7F3 cinit CODE >443:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7F4 cinit CODE >444:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7F5 cinit CODE >445:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7F6 cinit CODE >446:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7F7 cinit CODE >447:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7F8 cinit CODE >448:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7F9 cinit CODE >449:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7FA cinit CODE >450:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7FB cinit CODE >451:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7FC cinit CODE >457:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7FC cinit CODE >459:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
7FD cinit CODE >460:C:\Users\Naseef\AppData\Local\Temp\xcAs85c.s
57D text12 CODE >68:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
57D text12 CODE >70:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
581 text12 CODE >71:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
585 text12 CODE >72:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
58F text12 CODE >74:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
598 text12 CODE >75:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
59C text12 CODE >76:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5A0 text12 CODE >77:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5AA text12 CODE >79:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5B3 text12 CODE >80:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5B7 text12 CODE >81:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5BB text12 CODE >82:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5C5 text12 CODE >84:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5CE text12 CODE >85:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5D2 text12 CODE >86:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5D6 text12 CODE >87:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
5E0 text12 CODE >89:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
473 text11 CODE >12:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
474 text11 CODE >14:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
477 text11 CODE >15:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
479 text11 CODE >16:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
47A text11 CODE >17:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
483 text11 CODE >18:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
486 text11 CODE >19:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
48F text11 CODE >20:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
492 text11 CODE >20:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
495 text11 CODE >20:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
497 text11 CODE >20:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
49C text11 CODE >21:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
49D text11 CODE >22:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4A6 text11 CODE >23:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4A9 text11 CODE >24:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4B2 text11 CODE >25:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
40B text10 CODE >40:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
40B text10 CODE >42:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
411 text10 CODE >43:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
417 text10 CODE >44:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
41D text10 CODE >45:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
423 text10 CODE >46:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
429 text10 CODE >47:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
42F text10 CODE >48:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
438 text10 CODE >49:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4B3 text9 CODE >26:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4B4 text9 CODE >28:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4B7 text9 CODE >29:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4B9 text9 CODE >30:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4BA text9 CODE >31:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4C3 text9 CODE >32:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4C6 text9 CODE >33:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4CF text9 CODE >34:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4D2 text9 CODE >34:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4D5 text9 CODE >34:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4D7 text9 CODE >34:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4DC text9 CODE >35:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4DD text9 CODE >36:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4E6 text9 CODE >37:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4E9 text9 CODE >38:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
4F2 text9 CODE >39:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
5E1 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5E1 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5E4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5E8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5ED text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5EF text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5F1 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5F3 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5F5 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5F5 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5F9 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5FE text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
600 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
602 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
604 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
608 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
610 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
614 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
618 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
61A text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
61B text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
61D text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
624 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
628 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
62C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
62E text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
635 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
637 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
63B text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
63F text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
643 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
647 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
64A text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
64E text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
652 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
655 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
656 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
657 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
65D text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
65F text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
665 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
66A text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
66F text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
671 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
673 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
675 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
67D text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
537 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
537 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
53F text7 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
543 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
546 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
547 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
549 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
54D text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
54E text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
550 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
554 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
555 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
557 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
55A text7 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
55C text7 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
563 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
564 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
56A text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
56C text7 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
570 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
574 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
57C text7 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4F3 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
4F3 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
4F5 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
4FB text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
4FD text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
4FE text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
4FF text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
503 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
505 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
509 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
50D text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
50E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
512 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
514 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
516 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
51A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
51E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
521 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
524 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
525 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
526 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
52A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
52C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
532 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
536 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
439 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
439 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
43F text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
441 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
442 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
443 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
447 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
449 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
44D text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
451 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
453 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
457 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
45B text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
45E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
461 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
462 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
466 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
468 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
46E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
472 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3FC text4 CODE >78:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
3FC text4 CODE >80:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
402 text4 CODE >81:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
406 text4 CODE >82:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
40A text4 CODE >83:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
730 text3 CODE >50:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
730 text3 CODE >52:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
730 text3 CODE >55:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
764 text3 CODE >56:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
777 text3 CODE >57:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
78A text3 CODE >58:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
78E text3 CODE >59:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7A1 text3 CODE >60:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7A5 text3 CODE >61:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7B8 text3 CODE >62:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7BC text3 CODE >63:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7C3 text3 CODE >64:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7C9 text3 CODE >65:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7D2 text3 CODE >66:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7DB text3 CODE >68:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
7EE text3 CODE >69:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
3EF text2 CODE >6:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
3EF text2 CODE >8:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
3F3 text2 CODE >9:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
3F7 text2 CODE >10:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
3FB text2 CODE >11:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
3E4 text1 CODE >13:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
3E5 text1 CODE >15:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
3E9 text1 CODE >16:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
3ED text1 CODE >17:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
3EE text1 CODE >18:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
67E maintext CODE >28:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
67E maintext CODE >30:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
681 maintext CODE >31:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
682 maintext CODE >33:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
687 maintext CODE >34:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
68C maintext CODE >37:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
691 maintext CODE >38:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
694 maintext CODE >39:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
698 maintext CODE >40:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
6A3 maintext CODE >42:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
6A6 maintext CODE >44:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
6BC maintext CODE >45:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
6C2 maintext CODE >46:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
6C5 maintext CODE >48:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
6D0 maintext CODE >49:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
6D7 maintext CODE >51:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
6DD maintext CODE >52:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
6DE maintext CODE >53:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
6E4 maintext CODE >55:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
6EA maintext CODE >57:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
6F2 maintext CODE >57:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
6F6 maintext CODE >59:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
705 maintext CODE >60:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
70D maintext CODE >60:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
711 maintext CODE >62:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
717 maintext CODE >63:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
71D maintext CODE >64:C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_intdigits_chardigits 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_AV 43 0 BANK0 1 bssBANK0 dist/default/production\P03._DATA_RECORDER.production.o
_tx 7C8 0 CODE 0 text1 dist/default/production\P03._DATA_RECORDER.production.o
main@i 41 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
main@j 42 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_TXIF 64 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs85c.o
_main CFC 0 CODE 0 maintext dist/default/production\P03._DATA_RECORDER.production.o
btemp 7E 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs85c.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__end_of_intdigits_chardigits 816 0 CODE 0 text4 dist/default/production\P03._DATA_RECORDER.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__size_of_LCD_num 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_LCD_Char 966 0 CODE 0 text9 dist/default/production\P03._DATA_RECORDER.production.o
_LCD_init 816 0 CODE 0 text10 dist/default/production\P03._DATA_RECORDER.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__end_of_LCD_Char 9E6 0 CODE 0 text9 dist/default/production\P03._DATA_RECORDER.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs85c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs85c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs85c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs85c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs85c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs85c.o
__end_of_LCD_init 872 0 CODE 0 text10 dist/default/production\P03._DATA_RECORDER.production.o
__size_of_ser_int 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__end_of___lmul AFA 0 CODE 0 text7 dist/default/production\P03._DATA_RECORDER.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init AFA 0 CODE 0 text12 dist/default/production\P03._DATA_RECORDER.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__end_of___aldiv CFC 0 CODE 0 text8 dist/default/production\P03._DATA_RECORDER.production.o
__end_of___lwdiv A6E 0 CODE 0 text6 dist/default/production\P03._DATA_RECORDER.production.o
__end_of___lwmod 8E6 0 CODE 0 text5 dist/default/production\P03._DATA_RECORDER.production.o
__end_of_ADC_Init BC2 0 CODE 0 text12 dist/default/production\P03._DATA_RECORDER.production.o
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs85c.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs85c.o
__end_of_LCD_num FDE 0 CODE 0 text3 dist/default/production\P03._DATA_RECORDER.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
start_initialization FDE 0 CODE 0 cinit dist/default/production\P03._DATA_RECORDER.production.o
__end_of_ser_int 7F8 0 CODE 0 text2 dist/default/production\P03._DATA_RECORDER.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__end_of_tx 7DE 0 CODE 0 text1 dist/default/production\P03._DATA_RECORDER.production.o
LCD_num@val 2E 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
__end_of_LCD_Command 966 0 CODE 0 text11 dist/default/production\P03._DATA_RECORDER.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs85c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\P03._DATA_RECORDER.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
LCD_Char@data 72 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_tx 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul A6E 0 CODE 0 text7 dist/default/production\P03._DATA_RECORDER.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_RC1 39 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_avv 4B 0 BANK0 1 bssBANK0 dist/default/production\P03._DATA_RECORDER.production.o
tx@a 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
_intdigits_chardigits 7F8 0 CODE 0 text4 dist/default/production\P03._DATA_RECORDER.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\P03._DATA_RECORDER.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs85c.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 816 0 CODE 0 text10 dist/default/production\P03._DATA_RECORDER.production.o
__ptext11 8E6 0 CODE 0 text11 dist/default/production\P03._DATA_RECORDER.production.o
__ptext12 AFA 0 CODE 0 text12 dist/default/production\P03._DATA_RECORDER.production.o
___aldiv BC2 0 CODE 0 text8 dist/default/production\P03._DATA_RECORDER.production.o
___lwdiv 9E6 0 CODE 0 text6 dist/default/production\P03._DATA_RECORDER.production.o
___lwmod 872 0 CODE 0 text5 dist/default/production\P03._DATA_RECORDER.production.o
__pmaintext CFC 0 CODE 0 maintext dist/default/production\P03._DATA_RECORDER.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_LCD_num E60 0 CODE 0 text3 dist/default/production\P03._DATA_RECORDER.production.o
LCD_num@digit1 32 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
LCD_num@digit2 34 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
LCD_num@digit3 36 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
LCD_num@remainder 3C 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
_ser_int 7DE 0 CODE 0 text2 dist/default/production\P03._DATA_RECORDER.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\P03._DATA_RECORDER.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P03._DATA_RECORDER.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
LCD_Command@cmnd 72 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__ptext1 7C8 0 CODE 0 text1 dist/default/production\P03._DATA_RECORDER.production.o
__ptext2 7DE 0 CODE 0 text2 dist/default/production\P03._DATA_RECORDER.production.o
__ptext3 E60 0 CODE 0 text3 dist/default/production\P03._DATA_RECORDER.production.o
__ptext4 7F8 0 CODE 0 text4 dist/default/production\P03._DATA_RECORDER.production.o
__ptext5 872 0 CODE 0 text5 dist/default/production\P03._DATA_RECORDER.production.o
__ptext6 9E6 0 CODE 0 text6 dist/default/production\P03._DATA_RECORDER.production.o
__ptext7 A6E 0 CODE 0 text7 dist/default/production\P03._DATA_RECORDER.production.o
__ptext8 BC2 0 CODE 0 text8 dist/default/production\P03._DATA_RECORDER.production.o
__ptext9 966 0 CODE 0 text9 dist/default/production\P03._DATA_RECORDER.production.o
LCD_num@result 38 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P03._DATA_RECORDER.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
LCD_num@result1 3A 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\P03._DATA_RECORDER.production.o
intdigits_chardigits@a 70 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
intdigits_chardigits@b 72 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
intdigits_chardigits@c 74 0 COMMON 1 cstackCOMMON dist/default/production\P03._DATA_RECORDER.production.o
__end_of_main E60 0 CODE 0 maintext dist/default/production\P03._DATA_RECORDER.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_TXREG 19 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FDE 0 CODE 0 cinit dist/default/production\P03._DATA_RECORDER.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\P03._DATA_RECORDER.production.o
_LCD_Command 8E6 0 CODE 0 text11 dist/default/production\P03._DATA_RECORDER.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\P03._DATA_RECORDER.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\P03._DATA_RECORDER.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 3E4 7C8 B 2
text2 0 3EF 7DE D 2
text3 0 730 E60 BF 2
text4 0 3FC 7F8 F 2
text5 0 439 872 3A 2
text6 0 4F3 9E6 44 2
text7 0 537 A6E 46 2
text8 0 5E1 BC2 9D 2
text9 0 4B3 966 40 2
text10 0 40B 816 2E 2
text11 0 473 8E6 40 2
text12 0 57D AFA 64 2
maintext 0 67E CFC B2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2E 1
reset_vec 0 0 0 3 2
strings 0 3 6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
