[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"9 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/dht11.h
[v _problem problem `(v  1 e 1 0 ]
"24
[v _dht22_read_byte dht22_read_byte `(uc  1 e 1 0 ]
"40
[v _dht22_read dht22_read `(v  1 e 1 0 ]
"13 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"27
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"41
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"51
[v _LCD_num LCD_num `(v  1 e 1 0 ]
"72
[v _show show `(v  1 e 1 0 ]
"79
[v _intdigits_chardigits intdigits_chardigits `(uc  1 e 1 0 ]
"86
[v _show_multidigits show_multidigits `(v  1 e 1 0 ]
"7 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
[v _ser_int ser_int `(v  1 e 1 0 ]
"14
[v _tx tx `(uc  1 e 1 0 ]
"27
[v _tx_sn tx_sn `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"34 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
[v _main main `(v  1 e 1 0 ]
"70
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"93
[v _print_serialnumber print_serialnumber `(v  1 e 1 0 ]
"99
[v _print_analogvoltages print_analogvoltages `(v  1 e 1 0 ]
"9 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
[v _avv avv `[3]uc  1 e 3 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S45 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S54 . 1 `S45 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES54  1 e 1 @8 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S66 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1517
[u S75 . 1 `S66 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES75  1 e 1 @136 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2583
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2709
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2712
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3042
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"29 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
[v _AV AV `[4]ui  1 e 8 0 ]
"30
[v _sn sn `ui  1 e 2 0 ]
"32
[v _humidity humidity `ui  1 e 2 0 ]
[v _temperature temperature `ui  1 e 2 0 ]
"34
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"86 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
[v _show_multidigits show_multidigits `(v  1 e 1 0 ]
{
"88
[v show_multidigits@remainder remainder `i  1 a 2 12 ]
[v show_multidigits@result1 result1 `i  1 a 2 10 ]
[v show_multidigits@digit2 digit2 `i  1 a 2 8 ]
[v show_multidigits@digit1 digit1 `i  1 a 2 6 ]
[v show_multidigits@digit3 digit3 `i  1 a 2 4 ]
[v show_multidigits@result result `i  1 a 2 2 ]
[v show_multidigits@digit4 digit4 `i  1 a 2 0 ]
"86
[v show_multidigits@val val `ui  1 p 2 9 ]
"129
} 0
"7 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
[v _ser_int ser_int `(v  1 e 1 0 ]
{
"12
} 0
"93 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
[v _print_serialnumber print_serialnumber `(v  1 e 1 0 ]
{
"97
} 0
"27 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
[v _tx_sn tx_sn `(v  1 e 1 0 ]
{
"29
[v tx_sn@remainder remainder `i  1 a 2 12 ]
[v tx_sn@result1 result1 `i  1 a 2 10 ]
[v tx_sn@digit2 digit2 `i  1 a 2 8 ]
[v tx_sn@digit1 digit1 `i  1 a 2 6 ]
[v tx_sn@digit3 digit3 `i  1 a 2 4 ]
[v tx_sn@result result `i  1 a 2 2 ]
[v tx_sn@digit4 digit4 `i  1 a 2 0 ]
"27
[v tx_sn@val val `ui  1 p 2 9 ]
"70
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"99 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
[v _print_analogvoltages print_analogvoltages `(v  1 e 1 0 ]
{
"105
[v print_analogvoltages@j j `uc  1 a 1 34 ]
"101
[v print_analogvoltages@i i `uc  1 a 1 33 ]
"121
} 0
"14 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/uart.h
[v _tx tx `(uc  1 e 1 0 ]
{
[v tx@a a `uc  1 a 1 wreg ]
[v tx@a a `uc  1 a 1 wreg ]
"16
[v tx@a a `uc  1 a 1 0 ]
"19
} 0
"51 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
[v _LCD_num LCD_num `(v  1 e 1 0 ]
{
"54
[v LCD_num@remainder remainder `ui  1 a 2 28 ]
"55
[v LCD_num@result1 result1 `ui  1 a 2 26 ]
"54
[v LCD_num@result result `ui  1 a 2 24 ]
[v LCD_num@digit3 digit3 `ui  1 a 2 22 ]
[v LCD_num@digit2 digit2 `ui  1 a 2 20 ]
[v LCD_num@digit1 digit1 `ui  1 a 2 18 ]
"51
[v LCD_num@val val `l  1 p 4 14 ]
"70
} 0
"79
[v _intdigits_chardigits intdigits_chardigits `(uc  1 e 1 0 ]
{
[v intdigits_chardigits@a a `ui  1 p 2 0 ]
[v intdigits_chardigits@b b `ui  1 p 2 2 ]
[v intdigits_chardigits@c c `ui  1 p 2 4 ]
"84
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"40 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/dht11.h
[v _dht22_read dht22_read `(v  1 e 1 0 ]
{
[v dht22_read@dht22_humi dht22_humi `*.4ui  1 a 1 wreg ]
[v dht22_read@dht22_humi dht22_humi `*.4ui  1 a 1 wreg ]
[v dht22_read@dht22_temp dht22_temp `*.4i  1 p 1 6 ]
"43
[v dht22_read@dht22_humi dht22_humi `*.4ui  1 a 1 13 ]
"66
} 0
"9
[v _problem problem `(v  1 e 1 0 ]
{
[v problem@a a `uc  1 a 1 wreg ]
[v problem@a a `uc  1 a 1 wreg ]
"11
[v problem@a a `uc  1 a 1 5 ]
"22
} 0
"72 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
[v _show show `(v  1 e 1 0 ]
{
[v show@s s `*.24uc  1 a 1 wreg ]
[v show@s s `*.24uc  1 a 1 wreg ]
[v show@s s `*.24uc  1 a 1 4 ]
"77
} 0
"27
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@data data `uc  1 a 1 wreg ]
[v LCD_Char@data data `uc  1 a 1 wreg ]
"29
[v LCD_Char@data data `uc  1 a 1 2 ]
"40
} 0
"24 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/dht11.h
[v _dht22_read_byte dht22_read_byte `(uc  1 e 1 0 ]
{
"26
[v dht22_read_byte@i i `uc  1 a 1 4 ]
[v dht22_read_byte@dht22_byte dht22_byte `uc  1 a 1 3 ]
"38
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"41 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER/lcd4bit.h
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"50
} 0
"13
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmnd cmnd `uc  1 a 1 wreg ]
[v LCD_Command@cmnd cmnd `uc  1 a 1 wreg ]
"15
[v LCD_Command@cmnd cmnd `uc  1 a 1 2 ]
"26
} 0
"70 C:\Users\Naseef\Documents\GitHub\8BIT_PIC16F877A_PROJECTS\P03. DATA RECORDER\main.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"91
} 0
