Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1500 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2973: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2976: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2979: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"28 main.c
[; ;main.c: 28: void ser_int();
[v _ser_int `(v ~T0 @X0 0 e? ]
"26
[; ;main.c: 26: void LCD_init();
[v _LCD_init `(v ~T0 @X0 0 e? ]
"30
[; ;main.c: 30: void read_data();
[v _read_data `(v ~T0 @X0 0 e? ]
"29
[; ;main.c: 29: void show(unsigned char *s);
[v _show `(v ~T0 @X0 0 ef1`*uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"24 main.c
[; ;main.c: 24: void LCD_command(unsigned char cmd);
[v _LCD_command `(v ~T0 @X0 0 ef1`uc ]
"37
[; ;main.c: 37: int random_number(int l, int u, int c);
[v _random_number `(i ~T0 @X0 0 ef3`i`i`i ]
"33
[; ;main.c: 33: void corner_cases(int number);
[v _corner_cases `(v ~T0 @X0 0 ef1`i ]
"2718 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2718: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"35 main.c
[; ;main.c: 35: void low_battery();
[v _low_battery `(v ~T0 @X0 0 e? ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2721
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2721: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2724: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2748: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 965: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"32 main.c
[; ;main.c: 32: void refresh_text();
[v _refresh_text `(v ~T0 @X0 0 e? ]
"34
[; ;main.c: 34: void cloudy();
[v _cloudy `(v ~T0 @X0 0 e? ]
"75 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdlib.h: 75: extern int rand(void);
[v _rand `(i ~T0 @X0 0 ef ]
"9 main.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  ON        ]
"13
[p x LVP  =  ON          ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 main.c
[; ;main.c: 39: unsigned char r[3], pv[3]="GPR";
[v _r `uc ~T0 @X0 -> 3 `i e ]
[v _pv `uc ~T0 @X0 -> 3 `i e ]
[i _pv
:U ..
-> 71 `c
-> 80 `c
-> 82 `c
..
]
"40
[; ;main.c: 40: char a[95];
[v _a `uc ~T0 @X0 -> 95 `i e ]
"41
[; ;main.c: 41: int random_case, reset_counter = 0;
[v _random_case `i ~T0 @X0 1 e ]
[v _reset_counter `i ~T0 @X0 1 e ]
[i _reset_counter
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[; ;main.c: 43: void main()
[v _main `(v ~T0 @X0 1 ef ]
"44
[; ;main.c: 44: {
{
[e :U _main ]
[f ]
"46
[; ;main.c: 46: TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"47
[; ;main.c: 47: TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"48
[; ;main.c: 48: TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"49
[; ;main.c: 49: TRISC4 = TRISC5 = 0;
[e = _TRISC4 -> = _TRISC5 -> -> 0 `i `b `b ]
"50
[; ;main.c: 50: ser_int();
[e ( _ser_int ..  ]
"51
[; ;main.c: 51: LCD_init();
[e ( _LCD_init ..  ]
"52
[; ;main.c: 52: read_data();
[e ( _read_data ..  ]
"55
[; ;main.c: 55:     show("WELCOME...");
[e ( _show (1 :s 1C ]
"56
[; ;main.c: 56:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"57
[; ;main.c: 57:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"58
[; ;main.c: 58:     A:
[e :U 101 ]
"59
[; ;main.c: 59:     LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"60
[; ;main.c: 60:     show("Connecting...");
[e ( _show (1 :s 2C ]
"61
[; ;main.c: 61:     _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"63
[; ;main.c: 63:     random_case = random_number(0, 1, 1);
[e = _random_case ( _random_number (3 , , -> 0 `i -> 1 `i -> 1 `i ]
"64
[; ;main.c: 64:     corner_cases(random_case);
[e ( _corner_cases (1 _random_case ]
[v F1148 `i ~T0 @X0 -> 11 `i s ]
[i F1148
:U ..
"68
[; ;main.c: 68: int seven[11] = {0xC0,0xF9,0xA4,0xB0,0x99,0x92,0x82,0xF8,0x80,0x90,0xC0};
-> 192 `i
-> 249 `i
-> 164 `i
-> 176 `i
-> 153 `i
-> 146 `i
-> 130 `i
-> 248 `i
-> 128 `i
-> 144 `i
-> 192 `i
..
]
[v _seven `i ~T0 @X0 -> 11 `i a ]
[e = _seven F1148 ]
"70
[; ;main.c: 70:     while(1)
[e :U 103 ]
"71
[; ;main.c: 71:     {
{
"72
[; ;main.c: 72:         if (RC3 == 1)
[e $ ! == -> _RC3 `i -> 1 `i 105  ]
"73
[; ;main.c: 73:         {
{
"74
[; ;main.c: 74:             reset_counter += 1;
[e =+ _reset_counter -> 1 `i ]
"75
[; ;main.c: 75:             PORTB = seven[reset_counter];
[e = _PORTB -> *U + &U _seven * -> -> _reset_counter `ui `ux -> -> # *U &U _seven `ui `ux `uc ]
"76
[; ;main.c: 76:             while(reset_counter <= 10)
[e $U 106  ]
[e :U 107 ]
"77
[; ;main.c: 77:             {
{
"78
[; ;main.c: 78:                 LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"79
[; ;main.c: 79:                 LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"80
[; ;main.c: 80:                 show("Resetting...");
[e ( _show (1 :s 3C ]
"81
[; ;main.c: 81:                 _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"82
[; ;main.c: 82:                 LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"83
[; ;main.c: 83:                 goto A;
[e $U 101  ]
"84
[; ;main.c: 84:             }
}
[e :U 106 ]
"76
[; ;main.c: 76:             while(reset_counter <= 10)
[e $ <= _reset_counter -> 10 `i 107  ]
[e :U 108 ]
"85
[; ;main.c: 85:             low_battery();
[e ( _low_battery ..  ]
"87
[; ;main.c: 87:         }
}
[e :U 105 ]
"88
[; ;main.c: 88:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"89
[; ;main.c: 89: }
[e :UE 100 ]
}
"91
[; ;main.c: 91: void LCD_command(unsigned char cmd)
[v _LCD_command `(v ~T0 @X0 1 ef1`uc ]
"92
[; ;main.c: 92: {
{
[e :U _LCD_command ]
"91
[; ;main.c: 91: void LCD_command(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"92
[; ;main.c: 92: {
[f ]
"93
[; ;main.c: 93:     PORTD = cmd;
[e = _PORTD _cmd ]
"94
[; ;main.c: 94:     RC4 = 0;
[e = _RC4 -> -> 0 `i `b ]
"95
[; ;main.c: 95:     RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"96
[; ;main.c: 96:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"97
[; ;main.c: 97:     RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"98
[; ;main.c: 98: }
[e :UE 109 ]
}
"99
[; ;main.c: 99: void LCD_data(unsigned char data)
[v _LCD_data `(v ~T0 @X0 1 ef1`uc ]
"100
[; ;main.c: 100: {
{
[e :U _LCD_data ]
"99
[; ;main.c: 99: void LCD_data(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"100
[; ;main.c: 100: {
[f ]
"101
[; ;main.c: 101:     PORTD = data;
[e = _PORTD _data ]
"102
[; ;main.c: 102:     RC4 = 1;
[e = _RC4 -> -> 1 `i `b ]
"103
[; ;main.c: 103:     RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"104
[; ;main.c: 104:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"105
[; ;main.c: 105:     RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"106
[; ;main.c: 106:  }
[e :UE 110 ]
}
"107
[; ;main.c: 107: void LCD_init()
[v _LCD_init `(v ~T0 @X0 1 ef ]
"108
[; ;main.c: 108: {
{
[e :U _LCD_init ]
[f ]
"109
[; ;main.c: 109:     LCD_command(0x38);
[e ( _LCD_command (1 -> -> 56 `i `uc ]
"110
[; ;main.c: 110:     LCD_command(0x0E);
[e ( _LCD_command (1 -> -> 14 `i `uc ]
"111
[; ;main.c: 111:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"112
[; ;main.c: 112:     LCD_command(0x06);
[e ( _LCD_command (1 -> -> 6 `i `uc ]
"113
[; ;main.c: 113:     LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"114
[; ;main.c: 114: }
[e :UE 111 ]
}
"115
[; ;main.c: 115: unsigned char rx()
[v _rx `(uc ~T0 @X0 1 ef ]
"116
[; ;main.c: 116: {
{
[e :U _rx ]
[f ]
"117
[; ;main.c: 117:  while(!RCIF);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ ! _RCIF 114  ]
[e :U 115 ]
"118
[; ;main.c: 118:  RCIF=0;
[e = _RCIF -> -> 0 `i `b ]
"119
[; ;main.c: 119:  return RCREG;
[e ) _RCREG ]
[e $UE 112  ]
"120
[; ;main.c: 120: }
[e :UE 112 ]
}
"121
[; ;main.c: 121: void ser_int()
[v _ser_int `(v ~T0 @X0 1 ef ]
"122
[; ;main.c: 122: {
{
[e :U _ser_int ]
[f ]
"123
[; ;main.c: 123:  RCSTA= 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"124
[; ;main.c: 124:  SPBRG=31;
[e = _SPBRG -> -> 31 `i `uc ]
"125
[; ;main.c: 125: }
[e :UE 116 ]
}
"126
[; ;main.c: 126: void show(unsigned char *s)
[v _show `(v ~T0 @X0 1 ef1`*uc ]
"127
[; ;main.c: 127: {
{
[e :U _show ]
"126
[; ;main.c: 126: void show(unsigned char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"127
[; ;main.c: 127: {
[f ]
"128
[; ;main.c: 128:   while(*s)
[e $U 118  ]
[e :U 119 ]
"129
[; ;main.c: 129:   {
{
"130
[; ;main.c: 130:     LCD_data(*s++);
[e ( _LCD_data (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"131
[; ;main.c: 131:   }
}
[e :U 118 ]
"128
[; ;main.c: 128:   while(*s)
[e $ != -> *U _s `i -> 0 `i 119  ]
[e :U 120 ]
"132
[; ;main.c: 132: }
[e :UE 117 ]
}
"133
[; ;main.c: 133: void read_data()
[v _read_data `(v ~T0 @X0 1 ef ]
"134
[; ;main.c: 134: {
{
[e :U _read_data ]
[f ]
"135
[; ;main.c: 135:     int i, f, flag=0;
[v _i `i ~T0 @X0 1 a ]
[v _f `i ~T0 @X0 1 a ]
[v _flag `i ~T0 @X0 1 a ]
[e = _flag -> 0 `i ]
"136
[; ;main.c: 136:     for (int j=0; j<95;j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 95 `i 122  ]
[e $U 123  ]
[e :U 122 ]
"137
[; ;main.c: 137: {
{
"138
[; ;main.c: 138: char gps = rx();
[v _gps `uc ~T0 @X0 1 a ]
[e = _gps -> ( _rx ..  `uc ]
"139
[; ;main.c: 139: if (gps == '$')
[e $ ! == -> _gps `ui -> 36 `ui 125  ]
"140
[; ;main.c: 140: {
{
"142
[; ;main.c: 142:     for(f=0;f<3;f++) {
{
[e = _f -> 0 `i ]
[e $ < _f -> 3 `i 126  ]
[e $U 127  ]
[e :U 126 ]
{
"143
[; ;main.c: 143:         while(!RCIF);
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ ! _RCIF 130  ]
[e :U 131 ]
"144
[; ;main.c: 144:         r[f]=RCREG;
[e = *U + &U _r * -> -> _f `ui `ux -> -> # *U &U _r `ui `ux _RCREG ]
"145
[; ;main.c: 145:       }
}
[e ++ _f -> 1 `i ]
[e $ < _f -> 3 `i 126  ]
[e :U 127 ]
}
"146
[; ;main.c: 146:         r[f]='\0';
[e = *U + &U _r * -> -> _f `ui `ux -> -> # *U &U _r `ui `ux -> -> 0 `ui `uc ]
"150
[; ;main.c: 150:         for (f=0;pv[f]!='\0';f++)
{
[e = _f -> 0 `i ]
[e $U 135  ]
[e :U 132 ]
"151
[; ;main.c: 151:         {
{
"152
[; ;main.c: 152:             if(r[f]!=pv[f])
[e $ ! != -> *U + &U _r * -> -> _f `ui `ux -> -> # *U &U _r `ui `ux `i -> *U + &U _pv * -> -> _f `ui `ux -> -> # *U &U _pv `ui `ux `i 136  ]
"153
[; ;main.c: 153:             {
{
"154
[; ;main.c: 154:                 flag += 1;
[e =+ _flag -> 1 `i ]
"155
[; ;main.c: 155:                 LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"156
[; ;main.c: 156:                 show("ERROR,");
[e ( _show (1 :s 4C ]
"157
[; ;main.c: 157:                 LCD_command(0x94);
[e ( _LCD_command (1 -> -> 148 `i `uc ]
"158
[; ;main.c: 158:                 show("NO GPRMC FOUND");
[e ( _show (1 :s 5C ]
"159
[; ;main.c: 159:                 break;
[e $U 133  ]
"160
[; ;main.c: 160:             }
}
[e :U 136 ]
"161
[; ;main.c: 161:         }
}
[e ++ _f -> 1 `i ]
[e :U 135 ]
[e $ != -> *U + &U _pv * -> -> _f `ui `ux -> -> # *U &U _pv `ui `ux `ui -> 0 `ui 132  ]
[e :U 133 ]
}
"163
[; ;main.c: 163:          if(flag==0) {
[e $ ! == _flag -> 0 `i 137  ]
{
"164
[; ;main.c: 164:              for(i=0;i<68;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 68 `i 138  ]
[e $U 139  ]
[e :U 138 ]
"165
[; ;main.c: 165:             {
{
"166
[; ;main.c: 166:                 a[i]=rx();
[e = *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux -> ( _rx ..  `uc ]
"167
[; ;main.c: 167:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 68 `i 138  ]
[e :U 139 ]
}
"168
[; ;main.c: 168:          a[i]='\0';
[e = *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux -> -> 0 `ui `uc ]
"169
[; ;main.c: 169:          break;
[e $U 123  ]
"170
[; ;main.c: 170:         }
}
[e :U 137 ]
"171
[; ;main.c: 171: }
}
[e :U 125 ]
"172
[; ;main.c: 172: }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 95 `i 122  ]
[e :U 123 ]
}
"173
[; ;main.c: 173: }
[e :UE 121 ]
}
"174
[; ;main.c: 174: void print_data()
[v _print_data `(v ~T0 @X0 1 ef ]
"175
[; ;main.c: 175: {
{
[e :U _print_data ]
[f ]
"176
[; ;main.c: 176:     int h;
[v _h `i ~T0 @X0 1 a ]
"178
[; ;main.c: 178:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"179
[; ;main.c: 179:     LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"180
[; ;main.c: 180:     show("LON:");
[e ( _show (1 :s 6C ]
"182
[; ;main.c: 182:         LCD_command(0x84);
[e ( _LCD_command (1 -> -> 132 `i `uc ]
"183
[; ;main.c: 183:         for(h=16;h<18;h++) {
{
[e = _h -> 16 `i ]
[e $ < _h -> 18 `i 142  ]
[e $U 143  ]
[e :U 142 ]
{
"184
[; ;main.c: 184:           LCD_data(a[h]);
[e ( _LCD_data (1 -> *U + &U _a * -> -> _h `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"185
[; ;main.c: 185:         }
}
[e ++ _h -> 1 `i ]
[e $ < _h -> 18 `i 142  ]
[e :U 143 ]
}
"186
[; ;main.c: 186:         LCD_data('.');
[e ( _LCD_data (1 -> -> 46 `ui `uc ]
"187
[; ;main.c: 187:         for(h=18;h<20;h++) {
{
[e = _h -> 18 `i ]
[e $ < _h -> 20 `i 145  ]
[e $U 146  ]
[e :U 145 ]
{
"188
[; ;main.c: 188:           LCD_data(a[h]);
[e ( _LCD_data (1 -> *U + &U _a * -> -> _h `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"189
[; ;main.c: 189:         }
}
[e ++ _h -> 1 `i ]
[e $ < _h -> 20 `i 145  ]
[e :U 146 ]
}
"190
[; ;main.c: 190:         for(h=21;h<25;h++) {
{
[e = _h -> 21 `i ]
[e $ < _h -> 25 `i 148  ]
[e $U 149  ]
[e :U 148 ]
{
"191
[; ;main.c: 191:           LCD_data(a[h]);
[e ( _LCD_data (1 -> *U + &U _a * -> -> _h `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"192
[; ;main.c: 192:         }
}
[e ++ _h -> 1 `i ]
[e $ < _h -> 25 `i 148  ]
[e :U 149 ]
}
"193
[; ;main.c: 193:         LCD_data(223);
[e ( _LCD_data (1 -> -> 223 `i `uc ]
"194
[; ;main.c: 194:         LCD_data(' ');
[e ( _LCD_data (1 -> -> 32 `ui `uc ]
"195
[; ;main.c: 195:         LCD_data('N');
[e ( _LCD_data (1 -> -> 78 `ui `uc ]
"197
[; ;main.c: 197:     LCD_command(0xc0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"198
[; ;main.c: 198:         show("LAT:");
[e ( _show (1 :s 7C ]
"200
[; ;main.c: 200:         LCD_command(0xc4);
[e ( _LCD_command (1 -> -> 196 `i `uc ]
"201
[; ;main.c: 201:         for(h=29;h<31;h++) {
{
[e = _h -> 29 `i ]
[e $ < _h -> 31 `i 151  ]
[e $U 152  ]
[e :U 151 ]
{
"202
[; ;main.c: 202:           LCD_data(a[h]);
[e ( _LCD_data (1 -> *U + &U _a * -> -> _h `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"203
[; ;main.c: 203:         }
}
[e ++ _h -> 1 `i ]
[e $ < _h -> 31 `i 151  ]
[e :U 152 ]
}
"204
[; ;main.c: 204:         LCD_data('.');
[e ( _LCD_data (1 -> -> 46 `ui `uc ]
"205
[; ;main.c: 205:         for(h=31;h<33;h++) {
{
[e = _h -> 31 `i ]
[e $ < _h -> 33 `i 154  ]
[e $U 155  ]
[e :U 154 ]
{
"206
[; ;main.c: 206:           LCD_data(a[h]);
[e ( _LCD_data (1 -> *U + &U _a * -> -> _h `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"207
[; ;main.c: 207:         }
}
[e ++ _h -> 1 `i ]
[e $ < _h -> 33 `i 154  ]
[e :U 155 ]
}
"208
[; ;main.c: 208:         for(h=34;h<38;h++) {
{
[e = _h -> 34 `i ]
[e $ < _h -> 38 `i 157  ]
[e $U 158  ]
[e :U 157 ]
{
"209
[; ;main.c: 209:           LCD_data(a[h]);
[e ( _LCD_data (1 -> *U + &U _a * -> -> _h `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"210
[; ;main.c: 210:         }
}
[e ++ _h -> 1 `i ]
[e $ < _h -> 38 `i 157  ]
[e :U 158 ]
}
"211
[; ;main.c: 211:         LCD_data(223);
[e ( _LCD_data (1 -> -> 223 `i `uc ]
"212
[; ;main.c: 212:         LCD_data(' ');
[e ( _LCD_data (1 -> -> 32 `ui `uc ]
"213
[; ;main.c: 213:         LCD_data('E');
[e ( _LCD_data (1 -> -> 69 `ui `uc ]
"215
[; ;main.c: 215:     refresh_text();
[e ( _refresh_text ..  ]
"216
[; ;main.c: 216: }
[e :UE 141 ]
}
"217
[; ;main.c: 217: void refresh_text()
[v _refresh_text `(v ~T0 @X0 1 ef ]
"218
[; ;main.c: 218: {
{
[e :U _refresh_text ]
[f ]
"219
[; ;main.c: 219:     LCD_command(0x94);
[e ( _LCD_command (1 -> -> 148 `i `uc ]
"220
[; ;main.c: 220:     show("PRESS PUSH BUTTON");
[e ( _show (1 :s 8C ]
"221
[; ;main.c: 221:     LCD_command(0xD4);
[e ( _LCD_command (1 -> -> 212 `i `uc ]
"222
[; ;main.c: 222:     show("FOR RESTTING DEVICE");
[e ( _show (1 :s 9C ]
"223
[; ;main.c: 223: }
[e :UE 160 ]
}
"224
[; ;main.c: 224: void corner_cases(int number)
[v _corner_cases `(v ~T0 @X0 1 ef1`i ]
"225
[; ;main.c: 225: {
{
[e :U _corner_cases ]
"224
[; ;main.c: 224: void corner_cases(int number)
[v _number `i ~T0 @X0 1 r1 ]
"225
[; ;main.c: 225: {
[f ]
"226
[; ;main.c: 226:     switch(number)
[e $U 163  ]
"227
[; ;main.c: 227:     {
{
"228
[; ;main.c: 228:         case 0:
[e :U 164 ]
"229
[; ;main.c: 229:             cloudy();
[e ( _cloudy ..  ]
"230
[; ;main.c: 230:             break;
[e $U 162  ]
"231
[; ;main.c: 231:         case 1:
[e :U 165 ]
"232
[; ;main.c: 232:             print_data();
[e ( _print_data ..  ]
"233
[; ;main.c: 233:             break;
[e $U 162  ]
"234
[; ;main.c: 234:     }
}
[e $U 162  ]
[e :U 163 ]
[e [\ _number , $ -> 0 `i 164
 , $ -> 1 `i 165
 162 ]
[e :U 162 ]
"235
[; ;main.c: 235: }
[e :UE 161 ]
}
"236
[; ;main.c: 236: void cloudy()
[v _cloudy `(v ~T0 @X0 1 ef ]
"237
[; ;main.c: 237: {
{
[e :U _cloudy ]
[f ]
"238
[; ;main.c: 238:     LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"239
[; ;main.c: 239:     show("!CLOUDY ENVIRONMENT!");
[e ( _show (1 :s 10C ]
"240
[; ;main.c: 240:     LCD_command(0xC0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"241
[; ;main.c: 241:     show("!!CAN'T FETCH DATA!!");
[e ( _show (1 :s 11C ]
"242
[; ;main.c: 242:     _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"243
[; ;main.c: 243:     LCD_command(0x94);
[e ( _LCD_command (1 -> -> 148 `i `uc ]
"244
[; ;main.c: 244:     show(" ");
[e ( _show (1 :s 12C ]
"245
[; ;main.c: 245:     LCD_command(0xD4);
[e ( _LCD_command (1 -> -> 212 `i `uc ]
"246
[; ;main.c: 246:     show("---TRY  RESETTING---");
[e ( _show (1 :s 13C ]
"247
[; ;main.c: 247: }
[e :UE 166 ]
}
"248
[; ;main.c: 248: void low_battery()
[v _low_battery `(v ~T0 @X0 1 ef ]
"249
[; ;main.c: 249: {
{
[e :U _low_battery ]
[f ]
"250
[; ;main.c: 250:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"251
[; ;main.c: 251:     LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"252
[; ;main.c: 252:     show("-!!!BATTERY LOW!!!-");
[e ( _show (1 :s 14C ]
"253
[; ;main.c: 253:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"254
[; ;main.c: 254:     LCD_command(0xC0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"255
[; ;main.c: 255:     show("-!!!BATTERY LOW!!!-");
[e ( _show (1 :s 15C ]
"256
[; ;main.c: 256:     LCD_command(0xD4);
[e ( _LCD_command (1 -> -> 212 `i `uc ]
"257
[; ;main.c: 257:     show("RECHARGE IMMEDIATELY");
[e ( _show (1 :s 16C ]
"258
[; ;main.c: 258:     _delay((unsigned long)((300)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"259
[; ;main.c: 259:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"260
[; ;main.c: 260:     LCD_command(0xC0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"261
[; ;main.c: 261:     show("SWITCHING OFF");
[e ( _show (1 :s 17C ]
"262
[; ;main.c: 262:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"263
[; ;main.c: 263:     show(".");
[e ( _show (1 :s 18C ]
"264
[; ;main.c: 264:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"265
[; ;main.c: 265:     show(".");
[e ( _show (1 :s 19C ]
"266
[; ;main.c: 266:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"267
[; ;main.c: 267:     show(".");
[e ( _show (1 :s 20C ]
"268
[; ;main.c: 268:     _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"269
[; ;main.c: 269:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"270
[; ;main.c: 270:     while(1);
[e :U 169 ]
[e :U 168 ]
[e $U 169  ]
[e :U 170 ]
"271
[; ;main.c: 271: }
[e :UE 167 ]
}
"272
[; ;main.c: 272: int printRandoms(int lower, int upper, int count)
[v _printRandoms `(i ~T0 @X0 1 ef3`i`i`i ]
"273
[; ;main.c: 273: {
{
[e :U _printRandoms ]
"272
[; ;main.c: 272: int printRandoms(int lower, int upper, int count)
[v _lower `i ~T0 @X0 1 r1 ]
[v _upper `i ~T0 @X0 1 r2 ]
[v _count `i ~T0 @X0 1 r3 ]
"273
[; ;main.c: 273: {
[f ]
"274
[; ;main.c: 274:     int z;
[v _z `i ~T0 @X0 1 a ]
"275
[; ;main.c: 275:     for (z = 0; z < count; z++) {
{
[e = _z -> 0 `i ]
[e $U 175  ]
[e :U 172 ]
{
"276
[; ;main.c: 276:         int num = (rand() % (upper - lower + 1)) + lower;
[v _num `i ~T0 @X0 1 a ]
[e = _num + % ( _rand ..  + - _upper _lower -> 1 `i _lower ]
"277
[; ;main.c: 277:         return num;
[e ) _num ]
[e $UE 171  ]
"278
[; ;main.c: 278:     }
}
[e ++ _z -> 1 `i ]
[e :U 175 ]
[e $ < _z _count 172  ]
[e :U 173 ]
}
"279
[; ;main.c: 279: }
[e :UE 171 ]
}
"280
[; ;main.c: 280: int random_number(int l, int u, int c)
[v _random_number `(i ~T0 @X0 1 ef3`i`i`i ]
"281
[; ;main.c: 281: {
{
[e :U _random_number ]
"280
[; ;main.c: 280: int random_number(int l, int u, int c)
[v _l `i ~T0 @X0 1 r1 ]
[v _u `i ~T0 @X0 1 r2 ]
[v _c `i ~T0 @X0 1 r3 ]
"281
[; ;main.c: 281: {
[f ]
"282
[; ;main.c: 282:     int lower = l, upper = u, count = c, rn;
[v _lower `i ~T0 @X0 1 a ]
[e = _lower _l ]
[v _upper `i ~T0 @X0 1 a ]
[e = _upper _u ]
[v _count `i ~T0 @X0 1 a ]
[e = _count _c ]
[v _rn `i ~T0 @X0 1 a ]
"288
[; ;main.c: 288:     rn = printRandoms(lower, upper, count);
[e = _rn ( _printRandoms (3 , , _lower _upper _count ]
"290
[; ;main.c: 290:     return rn;
[e ) _rn ]
[e $UE 176  ]
"291
[; ;main.c: 291: }
[e :UE 176 ]
}
[a 16C 82 69 67 72 65 82 71 69 32 73 77 77 69 68 73 65 84 69 76 89 0 ]
[a 8C 80 82 69 83 83 32 80 85 83 72 32 66 85 84 84 79 78 0 ]
[a 17C 83 87 73 84 67 72 73 78 71 32 79 70 70 0 ]
[a 9C 70 79 82 32 82 69 83 84 84 73 78 71 32 68 69 86 73 67 69 0 ]
[a 5C 78 79 32 71 80 82 77 67 32 70 79 85 78 68 0 ]
[a 7C 76 65 84 58 0 ]
[a 6C 76 79 78 58 0 ]
[a 3C 82 101 115 101 116 116 105 110 103 46 46 46 0 ]
[a 2C 67 111 110 110 101 99 116 105 110 103 46 46 46 0 ]
[a 1C 87 69 76 67 79 77 69 46 46 46 0 ]
[a 18C 46 0 ]
[a 19C 46 0 ]
[a 20C 46 0 ]
[a 13C 45 45 45 84 82 89 32 32 82 69 83 69 84 84 73 78 71 45 45 45 0 ]
[a 14C 45 33 33 33 66 65 84 84 69 82 89 32 76 79 87 33 33 33 45 0 ]
[a 15C 45 33 33 33 66 65 84 84 69 82 89 32 76 79 87 33 33 33 45 0 ]
[a 4C 69 82 82 79 82 44 0 ]
[a 10C 33 67 76 79 85 68 89 32 69 78 86 73 82 79 78 77 69 78 84 33 0 ]
[a 11C 33 33 67 65 78 39 84 32 70 69 84 67 72 32 68 65 84 65 33 33 0 ]
[a 12C 32 0 ]
