Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1500 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2973: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2976: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2979: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"28 main.c
[; ;main.c: 28: void ser_int();
[v _ser_int `(v ~T0 @X0 0 e? ]
"26
[; ;main.c: 26: void LCD_init();
[v _LCD_init `(v ~T0 @X0 0 e? ]
"30
[; ;main.c: 30: void read_data();
[v _read_data `(v ~T0 @X0 0 e? ]
"29
[; ;main.c: 29: void show(unsigned char *s);
[v _show `(v ~T0 @X0 0 ef1`*uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"24 main.c
[; ;main.c: 24: void LCD_command(unsigned char cmd);
[v _LCD_command `(v ~T0 @X0 0 ef1`uc ]
"37
[; ;main.c: 37: int random_number(int l, int u, int c);
[v _random_number `(i ~T0 @X0 0 ef3`i`i`i ]
"33
[; ;main.c: 33: void corner_cases(int number);
[v _corner_cases `(v ~T0 @X0 0 ef1`i ]
"2718 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2718: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"35 main.c
[; ;main.c: 35: void low_battery();
[v _low_battery `(v ~T0 @X0 0 e? ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2721
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2721: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2724: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2748: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 965: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"32 main.c
[; ;main.c: 32: void refresh_text();
[v _refresh_text `(v ~T0 @X0 0 e? ]
"34
[; ;main.c: 34: void cloudy();
[v _cloudy `(v ~T0 @X0 0 e? ]
"75 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdlib.h: 75: extern int rand(void);
[v _rand `(i ~T0 @X0 0 ef ]
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdlib.h: 76: extern void srand(unsigned int);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"30 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\time.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\time.h: 30: extern time_t time(time_t *);
[v _time `(l ~T0 @X0 0 ef1`*l ]
"9 main.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  ON        ]
"13
[p x LVP  =  ON          ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 main.c
[; ;main.c: 39: unsigned char r[3], pv[3]="GPR";
[v _r `uc ~T0 @X0 -> 3 `i e ]
[v _pv `uc ~T0 @X0 -> 3 `i e ]
[i _pv
:U ..
-> 71 `c
-> 80 `c
-> 82 `c
..
]
"40
[; ;main.c: 40: char a[95];
[v _a `uc ~T0 @X0 -> 95 `i e ]
"41
[; ;main.c: 41: int random_case, reset_counter = 0;
[v _random_case `i ~T0 @X0 1 e ]
[v _reset_counter `i ~T0 @X0 1 e ]
[i _reset_counter
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[; ;main.c: 43: void main()
[v _main `(v ~T0 @X0 1 ef ]
"44
[; ;main.c: 44: {
{
[e :U _main ]
[f ]
"46
[; ;main.c: 46: TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"47
[; ;main.c: 47: TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"48
[; ;main.c: 48: TRISC4 = TRISC5 = 0;
[e = _TRISC4 -> = _TRISC5 -> -> 0 `i `b `b ]
"49
[; ;main.c: 49: ser_int();
[e ( _ser_int ..  ]
"50
[; ;main.c: 50: LCD_init();
[e ( _LCD_init ..  ]
"51
[; ;main.c: 51: read_data();
[e ( _read_data ..  ]
"54
[; ;main.c: 54:     show("WELCOME...");
[e ( _show (1 :s 1C ]
"55
[; ;main.c: 55:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"56
[; ;main.c: 56:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"57
[; ;main.c: 57:     A:
[e :U 101 ]
"58
[; ;main.c: 58:     LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"59
[; ;main.c: 59:     show("Connecting...");
[e ( _show (1 :s 2C ]
"60
[; ;main.c: 60:     _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"62
[; ;main.c: 62:     random_case = random_number(0, 1, 1);
[e = _random_case ( _random_number (3 , , -> 0 `i -> 1 `i -> 1 `i ]
"63
[; ;main.c: 63:     corner_cases(random_case);
[e ( _corner_cases (1 _random_case ]
"65
[; ;main.c: 65:     while(1)
[e :U 103 ]
"66
[; ;main.c: 66:     {
{
"67
[; ;main.c: 67:         if (RC3 == 1)
[e $ ! == -> _RC3 `i -> 1 `i 105  ]
"68
[; ;main.c: 68:         {
{
"69
[; ;main.c: 69:             reset_counter += 1;
[e =+ _reset_counter -> 1 `i ]
"70
[; ;main.c: 70:             while(reset_counter <= 10)
[e $U 106  ]
[e :U 107 ]
"71
[; ;main.c: 71:             {
{
"72
[; ;main.c: 72:                 LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"73
[; ;main.c: 73:                 LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"74
[; ;main.c: 74:                 show("Resetting...");
[e ( _show (1 :s 3C ]
"75
[; ;main.c: 75:                 _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"76
[; ;main.c: 76:                 LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:                 goto A;
[e $U 101  ]
"78
[; ;main.c: 78:             }
}
[e :U 106 ]
"70
[; ;main.c: 70:             while(reset_counter <= 10)
[e $ <= _reset_counter -> 10 `i 107  ]
[e :U 108 ]
"79
[; ;main.c: 79:             low_battery();
[e ( _low_battery ..  ]
"81
[; ;main.c: 81:         }
}
[e :U 105 ]
"82
[; ;main.c: 82:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"83
[; ;main.c: 83: }
[e :UE 100 ]
}
"85
[; ;main.c: 85: void LCD_command(unsigned char cmd)
[v _LCD_command `(v ~T0 @X0 1 ef1`uc ]
"86
[; ;main.c: 86: {
{
[e :U _LCD_command ]
"85
[; ;main.c: 85: void LCD_command(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"86
[; ;main.c: 86: {
[f ]
"87
[; ;main.c: 87:     PORTD = cmd;
[e = _PORTD _cmd ]
"88
[; ;main.c: 88:     RC4 = 0;
[e = _RC4 -> -> 0 `i `b ]
"89
[; ;main.c: 89:     RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"90
[; ;main.c: 90:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"91
[; ;main.c: 91:     RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"92
[; ;main.c: 92: }
[e :UE 109 ]
}
"93
[; ;main.c: 93: void LCD_data(unsigned char data)
[v _LCD_data `(v ~T0 @X0 1 ef1`uc ]
"94
[; ;main.c: 94: {
{
[e :U _LCD_data ]
"93
[; ;main.c: 93: void LCD_data(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"94
[; ;main.c: 94: {
[f ]
"95
[; ;main.c: 95:     PORTD = data;
[e = _PORTD _data ]
"96
[; ;main.c: 96:     RC4 = 1;
[e = _RC4 -> -> 1 `i `b ]
"97
[; ;main.c: 97:     RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"98
[; ;main.c: 98:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"99
[; ;main.c: 99:     RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"100
[; ;main.c: 100:  }
[e :UE 110 ]
}
"101
[; ;main.c: 101: void LCD_init()
[v _LCD_init `(v ~T0 @X0 1 ef ]
"102
[; ;main.c: 102: {
{
[e :U _LCD_init ]
[f ]
"103
[; ;main.c: 103:     LCD_command(0x38);
[e ( _LCD_command (1 -> -> 56 `i `uc ]
"104
[; ;main.c: 104:     LCD_command(0x0E);
[e ( _LCD_command (1 -> -> 14 `i `uc ]
"105
[; ;main.c: 105:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"106
[; ;main.c: 106:     LCD_command(0x06);
[e ( _LCD_command (1 -> -> 6 `i `uc ]
"107
[; ;main.c: 107:     LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"108
[; ;main.c: 108: }
[e :UE 111 ]
}
"109
[; ;main.c: 109: unsigned char rx()
[v _rx `(uc ~T0 @X0 1 ef ]
"110
[; ;main.c: 110: {
{
[e :U _rx ]
[f ]
"111
[; ;main.c: 111:  while(!RCIF);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ ! _RCIF 114  ]
[e :U 115 ]
"112
[; ;main.c: 112:  RCIF=0;
[e = _RCIF -> -> 0 `i `b ]
"113
[; ;main.c: 113:  return RCREG;
[e ) _RCREG ]
[e $UE 112  ]
"114
[; ;main.c: 114: }
[e :UE 112 ]
}
"115
[; ;main.c: 115: void ser_int()
[v _ser_int `(v ~T0 @X0 1 ef ]
"116
[; ;main.c: 116: {
{
[e :U _ser_int ]
[f ]
"117
[; ;main.c: 117:  RCSTA= 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"118
[; ;main.c: 118:  SPBRG=31;
[e = _SPBRG -> -> 31 `i `uc ]
"119
[; ;main.c: 119: }
[e :UE 116 ]
}
"120
[; ;main.c: 120: void show(unsigned char *s)
[v _show `(v ~T0 @X0 1 ef1`*uc ]
"121
[; ;main.c: 121: {
{
[e :U _show ]
"120
[; ;main.c: 120: void show(unsigned char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"121
[; ;main.c: 121: {
[f ]
"122
[; ;main.c: 122:   while(*s)
[e $U 118  ]
[e :U 119 ]
"123
[; ;main.c: 123:   {
{
"124
[; ;main.c: 124:     LCD_data(*s++);
[e ( _LCD_data (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"125
[; ;main.c: 125:   }
}
[e :U 118 ]
"122
[; ;main.c: 122:   while(*s)
[e $ != -> *U _s `i -> 0 `i 119  ]
[e :U 120 ]
"126
[; ;main.c: 126: }
[e :UE 117 ]
}
"127
[; ;main.c: 127: void read_data()
[v _read_data `(v ~T0 @X0 1 ef ]
"128
[; ;main.c: 128: {
{
[e :U _read_data ]
[f ]
"129
[; ;main.c: 129:     int i, f, flag=0;
[v _i `i ~T0 @X0 1 a ]
[v _f `i ~T0 @X0 1 a ]
[v _flag `i ~T0 @X0 1 a ]
[e = _flag -> 0 `i ]
"130
[; ;main.c: 130:     for (int j=0; j<95;j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 95 `i 122  ]
[e $U 123  ]
[e :U 122 ]
"131
[; ;main.c: 131: {
{
"132
[; ;main.c: 132: char gps = rx();
[v _gps `uc ~T0 @X0 1 a ]
[e = _gps -> ( _rx ..  `uc ]
"133
[; ;main.c: 133: if (gps == '$')
[e $ ! == -> _gps `ui -> 36 `ui 125  ]
"134
[; ;main.c: 134: {
{
"136
[; ;main.c: 136:     for(f=0;f<3;f++) {
{
[e = _f -> 0 `i ]
[e $ < _f -> 3 `i 126  ]
[e $U 127  ]
[e :U 126 ]
{
"137
[; ;main.c: 137:         while(!RCIF);
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ ! _RCIF 130  ]
[e :U 131 ]
"138
[; ;main.c: 138:         r[f]=RCREG;
[e = *U + &U _r * -> -> _f `ui `ux -> -> # *U &U _r `ui `ux _RCREG ]
"139
[; ;main.c: 139:       }
}
[e ++ _f -> 1 `i ]
[e $ < _f -> 3 `i 126  ]
[e :U 127 ]
}
"140
[; ;main.c: 140:         r[f]='\0';
[e = *U + &U _r * -> -> _f `ui `ux -> -> # *U &U _r `ui `ux -> -> 0 `ui `uc ]
"144
[; ;main.c: 144:         for (f=0;pv[f]!='\0';f++)
{
[e = _f -> 0 `i ]
[e $U 135  ]
[e :U 132 ]
"145
[; ;main.c: 145:         {
{
"146
[; ;main.c: 146:             if(r[f]!=pv[f])
[e $ ! != -> *U + &U _r * -> -> _f `ui `ux -> -> # *U &U _r `ui `ux `i -> *U + &U _pv * -> -> _f `ui `ux -> -> # *U &U _pv `ui `ux `i 136  ]
"147
[; ;main.c: 147:             {
{
"148
[; ;main.c: 148:                 flag += 1;
[e =+ _flag -> 1 `i ]
"149
[; ;main.c: 149:                 LCD_data('X');
[e ( _LCD_data (1 -> -> 88 `ui `uc ]
"150
[; ;main.c: 150:                 break;
[e $U 133  ]
"151
[; ;main.c: 151:             }
}
[e :U 136 ]
"152
[; ;main.c: 152:         }
}
[e ++ _f -> 1 `i ]
[e :U 135 ]
[e $ != -> *U + &U _pv * -> -> _f `ui `ux -> -> # *U &U _pv `ui `ux `ui -> 0 `ui 132  ]
[e :U 133 ]
}
"154
[; ;main.c: 154:          if(flag==0) {
[e $ ! == _flag -> 0 `i 137  ]
{
"155
[; ;main.c: 155:              for(i=0;i<68;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 68 `i 138  ]
[e $U 139  ]
[e :U 138 ]
"156
[; ;main.c: 156:             {
{
"157
[; ;main.c: 157:                 a[i]=rx();
[e = *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux -> ( _rx ..  `uc ]
"158
[; ;main.c: 158:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 68 `i 138  ]
[e :U 139 ]
}
"159
[; ;main.c: 159:          a[i]='\0';
[e = *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux -> -> 0 `ui `uc ]
"160
[; ;main.c: 160:          break;
[e $U 123  ]
"161
[; ;main.c: 161:         }
}
[e :U 137 ]
"162
[; ;main.c: 162: }
}
[e :U 125 ]
"163
[; ;main.c: 163: }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 95 `i 122  ]
[e :U 123 ]
}
"164
[; ;main.c: 164: }
[e :UE 121 ]
}
"165
[; ;main.c: 165: void print_data()
[v _print_data `(v ~T0 @X0 1 ef ]
"166
[; ;main.c: 166: {
{
[e :U _print_data ]
[f ]
"167
[; ;main.c: 167:     int h;
[v _h `i ~T0 @X0 1 a ]
"169
[; ;main.c: 169:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"170
[; ;main.c: 170:     LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"171
[; ;main.c: 171:     show("LON:");
[e ( _show (1 :s 4C ]
"173
[; ;main.c: 173:         LCD_command(0x84);
[e ( _LCD_command (1 -> -> 132 `i `uc ]
"174
[; ;main.c: 174:         for(h=16;h<18;h++) {
{
[e = _h -> 16 `i ]
[e $ < _h -> 18 `i 142  ]
[e $U 143  ]
[e :U 142 ]
{
"175
[; ;main.c: 175:           LCD_data(a[h]);
[e ( _LCD_data (1 -> *U + &U _a * -> -> _h `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"176
[; ;main.c: 176:         }
}
[e ++ _h -> 1 `i ]
[e $ < _h -> 18 `i 142  ]
[e :U 143 ]
}
"177
[; ;main.c: 177:         LCD_data('.');
[e ( _LCD_data (1 -> -> 46 `ui `uc ]
"178
[; ;main.c: 178:         for(h=18;h<20;h++) {
{
[e = _h -> 18 `i ]
[e $ < _h -> 20 `i 145  ]
[e $U 146  ]
[e :U 145 ]
{
"179
[; ;main.c: 179:           LCD_data(a[h]);
[e ( _LCD_data (1 -> *U + &U _a * -> -> _h `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"180
[; ;main.c: 180:         }
}
[e ++ _h -> 1 `i ]
[e $ < _h -> 20 `i 145  ]
[e :U 146 ]
}
"181
[; ;main.c: 181:         for(h=21;h<25;h++) {
{
[e = _h -> 21 `i ]
[e $ < _h -> 25 `i 148  ]
[e $U 149  ]
[e :U 148 ]
{
"182
[; ;main.c: 182:           LCD_data(a[h]);
[e ( _LCD_data (1 -> *U + &U _a * -> -> _h `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"183
[; ;main.c: 183:         }
}
[e ++ _h -> 1 `i ]
[e $ < _h -> 25 `i 148  ]
[e :U 149 ]
}
"184
[; ;main.c: 184:         LCD_data(223);
[e ( _LCD_data (1 -> -> 223 `i `uc ]
"185
[; ;main.c: 185:         LCD_data(' ');
[e ( _LCD_data (1 -> -> 32 `ui `uc ]
"186
[; ;main.c: 186:         LCD_data('N');
[e ( _LCD_data (1 -> -> 78 `ui `uc ]
"188
[; ;main.c: 188:     LCD_command(0xc0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"189
[; ;main.c: 189:         show("LAT:");
[e ( _show (1 :s 5C ]
"191
[; ;main.c: 191:         LCD_command(0xc4);
[e ( _LCD_command (1 -> -> 196 `i `uc ]
"192
[; ;main.c: 192:         for(h=29;h<31;h++) {
{
[e = _h -> 29 `i ]
[e $ < _h -> 31 `i 151  ]
[e $U 152  ]
[e :U 151 ]
{
"193
[; ;main.c: 193:           LCD_data(a[h]);
[e ( _LCD_data (1 -> *U + &U _a * -> -> _h `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"194
[; ;main.c: 194:         }
}
[e ++ _h -> 1 `i ]
[e $ < _h -> 31 `i 151  ]
[e :U 152 ]
}
"195
[; ;main.c: 195:         LCD_data('.');
[e ( _LCD_data (1 -> -> 46 `ui `uc ]
"196
[; ;main.c: 196:         for(h=31;h<33;h++) {
{
[e = _h -> 31 `i ]
[e $ < _h -> 33 `i 154  ]
[e $U 155  ]
[e :U 154 ]
{
"197
[; ;main.c: 197:           LCD_data(a[h]);
[e ( _LCD_data (1 -> *U + &U _a * -> -> _h `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"198
[; ;main.c: 198:         }
}
[e ++ _h -> 1 `i ]
[e $ < _h -> 33 `i 154  ]
[e :U 155 ]
}
"199
[; ;main.c: 199:         for(h=34;h<38;h++) {
{
[e = _h -> 34 `i ]
[e $ < _h -> 38 `i 157  ]
[e $U 158  ]
[e :U 157 ]
{
"200
[; ;main.c: 200:           LCD_data(a[h]);
[e ( _LCD_data (1 -> *U + &U _a * -> -> _h `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"201
[; ;main.c: 201:         }
}
[e ++ _h -> 1 `i ]
[e $ < _h -> 38 `i 157  ]
[e :U 158 ]
}
"202
[; ;main.c: 202:         LCD_data(223);
[e ( _LCD_data (1 -> -> 223 `i `uc ]
"203
[; ;main.c: 203:         LCD_data(' ');
[e ( _LCD_data (1 -> -> 32 `ui `uc ]
"204
[; ;main.c: 204:         LCD_data('E');
[e ( _LCD_data (1 -> -> 69 `ui `uc ]
"206
[; ;main.c: 206:     refresh_text();
[e ( _refresh_text ..  ]
"207
[; ;main.c: 207: }
[e :UE 141 ]
}
"208
[; ;main.c: 208: void refresh_text()
[v _refresh_text `(v ~T0 @X0 1 ef ]
"209
[; ;main.c: 209: {
{
[e :U _refresh_text ]
[f ]
"210
[; ;main.c: 210:     LCD_command(0x94);
[e ( _LCD_command (1 -> -> 148 `i `uc ]
"211
[; ;main.c: 211:     show("PRESS PUSH BUTTON");
[e ( _show (1 :s 6C ]
"212
[; ;main.c: 212:     LCD_command(0xD4);
[e ( _LCD_command (1 -> -> 212 `i `uc ]
"213
[; ;main.c: 213:     show("FOR REFRESH DEVICE");
[e ( _show (1 :s 7C ]
"214
[; ;main.c: 214: }
[e :UE 160 ]
}
"215
[; ;main.c: 215: void corner_cases(int number)
[v _corner_cases `(v ~T0 @X0 1 ef1`i ]
"216
[; ;main.c: 216: {
{
[e :U _corner_cases ]
"215
[; ;main.c: 215: void corner_cases(int number)
[v _number `i ~T0 @X0 1 r1 ]
"216
[; ;main.c: 216: {
[f ]
"217
[; ;main.c: 217:     switch(number)
[e $U 163  ]
"218
[; ;main.c: 218:     {
{
"219
[; ;main.c: 219:         case 0:
[e :U 164 ]
"220
[; ;main.c: 220:             cloudy();
[e ( _cloudy ..  ]
"221
[; ;main.c: 221:             break;
[e $U 162  ]
"222
[; ;main.c: 222:         case 1:
[e :U 165 ]
"223
[; ;main.c: 223:             print_data();
[e ( _print_data ..  ]
"224
[; ;main.c: 224:             break;
[e $U 162  ]
"225
[; ;main.c: 225:     }
}
[e $U 162  ]
[e :U 163 ]
[e [\ _number , $ -> 0 `i 164
 , $ -> 1 `i 165
 162 ]
[e :U 162 ]
"226
[; ;main.c: 226: }
[e :UE 161 ]
}
"227
[; ;main.c: 227: void cloudy()
[v _cloudy `(v ~T0 @X0 1 ef ]
"228
[; ;main.c: 228: {
{
[e :U _cloudy ]
[f ]
"229
[; ;main.c: 229:     LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"230
[; ;main.c: 230:     show("!CLOUDY ENVIRONMENT!");
[e ( _show (1 :s 8C ]
"231
[; ;main.c: 231:     LCD_command(0xC0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"232
[; ;main.c: 232:     show("!!CAN'T FETCH DATA!!");
[e ( _show (1 :s 9C ]
"233
[; ;main.c: 233:     _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"234
[; ;main.c: 234:     LCD_command(0x94);
[e ( _LCD_command (1 -> -> 148 `i `uc ]
"235
[; ;main.c: 235:     show(" ");
[e ( _show (1 :s 10C ]
"236
[; ;main.c: 236:     LCD_command(0xD4);
[e ( _LCD_command (1 -> -> 212 `i `uc ]
"237
[; ;main.c: 237:     show("---TRY  RESETTING---");
[e ( _show (1 :s 11C ]
"238
[; ;main.c: 238: }
[e :UE 166 ]
}
"239
[; ;main.c: 239: void low_battery()
[v _low_battery `(v ~T0 @X0 1 ef ]
"240
[; ;main.c: 240: {
{
[e :U _low_battery ]
[f ]
"241
[; ;main.c: 241:     LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"242
[; ;main.c: 242:     show("-!!!BATTERY LOW!!!-");
[e ( _show (1 :s 12C ]
"243
[; ;main.c: 243:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"244
[; ;main.c: 244:     LCD_command(0xC0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"245
[; ;main.c: 245:     show("-!!!BATTERY LOW!!!-");
[e ( _show (1 :s 13C ]
"246
[; ;main.c: 246:     LCD_command(0xD4);
[e ( _LCD_command (1 -> -> 212 `i `uc ]
"247
[; ;main.c: 247:     show("RECHARGE IMMEDIATELY");
[e ( _show (1 :s 14C ]
"248
[; ;main.c: 248:     _delay((unsigned long)((300)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"249
[; ;main.c: 249:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"250
[; ;main.c: 250:     LCD_command(0xC0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"251
[; ;main.c: 251:     show("SWITCHING OFF");
[e ( _show (1 :s 15C ]
"252
[; ;main.c: 252:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"253
[; ;main.c: 253:     show(".");
[e ( _show (1 :s 16C ]
"254
[; ;main.c: 254:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"255
[; ;main.c: 255:     show(".");
[e ( _show (1 :s 17C ]
"256
[; ;main.c: 256:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"257
[; ;main.c: 257:     show(".");
[e ( _show (1 :s 18C ]
"258
[; ;main.c: 258:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"259
[; ;main.c: 259:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"260
[; ;main.c: 260: }
[e :UE 167 ]
}
"261
[; ;main.c: 261: int printRandoms(int lower, int upper, int count)
[v _printRandoms `(i ~T0 @X0 1 ef3`i`i`i ]
"262
[; ;main.c: 262: {
{
[e :U _printRandoms ]
"261
[; ;main.c: 261: int printRandoms(int lower, int upper, int count)
[v _lower `i ~T0 @X0 1 r1 ]
[v _upper `i ~T0 @X0 1 r2 ]
[v _count `i ~T0 @X0 1 r3 ]
"262
[; ;main.c: 262: {
[f ]
"263
[; ;main.c: 263:     int z;
[v _z `i ~T0 @X0 1 a ]
"264
[; ;main.c: 264:     for (z = 0; z < count; z++) {
{
[e = _z -> 0 `i ]
[e $U 172  ]
[e :U 169 ]
{
"265
[; ;main.c: 265:         int num = (rand() % (upper - lower + 1)) + lower;
[v _num `i ~T0 @X0 1 a ]
[e = _num + % ( _rand ..  + - _upper _lower -> 1 `i _lower ]
"266
[; ;main.c: 266:         return num;
[e ) _num ]
[e $UE 168  ]
"267
[; ;main.c: 267:     }
}
[e ++ _z -> 1 `i ]
[e :U 172 ]
[e $ < _z _count 169  ]
[e :U 170 ]
}
"268
[; ;main.c: 268: }
[e :UE 168 ]
}
"269
[; ;main.c: 269: int random_number(int l, int u, int c)
[v _random_number `(i ~T0 @X0 1 ef3`i`i`i ]
"270
[; ;main.c: 270: {
{
[e :U _random_number ]
"269
[; ;main.c: 269: int random_number(int l, int u, int c)
[v _l `i ~T0 @X0 1 r1 ]
[v _u `i ~T0 @X0 1 r2 ]
[v _c `i ~T0 @X0 1 r3 ]
"270
[; ;main.c: 270: {
[f ]
"271
[; ;main.c: 271:     int lower = l, upper = u, count = c, rn;
[v _lower `i ~T0 @X0 1 a ]
[e = _lower _l ]
[v _upper `i ~T0 @X0 1 a ]
[e = _upper _u ]
[v _count `i ~T0 @X0 1 a ]
[e = _count _c ]
[v _rn `i ~T0 @X0 1 a ]
"275
[; ;main.c: 275:     srand(time(0));
[e ( _srand (1 -> ( _time (1 -> -> 0 `i `*l `ui ]
"277
[; ;main.c: 277:     rn = printRandoms(lower, upper, count);
[e = _rn ( _printRandoms (3 , , _lower _upper _count ]
"279
[; ;main.c: 279:     return rn;
[e ) _rn ]
[e $UE 173  ]
"280
[; ;main.c: 280: }
[e :UE 173 ]
}
[a 14C 82 69 67 72 65 82 71 69 32 73 77 77 69 68 73 65 84 69 76 89 0 ]
[a 6C 80 82 69 83 83 32 80 85 83 72 32 66 85 84 84 79 78 0 ]
[a 15C 83 87 73 84 67 72 73 78 71 32 79 70 70 0 ]
[a 7C 70 79 82 32 82 69 70 82 69 83 72 32 68 69 86 73 67 69 0 ]
[a 5C 76 65 84 58 0 ]
[a 4C 76 79 78 58 0 ]
[a 3C 82 101 115 101 116 116 105 110 103 46 46 46 0 ]
[a 2C 67 111 110 110 101 99 116 105 110 103 46 46 46 0 ]
[a 1C 87 69 76 67 79 77 69 46 46 46 0 ]
[a 16C 46 0 ]
[a 17C 46 0 ]
[a 18C 46 0 ]
[a 11C 45 45 45 84 82 89 32 32 82 69 83 69 84 84 73 78 71 45 45 45 0 ]
[a 12C 45 33 33 33 66 65 84 84 69 82 89 32 76 79 87 33 33 33 45 0 ]
[a 13C 45 33 33 33 66 65 84 84 69 82 89 32 76 79 87 33 33 33 45 0 ]
[a 8C 33 67 76 79 85 68 89 32 69 78 86 73 82 79 78 77 69 78 84 33 0 ]
[a 9C 33 33 67 65 78 39 84 32 70 69 84 67 72 32 68 65 84 65 33 33 0 ]
[a 10C 32 0 ]
