Version 4.0 HI-TECH Software Intermediate Code
"2973 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2973: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2976: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 816: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1824: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2811: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"10 ./p03a_bmp280.h
[; ;./p03a_bmp280.h: 10: void waitmssp();
[v _waitmssp `(v ~T0 @X0 0 e? ]
"2637 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2637: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2796: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2379
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2379: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2382
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2382: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2829: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 809: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2385: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2742
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2742: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2709: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2712
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2712: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1382 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1382:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1381: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1393
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1393: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"1444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1444:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1443
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1443: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1455: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"6 ./lcd4bit.h
[; ;./lcd4bit.h: 6: unsigned char intdigits_chardigits(unsigned int a, unsigned int b, unsigned int c);
[v _intdigits_chardigits `(uc ~T0 @X0 0 ef3`ui`ui`ui ]
[p mainexit ]
"14 main_bmp280.c
[; ;main_bmp280.c: 14: void bmp280_getdata();
[v _bmp280_getdata `(v ~T0 @X0 0 e? ]
"16
[; ;main_bmp280.c: 16: void uncompensated_pressure();
[v _uncompensated_pressure `(v ~T0 @X0 0 e? ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 ./p03a_bmp280.h
[; ;./p03a_bmp280.h: 15: void bmp280_init()
[v _bmp280_init `(v ~T0 @X0 1 ef ]
"16
[; ;./p03a_bmp280.h: 16: {
{
[e :U _bmp280_init ]
[f ]
"17
[; ;./p03a_bmp280.h: 17:     TRISC3=TRISC4=1;
[e = _TRISC3 -> = _TRISC4 -> -> 1 `i `b `b ]
"18
[; ;./p03a_bmp280.h: 18:     SSPCON=0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"19
[; ;./p03a_bmp280.h: 19:     SSPADD=((11059200/4)/100)-1;
[e = _SSPADD -> - / / -> 11059200 `l -> -> 4 `i `l -> -> 100 `i `l -> -> 1 `i `l `uc ]
"20
[; ;./p03a_bmp280.h: 20: }
[e :UE 95 ]
}
"21
[; ;./p03a_bmp280.h: 21: void bmp280_start()
[v _bmp280_start `(v ~T0 @X0 1 ef ]
"22
[; ;./p03a_bmp280.h: 22: {
{
[e :U _bmp280_start ]
[f ]
"23
[; ;./p03a_bmp280.h: 23:     SEN=1;
[e = _SEN -> -> 1 `i `b ]
"24
[; ;./p03a_bmp280.h: 24:     waitmssp();
[e ( _waitmssp ..  ]
"25
[; ;./p03a_bmp280.h: 25: }
[e :UE 96 ]
}
"26
[; ;./p03a_bmp280.h: 26: void bmp280_stop()
[v _bmp280_stop `(v ~T0 @X0 1 ef ]
"27
[; ;./p03a_bmp280.h: 27: {
{
[e :U _bmp280_stop ]
[f ]
"28
[; ;./p03a_bmp280.h: 28:     PEN=1;
[e = _PEN -> -> 1 `i `b ]
"29
[; ;./p03a_bmp280.h: 29:     waitmssp();
[e ( _waitmssp ..  ]
"30
[; ;./p03a_bmp280.h: 30: }
[e :UE 97 ]
}
"31
[; ;./p03a_bmp280.h: 31: void bmp280_restart()
[v _bmp280_restart `(v ~T0 @X0 1 ef ]
"32
[; ;./p03a_bmp280.h: 32: {
{
[e :U _bmp280_restart ]
[f ]
"33
[; ;./p03a_bmp280.h: 33:     RSEN=1;
[e = _RSEN -> -> 1 `i `b ]
"34
[; ;./p03a_bmp280.h: 34:     waitmssp();
[e ( _waitmssp ..  ]
"35
[; ;./p03a_bmp280.h: 35: }
[e :UE 98 ]
}
"36
[; ;./p03a_bmp280.h: 36: void bmp280_ack()
[v _bmp280_ack `(v ~T0 @X0 1 ef ]
"37
[; ;./p03a_bmp280.h: 37: {
{
[e :U _bmp280_ack ]
[f ]
"38
[; ;./p03a_bmp280.h: 38:     ACKDT=0;
[e = _ACKDT -> -> 0 `i `b ]
"39
[; ;./p03a_bmp280.h: 39:     ACKEN=1;
[e = _ACKEN -> -> 1 `i `b ]
"40
[; ;./p03a_bmp280.h: 40:     waitmssp();
[e ( _waitmssp ..  ]
"41
[; ;./p03a_bmp280.h: 41: }
[e :UE 99 ]
}
"42
[; ;./p03a_bmp280.h: 42: void bmp280_nak()
[v _bmp280_nak `(v ~T0 @X0 1 ef ]
"43
[; ;./p03a_bmp280.h: 43: {
{
[e :U _bmp280_nak ]
[f ]
"44
[; ;./p03a_bmp280.h: 44:     ACKDT=1;
[e = _ACKDT -> -> 1 `i `b ]
"45
[; ;./p03a_bmp280.h: 45:     ACKEN=1;
[e = _ACKEN -> -> 1 `i `b ]
"46
[; ;./p03a_bmp280.h: 46:     waitmssp();
[e ( _waitmssp ..  ]
"47
[; ;./p03a_bmp280.h: 47: }
[e :UE 100 ]
}
"48
[; ;./p03a_bmp280.h: 48: void waitmssp()
[v _waitmssp `(v ~T0 @X0 1 ef ]
"49
[; ;./p03a_bmp280.h: 49: {
{
[e :U _waitmssp ]
[f ]
"50
[; ;./p03a_bmp280.h: 50:     while(!SSPIF);
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ ! _SSPIF 103  ]
[e :U 104 ]
"51
[; ;./p03a_bmp280.h: 51:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"52
[; ;./p03a_bmp280.h: 52: }
[e :UE 101 ]
}
"53
[; ;./p03a_bmp280.h: 53: void bmp280_send(unsigned char dat)
[v _bmp280_send `(v ~T0 @X0 1 ef1`uc ]
"54
[; ;./p03a_bmp280.h: 54: {
{
[e :U _bmp280_send ]
"53
[; ;./p03a_bmp280.h: 53: void bmp280_send(unsigned char dat)
[v _dat `uc ~T0 @X0 1 r1 ]
"54
[; ;./p03a_bmp280.h: 54: {
[f ]
"55
[; ;./p03a_bmp280.h: 55: L1: SSPBUF=dat;
[e :U 106 ]
[e = _SSPBUF _dat ]
"56
[; ;./p03a_bmp280.h: 56:     waitmssp();
[e ( _waitmssp ..  ]
"57
[; ;./p03a_bmp280.h: 57:     while(ACKSTAT){bmp280_restart;goto L1;}
[e $U 107  ]
[e :U 108 ]
{
[e &U _bmp280_restart ]
[e $U 106  ]
}
[e :U 107 ]
[e $ _ACKSTAT 108  ]
[e :U 109 ]
"58
[; ;./p03a_bmp280.h: 58: }
[e :UE 105 ]
}
"59
[; ;./p03a_bmp280.h: 59: void bmp280_send_byte(unsigned char addr,unsigned char count)
[v _bmp280_send_byte `(v ~T0 @X0 1 ef2`uc`uc ]
"60
[; ;./p03a_bmp280.h: 60: {
{
[e :U _bmp280_send_byte ]
"59
[; ;./p03a_bmp280.h: 59: void bmp280_send_byte(unsigned char addr,unsigned char count)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _count `uc ~T0 @X0 1 r2 ]
"60
[; ;./p03a_bmp280.h: 60: {
[f ]
"61
[; ;./p03a_bmp280.h: 61:     bmp280_start();
[e ( _bmp280_start ..  ]
"62
[; ;./p03a_bmp280.h: 62:     bmp280_send(0xEE);
[e ( _bmp280_send (1 -> -> 238 `i `uc ]
"63
[; ;./p03a_bmp280.h: 63:     bmp280_send(addr);
[e ( _bmp280_send (1 _addr ]
"64
[; ;./p03a_bmp280.h: 64:     bmp280_send(count);
[e ( _bmp280_send (1 _count ]
"65
[; ;./p03a_bmp280.h: 65:     bmp280_stop();
[e ( _bmp280_stop ..  ]
"66
[; ;./p03a_bmp280.h: 66: }
[e :UE 110 ]
}
"67
[; ;./p03a_bmp280.h: 67: unsigned char bmp280_read()
[v _bmp280_read `(uc ~T0 @X0 1 ef ]
"68
[; ;./p03a_bmp280.h: 68: {
{
[e :U _bmp280_read ]
[f ]
"69
[; ;./p03a_bmp280.h: 69:     RCEN=1;
[e = _RCEN -> -> 1 `i `b ]
"70
[; ;./p03a_bmp280.h: 70:     waitmssp();
[e ( _waitmssp ..  ]
"71
[; ;./p03a_bmp280.h: 71:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 111  ]
"72
[; ;./p03a_bmp280.h: 72: }
[e :UE 111 ]
}
"73
[; ;./p03a_bmp280.h: 73: unsigned char bmp280_read_byte(unsigned char addr)
[v _bmp280_read_byte `(uc ~T0 @X0 1 ef1`uc ]
"74
[; ;./p03a_bmp280.h: 74: {
{
[e :U _bmp280_read_byte ]
"73
[; ;./p03a_bmp280.h: 73: unsigned char bmp280_read_byte(unsigned char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"74
[; ;./p03a_bmp280.h: 74: {
[f ]
"75
[; ;./p03a_bmp280.h: 75:     unsigned char rec;
[v _rec `uc ~T0 @X0 1 a ]
"76
[; ;./p03a_bmp280.h: 76: L: bmp280_restart();
[e :U 113 ]
[e ( _bmp280_restart ..  ]
"77
[; ;./p03a_bmp280.h: 77:     SSPBUF=0xEE;
[e = _SSPBUF -> -> 238 `i `uc ]
"78
[; ;./p03a_bmp280.h: 78:     waitmssp();
[e ( _waitmssp ..  ]
"79
[; ;./p03a_bmp280.h: 79:     while(ACKSTAT){goto L;}
[e $U 114  ]
[e :U 115 ]
{
[e $U 113  ]
}
[e :U 114 ]
[e $ _ACKSTAT 115  ]
[e :U 116 ]
"80
[; ;./p03a_bmp280.h: 80:     bmp280_send(addr);
[e ( _bmp280_send (1 _addr ]
"81
[; ;./p03a_bmp280.h: 81:     bmp280_restart();
[e ( _bmp280_restart ..  ]
"82
[; ;./p03a_bmp280.h: 82:     bmp280_send(0xEF);
[e ( _bmp280_send (1 -> -> 239 `i `uc ]
"83
[; ;./p03a_bmp280.h: 83:     rec=bmp280_read();
[e = _rec ( _bmp280_read ..  ]
"84
[; ;./p03a_bmp280.h: 84:     bmp280_nak();
[e ( _bmp280_nak ..  ]
"85
[; ;./p03a_bmp280.h: 85:     bmp280_stop();
[e ( _bmp280_stop ..  ]
"86
[; ;./p03a_bmp280.h: 86:     return rec;
[e ) _rec ]
[e $UE 112  ]
"87
[; ;./p03a_bmp280.h: 87: }
[e :UE 112 ]
}
"9 ./lcd4bit.h
[; ;./lcd4bit.h: 9: unsigned char avv[3];
[v _avv `uc ~T0 @X0 -> 3 `i e ]
"13
[; ;./lcd4bit.h: 13: void LCD_Command (unsigned char cmnd)
[v _LCD_Command `(v ~T0 @X0 1 ef1`uc ]
"14
[; ;./lcd4bit.h: 14: {
{
[e :U _LCD_Command ]
"13
[; ;./lcd4bit.h: 13: void LCD_Command (unsigned char cmnd)
[v _cmnd `uc ~T0 @X0 1 r1 ]
"14
[; ;./lcd4bit.h: 14: {
[f ]
"15
[; ;./lcd4bit.h: 15:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"16
[; ;./lcd4bit.h: 16:     PORTB = cmnd;
[e = _PORTB _cmnd ]
"17
[; ;./lcd4bit.h: 17:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"18
[; ;./lcd4bit.h: 18:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"19
[; ;./lcd4bit.h: 19:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"20
[; ;./lcd4bit.h: 20:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"21
[; ;./lcd4bit.h: 21:     PORTB = (cmnd<<4);
[e = _PORTB -> << -> _cmnd `i -> 4 `i `uc ]
"22
[; ;./lcd4bit.h: 22:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"23
[; ;./lcd4bit.h: 23:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"24
[; ;./lcd4bit.h: 24:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"25
[; ;./lcd4bit.h: 25:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"26
[; ;./lcd4bit.h: 26: }
[e :UE 117 ]
}
"27
[; ;./lcd4bit.h: 27: void LCD_Char (unsigned char data)
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
"28
[; ;./lcd4bit.h: 28: {
{
[e :U _LCD_Char ]
"27
[; ;./lcd4bit.h: 27: void LCD_Char (unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"28
[; ;./lcd4bit.h: 28: {
[f ]
"29
[; ;./lcd4bit.h: 29:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"30
[; ;./lcd4bit.h: 30:     PORTB = data;
[e = _PORTB _data ]
"31
[; ;./lcd4bit.h: 31:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"32
[; ;./lcd4bit.h: 32:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"33
[; ;./lcd4bit.h: 33:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"34
[; ;./lcd4bit.h: 34:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"35
[; ;./lcd4bit.h: 35:     PORTB = (data<<4);
[e = _PORTB -> << -> _data `i -> 4 `i `uc ]
"36
[; ;./lcd4bit.h: 36:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"37
[; ;./lcd4bit.h: 37:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"38
[; ;./lcd4bit.h: 38:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"39
[; ;./lcd4bit.h: 39:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"40
[; ;./lcd4bit.h: 40: }
[e :UE 118 ]
}
"41
[; ;./lcd4bit.h: 41: void LCD_init (void)
[v _LCD_init `(v ~T0 @X0 1 ef ]
"42
[; ;./lcd4bit.h: 42: {
{
[e :U _LCD_init ]
[f ]
"43
[; ;./lcd4bit.h: 43:     TRISBbits.TRISB7 =0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"44
[; ;./lcd4bit.h: 44:     TRISBbits.TRISB6 =0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"45
[; ;./lcd4bit.h: 45:     TRISBbits.TRISB5 =0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"46
[; ;./lcd4bit.h: 46:     TRISBbits.TRISB4 =0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"47
[; ;./lcd4bit.h: 47:     TRISCbits.TRISC0 =0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"48
[; ;./lcd4bit.h: 48:     TRISCbits.TRISC1 =0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"50
[; ;./lcd4bit.h: 50:     LCD_Command (0x02);
[e ( _LCD_Command (1 -> -> 2 `i `uc ]
"51
[; ;./lcd4bit.h: 51:     LCD_Command (0x28);
[e ( _LCD_Command (1 -> -> 40 `i `uc ]
"52
[; ;./lcd4bit.h: 52:     LCD_Command (0x80);
[e ( _LCD_Command (1 -> -> 128 `i `uc ]
"53
[; ;./lcd4bit.h: 53:     LCD_Command (0x0C);
[e ( _LCD_Command (1 -> -> 12 `i `uc ]
"54
[; ;./lcd4bit.h: 54:     LCD_Command (0x06);
[e ( _LCD_Command (1 -> -> 6 `i `uc ]
"55
[; ;./lcd4bit.h: 55:     LCD_Command (0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"56
[; ;./lcd4bit.h: 56:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"57
[; ;./lcd4bit.h: 57: }
[e :UE 119 ]
}
"58
[; ;./lcd4bit.h: 58: void LCD_num (long int val)
[v _LCD_num `(v ~T0 @X0 1 ef1`l ]
"59
[; ;./lcd4bit.h: 59: {
{
[e :U _LCD_num ]
"58
[; ;./lcd4bit.h: 58: void LCD_num (long int val)
[v _val `l ~T0 @X0 1 r1 ]
"59
[; ;./lcd4bit.h: 59: {
[f ]
"60
[; ;./lcd4bit.h: 60:     int calb_val = 200;
[v _calb_val `i ~T0 @X0 1 a ]
[e = _calb_val -> 200 `i ]
"61
[; ;./lcd4bit.h: 61:     unsigned int remainder, digit1, digit2, digit3, result,
[v _remainder `ui ~T0 @X0 1 a ]
[v _digit1 `ui ~T0 @X0 1 a ]
[v _digit2 `ui ~T0 @X0 1 a ]
[v _digit3 `ui ~T0 @X0 1 a ]
[v _result `ui ~T0 @X0 1 a ]
"62
[; ;./lcd4bit.h: 62:     result1;
[v _result1 `ui ~T0 @X0 1 a ]
"63
[; ;./lcd4bit.h: 63:     result = ((val*100)/calb_val);
[e = _result -> / * _val -> -> 100 `i `l -> _calb_val `l `ui ]
"64
[; ;./lcd4bit.h: 64:     remainder = result% 10;
[e = _remainder % _result -> -> 10 `i `ui ]
"65
[; ;./lcd4bit.h: 65:     result1 = result /10;
[e = _result1 / _result -> -> 10 `i `ui ]
"66
[; ;./lcd4bit.h: 66:     digit1 = remainder;
[e = _digit1 _remainder ]
"67
[; ;./lcd4bit.h: 67:     remainder = result1%10;
[e = _remainder % _result1 -> -> 10 `i `ui ]
"68
[; ;./lcd4bit.h: 68:     digit2 = remainder;
[e = _digit2 _remainder ]
"69
[; ;./lcd4bit.h: 69:     remainder = (result1/10);
[e = _remainder / _result1 -> -> 10 `i `ui ]
"70
[; ;./lcd4bit.h: 70:     digit3=remainder;
[e = _digit3 _remainder ]
"71
[; ;./lcd4bit.h: 71:     LCD_Char(digit3+0x30);
[e ( _LCD_Char (1 -> + _digit3 -> -> 48 `i `ui `uc ]
"72
[; ;./lcd4bit.h: 72:     LCD_Char('.');
[e ( _LCD_Char (1 -> -> 46 `ui `uc ]
"73
[; ;./lcd4bit.h: 73:     LCD_Char(digit2+0x30);
[e ( _LCD_Char (1 -> + _digit2 -> -> 48 `i `ui `uc ]
"74
[; ;./lcd4bit.h: 74:     LCD_Char(digit1+0x30);
[e ( _LCD_Char (1 -> + _digit1 -> -> 48 `i `ui `uc ]
"76
[; ;./lcd4bit.h: 76:     intdigits_chardigits(digit3,digit2,digit1);
[e ( _intdigits_chardigits (3 , , _digit3 _digit2 _digit1 ]
"77
[; ;./lcd4bit.h: 77: }
[e :UE 120 ]
}
"79
[; ;./lcd4bit.h: 79: void show(unsigned char *s)
[v _show `(v ~T0 @X0 1 ef1`*uc ]
"80
[; ;./lcd4bit.h: 80: {
{
[e :U _show ]
"79
[; ;./lcd4bit.h: 79: void show(unsigned char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"80
[; ;./lcd4bit.h: 80: {
[f ]
"81
[; ;./lcd4bit.h: 81:     while(*s) {
[e $U 122  ]
[e :U 123 ]
{
"82
[; ;./lcd4bit.h: 82:         LCD_Char(*s++);
[e ( _LCD_Char (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"83
[; ;./lcd4bit.h: 83:     }
}
[e :U 122 ]
"81
[; ;./lcd4bit.h: 81:     while(*s) {
[e $ != -> *U _s `i -> 0 `i 123  ]
[e :U 124 ]
"84
[; ;./lcd4bit.h: 84: }
[e :UE 121 ]
}
"86
[; ;./lcd4bit.h: 86: unsigned char intdigits_chardigits(unsigned int a, unsigned int b, unsigned int c)
[v _intdigits_chardigits `(uc ~T0 @X0 1 ef3`ui`ui`ui ]
"87
[; ;./lcd4bit.h: 87: {
{
[e :U _intdigits_chardigits ]
"86
[; ;./lcd4bit.h: 86: unsigned char intdigits_chardigits(unsigned int a, unsigned int b, unsigned int c)
[v _a `ui ~T0 @X0 1 r1 ]
[v _b `ui ~T0 @X0 1 r2 ]
[v _c `ui ~T0 @X0 1 r3 ]
"87
[; ;./lcd4bit.h: 87: {
[f ]
"88
[; ;./lcd4bit.h: 88:     avv[0] = (unsigned char)a;
[e = *U + &U _avv * -> -> -> 0 `i `ui `ux -> -> # *U &U _avv `ui `ux -> _a `uc ]
"89
[; ;./lcd4bit.h: 89:     avv[1] = (unsigned char)b;
[e = *U + &U _avv * -> -> -> 1 `i `ui `ux -> -> # *U &U _avv `ui `ux -> _b `uc ]
"90
[; ;./lcd4bit.h: 90:     avv[2] = (unsigned char)c;
[e = *U + &U _avv * -> -> -> 2 `i `ui `ux -> -> # *U &U _avv `ui `ux -> _c `uc ]
"91
[; ;./lcd4bit.h: 91: }
[e :UE 125 ]
}
"93
[; ;./lcd4bit.h: 93: void show_multidigits (unsigned int val)
[v _show_multidigits `(v ~T0 @X0 1 ef1`ui ]
"94
[; ;./lcd4bit.h: 94: {
{
[e :U _show_multidigits ]
"93
[; ;./lcd4bit.h: 93: void show_multidigits (unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"94
[; ;./lcd4bit.h: 94: {
[f ]
"95
[; ;./lcd4bit.h: 95:     int remainder, digit1, digit2, digit3, digit4, result, result1;
[v _remainder `i ~T0 @X0 1 a ]
[v _digit1 `i ~T0 @X0 1 a ]
[v _digit2 `i ~T0 @X0 1 a ]
[v _digit3 `i ~T0 @X0 1 a ]
[v _digit4 `i ~T0 @X0 1 a ]
[v _result `i ~T0 @X0 1 a ]
[v _result1 `i ~T0 @X0 1 a ]
"96
[; ;./lcd4bit.h: 96:     if (val<=9)
[e $ ! <= _val -> -> 9 `i `ui 127  ]
"97
[; ;./lcd4bit.h: 97:     {
{
"98
[; ;./lcd4bit.h: 98:        LCD_Char(val+0x30);
[e ( _LCD_Char (1 -> + _val -> -> 48 `i `ui `uc ]
"99
[; ;./lcd4bit.h: 99:     }
}
[e $U 128  ]
"100
[; ;./lcd4bit.h: 100:     else if (val>=10 && val <100)
[e :U 127 ]
[e $ ! && >= _val -> -> 10 `i `ui < _val -> -> 100 `i `ui 129  ]
"101
[; ;./lcd4bit.h: 101:     {
{
"102
[; ;./lcd4bit.h: 102:         remainder = val % 10;
[e = _remainder -> % _val -> -> 10 `i `ui `i ]
"103
[; ;./lcd4bit.h: 103:         digit1 = remainder;
[e = _digit1 _remainder ]
"104
[; ;./lcd4bit.h: 104:         digit2 = val/10;
[e = _digit2 -> / _val -> -> 10 `i `ui `i ]
"105
[; ;./lcd4bit.h: 105:         LCD_Char(digit2+0x30);
[e ( _LCD_Char (1 -> + _digit2 -> 48 `i `uc ]
"106
[; ;./lcd4bit.h: 106:         LCD_Char(digit1+0x30);
[e ( _LCD_Char (1 -> + _digit1 -> 48 `i `uc ]
"107
[; ;./lcd4bit.h: 107:     }
}
[e $U 130  ]
"108
[; ;./lcd4bit.h: 108:     else if (val>=100 && val <1000)
[e :U 129 ]
[e $ ! && >= _val -> -> 100 `i `ui < _val -> -> 1000 `i `ui 131  ]
"109
[; ;./lcd4bit.h: 109:     {
{
"110
[; ;./lcd4bit.h: 110:         remainder = val % 10;
[e = _remainder -> % _val -> -> 10 `i `ui `i ]
"111
[; ;./lcd4bit.h: 111:         result1 = val /10;
[e = _result1 -> / _val -> -> 10 `i `ui `i ]
"112
[; ;./lcd4bit.h: 112:         digit1 = remainder;
[e = _digit1 _remainder ]
"113
[; ;./lcd4bit.h: 113:         remainder = result1%10;
[e = _remainder % _result1 -> 10 `i ]
"114
[; ;./lcd4bit.h: 114:         digit2 = remainder;
[e = _digit2 _remainder ]
"115
[; ;./lcd4bit.h: 115:         digit3 = result1/10;
[e = _digit3 / _result1 -> 10 `i ]
"116
[; ;./lcd4bit.h: 116:         LCD_Char(digit3+0x30);
[e ( _LCD_Char (1 -> + _digit3 -> 48 `i `uc ]
"117
[; ;./lcd4bit.h: 117:         LCD_Char(digit2+0x30);
[e ( _LCD_Char (1 -> + _digit2 -> 48 `i `uc ]
"118
[; ;./lcd4bit.h: 118:         LCD_Char(digit1+0x30);
[e ( _LCD_Char (1 -> + _digit1 -> 48 `i `uc ]
"119
[; ;./lcd4bit.h: 119:     }
}
[e $U 132  ]
"120
[; ;./lcd4bit.h: 120:     else if (val>=1000 && val <9999)
[e :U 131 ]
[e $ ! && >= _val -> -> 1000 `i `ui < _val -> -> 9999 `i `ui 133  ]
"121
[; ;./lcd4bit.h: 121:     {
{
"122
[; ;./lcd4bit.h: 122:         remainder = val % 10;
[e = _remainder -> % _val -> -> 10 `i `ui `i ]
"123
[; ;./lcd4bit.h: 123:         result1 = val /10;
[e = _result1 -> / _val -> -> 10 `i `ui `i ]
"124
[; ;./lcd4bit.h: 124:         digit1 = remainder;
[e = _digit1 _remainder ]
"125
[; ;./lcd4bit.h: 125:         remainder = result1%10;
[e = _remainder % _result1 -> 10 `i ]
"126
[; ;./lcd4bit.h: 126:         digit2 = remainder;
[e = _digit2 _remainder ]
"127
[; ;./lcd4bit.h: 127:         result = result1/10;
[e = _result / _result1 -> 10 `i ]
"128
[; ;./lcd4bit.h: 128:         remainder = result%10;
[e = _remainder % _result -> 10 `i ]
"129
[; ;./lcd4bit.h: 129:         digit3=remainder;
[e = _digit3 _remainder ]
"130
[; ;./lcd4bit.h: 130:         digit4 = result/10;
[e = _digit4 / _result -> 10 `i ]
"131
[; ;./lcd4bit.h: 131:         LCD_Char(digit4+0x30);
[e ( _LCD_Char (1 -> + _digit4 -> 48 `i `uc ]
"132
[; ;./lcd4bit.h: 132:         LCD_Char(digit3+0x30);
[e ( _LCD_Char (1 -> + _digit3 -> 48 `i `uc ]
"133
[; ;./lcd4bit.h: 133:         LCD_Char(digit2+0x30);
[e ( _LCD_Char (1 -> + _digit2 -> 48 `i `uc ]
"134
[; ;./lcd4bit.h: 134:         LCD_Char(digit1+0x30);
[e ( _LCD_Char (1 -> + _digit1 -> 48 `i `uc ]
"135
[; ;./lcd4bit.h: 135:     }
}
[e :U 133 ]
[e :U 132 ]
[e :U 130 ]
[e :U 128 ]
"136
[; ;./lcd4bit.h: 136: }
[e :UE 126 ]
}
"18 main_bmp280.c
[; ;main_bmp280.c: 18: long aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b5,b6;
[v _aa `l ~T0 @X0 1 e ]
[v _ab `l ~T0 @X0 1 e ]
[v _ac `l ~T0 @X0 1 e ]
[v _ad `l ~T0 @X0 1 e ]
[v _ae `l ~T0 @X0 1 e ]
[v _af `l ~T0 @X0 1 e ]
[v _b0 `l ~T0 @X0 1 e ]
[v _b1 `l ~T0 @X0 1 e ]
[v _b2 `l ~T0 @X0 1 e ]
[v _b3 `l ~T0 @X0 1 e ]
[v _b5 `l ~T0 @X0 1 e ]
[v _b6 `l ~T0 @X0 1 e ]
"19
[; ;main_bmp280.c: 19: unsigned long b4,b7;
[v _b4 `ul ~T0 @X0 1 e ]
[v _b7 `ul ~T0 @X0 1 e ]
"20
[; ;main_bmp280.c: 20: short ac1,ac2,ac3,oss=3;
[v _ac1 `s ~T0 @X0 1 e ]
[v _ac2 `s ~T0 @X0 1 e ]
[v _ac3 `s ~T0 @X0 1 e ]
[v _oss `s ~T0 @X0 1 e ]
[i _oss
-> -> 3 `i `s
]
"21
[; ;main_bmp280.c: 21: unsigned short ac4;
[v _ac4 `us ~T0 @X0 1 e ]
"22
[; ;main_bmp280.c: 22: long up,x1,x2,x3,p;
[v _up `l ~T0 @X0 1 e ]
[v _x1 `l ~T0 @X0 1 e ]
[v _x2 `l ~T0 @X0 1 e ]
[v _x3 `l ~T0 @X0 1 e ]
[v _p `l ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"25
[; ;main_bmp280.c: 25: void main()
[v _main `(v ~T0 @X0 1 ef ]
"26
[; ;main_bmp280.c: 26: {
{
[e :U _main ]
[f ]
"27
[; ;main_bmp280.c: 27:     LCD_init();
[e ( _LCD_init ..  ]
"28
[; ;main_bmp280.c: 28:     bmp280_init();
[e ( _bmp280_init ..  ]
"30
[; ;main_bmp280.c: 30:     show("BMP280");
[e ( _show (1 :s 1C ]
"31
[; ;main_bmp280.c: 31:     _delay((unsigned long)((1000)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"32
[; ;main_bmp280.c: 32:     while(1)
[e :U 136 ]
"33
[; ;main_bmp280.c: 33:     {
{
"34
[; ;main_bmp280.c: 34:         bmp280_getdata();
[e ( _bmp280_getdata ..  ]
"35
[; ;main_bmp280.c: 35:         uncompensated_pressure();
[e ( _uncompensated_pressure ..  ]
"37
[; ;main_bmp280.c: 37:         ac1 = aa + ab;
[e = _ac1 -> + _aa _ab `s ]
"38
[; ;main_bmp280.c: 38:         ac2 = ac + ad;
[e = _ac2 -> + _ac _ad `s ]
"39
[; ;main_bmp280.c: 39:         ac3 = ae + af;
[e = _ac3 -> + _ae _af `s ]
"40
[; ;main_bmp280.c: 40:         ac4 = b0 + b1;
[e = _ac4 -> + _b0 _b1 `us ]
"42
[; ;main_bmp280.c: 42:         b6 = b5 - 4000;
[e = _b6 - _b5 -> -> 4000 `i `l ]
"43
[; ;main_bmp280.c: 43:         x1 = (b2*(b6*b6/4096))/2048;
[e = _x1 / * _b2 / * _b6 _b6 -> -> 4096 `i `l -> -> 2048 `i `l ]
"44
[; ;main_bmp280.c: 44:         x2 = ac2*b6/2048;
[e = _x2 / * -> _ac2 `l _b6 -> -> 2048 `i `l ]
"45
[; ;main_bmp280.c: 45:         x3 = x1+x2;
[e = _x3 + _x1 _x2 ]
"46
[; ;main_bmp280.c: 46:         b3 = (((ac1*4+x3)<< oss)+ 2)/ 4;
[e = _b3 / + << + -> * -> _ac1 `i -> 4 `i `l _x3 -> _oss `i -> -> 2 `i `l -> -> 4 `i `l ]
"47
[; ;main_bmp280.c: 47:         x1 = ac3* b6 / 8192;
[e = _x1 / * -> _ac3 `l _b6 -> -> 8192 `i `l ]
"48
[; ;main_bmp280.c: 48:         x2 = (b1 * (b6 *b6 / 4096)) / 65536;
[e = _x2 / * _b1 / * _b6 _b6 -> -> 4096 `i `l -> 65536 `l ]
"49
[; ;main_bmp280.c: 49:         x3 =((x1+x2)+2)/4;
[e = _x3 / + + _x1 _x2 -> -> 2 `i `l -> -> 4 `i `l ]
"50
[; ;main_bmp280.c: 50:         b4 = ac4 * (unsigned long) (x3 + 32768)/ 32768;
[e = _b4 / * -> _ac4 `ul -> + _x3 -> 32768 `l `ul -> -> 32768 `l `ul ]
"51
[; ;main_bmp280.c: 51:         b7 = ((unsigned long)up - b3) * (50000 >> oss);
[e = _b7 * - -> _up `ul -> _b3 `ul -> >> -> 50000 `l -> _oss `i `ul ]
"52
[; ;main_bmp280.c: 52:         if (b7 < 0x80000000)
[e $ ! < _b7 -> 2147483648 `ul 138  ]
"53
[; ;main_bmp280.c: 53:         {
{
"54
[; ;main_bmp280.c: 54:             p = (b7* 2)/ b4;
[e = _p -> / * _b7 -> -> -> 2 `i `l `ul _b4 `l ]
"55
[; ;main_bmp280.c: 55:         }
}
[e $U 139  ]
"56
[; ;main_bmp280.c: 56:         else
[e :U 138 ]
"57
[; ;main_bmp280.c: 57:         {
{
"58
[; ;main_bmp280.c: 58:             p = (b7 / b4)* 2;
[e = _p -> * / _b7 _b4 -> -> -> 2 `i `l `ul `l ]
"59
[; ;main_bmp280.c: 59:         }
}
[e :U 139 ]
"60
[; ;main_bmp280.c: 60:         x1 =(p/256)*(p/256);
[e = _x1 * / _p -> -> 256 `i `l / _p -> -> 256 `i `l ]
"61
[; ;main_bmp280.c: 61:         x1 = (x1 * 3038)/65536;
[e = _x1 / * _x1 -> -> 3038 `i `l -> 65536 `l ]
"62
[; ;main_bmp280.c: 62:         x2 = (-7357 * p) / 65536;
[e = _x2 / * -> -U -> 7357 `i `l _p -> 65536 `l ]
"63
[; ;main_bmp280.c: 63:         p=p+(x1+x2+3791)/16;
[e = _p + _p / + + _x1 _x2 -> -> 3791 `i `l -> -> 16 `i `l ]
"64
[; ;main_bmp280.c: 64:         unsigned int hpa = p/1000;
[v _hpa `ui ~T0 @X0 1 a ]
[e = _hpa -> / _p -> -> 1000 `i `l `ui ]
"66
[; ;main_bmp280.c: 66:          LCD_Command(0xC0);
[e ( _LCD_Command (1 -> -> 192 `i `uc ]
"67
[; ;main_bmp280.c: 67:          show_multidigits(hpa);
[e ( _show_multidigits (1 _hpa ]
"69
[; ;main_bmp280.c: 69:     }
}
[e :U 135 ]
[e $U 136  ]
[e :U 137 ]
"70
[; ;main_bmp280.c: 70: }
[e :UE 134 ]
}
"72
[; ;main_bmp280.c: 72: void bmp280_getdata()
[v _bmp280_getdata `(v ~T0 @X0 1 ef ]
"73
[; ;main_bmp280.c: 73: {
{
[e :U _bmp280_getdata ]
[f ]
"74
[; ;main_bmp280.c: 74:         aa=(bmp280_read_byte(0xAA));
[e = _aa -> ( _bmp280_read_byte (1 -> -> 170 `i `uc `l ]
"75
[; ;main_bmp280.c: 75:         ab=(bmp280_read_byte(0xAB));
[e = _ab -> ( _bmp280_read_byte (1 -> -> 171 `i `uc `l ]
"76
[; ;main_bmp280.c: 76:         ac=(bmp280_read_byte(0xAC));
[e = _ac -> ( _bmp280_read_byte (1 -> -> 172 `i `uc `l ]
"77
[; ;main_bmp280.c: 77:         ad=(bmp280_read_byte(0xAD));
[e = _ad -> ( _bmp280_read_byte (1 -> -> 173 `i `uc `l ]
"78
[; ;main_bmp280.c: 78:         ae=(bmp280_read_byte(0xAE));
[e = _ae -> ( _bmp280_read_byte (1 -> -> 174 `i `uc `l ]
"79
[; ;main_bmp280.c: 79:         af=(bmp280_read_byte(0xAF));
[e = _af -> ( _bmp280_read_byte (1 -> -> 175 `i `uc `l ]
"81
[; ;main_bmp280.c: 81:         b0=(bmp280_read_byte(0xB0));
[e = _b0 -> ( _bmp280_read_byte (1 -> -> 176 `i `uc `l ]
"82
[; ;main_bmp280.c: 82:         b1=(bmp280_read_byte(0xB1));
[e = _b1 -> ( _bmp280_read_byte (1 -> -> 177 `i `uc `l ]
"83
[; ;main_bmp280.c: 83:         b2=(bmp280_read_byte(0xB2));
[e = _b2 -> ( _bmp280_read_byte (1 -> -> 178 `i `uc `l ]
"84
[; ;main_bmp280.c: 84:         b5=(bmp280_read_byte(0xB5));
[e = _b5 -> ( _bmp280_read_byte (1 -> -> 181 `i `uc `l ]
"85
[; ;main_bmp280.c: 85: }
[e :UE 140 ]
}
"87
[; ;main_bmp280.c: 87: void uncompensated_pressure()
[v _uncompensated_pressure `(v ~T0 @X0 1 ef ]
"88
[; ;main_bmp280.c: 88: {
{
[e :U _uncompensated_pressure ]
[f ]
"89
[; ;main_bmp280.c: 89:         bmp280_send_byte(0xf4,(0x34+(oss<<6)));
[e ( _bmp280_send_byte (2 , -> -> 244 `i `uc -> + -> 52 `i << -> _oss `i -> 6 `i `uc ]
"90
[; ;main_bmp280.c: 90:         _delay((unsigned long)((25)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"92
[; ;main_bmp280.c: 92:         long ff6=(bmp280_read_byte(0xf6));
[v _ff6 `l ~T0 @X0 1 a ]
[e = _ff6 -> ( _bmp280_read_byte (1 -> -> 246 `i `uc `l ]
"93
[; ;main_bmp280.c: 93:         long ff7=(bmp280_read_byte(0xf7));
[v _ff7 `l ~T0 @X0 1 a ]
[e = _ff7 -> ( _bmp280_read_byte (1 -> -> 247 `i `uc `l ]
"94
[; ;main_bmp280.c: 94:         long ff8=(bmp280_read_byte(0xf8));
[v _ff8 `l ~T0 @X0 1 a ]
[e = _ff8 -> ( _bmp280_read_byte (1 -> -> 248 `i `uc `l ]
"95
[; ;main_bmp280.c: 95:         up=(((ff6<<16)+(ff7<<8)+ff8)>>(8-oss));
[e = _up >> + + << _ff6 -> 16 `i << _ff7 -> 8 `i _ff8 - -> 8 `i -> _oss `i ]
"96
[; ;main_bmp280.c: 96: }
[e :UE 141 ]
}
[a 1C 66 77 80 50 56 48 0 ]
