Version 4.0 HI-TECH Software Intermediate Code
"2709 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2709: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2712
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2712: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1382 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1382:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1381: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1393
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1393: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"1444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1444:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1443
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1443: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1455: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"6 ./lcd4bit.h
[; ;./lcd4bit.h: 6: unsigned char intdigits_chardigits(unsigned int a, unsigned int b, unsigned int c);
[v _intdigits_chardigits `(uc ~T0 @X0 0 ef3`ui`ui`ui ]
"2000 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2000: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 965: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 3042: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"2748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2748: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1506:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1505: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1517: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS59 ~T0 @X0 0 e@136 ]
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 347:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 346: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 358: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2973: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2976: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 816: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1824: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2829: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 809: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2385: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"6 ./ds1307.h
[; ;./ds1307.h: 6: void rtc_start();
[v _rtc_start `(v ~T0 @X0 0 e? ]
"7
[; ;./ds1307.h: 7: void rtc_stop();
[v _rtc_stop `(v ~T0 @X0 0 e? ]
"2742 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2742: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"10 ./ds1307.h
[; ;./ds1307.h: 10: void rtc_res();
[v _rtc_res `(v ~T0 @X0 0 e? ]
"9
[; ;./ds1307.h: 9: void rtc_nak();
[v _rtc_nak `(v ~T0 @X0 0 e? ]
"2811 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2811: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2637: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2796: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2379
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2379: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2382
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2382: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"10 ./bmp280.h
[; ;./bmp280.h: 10: void bmp280_waitmssp();
[v _bmp280_waitmssp `(v ~T0 @X0 0 e? ]
[p mainexit ]
"29 main.c
[; ;main.c: 29: void print_serialnumber();
[v _print_serialnumber `(v ~T0 @X0 0 e? ]
"33
[; ;main.c: 33: void rtc_getdata();
[v _rtc_getdata `(v ~T0 @X0 0 e? ]
"34
[; ;main.c: 34: void rtc_lcd_data();
[v _rtc_lcd_data `(v ~T0 @X0 0 e? ]
"35
[; ;main.c: 35: void rtc_terminal_data();
[v _rtc_terminal_data `(v ~T0 @X0 0 e? ]
"28
[; ;main.c: 28: void ADC_Init();
[v _ADC_Init `(v ~T0 @X0 0 e? ]
"2583 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2583: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"30 main.c
[; ;main.c: 30: void print_analogvoltages();
[v _print_analogvoltages `(v ~T0 @X0 0 e? ]
"31
[; ;main.c: 31: void print_dht11data();
[v _print_dht11data `(v ~T0 @X0 0 e? ]
"37
[; ;main.c: 37: void bmp280_getdata();
[v _bmp280_getdata `(v ~T0 @X0 0 e? ]
"38
[; ;main.c: 38: void uncompensated_pressure();
[v _uncompensated_pressure `(v ~T0 @X0 0 e? ]
"39
[; ;main.c: 39: void actual_pressure();
[v _actual_pressure `(v ~T0 @X0 0 e? ]
"41
[; ;main.c: 41: void bmp280_displaydata();
[v _bmp280_displaydata `(v ~T0 @X0 0 e? ]
"42
[; ;main.c: 42: void bmp280_terminaldata();
[v _bmp280_terminaldata `(v ~T0 @X0 0 e? ]
"1160 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1160: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1153
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1153: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2223
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2223: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"45 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\math.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\math.h: 45: extern double pow(double, double) ;
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
"9 main.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  ON        ]
"13
[p x LVP  =  ON          ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 ./lcd4bit.h
[; ;./lcd4bit.h: 9: unsigned char avv[3];
[v _avv `uc ~T0 @X0 -> 3 `i e ]
"13
[; ;./lcd4bit.h: 13: void LCD_Command (unsigned char cmnd)
[v _LCD_Command `(v ~T0 @X0 1 ef1`uc ]
"14
[; ;./lcd4bit.h: 14: {
{
[e :U _LCD_Command ]
"13
[; ;./lcd4bit.h: 13: void LCD_Command (unsigned char cmnd)
[v _cmnd `uc ~T0 @X0 1 r1 ]
"14
[; ;./lcd4bit.h: 14: {
[f ]
"15
[; ;./lcd4bit.h: 15:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"16
[; ;./lcd4bit.h: 16:     PORTB = cmnd;
[e = _PORTB _cmnd ]
"17
[; ;./lcd4bit.h: 17:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"18
[; ;./lcd4bit.h: 18:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"19
[; ;./lcd4bit.h: 19:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"20
[; ;./lcd4bit.h: 20:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"21
[; ;./lcd4bit.h: 21:     PORTB = (cmnd<<4);
[e = _PORTB -> << -> _cmnd `i -> 4 `i `uc ]
"22
[; ;./lcd4bit.h: 22:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"23
[; ;./lcd4bit.h: 23:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"24
[; ;./lcd4bit.h: 24:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"25
[; ;./lcd4bit.h: 25:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"26
[; ;./lcd4bit.h: 26: }
[e :UE 95 ]
}
"27
[; ;./lcd4bit.h: 27: void LCD_Char (unsigned char data)
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
"28
[; ;./lcd4bit.h: 28: {
{
[e :U _LCD_Char ]
"27
[; ;./lcd4bit.h: 27: void LCD_Char (unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"28
[; ;./lcd4bit.h: 28: {
[f ]
"29
[; ;./lcd4bit.h: 29:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"30
[; ;./lcd4bit.h: 30:     PORTB = data;
[e = _PORTB _data ]
"31
[; ;./lcd4bit.h: 31:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"32
[; ;./lcd4bit.h: 32:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"33
[; ;./lcd4bit.h: 33:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"34
[; ;./lcd4bit.h: 34:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"35
[; ;./lcd4bit.h: 35:     PORTB = (data<<4);
[e = _PORTB -> << -> _data `i -> 4 `i `uc ]
"36
[; ;./lcd4bit.h: 36:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"37
[; ;./lcd4bit.h: 37:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"38
[; ;./lcd4bit.h: 38:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"39
[; ;./lcd4bit.h: 39:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"40
[; ;./lcd4bit.h: 40: }
[e :UE 96 ]
}
"41
[; ;./lcd4bit.h: 41: void LCD_init (void)
[v _LCD_init `(v ~T0 @X0 1 ef ]
"42
[; ;./lcd4bit.h: 42: {
{
[e :U _LCD_init ]
[f ]
"43
[; ;./lcd4bit.h: 43:     TRISBbits.TRISB7 =0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"44
[; ;./lcd4bit.h: 44:     TRISBbits.TRISB6 =0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"45
[; ;./lcd4bit.h: 45:     TRISBbits.TRISB5 =0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"46
[; ;./lcd4bit.h: 46:     TRISBbits.TRISB4 =0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"47
[; ;./lcd4bit.h: 47:     TRISCbits.TRISC0 =0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"48
[; ;./lcd4bit.h: 48:     TRISCbits.TRISC1 =0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"50
[; ;./lcd4bit.h: 50:     LCD_Command (0x02);
[e ( _LCD_Command (1 -> -> 2 `i `uc ]
"51
[; ;./lcd4bit.h: 51:     LCD_Command (0x28);
[e ( _LCD_Command (1 -> -> 40 `i `uc ]
"52
[; ;./lcd4bit.h: 52:     LCD_Command (0x80);
[e ( _LCD_Command (1 -> -> 128 `i `uc ]
"53
[; ;./lcd4bit.h: 53:     LCD_Command (0x0C);
[e ( _LCD_Command (1 -> -> 12 `i `uc ]
"54
[; ;./lcd4bit.h: 54:     LCD_Command (0x06);
[e ( _LCD_Command (1 -> -> 6 `i `uc ]
"55
[; ;./lcd4bit.h: 55:     LCD_Command (0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"56
[; ;./lcd4bit.h: 56:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"57
[; ;./lcd4bit.h: 57: }
[e :UE 97 ]
}
"58
[; ;./lcd4bit.h: 58: void LCD_num (long int val)
[v _LCD_num `(v ~T0 @X0 1 ef1`l ]
"59
[; ;./lcd4bit.h: 59: {
{
[e :U _LCD_num ]
"58
[; ;./lcd4bit.h: 58: void LCD_num (long int val)
[v _val `l ~T0 @X0 1 r1 ]
"59
[; ;./lcd4bit.h: 59: {
[f ]
"60
[; ;./lcd4bit.h: 60:     int calb_val = 200;
[v _calb_val `i ~T0 @X0 1 a ]
[e = _calb_val -> 200 `i ]
"61
[; ;./lcd4bit.h: 61:     unsigned int remainder, digit1, digit2, digit3, result,
[v _remainder `ui ~T0 @X0 1 a ]
[v _digit1 `ui ~T0 @X0 1 a ]
[v _digit2 `ui ~T0 @X0 1 a ]
[v _digit3 `ui ~T0 @X0 1 a ]
[v _result `ui ~T0 @X0 1 a ]
"62
[; ;./lcd4bit.h: 62:     result1;
[v _result1 `ui ~T0 @X0 1 a ]
"63
[; ;./lcd4bit.h: 63:     result = ((val*100)/calb_val);
[e = _result -> / * _val -> -> 100 `i `l -> _calb_val `l `ui ]
"64
[; ;./lcd4bit.h: 64:     remainder = result% 10;
[e = _remainder % _result -> -> 10 `i `ui ]
"65
[; ;./lcd4bit.h: 65:     result1 = result /10;
[e = _result1 / _result -> -> 10 `i `ui ]
"66
[; ;./lcd4bit.h: 66:     digit1 = remainder;
[e = _digit1 _remainder ]
"67
[; ;./lcd4bit.h: 67:     remainder = result1%10;
[e = _remainder % _result1 -> -> 10 `i `ui ]
"68
[; ;./lcd4bit.h: 68:     digit2 = remainder;
[e = _digit2 _remainder ]
"69
[; ;./lcd4bit.h: 69:     remainder = (result1/10);
[e = _remainder / _result1 -> -> 10 `i `ui ]
"70
[; ;./lcd4bit.h: 70:     digit3=remainder;
[e = _digit3 _remainder ]
"71
[; ;./lcd4bit.h: 71:     LCD_Char(digit3+0x30);
[e ( _LCD_Char (1 -> + _digit3 -> -> 48 `i `ui `uc ]
"72
[; ;./lcd4bit.h: 72:     LCD_Char('.');
[e ( _LCD_Char (1 -> -> 46 `ui `uc ]
"73
[; ;./lcd4bit.h: 73:     LCD_Char(digit2+0x30);
[e ( _LCD_Char (1 -> + _digit2 -> -> 48 `i `ui `uc ]
"74
[; ;./lcd4bit.h: 74:     LCD_Char(digit1+0x30);
[e ( _LCD_Char (1 -> + _digit1 -> -> 48 `i `ui `uc ]
"76
[; ;./lcd4bit.h: 76:     intdigits_chardigits(digit3,digit2,digit1);
[e ( _intdigits_chardigits (3 , , _digit3 _digit2 _digit1 ]
"77
[; ;./lcd4bit.h: 77: }
[e :UE 98 ]
}
"79
[; ;./lcd4bit.h: 79: void show(unsigned char *s)
[v _show `(v ~T0 @X0 1 ef1`*uc ]
"80
[; ;./lcd4bit.h: 80: {
{
[e :U _show ]
"79
[; ;./lcd4bit.h: 79: void show(unsigned char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"80
[; ;./lcd4bit.h: 80: {
[f ]
"81
[; ;./lcd4bit.h: 81:     while(*s) {
[e $U 100  ]
[e :U 101 ]
{
"82
[; ;./lcd4bit.h: 82:         LCD_Char(*s++);
[e ( _LCD_Char (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"83
[; ;./lcd4bit.h: 83:     }
}
[e :U 100 ]
"81
[; ;./lcd4bit.h: 81:     while(*s) {
[e $ != -> *U _s `i -> 0 `i 101  ]
[e :U 102 ]
"84
[; ;./lcd4bit.h: 84: }
[e :UE 99 ]
}
"86
[; ;./lcd4bit.h: 86: unsigned char intdigits_chardigits(unsigned int a, unsigned int b, unsigned int c)
[v _intdigits_chardigits `(uc ~T0 @X0 1 ef3`ui`ui`ui ]
"87
[; ;./lcd4bit.h: 87: {
{
[e :U _intdigits_chardigits ]
"86
[; ;./lcd4bit.h: 86: unsigned char intdigits_chardigits(unsigned int a, unsigned int b, unsigned int c)
[v _a `ui ~T0 @X0 1 r1 ]
[v _b `ui ~T0 @X0 1 r2 ]
[v _c `ui ~T0 @X0 1 r3 ]
"87
[; ;./lcd4bit.h: 87: {
[f ]
"88
[; ;./lcd4bit.h: 88:     avv[0] = (unsigned char)a;
[e = *U + &U _avv * -> -> -> 0 `i `ui `ux -> -> # *U &U _avv `ui `ux -> _a `uc ]
"89
[; ;./lcd4bit.h: 89:     avv[1] = (unsigned char)b;
[e = *U + &U _avv * -> -> -> 1 `i `ui `ux -> -> # *U &U _avv `ui `ux -> _b `uc ]
"90
[; ;./lcd4bit.h: 90:     avv[2] = (unsigned char)c;
[e = *U + &U _avv * -> -> -> 2 `i `ui `ux -> -> # *U &U _avv `ui `ux -> _c `uc ]
"91
[; ;./lcd4bit.h: 91: }
[e :UE 103 ]
}
"93
[; ;./lcd4bit.h: 93: void show_multidigits (unsigned int val)
[v _show_multidigits `(v ~T0 @X0 1 ef1`ui ]
"94
[; ;./lcd4bit.h: 94: {
{
[e :U _show_multidigits ]
"93
[; ;./lcd4bit.h: 93: void show_multidigits (unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"94
[; ;./lcd4bit.h: 94: {
[f ]
"95
[; ;./lcd4bit.h: 95:     int remainder, digit1, digit2, digit3, digit4, result, result1;
[v _remainder `i ~T0 @X0 1 a ]
[v _digit1 `i ~T0 @X0 1 a ]
[v _digit2 `i ~T0 @X0 1 a ]
[v _digit3 `i ~T0 @X0 1 a ]
[v _digit4 `i ~T0 @X0 1 a ]
[v _result `i ~T0 @X0 1 a ]
[v _result1 `i ~T0 @X0 1 a ]
"96
[; ;./lcd4bit.h: 96:     if (val<=9)
[e $ ! <= _val -> -> 9 `i `ui 105  ]
"97
[; ;./lcd4bit.h: 97:     {
{
"98
[; ;./lcd4bit.h: 98:        LCD_Char(val+0x30);
[e ( _LCD_Char (1 -> + _val -> -> 48 `i `ui `uc ]
"99
[; ;./lcd4bit.h: 99:     }
}
[e $U 106  ]
"100
[; ;./lcd4bit.h: 100:     else if (val>=10 && val <100)
[e :U 105 ]
[e $ ! && >= _val -> -> 10 `i `ui < _val -> -> 100 `i `ui 107  ]
"101
[; ;./lcd4bit.h: 101:     {
{
"102
[; ;./lcd4bit.h: 102:         remainder = val % 10;
[e = _remainder -> % _val -> -> 10 `i `ui `i ]
"103
[; ;./lcd4bit.h: 103:         digit1 = remainder;
[e = _digit1 _remainder ]
"104
[; ;./lcd4bit.h: 104:         digit2 = val/10;
[e = _digit2 -> / _val -> -> 10 `i `ui `i ]
"105
[; ;./lcd4bit.h: 105:         LCD_Char(digit2+0x30);
[e ( _LCD_Char (1 -> + _digit2 -> 48 `i `uc ]
"106
[; ;./lcd4bit.h: 106:         LCD_Char(digit1+0x30);
[e ( _LCD_Char (1 -> + _digit1 -> 48 `i `uc ]
"107
[; ;./lcd4bit.h: 107:     }
}
[e $U 108  ]
"108
[; ;./lcd4bit.h: 108:     else if (val>=100 && val <1000)
[e :U 107 ]
[e $ ! && >= _val -> -> 100 `i `ui < _val -> -> 1000 `i `ui 109  ]
"109
[; ;./lcd4bit.h: 109:     {
{
"110
[; ;./lcd4bit.h: 110:         remainder = val % 10;
[e = _remainder -> % _val -> -> 10 `i `ui `i ]
"111
[; ;./lcd4bit.h: 111:         result1 = val /10;
[e = _result1 -> / _val -> -> 10 `i `ui `i ]
"112
[; ;./lcd4bit.h: 112:         digit1 = remainder;
[e = _digit1 _remainder ]
"113
[; ;./lcd4bit.h: 113:         remainder = result1%10;
[e = _remainder % _result1 -> 10 `i ]
"114
[; ;./lcd4bit.h: 114:         digit2 = remainder;
[e = _digit2 _remainder ]
"115
[; ;./lcd4bit.h: 115:         digit3 = result1/10;
[e = _digit3 / _result1 -> 10 `i ]
"116
[; ;./lcd4bit.h: 116:         LCD_Char(digit3+0x30);
[e ( _LCD_Char (1 -> + _digit3 -> 48 `i `uc ]
"117
[; ;./lcd4bit.h: 117:         LCD_Char(digit2+0x30);
[e ( _LCD_Char (1 -> + _digit2 -> 48 `i `uc ]
"118
[; ;./lcd4bit.h: 118:         LCD_Char(digit1+0x30);
[e ( _LCD_Char (1 -> + _digit1 -> 48 `i `uc ]
"119
[; ;./lcd4bit.h: 119:     }
}
[e $U 110  ]
"120
[; ;./lcd4bit.h: 120:     else if (val>=1000 && val <9999)
[e :U 109 ]
[e $ ! && >= _val -> -> 1000 `i `ui < _val -> -> 9999 `i `ui 111  ]
"121
[; ;./lcd4bit.h: 121:     {
{
"122
[; ;./lcd4bit.h: 122:         remainder = val % 10;
[e = _remainder -> % _val -> -> 10 `i `ui `i ]
"123
[; ;./lcd4bit.h: 123:         result1 = val /10;
[e = _result1 -> / _val -> -> 10 `i `ui `i ]
"124
[; ;./lcd4bit.h: 124:         digit1 = remainder;
[e = _digit1 _remainder ]
"125
[; ;./lcd4bit.h: 125:         remainder = result1%10;
[e = _remainder % _result1 -> 10 `i ]
"126
[; ;./lcd4bit.h: 126:         digit2 = remainder;
[e = _digit2 _remainder ]
"127
[; ;./lcd4bit.h: 127:         result = result1/10;
[e = _result / _result1 -> 10 `i ]
"128
[; ;./lcd4bit.h: 128:         remainder = result%10;
[e = _remainder % _result -> 10 `i ]
"129
[; ;./lcd4bit.h: 129:         digit3=remainder;
[e = _digit3 _remainder ]
"130
[; ;./lcd4bit.h: 130:         digit4 = result/10;
[e = _digit4 / _result -> 10 `i ]
"131
[; ;./lcd4bit.h: 131:         LCD_Char(digit4+0x30);
[e ( _LCD_Char (1 -> + _digit4 -> 48 `i `uc ]
"132
[; ;./lcd4bit.h: 132:         LCD_Char(digit3+0x30);
[e ( _LCD_Char (1 -> + _digit3 -> 48 `i `uc ]
"133
[; ;./lcd4bit.h: 133:         LCD_Char(digit2+0x30);
[e ( _LCD_Char (1 -> + _digit2 -> 48 `i `uc ]
"134
[; ;./lcd4bit.h: 134:         LCD_Char(digit1+0x30);
[e ( _LCD_Char (1 -> + _digit1 -> 48 `i `uc ]
"135
[; ;./lcd4bit.h: 135:     }
}
[e :U 111 ]
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
"136
[; ;./lcd4bit.h: 136: }
[e :UE 104 ]
}
"7 ./uart.h
[; ;./uart.h: 7: void ser_int()
[v _ser_int `(v ~T0 @X0 1 ef ]
"8
[; ;./uart.h: 8: {
{
[e :U _ser_int ]
[f ]
"9
[; ;./uart.h: 9:  TXSTA= 0x20;
[e = _TXSTA -> -> 32 `i `uc ]
"10
[; ;./uart.h: 10:  RCSTA= 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"11
[; ;./uart.h: 11:  SPBRG=31;
[e = _SPBRG -> -> 31 `i `uc ]
"12
[; ;./uart.h: 12: }
[e :UE 112 ]
}
"14
[; ;./uart.h: 14: unsigned char tx(unsigned char a)
[v _tx `(uc ~T0 @X0 1 ef1`uc ]
"15
[; ;./uart.h: 15: {
{
[e :U _tx ]
"14
[; ;./uart.h: 14: unsigned char tx(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"15
[; ;./uart.h: 15: {
[f ]
"16
[; ;./uart.h: 16:  TXREG=a;
[e = _TXREG _a ]
"17
[; ;./uart.h: 17:  while(!TXIF);
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ ! _TXIF 115  ]
[e :U 116 ]
"18
[; ;./uart.h: 18:  TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"19
[; ;./uart.h: 19: }
[e :UE 113 ]
}
"20
[; ;./uart.h: 20: unsigned char rx()
[v _rx `(uc ~T0 @X0 1 ef ]
"21
[; ;./uart.h: 21: {
{
[e :U _rx ]
[f ]
"22
[; ;./uart.h: 22:  while(!RCIF);
[e $U 118  ]
[e :U 119 ]
[e :U 118 ]
[e $ ! _RCIF 119  ]
[e :U 120 ]
"23
[; ;./uart.h: 23:  RCIF=0;
[e = _RCIF -> -> 0 `i `b ]
"24
[; ;./uart.h: 24:  return RCREG;
[e ) _RCREG ]
[e $UE 117  ]
"25
[; ;./uart.h: 25: }
[e :UE 117 ]
}
"27
[; ;./uart.h: 27: void tx_sn (unsigned int val)
[v _tx_sn `(v ~T0 @X0 1 ef1`ui ]
"28
[; ;./uart.h: 28: {
{
[e :U _tx_sn ]
"27
[; ;./uart.h: 27: void tx_sn (unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"28
[; ;./uart.h: 28: {
[f ]
"29
[; ;./uart.h: 29:     int remainder, digit1, digit2, digit3, digit4, result, result1;
[v _remainder `i ~T0 @X0 1 a ]
[v _digit1 `i ~T0 @X0 1 a ]
[v _digit2 `i ~T0 @X0 1 a ]
[v _digit3 `i ~T0 @X0 1 a ]
[v _digit4 `i ~T0 @X0 1 a ]
[v _result `i ~T0 @X0 1 a ]
[v _result1 `i ~T0 @X0 1 a ]
"30
[; ;./uart.h: 30:     if (val<=9)
[e $ ! <= _val -> -> 9 `i `ui 122  ]
"31
[; ;./uart.h: 31:     {
{
"32
[; ;./uart.h: 32:        tx(val+0x30);
[e ( _tx (1 -> + _val -> -> 48 `i `ui `uc ]
"33
[; ;./uart.h: 33:     }
}
[e $U 123  ]
"34
[; ;./uart.h: 34:     else if (val>=10 && val <100)
[e :U 122 ]
[e $ ! && >= _val -> -> 10 `i `ui < _val -> -> 100 `i `ui 124  ]
"35
[; ;./uart.h: 35:     {
{
"36
[; ;./uart.h: 36:         remainder = val % 10;
[e = _remainder -> % _val -> -> 10 `i `ui `i ]
"37
[; ;./uart.h: 37:         digit1 = remainder;
[e = _digit1 _remainder ]
"38
[; ;./uart.h: 38:         digit2 = val/10;
[e = _digit2 -> / _val -> -> 10 `i `ui `i ]
"39
[; ;./uart.h: 39:         tx(digit2+0x30);
[e ( _tx (1 -> + _digit2 -> 48 `i `uc ]
"40
[; ;./uart.h: 40:         tx(digit1+0x30);
[e ( _tx (1 -> + _digit1 -> 48 `i `uc ]
"41
[; ;./uart.h: 41:     }
}
[e $U 125  ]
"42
[; ;./uart.h: 42:     else if (val>=100 && val <1000)
[e :U 124 ]
[e $ ! && >= _val -> -> 100 `i `ui < _val -> -> 1000 `i `ui 126  ]
"43
[; ;./uart.h: 43:     {
{
"44
[; ;./uart.h: 44:         remainder = val % 10;
[e = _remainder -> % _val -> -> 10 `i `ui `i ]
"45
[; ;./uart.h: 45:         result1 = val /10;
[e = _result1 -> / _val -> -> 10 `i `ui `i ]
"46
[; ;./uart.h: 46:         digit1 = remainder;
[e = _digit1 _remainder ]
"47
[; ;./uart.h: 47:         remainder = result1%10;
[e = _remainder % _result1 -> 10 `i ]
"48
[; ;./uart.h: 48:         digit2 = remainder;
[e = _digit2 _remainder ]
"49
[; ;./uart.h: 49:         digit3 = result1/10;
[e = _digit3 / _result1 -> 10 `i ]
"50
[; ;./uart.h: 50:         tx(digit3+0x30);
[e ( _tx (1 -> + _digit3 -> 48 `i `uc ]
"51
[; ;./uart.h: 51:         tx(digit2+0x30);
[e ( _tx (1 -> + _digit2 -> 48 `i `uc ]
"52
[; ;./uart.h: 52:         tx(digit1+0x30);
[e ( _tx (1 -> + _digit1 -> 48 `i `uc ]
"53
[; ;./uart.h: 53:     }
}
[e $U 127  ]
"54
[; ;./uart.h: 54:     else if (val>=1000 && val <9999)
[e :U 126 ]
[e $ ! && >= _val -> -> 1000 `i `ui < _val -> -> 9999 `i `ui 128  ]
"55
[; ;./uart.h: 55:     {
{
"56
[; ;./uart.h: 56:         remainder = val % 10;
[e = _remainder -> % _val -> -> 10 `i `ui `i ]
"57
[; ;./uart.h: 57:         result1 = val /10;
[e = _result1 -> / _val -> -> 10 `i `ui `i ]
"58
[; ;./uart.h: 58:         digit1 = remainder;
[e = _digit1 _remainder ]
"59
[; ;./uart.h: 59:         remainder = result1%10;
[e = _remainder % _result1 -> 10 `i ]
"60
[; ;./uart.h: 60:         digit2 = remainder;
[e = _digit2 _remainder ]
"61
[; ;./uart.h: 61:         result = result1/10;
[e = _result / _result1 -> 10 `i ]
"62
[; ;./uart.h: 62:         remainder = result%10;
[e = _remainder % _result -> 10 `i ]
"63
[; ;./uart.h: 63:         digit3=remainder;
[e = _digit3 _remainder ]
"64
[; ;./uart.h: 64:         digit4 = result/10;
[e = _digit4 / _result -> 10 `i ]
"65
[; ;./uart.h: 65:         tx(digit4+0x30);
[e ( _tx (1 -> + _digit4 -> 48 `i `uc ]
"66
[; ;./uart.h: 66:         tx(digit3+0x30);
[e ( _tx (1 -> + _digit3 -> 48 `i `uc ]
"67
[; ;./uart.h: 67:         tx(digit2+0x30);
[e ( _tx (1 -> + _digit2 -> 48 `i `uc ]
"68
[; ;./uart.h: 68:         tx(digit1+0x30);
[e ( _tx (1 -> + _digit1 -> 48 `i `uc ]
"69
[; ;./uart.h: 69:     }
}
[e :U 128 ]
[e :U 127 ]
[e :U 125 ]
[e :U 123 ]
"70
[; ;./uart.h: 70: }
[e :UE 121 ]
}
"3 ./dht11.h
[; ;./dht11.h: 3: unsigned char Check, T_byte1, T_byte2,
[v _Check `uc ~T0 @X0 1 e ]
[v _T_byte1 `uc ~T0 @X0 1 e ]
[v _T_byte2 `uc ~T0 @X0 1 e ]
"4
[; ;./dht11.h: 4: RH_byte1, RH_byte2, Ch ;
[v _RH_byte1 `uc ~T0 @X0 1 e ]
[v _RH_byte2 `uc ~T0 @X0 1 e ]
[v _Ch `uc ~T0 @X0 1 e ]
"5
[; ;./dht11.h: 5: unsigned Temp, RH, Sum ;
[v _Temp `ui ~T0 @X0 1 e ]
[v _RH `ui ~T0 @X0 1 e ]
[v _Sum `ui ~T0 @X0 1 e ]
"7
[; ;./dht11.h: 7: void StartSignal()
[v _StartSignal `(v ~T0 @X0 1 ef ]
"8
[; ;./dht11.h: 8: {
{
[e :U _StartSignal ]
[f ]
"9
[; ;./dht11.h: 9:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"10
[; ;./dht11.h: 10:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"11
[; ;./dht11.h: 11:     _delay((unsigned long)((25)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"12
[; ;./dht11.h: 12:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"13
[; ;./dht11.h: 13:     _delay((unsigned long)((30)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"14
[; ;./dht11.h: 14:     TRISDbits.TRISD0 = 1;
[e = . . _TRISDbits 0 0 -> -> 1 `i `uc ]
"15
[; ;./dht11.h: 15:  }
[e :UE 129 ]
}
"17
[; ;./dht11.h: 17: void CheckResponse()
[v _CheckResponse `(v ~T0 @X0 1 ef ]
"18
[; ;./dht11.h: 18: {
{
[e :U _CheckResponse ]
[f ]
"19
[; ;./dht11.h: 19:     Check = 0;
[e = _Check -> -> 0 `i `uc ]
"20
[; ;./dht11.h: 20:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"21
[; ;./dht11.h: 21:     if (PORTDbits.RD0 == 0)
[e $ ! == -> . . _PORTDbits 0 0 `i -> 0 `i 131  ]
"22
[; ;./dht11.h: 22:     {
{
"23
[; ;./dht11.h: 23:         _delay((unsigned long)((80)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"24
[; ;./dht11.h: 24:         if (PORTDbits.RD0 == 1)
[e $ ! == -> . . _PORTDbits 0 0 `i -> 1 `i 132  ]
"25
[; ;./dht11.h: 25:         {
{
"26
[; ;./dht11.h: 26:             _delay((unsigned long)((50)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"27
[; ;./dht11.h: 27:            Check = 1;
[e = _Check -> -> 1 `i `uc ]
"28
[; ;./dht11.h: 28:         }
}
[e :U 132 ]
"29
[; ;./dht11.h: 29:     }
}
[e :U 131 ]
"30
[; ;./dht11.h: 30: }
[e :UE 130 ]
}
"32
[; ;./dht11.h: 32: char ReadData()
[v _ReadData `(uc ~T0 @X0 1 ef ]
"33
[; ;./dht11.h: 33: {
{
[e :U _ReadData ]
[f ]
"34
[; ;./dht11.h: 34:     char i, j;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"35
[; ;./dht11.h: 35:     for(j = 0; j < 8; j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 8 `i 134  ]
[e $U 135  ]
[e :U 134 ]
"36
[; ;./dht11.h: 36:     {
{
"37
[; ;./dht11.h: 37:         while(!PORTDbits.RD0);
[e $U 137  ]
[e :U 138 ]
[e :U 137 ]
[e $ ! != -> . . _PORTDbits 0 0 `i -> 0 `i 138  ]
[e :U 139 ]
"38
[; ;./dht11.h: 38:         _delay((unsigned long)((30)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"39
[; ;./dht11.h: 39:         if(PORTDbits.RD0 == 0)
[e $ ! == -> . . _PORTDbits 0 0 `i -> 0 `i 140  ]
"40
[; ;./dht11.h: 40:         i&= ~(1<<(7 - j));
[e =& _i -> ~ << -> 1 `i - -> 7 `i -> _j `i `uc ]
[e $U 141  ]
"41
[; ;./dht11.h: 41:         else
[e :U 140 ]
"42
[; ;./dht11.h: 42:         {
{
"43
[; ;./dht11.h: 43:             i|= (1 << (7 - j));
[e =| _i -> << -> 1 `i - -> 7 `i -> _j `i `uc ]
"44
[; ;./dht11.h: 44:             while(PORTDbits.RD0);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ != -> . . _PORTDbits 0 0 `i -> 0 `i 143  ]
[e :U 144 ]
"45
[; ;./dht11.h: 45:         }
}
[e :U 141 ]
"46
[; ;./dht11.h: 46:     }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 8 `i 134  ]
[e :U 135 ]
}
"47
[; ;./dht11.h: 47:     return i;
[e ) _i ]
[e $UE 133  ]
"48
[; ;./dht11.h: 48: }
[e :UE 133 ]
}
"4 ./ds1307.h
[; ;./ds1307.h: 4: unsigned char sec,min,hour,day,date,month,year;
[v _sec `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
[v _hour `uc ~T0 @X0 1 e ]
[v _day `uc ~T0 @X0 1 e ]
[v _date `uc ~T0 @X0 1 e ]
[v _month `uc ~T0 @X0 1 e ]
[v _year `uc ~T0 @X0 1 e ]
"19
[; ;./ds1307.h: 19: void rtc_int()
[v _rtc_int `(v ~T0 @X0 1 ef ]
"20
[; ;./ds1307.h: 20: {
{
[e :U _rtc_int ]
[f ]
"21
[; ;./ds1307.h: 21:     TRISC3=TRISC4=1;
[e = _TRISC3 -> = _TRISC4 -> -> 1 `i `b `b ]
"22
[; ;./ds1307.h: 22:     SSPCON=0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"23
[; ;./ds1307.h: 23:     SSPADD= (((11059200/4)/100)-1);
[e = _SSPADD -> - / / -> 11059200 `l -> -> 4 `i `l -> -> 100 `i `l -> -> 1 `i `l `uc ]
"24
[; ;./ds1307.h: 24: }
[e :UE 145 ]
}
"25
[; ;./ds1307.h: 25: void waitmssp()
[v _waitmssp `(v ~T0 @X0 1 ef ]
"26
[; ;./ds1307.h: 26: {
{
[e :U _waitmssp ]
[f ]
"27
[; ;./ds1307.h: 27:     while(!SSPIF);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ ! _SSPIF 148  ]
[e :U 149 ]
"28
[; ;./ds1307.h: 28:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"29
[; ;./ds1307.h: 29: }
[e :UE 146 ]
}
"30
[; ;./ds1307.h: 30: void rtc_send(unsigned char a)
[v _rtc_send `(v ~T0 @X0 1 ef1`uc ]
"31
[; ;./ds1307.h: 31: {
{
[e :U _rtc_send ]
"30
[; ;./ds1307.h: 30: void rtc_send(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"31
[; ;./ds1307.h: 31: {
[f ]
"32
[; ;./ds1307.h: 32:     SSPBUF=a;
[e = _SSPBUF _a ]
"33
[; ;./ds1307.h: 33:     waitmssp();
[e ( _waitmssp ..  ]
"34
[; ;./ds1307.h: 34:     while(ACKSTAT);
[e $U 151  ]
[e :U 152 ]
[e :U 151 ]
[e $ _ACKSTAT 152  ]
[e :U 153 ]
"35
[; ;./ds1307.h: 35: }
[e :UE 150 ]
}
"36
[; ;./ds1307.h: 36: void rtc_send_byte(unsigned char addr,unsigned char data)
[v _rtc_send_byte `(v ~T0 @X0 1 ef2`uc`uc ]
"37
[; ;./ds1307.h: 37: {
{
[e :U _rtc_send_byte ]
"36
[; ;./ds1307.h: 36: void rtc_send_byte(unsigned char addr,unsigned char data)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"37
[; ;./ds1307.h: 37: {
[f ]
"38
[; ;./ds1307.h: 38:     rtc_start();
[e ( _rtc_start ..  ]
"39
[; ;./ds1307.h: 39:     rtc_send(0xD0);
[e ( _rtc_send (1 -> -> 208 `i `uc ]
"41
[; ;./ds1307.h: 41:     rtc_send(addr);
[e ( _rtc_send (1 _addr ]
"42
[; ;./ds1307.h: 42:     rtc_send(data);
[e ( _rtc_send (1 _data ]
"43
[; ;./ds1307.h: 43:     rtc_stop();
[e ( _rtc_stop ..  ]
"44
[; ;./ds1307.h: 44: }
[e :UE 154 ]
}
"45
[; ;./ds1307.h: 45: unsigned char rtc_read()
[v _rtc_read `(uc ~T0 @X0 1 ef ]
"46
[; ;./ds1307.h: 46: {
{
[e :U _rtc_read ]
[f ]
"47
[; ;./ds1307.h: 47:     RCEN=1;
[e = _RCEN -> -> 1 `i `b ]
"48
[; ;./ds1307.h: 48:     waitmssp();
[e ( _waitmssp ..  ]
"49
[; ;./ds1307.h: 49:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 155  ]
"50
[; ;./ds1307.h: 50: }
[e :UE 155 ]
}
"52
[; ;./ds1307.h: 52: unsigned char rtc_read_byte(unsigned char addr)
[v _rtc_read_byte `(uc ~T0 @X0 1 ef1`uc ]
"53
[; ;./ds1307.h: 53: {
{
[e :U _rtc_read_byte ]
"52
[; ;./ds1307.h: 52: unsigned char rtc_read_byte(unsigned char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"53
[; ;./ds1307.h: 53: {
[f ]
"54
[; ;./ds1307.h: 54:     unsigned char rec;
[v _rec `uc ~T0 @X0 1 a ]
"55
[; ;./ds1307.h: 55: L: rtc_res();
[e :U 157 ]
[e ( _rtc_res ..  ]
"56
[; ;./ds1307.h: 56:     SSPBUF=0xD0;
[e = _SSPBUF -> -> 208 `i `uc ]
"57
[; ;./ds1307.h: 57:     waitmssp();
[e ( _waitmssp ..  ]
"58
[; ;./ds1307.h: 58:     while(ACKSTAT){goto L;}
[e $U 158  ]
[e :U 159 ]
{
[e $U 157  ]
}
[e :U 158 ]
[e $ _ACKSTAT 159  ]
[e :U 160 ]
"60
[; ;./ds1307.h: 60:     rtc_send(addr);
[e ( _rtc_send (1 _addr ]
"61
[; ;./ds1307.h: 61:     rtc_res();
[e ( _rtc_res ..  ]
"62
[; ;./ds1307.h: 62:     rtc_send(0xD1);
[e ( _rtc_send (1 -> -> 209 `i `uc ]
"63
[; ;./ds1307.h: 63:     rec=rtc_read();
[e = _rec ( _rtc_read ..  ]
"64
[; ;./ds1307.h: 64:     rtc_nak();
[e ( _rtc_nak ..  ]
"65
[; ;./ds1307.h: 65:     rtc_stop();
[e ( _rtc_stop ..  ]
"66
[; ;./ds1307.h: 66:     return rec;
[e ) _rec ]
[e $UE 156  ]
"67
[; ;./ds1307.h: 67: }
[e :UE 156 ]
}
"70
[; ;./ds1307.h: 70: void rtc_start()
[v _rtc_start `(v ~T0 @X0 1 ef ]
"71
[; ;./ds1307.h: 71: {
{
[e :U _rtc_start ]
[f ]
"72
[; ;./ds1307.h: 72:     SEN=1;
[e = _SEN -> -> 1 `i `b ]
"73
[; ;./ds1307.h: 73:     waitmssp();
[e ( _waitmssp ..  ]
"74
[; ;./ds1307.h: 74: }
[e :UE 161 ]
}
"75
[; ;./ds1307.h: 75: void rtc_stop()
[v _rtc_stop `(v ~T0 @X0 1 ef ]
"76
[; ;./ds1307.h: 76: {
{
[e :U _rtc_stop ]
[f ]
"77
[; ;./ds1307.h: 77:     PEN=1;
[e = _PEN -> -> 1 `i `b ]
"78
[; ;./ds1307.h: 78:     waitmssp();
[e ( _waitmssp ..  ]
"79
[; ;./ds1307.h: 79: }
[e :UE 162 ]
}
"80
[; ;./ds1307.h: 80: void rtc_res()
[v _rtc_res `(v ~T0 @X0 1 ef ]
"81
[; ;./ds1307.h: 81: {
{
[e :U _rtc_res ]
[f ]
"82
[; ;./ds1307.h: 82:     RSEN=1;
[e = _RSEN -> -> 1 `i `b ]
"83
[; ;./ds1307.h: 83:     waitmssp();
[e ( _waitmssp ..  ]
"84
[; ;./ds1307.h: 84: }
[e :UE 163 ]
}
"85
[; ;./ds1307.h: 85: void rtc_ack()
[v _rtc_ack `(v ~T0 @X0 1 ef ]
"86
[; ;./ds1307.h: 86: {
{
[e :U _rtc_ack ]
[f ]
"87
[; ;./ds1307.h: 87:     ACKDT=0;
[e = _ACKDT -> -> 0 `i `b ]
"88
[; ;./ds1307.h: 88:     ACKEN=1;
[e = _ACKEN -> -> 1 `i `b ]
"89
[; ;./ds1307.h: 89:     waitmssp();
[e ( _waitmssp ..  ]
"90
[; ;./ds1307.h: 90: }
[e :UE 164 ]
}
"91
[; ;./ds1307.h: 91: void rtc_nak()
[v _rtc_nak `(v ~T0 @X0 1 ef ]
"92
[; ;./ds1307.h: 92: {
{
[e :U _rtc_nak ]
[f ]
"93
[; ;./ds1307.h: 93:     ACKDT=1;
[e = _ACKDT -> -> 1 `i `b ]
"94
[; ;./ds1307.h: 94:     ACKEN=1;
[e = _ACKEN -> -> 1 `i `b ]
"95
[; ;./ds1307.h: 95:     waitmssp();
[e ( _waitmssp ..  ]
"96
[; ;./ds1307.h: 96: }
[e :UE 165 ]
}
"97
[; ;./ds1307.h: 97: unsigned char convup(unsigned char bcd)
[v _convup `(uc ~T0 @X0 1 ef1`uc ]
"98
[; ;./ds1307.h: 98: {
{
[e :U _convup ]
"97
[; ;./ds1307.h: 97: unsigned char convup(unsigned char bcd)
[v _bcd `uc ~T0 @X0 1 r1 ]
"98
[; ;./ds1307.h: 98: {
[f ]
"99
[; ;./ds1307.h: 99:     return ((bcd>>4)+48);
[e ) -> + >> -> _bcd `i -> 4 `i -> 48 `i `uc ]
[e $UE 166  ]
"100
[; ;./ds1307.h: 100: }
[e :UE 166 ]
}
"101
[; ;./ds1307.h: 101: unsigned char convd(unsigned char bcd)
[v _convd `(uc ~T0 @X0 1 ef1`uc ]
"102
[; ;./ds1307.h: 102: {
{
[e :U _convd ]
"101
[; ;./ds1307.h: 101: unsigned char convd(unsigned char bcd)
[v _bcd `uc ~T0 @X0 1 r1 ]
"102
[; ;./ds1307.h: 102: {
[f ]
"103
[; ;./ds1307.h: 103:     return ((bcd&0x0F)+48);
[e ) -> + & -> _bcd `i -> 15 `i -> 48 `i `uc ]
[e $UE 167  ]
"104
[; ;./ds1307.h: 104: }
[e :UE 167 ]
}
"15 ./bmp280.h
[; ;./bmp280.h: 15: void bmp280_init()
[v _bmp280_init `(v ~T0 @X0 1 ef ]
"16
[; ;./bmp280.h: 16: {
{
[e :U _bmp280_init ]
[f ]
"17
[; ;./bmp280.h: 17:     TRISC3=TRISC4=1;
[e = _TRISC3 -> = _TRISC4 -> -> 1 `i `b `b ]
"18
[; ;./bmp280.h: 18:     SSPCON=0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"19
[; ;./bmp280.h: 19:     SSPADD=((11059200/4)/100)-1;
[e = _SSPADD -> - / / -> 11059200 `l -> -> 4 `i `l -> -> 100 `i `l -> -> 1 `i `l `uc ]
"20
[; ;./bmp280.h: 20: }
[e :UE 168 ]
}
"21
[; ;./bmp280.h: 21: void bmp280_start()
[v _bmp280_start `(v ~T0 @X0 1 ef ]
"22
[; ;./bmp280.h: 22: {
{
[e :U _bmp280_start ]
[f ]
"23
[; ;./bmp280.h: 23:     SEN=1;
[e = _SEN -> -> 1 `i `b ]
"24
[; ;./bmp280.h: 24:     bmp280_waitmssp();
[e ( _bmp280_waitmssp ..  ]
"25
[; ;./bmp280.h: 25: }
[e :UE 169 ]
}
"26
[; ;./bmp280.h: 26: void bmp280_stop()
[v _bmp280_stop `(v ~T0 @X0 1 ef ]
"27
[; ;./bmp280.h: 27: {
{
[e :U _bmp280_stop ]
[f ]
"28
[; ;./bmp280.h: 28:     PEN=1;
[e = _PEN -> -> 1 `i `b ]
"29
[; ;./bmp280.h: 29:     bmp280_waitmssp();
[e ( _bmp280_waitmssp ..  ]
"30
[; ;./bmp280.h: 30: }
[e :UE 170 ]
}
"31
[; ;./bmp280.h: 31: void bmp280_restart()
[v _bmp280_restart `(v ~T0 @X0 1 ef ]
"32
[; ;./bmp280.h: 32: {
{
[e :U _bmp280_restart ]
[f ]
"33
[; ;./bmp280.h: 33:     RSEN=1;
[e = _RSEN -> -> 1 `i `b ]
"34
[; ;./bmp280.h: 34:     bmp280_waitmssp();
[e ( _bmp280_waitmssp ..  ]
"35
[; ;./bmp280.h: 35: }
[e :UE 171 ]
}
"36
[; ;./bmp280.h: 36: void bmp280_ack()
[v _bmp280_ack `(v ~T0 @X0 1 ef ]
"37
[; ;./bmp280.h: 37: {
{
[e :U _bmp280_ack ]
[f ]
"38
[; ;./bmp280.h: 38:     ACKDT=0;
[e = _ACKDT -> -> 0 `i `b ]
"39
[; ;./bmp280.h: 39:     ACKEN=1;
[e = _ACKEN -> -> 1 `i `b ]
"40
[; ;./bmp280.h: 40:     bmp280_waitmssp();
[e ( _bmp280_waitmssp ..  ]
"41
[; ;./bmp280.h: 41: }
[e :UE 172 ]
}
"42
[; ;./bmp280.h: 42: void bmp280_nak()
[v _bmp280_nak `(v ~T0 @X0 1 ef ]
"43
[; ;./bmp280.h: 43: {
{
[e :U _bmp280_nak ]
[f ]
"44
[; ;./bmp280.h: 44:     ACKDT=1;
[e = _ACKDT -> -> 1 `i `b ]
"45
[; ;./bmp280.h: 45:     ACKEN=1;
[e = _ACKEN -> -> 1 `i `b ]
"46
[; ;./bmp280.h: 46:     bmp280_waitmssp();
[e ( _bmp280_waitmssp ..  ]
"47
[; ;./bmp280.h: 47: }
[e :UE 173 ]
}
"48
[; ;./bmp280.h: 48: void bmp280_waitmssp()
[v _bmp280_waitmssp `(v ~T0 @X0 1 ef ]
"49
[; ;./bmp280.h: 49: {
{
[e :U _bmp280_waitmssp ]
[f ]
"50
[; ;./bmp280.h: 50:     while(!SSPIF);
[e $U 175  ]
[e :U 176 ]
[e :U 175 ]
[e $ ! _SSPIF 176  ]
[e :U 177 ]
"51
[; ;./bmp280.h: 51:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"52
[; ;./bmp280.h: 52: }
[e :UE 174 ]
}
"53
[; ;./bmp280.h: 53: void bmp280_send(unsigned char dat)
[v _bmp280_send `(v ~T0 @X0 1 ef1`uc ]
"54
[; ;./bmp280.h: 54: {
{
[e :U _bmp280_send ]
"53
[; ;./bmp280.h: 53: void bmp280_send(unsigned char dat)
[v _dat `uc ~T0 @X0 1 r1 ]
"54
[; ;./bmp280.h: 54: {
[f ]
"55
[; ;./bmp280.h: 55: L1: SSPBUF=dat;
[e :U 179 ]
[e = _SSPBUF _dat ]
"56
[; ;./bmp280.h: 56:     bmp280_waitmssp();
[e ( _bmp280_waitmssp ..  ]
"57
[; ;./bmp280.h: 57:     while(ACKSTAT){bmp280_restart;goto L1;}
[e $U 180  ]
[e :U 181 ]
{
[e &U _bmp280_restart ]
[e $U 179  ]
}
[e :U 180 ]
[e $ _ACKSTAT 181  ]
[e :U 182 ]
"58
[; ;./bmp280.h: 58: }
[e :UE 178 ]
}
"59
[; ;./bmp280.h: 59: void bmp280_send_byte(unsigned char addr,unsigned char count)
[v _bmp280_send_byte `(v ~T0 @X0 1 ef2`uc`uc ]
"60
[; ;./bmp280.h: 60: {
{
[e :U _bmp280_send_byte ]
"59
[; ;./bmp280.h: 59: void bmp280_send_byte(unsigned char addr,unsigned char count)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _count `uc ~T0 @X0 1 r2 ]
"60
[; ;./bmp280.h: 60: {
[f ]
"61
[; ;./bmp280.h: 61:     bmp280_start();
[e ( _bmp280_start ..  ]
"62
[; ;./bmp280.h: 62:     bmp280_send(0xEE);
[e ( _bmp280_send (1 -> -> 238 `i `uc ]
"63
[; ;./bmp280.h: 63:     bmp280_send(addr);
[e ( _bmp280_send (1 _addr ]
"64
[; ;./bmp280.h: 64:     bmp280_send(count);
[e ( _bmp280_send (1 _count ]
"65
[; ;./bmp280.h: 65:     bmp280_stop();
[e ( _bmp280_stop ..  ]
"66
[; ;./bmp280.h: 66: }
[e :UE 183 ]
}
"67
[; ;./bmp280.h: 67: unsigned char bmp280_read()
[v _bmp280_read `(uc ~T0 @X0 1 ef ]
"68
[; ;./bmp280.h: 68: {
{
[e :U _bmp280_read ]
[f ]
"69
[; ;./bmp280.h: 69:     RCEN=1;
[e = _RCEN -> -> 1 `i `b ]
"70
[; ;./bmp280.h: 70:     bmp280_waitmssp();
[e ( _bmp280_waitmssp ..  ]
"71
[; ;./bmp280.h: 71:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 184  ]
"72
[; ;./bmp280.h: 72: }
[e :UE 184 ]
}
"73
[; ;./bmp280.h: 73: unsigned char bmp280_read_byte(unsigned char addr)
[v _bmp280_read_byte `(uc ~T0 @X0 1 ef1`uc ]
"74
[; ;./bmp280.h: 74: {
{
[e :U _bmp280_read_byte ]
"73
[; ;./bmp280.h: 73: unsigned char bmp280_read_byte(unsigned char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"74
[; ;./bmp280.h: 74: {
[f ]
"75
[; ;./bmp280.h: 75:     unsigned char rec;
[v _rec `uc ~T0 @X0 1 a ]
"76
[; ;./bmp280.h: 76: L: bmp280_restart();
[e :U 186 ]
[e ( _bmp280_restart ..  ]
"77
[; ;./bmp280.h: 77:     SSPBUF=0xEE;
[e = _SSPBUF -> -> 238 `i `uc ]
"78
[; ;./bmp280.h: 78:     bmp280_waitmssp();
[e ( _bmp280_waitmssp ..  ]
"79
[; ;./bmp280.h: 79:     while(ACKSTAT){goto L;}
[e $U 187  ]
[e :U 188 ]
{
[e $U 186  ]
}
[e :U 187 ]
[e $ _ACKSTAT 188  ]
[e :U 189 ]
"80
[; ;./bmp280.h: 80:     bmp280_send(addr);
[e ( _bmp280_send (1 _addr ]
"81
[; ;./bmp280.h: 81:     bmp280_restart();
[e ( _bmp280_restart ..  ]
"82
[; ;./bmp280.h: 82:     bmp280_send(0xEF);
[e ( _bmp280_send (1 -> -> 239 `i `uc ]
"83
[; ;./bmp280.h: 83:     rec=bmp280_read();
[e = _rec ( _bmp280_read ..  ]
"84
[; ;./bmp280.h: 84:     bmp280_nak();
[e ( _bmp280_nak ..  ]
"85
[; ;./bmp280.h: 85:     bmp280_stop();
[e ( _bmp280_stop ..  ]
"86
[; ;./bmp280.h: 86:     return rec;
[e ) _rec ]
[e $UE 185  ]
"87
[; ;./bmp280.h: 87: }
[e :UE 185 ]
}
"44 main.c
[; ;main.c: 44: unsigned int AV[4];
[v _AV `ui ~T0 @X0 -> 4 `i e ]
"45
[; ;main.c: 45: unsigned int sn=1;
[v _sn `ui ~T0 @X0 1 e ]
[i _sn
-> -> 1 `i `ui
]
"46
[; ;main.c: 46: unsigned char message[3];
[v _message `uc ~T0 @X0 -> 3 `i e ]
"47
[; ;main.c: 47: unsigned int humidity, temperature;
[v _humidity `ui ~T0 @X0 1 e ]
[v _temperature `ui ~T0 @X0 1 e ]
"50
[; ;main.c: 50: long aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b5,b6,up,x1,x2,x3,p;
[v _aa `l ~T0 @X0 1 e ]
[v _ab `l ~T0 @X0 1 e ]
[v _ac `l ~T0 @X0 1 e ]
[v _ad `l ~T0 @X0 1 e ]
[v _ae `l ~T0 @X0 1 e ]
[v _af `l ~T0 @X0 1 e ]
[v _b0 `l ~T0 @X0 1 e ]
[v _b1 `l ~T0 @X0 1 e ]
[v _b2 `l ~T0 @X0 1 e ]
[v _b3 `l ~T0 @X0 1 e ]
[v _b5 `l ~T0 @X0 1 e ]
[v _b6 `l ~T0 @X0 1 e ]
[v _up `l ~T0 @X0 1 e ]
[v _x1 `l ~T0 @X0 1 e ]
[v _x2 `l ~T0 @X0 1 e ]
[v _x3 `l ~T0 @X0 1 e ]
[v _p `l ~T0 @X0 1 e ]
"51
[; ;main.c: 51: unsigned long b4,b7;
[v _b4 `ul ~T0 @X0 1 e ]
[v _b7 `ul ~T0 @X0 1 e ]
"52
[; ;main.c: 52: short ac1,ac2,ac3,oss=3;
[v _ac1 `s ~T0 @X0 1 e ]
[v _ac2 `s ~T0 @X0 1 e ]
[v _ac3 `s ~T0 @X0 1 e ]
[v _oss `s ~T0 @X0 1 e ]
[i _oss
-> -> 3 `i `s
]
"53
[; ;main.c: 53: unsigned short ac4;
[v _ac4 `us ~T0 @X0 1 e ]
"54
[; ;main.c: 54: unsigned int hpa, altittude;
[v _hpa `ui ~T0 @X0 1 e ]
[v _altittude `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"57
[; ;main.c: 57: void main()
[v _main `(v ~T0 @X0 1 ef ]
"58
[; ;main.c: 58: {
{
[e :U _main ]
[f ]
"59
[; ;main.c: 59:     LCD_init();
[e ( _LCD_init ..  ]
"60
[; ;main.c: 60:     ser_int();
[e ( _ser_int ..  ]
"61
[; ;main.c: 61:     while (1)
[e :U 192 ]
"62
[; ;main.c: 62:     {
{
"63
[; ;main.c: 63:         LCD_Command(0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"66
[; ;main.c: 66:         print_serialnumber();
[e ( _print_serialnumber ..  ]
"68
[; ;main.c: 68:         rtc_int();
[e ( _rtc_int ..  ]
"69
[; ;main.c: 69:         rtc_getdata();
[e ( _rtc_getdata ..  ]
"70
[; ;main.c: 70:         rtc_lcd_data();
[e ( _rtc_lcd_data ..  ]
"71
[; ;main.c: 71:         rtc_terminal_data();
[e ( _rtc_terminal_data ..  ]
"74
[; ;main.c: 74:         ADC_Init ();
[e ( _ADC_Init ..  ]
"75
[; ;main.c: 75:         GO_nDONE=1;
[e = _GO_nDONE -> -> 1 `i `b ]
"76
[; ;main.c: 76:         while(GO_nDONE==1);
[e $U 194  ]
[e :U 195 ]
[e :U 194 ]
[e $ == -> _GO_nDONE `i -> 1 `i 195  ]
[e :U 196 ]
"77
[; ;main.c: 77:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"78
[; ;main.c: 78:         LCD_Command(0xC0);
[e ( _LCD_Command (1 -> -> 192 `i `uc ]
"79
[; ;main.c: 79:         print_analogvoltages();
[e ( _print_analogvoltages ..  ]
"83
[; ;main.c: 83:         print_dht11data();
[e ( _print_dht11data ..  ]
"87
[; ;main.c: 87:         bmp280_init();
[e ( _bmp280_init ..  ]
"88
[; ;main.c: 88:         bmp280_getdata();
[e ( _bmp280_getdata ..  ]
"89
[; ;main.c: 89:         uncompensated_pressure();
[e ( _uncompensated_pressure ..  ]
"91
[; ;main.c: 91:         ac1 = (aa<<8) + ab;
[e = _ac1 -> + << _aa -> 8 `i _ab `s ]
"92
[; ;main.c: 92:         ac2 = (ac<<8) + ad;
[e = _ac2 -> + << _ac -> 8 `i _ad `s ]
"93
[; ;main.c: 93:         ac3 = (ae<<8) + af;
[e = _ac3 -> + << _ae -> 8 `i _af `s ]
"94
[; ;main.c: 94:         ac4 = (b0<<8) + b1;
[e = _ac4 -> + << _b0 -> 8 `i _b1 `us ]
"96
[; ;main.c: 96:         actual_pressure();
[e ( _actual_pressure ..  ]
"99
[; ;main.c: 99:         bmp280_displaydata();
[e ( _bmp280_displaydata ..  ]
"100
[; ;main.c: 100:         bmp280_terminaldata();
[e ( _bmp280_terminaldata ..  ]
"103
[; ;main.c: 103:         tx(0x0d);
[e ( _tx (1 -> -> 13 `i `uc ]
"104
[; ;main.c: 104:         _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"105
[; ;main.c: 105:         sn += 1;
[e =+ _sn -> -> 1 `i `ui ]
"106
[; ;main.c: 106:     }
}
[e :U 191 ]
[e $U 192  ]
[e :U 193 ]
"107
[; ;main.c: 107: }
[e :UE 190 ]
}
"109
[; ;main.c: 109: void ADC_Init ()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"110
[; ;main.c: 110: {
{
[e :U _ADC_Init ]
[f ]
"111
[; ;main.c: 111:     ADCON0 = 0x85;
[e = _ADCON0 -> -> 133 `i `uc ]
"112
[; ;main.c: 112:     ADCON1 = 0xC0;
[e = _ADCON1 -> -> 192 `i `uc ]
"113
[; ;main.c: 113:     AV[0]= ((ADRESH<<8)+ADRESL);
[e = *U + &U _AV * -> -> -> 0 `i `ui `ux -> -> # *U &U _AV `ui `ux -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"115
[; ;main.c: 115:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"116
[; ;main.c: 116:     ADCON0 = 0x8D;
[e = _ADCON0 -> -> 141 `i `uc ]
"117
[; ;main.c: 117:     ADCON1 = 0xC0;
[e = _ADCON1 -> -> 192 `i `uc ]
"118
[; ;main.c: 118:     AV[1]= ((ADRESH<<8)+ADRESL);
[e = *U + &U _AV * -> -> -> 1 `i `ui `ux -> -> # *U &U _AV `ui `ux -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"120
[; ;main.c: 120:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"121
[; ;main.c: 121:     ADCON0 = 0x95;
[e = _ADCON0 -> -> 149 `i `uc ]
"122
[; ;main.c: 122:     ADCON1 = 0xC0;
[e = _ADCON1 -> -> 192 `i `uc ]
"123
[; ;main.c: 123:     AV[2]= ((ADRESH<<8)+ADRESL);
[e = *U + &U _AV * -> -> -> 2 `i `ui `ux -> -> # *U &U _AV `ui `ux -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"125
[; ;main.c: 125:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"126
[; ;main.c: 126:     ADCON0 = 0x9D;
[e = _ADCON0 -> -> 157 `i `uc ]
"127
[; ;main.c: 127:     ADCON1 = 0xC0;
[e = _ADCON1 -> -> 192 `i `uc ]
"128
[; ;main.c: 128:     AV[3]= ((ADRESH<<8)+ADRESL);
[e = *U + &U _AV * -> -> -> 3 `i `ui `ux -> -> # *U &U _AV `ui `ux -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"130
[; ;main.c: 130: }
[e :UE 197 ]
}
"132
[; ;main.c: 132: void print_serialnumber()
[v _print_serialnumber `(v ~T0 @X0 1 ef ]
"133
[; ;main.c: 133: {
{
[e :U _print_serialnumber ]
[f ]
"134
[; ;main.c: 134:     tx_sn(sn);
[e ( _tx_sn (1 _sn ]
"135
[; ;main.c: 135:     tx(')');
[e ( _tx (1 -> -> 41 `ui `uc ]
"136
[; ;main.c: 136: }
[e :UE 198 ]
}
"138
[; ;main.c: 138: void print_analogvoltages()
[v _print_analogvoltages `(v ~T0 @X0 1 ef ]
"139
[; ;main.c: 139: {
{
[e :U _print_analogvoltages ]
[f ]
"140
[; ;main.c: 140:     for (unsigned char i=0;i<4;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 200  ]
[e $U 201  ]
[e :U 200 ]
"141
[; ;main.c: 141:         {
{
"142
[; ;main.c: 142:             LCD_num(AV[i]);
[e ( _LCD_num (1 -> *U + &U _AV * -> _i `ux -> -> # *U &U _AV `ui `ux `l ]
"143
[; ;main.c: 143:             LCD_Char(' ');
[e ( _LCD_Char (1 -> -> 32 `ui `uc ]
"144
[; ;main.c: 144:             for (unsigned char j=0;j<3;j++)
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 3 `i 203  ]
[e $U 204  ]
[e :U 203 ]
"145
[; ;main.c: 145:             {
{
"146
[; ;main.c: 146:                 tx((avv[j]+0x30));
[e ( _tx (1 -> + -> *U + &U _avv * -> _j `ux -> -> # *U &U _avv `ui `ux `i -> 48 `i `uc ]
"147
[; ;main.c: 147:                 if (j == 0)
[e $ ! == -> _j `i -> 0 `i 206  ]
"148
[; ;main.c: 148:                 {
{
"149
[; ;main.c: 149:                     tx('.');
[e ( _tx (1 -> -> 46 `ui `uc ]
"150
[; ;main.c: 150:                 }
}
[e $U 207  ]
"151
[; ;main.c: 151:                 else if (j == 2)
[e :U 206 ]
[e $ ! == -> _j `i -> 2 `i 208  ]
"152
[; ;main.c: 152:                 {
{
"153
[; ;main.c: 153:                     tx(',');
[e ( _tx (1 -> -> 44 `ui `uc ]
"154
[; ;main.c: 154:                 }
}
[e :U 208 ]
[e :U 207 ]
"155
[; ;main.c: 155:             }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 3 `i 203  ]
[e :U 204 ]
}
"157
[; ;main.c: 157:             _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"158
[; ;main.c: 158:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 200  ]
[e :U 201 ]
}
"160
[; ;main.c: 160: }
[e :UE 199 ]
}
"162
[; ;main.c: 162: void print_dht11data()
[v _print_dht11data `(v ~T0 @X0 1 ef ]
"163
[; ;main.c: 163: {
{
[e :U _print_dht11data ]
[f ]
"164
[; ;main.c: 164:         StartSignal();
[e ( _StartSignal ..  ]
"165
[; ;main.c: 165:         CheckResponse();
[e ( _CheckResponse ..  ]
"166
[; ;main.c: 166:         if(Check == 1)
[e $ ! == -> _Check `i -> 1 `i 210  ]
"167
[; ;main.c: 167:         {
{
"168
[; ;main.c: 168:             RH_byte1 = ReadData();
[e = _RH_byte1 -> ( _ReadData ..  `uc ]
"169
[; ;main.c: 169:             RH_byte2 = ReadData();
[e = _RH_byte2 -> ( _ReadData ..  `uc ]
"170
[; ;main.c: 170:             T_byte1 = ReadData();
[e = _T_byte1 -> ( _ReadData ..  `uc ]
"171
[; ;main.c: 171:             T_byte2 = ReadData();
[e = _T_byte2 -> ( _ReadData ..  `uc ]
"172
[; ;main.c: 172:             Sum = ReadData();
[e = _Sum -> ( _ReadData ..  `ui ]
"173
[; ;main.c: 173:             if(Sum == ((RH_byte1+RH_byte2+T_byte1+T_byte2) & 0XFF))
[e $ ! == _Sum -> & + + + -> _RH_byte1 `i -> _RH_byte2 `i -> _T_byte1 `i -> _T_byte2 `i -> 255 `i `ui 211  ]
"174
[; ;main.c: 174:             {
{
"175
[; ;main.c: 175:                 Temp = T_byte1;
[e = _Temp -> _T_byte1 `ui ]
"176
[; ;main.c: 176:                 RH = RH_byte1;
[e = _RH -> _RH_byte1 `ui ]
"177
[; ;main.c: 177:             }
}
[e :U 211 ]
"178
[; ;main.c: 178:         }
}
[e :U 210 ]
"179
[; ;main.c: 179:         LCD_Command(0x94);
[e ( _LCD_Command (1 -> -> 148 `i `uc ]
"180
[; ;main.c: 180:         show("Temp:");
[e ( _show (1 :s 1C ]
"181
[; ;main.c: 181:         LCD_Command(0x99);
[e ( _LCD_Command (1 -> -> 153 `i `uc ]
"182
[; ;main.c: 182:         show_multidigits (Temp);
[e ( _show_multidigits (1 _Temp ]
"183
[; ;main.c: 183:         tx_sn(Temp);
[e ( _tx_sn (1 _Temp ]
"184
[; ;main.c: 184:         tx(',');
[e ( _tx (1 -> -> 44 `ui `uc ]
"185
[; ;main.c: 185:         LCD_Command(0x9D);
[e ( _LCD_Command (1 -> -> 157 `i `uc ]
"186
[; ;main.c: 186:         show("Humi:");
[e ( _show (1 :s 2C ]
"187
[; ;main.c: 187:         LCD_Command(0xA2);
[e ( _LCD_Command (1 -> -> 162 `i `uc ]
"188
[; ;main.c: 188:         show_multidigits(RH);
[e ( _show_multidigits (1 _RH ]
"189
[; ;main.c: 189:         tx_sn(RH);
[e ( _tx_sn (1 _RH ]
"190
[; ;main.c: 190:         tx(',');
[e ( _tx (1 -> -> 44 `ui `uc ]
"191
[; ;main.c: 191: }
[e :UE 209 ]
}
"193
[; ;main.c: 193: void rtc_getdata()
[v _rtc_getdata `(v ~T0 @X0 1 ef ]
"194
[; ;main.c: 194: {
{
[e :U _rtc_getdata ]
[f ]
"195
[; ;main.c: 195:     sec =rtc_read_byte(0x00);
[e = _sec ( _rtc_read_byte (1 -> -> 0 `i `uc ]
"196
[; ;main.c: 196:     min =rtc_read_byte(0x01);
[e = _min ( _rtc_read_byte (1 -> -> 1 `i `uc ]
"197
[; ;main.c: 197:     hour =rtc_read_byte(0x02);
[e = _hour ( _rtc_read_byte (1 -> -> 2 `i `uc ]
"198
[; ;main.c: 198:     day =rtc_read_byte(0x03);
[e = _day ( _rtc_read_byte (1 -> -> 3 `i `uc ]
"199
[; ;main.c: 199:     date =rtc_read_byte(0x04);
[e = _date ( _rtc_read_byte (1 -> -> 4 `i `uc ]
"200
[; ;main.c: 200:     month=rtc_read_byte(0x05);
[e = _month ( _rtc_read_byte (1 -> -> 5 `i `uc ]
"201
[; ;main.c: 201:     year =rtc_read_byte(0x06);
[e = _year ( _rtc_read_byte (1 -> -> 6 `i `uc ]
"202
[; ;main.c: 202: }
[e :UE 212 ]
}
"203
[; ;main.c: 203: void rtc_lcd_data()
[v _rtc_lcd_data `(v ~T0 @X0 1 ef ]
"204
[; ;main.c: 204: {
{
[e :U _rtc_lcd_data ]
[f ]
"205
[; ;main.c: 205:         LCD_Command(0x80);
[e ( _LCD_Command (1 -> -> 128 `i `uc ]
"206
[; ;main.c: 206:         LCD_Char(convup(hour));
[e ( _LCD_Char (1 ( _convup (1 _hour ]
"207
[; ;main.c: 207:         LCD_Char(convd(hour));
[e ( _LCD_Char (1 ( _convd (1 _hour ]
"208
[; ;main.c: 208:         LCD_Char(':');
[e ( _LCD_Char (1 -> -> 58 `ui `uc ]
"209
[; ;main.c: 209:         LCD_Char(convup(min));
[e ( _LCD_Char (1 ( _convup (1 _min ]
"210
[; ;main.c: 210:         LCD_Char(convd(min));
[e ( _LCD_Char (1 ( _convd (1 _min ]
"211
[; ;main.c: 211:         LCD_Char(':');
[e ( _LCD_Char (1 -> -> 58 `ui `uc ]
"212
[; ;main.c: 212:         LCD_Char(convup(sec));
[e ( _LCD_Char (1 ( _convup (1 _sec ]
"213
[; ;main.c: 213:         LCD_Char(convd(sec));
[e ( _LCD_Char (1 ( _convd (1 _sec ]
"215
[; ;main.c: 215:         LCD_Command(0x89);
[e ( _LCD_Command (1 -> -> 137 `i `uc ]
"216
[; ;main.c: 216:         LCD_Char(convup(date));
[e ( _LCD_Char (1 ( _convup (1 _date ]
"217
[; ;main.c: 217:         LCD_Char(convd(date));
[e ( _LCD_Char (1 ( _convd (1 _date ]
"218
[; ;main.c: 218:         LCD_Char(':');
[e ( _LCD_Char (1 -> -> 58 `ui `uc ]
"219
[; ;main.c: 219:         LCD_Char(convup(month));
[e ( _LCD_Char (1 ( _convup (1 _month ]
"220
[; ;main.c: 220:         LCD_Char(convd(month));
[e ( _LCD_Char (1 ( _convd (1 _month ]
"221
[; ;main.c: 221:         LCD_Char(':');
[e ( _LCD_Char (1 -> -> 58 `ui `uc ]
"222
[; ;main.c: 222:         LCD_Char(convup(year));
[e ( _LCD_Char (1 ( _convup (1 _year ]
"223
[; ;main.c: 223:         LCD_Char(convd(year));
[e ( _LCD_Char (1 ( _convd (1 _year ]
"224
[; ;main.c: 224:         LCD_Char('/');
[e ( _LCD_Char (1 -> -> 47 `ui `uc ]
"225
[; ;main.c: 225:         LCD_Char(convup(day));
[e ( _LCD_Char (1 ( _convup (1 _day ]
"226
[; ;main.c: 226:         LCD_Char(convd(day));
[e ( _LCD_Char (1 ( _convd (1 _day ]
"227
[; ;main.c: 227: }
[e :UE 213 ]
}
"228
[; ;main.c: 228: void rtc_terminal_data()
[v _rtc_terminal_data `(v ~T0 @X0 1 ef ]
"229
[; ;main.c: 229: {
{
[e :U _rtc_terminal_data ]
[f ]
"230
[; ;main.c: 230:         tx(convup(hour));
[e ( _tx (1 ( _convup (1 _hour ]
"231
[; ;main.c: 231:         tx(convd(hour));
[e ( _tx (1 ( _convd (1 _hour ]
"232
[; ;main.c: 232:         tx(':');
[e ( _tx (1 -> -> 58 `ui `uc ]
"233
[; ;main.c: 233:         tx(convup(min));
[e ( _tx (1 ( _convup (1 _min ]
"234
[; ;main.c: 234:         tx(convd(min));
[e ( _tx (1 ( _convd (1 _min ]
"235
[; ;main.c: 235:         tx(':');
[e ( _tx (1 -> -> 58 `ui `uc ]
"236
[; ;main.c: 236:         tx(convup(sec));
[e ( _tx (1 ( _convup (1 _sec ]
"237
[; ;main.c: 237:         tx(convd(sec));
[e ( _tx (1 ( _convd (1 _sec ]
"239
[; ;main.c: 239:         tx(',');
[e ( _tx (1 -> -> 44 `ui `uc ]
"241
[; ;main.c: 241:         tx(convup(date));
[e ( _tx (1 ( _convup (1 _date ]
"242
[; ;main.c: 242:         tx(convd(date));
[e ( _tx (1 ( _convd (1 _date ]
"243
[; ;main.c: 243:         tx(':');
[e ( _tx (1 -> -> 58 `ui `uc ]
"244
[; ;main.c: 244:         tx(convup(month));
[e ( _tx (1 ( _convup (1 _month ]
"245
[; ;main.c: 245:         tx(convd(month));
[e ( _tx (1 ( _convd (1 _month ]
"246
[; ;main.c: 246:         tx(':');
[e ( _tx (1 -> -> 58 `ui `uc ]
"247
[; ;main.c: 247:         tx(convup(year));
[e ( _tx (1 ( _convup (1 _year ]
"248
[; ;main.c: 248:         tx(convd(year));
[e ( _tx (1 ( _convd (1 _year ]
"250
[; ;main.c: 250:         tx(',');
[e ( _tx (1 -> -> 44 `ui `uc ]
"251
[; ;main.c: 251:         tx(convup(day));
[e ( _tx (1 ( _convup (1 _day ]
"252
[; ;main.c: 252:         tx(convd(day));
[e ( _tx (1 ( _convd (1 _day ]
"254
[; ;main.c: 254:         tx(',');
[e ( _tx (1 -> -> 44 `ui `uc ]
"255
[; ;main.c: 255: }
[e :UE 214 ]
}
"257
[; ;main.c: 257: void bmp280_getdata()
[v _bmp280_getdata `(v ~T0 @X0 1 ef ]
"258
[; ;main.c: 258: {
{
[e :U _bmp280_getdata ]
[f ]
"259
[; ;main.c: 259:         aa=(bmp280_read_byte(0xAA));
[e = _aa -> ( _bmp280_read_byte (1 -> -> 170 `i `uc `l ]
"260
[; ;main.c: 260:         ab=(bmp280_read_byte(0xAB));
[e = _ab -> ( _bmp280_read_byte (1 -> -> 171 `i `uc `l ]
"261
[; ;main.c: 261:         ac=(bmp280_read_byte(0xAC));
[e = _ac -> ( _bmp280_read_byte (1 -> -> 172 `i `uc `l ]
"262
[; ;main.c: 262:         ad=(bmp280_read_byte(0xAD));
[e = _ad -> ( _bmp280_read_byte (1 -> -> 173 `i `uc `l ]
"263
[; ;main.c: 263:         ae=(bmp280_read_byte(0xAE));
[e = _ae -> ( _bmp280_read_byte (1 -> -> 174 `i `uc `l ]
"264
[; ;main.c: 264:         af=(bmp280_read_byte(0xAF));
[e = _af -> ( _bmp280_read_byte (1 -> -> 175 `i `uc `l ]
"266
[; ;main.c: 266:         b0=(bmp280_read_byte(0xB0));
[e = _b0 -> ( _bmp280_read_byte (1 -> -> 176 `i `uc `l ]
"267
[; ;main.c: 267:         b1=(bmp280_read_byte(0xB1));
[e = _b1 -> ( _bmp280_read_byte (1 -> -> 177 `i `uc `l ]
"268
[; ;main.c: 268:         b2=(bmp280_read_byte(0xB2));
[e = _b2 -> ( _bmp280_read_byte (1 -> -> 178 `i `uc `l ]
"269
[; ;main.c: 269:         b5=(bmp280_read_byte(0xB5));
[e = _b5 -> ( _bmp280_read_byte (1 -> -> 181 `i `uc `l ]
"270
[; ;main.c: 270: }
[e :UE 215 ]
}
"271
[; ;main.c: 271: void uncompensated_pressure()
[v _uncompensated_pressure `(v ~T0 @X0 1 ef ]
"272
[; ;main.c: 272: {
{
[e :U _uncompensated_pressure ]
[f ]
"273
[; ;main.c: 273:         bmp280_send_byte(0xf4,(0x34+(oss<<6)));
[e ( _bmp280_send_byte (2 , -> -> 244 `i `uc -> + -> 52 `i << -> _oss `i -> 6 `i `uc ]
"274
[; ;main.c: 274:         _delay((unsigned long)((25)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"276
[; ;main.c: 276:         long ff6=(bmp280_read_byte(0xf6));
[v _ff6 `l ~T0 @X0 1 a ]
[e = _ff6 -> ( _bmp280_read_byte (1 -> -> 246 `i `uc `l ]
"277
[; ;main.c: 277:         long ff7=(bmp280_read_byte(0xf7));
[v _ff7 `l ~T0 @X0 1 a ]
[e = _ff7 -> ( _bmp280_read_byte (1 -> -> 247 `i `uc `l ]
"278
[; ;main.c: 278:         long ff8=(bmp280_read_byte(0xf8));
[v _ff8 `l ~T0 @X0 1 a ]
[e = _ff8 -> ( _bmp280_read_byte (1 -> -> 248 `i `uc `l ]
"279
[; ;main.c: 279:         up=(((ff6<<16)+(ff7<<8)+ff8)>>(8-oss));
[e = _up >> + + << _ff6 -> 16 `i << _ff7 -> 8 `i _ff8 - -> 8 `i -> _oss `i ]
"280
[; ;main.c: 280: }
[e :UE 216 ]
}
"281
[; ;main.c: 281: void actual_pressure()
[v _actual_pressure `(v ~T0 @X0 1 ef ]
"282
[; ;main.c: 282: {
{
[e :U _actual_pressure ]
[f ]
"283
[; ;main.c: 283:         b6 = b5 - 4000;
[e = _b6 - _b5 -> -> 4000 `i `l ]
"284
[; ;main.c: 284:         x1 = (b2*(b6*b6/4096))/2048;
[e = _x1 / * _b2 / * _b6 _b6 -> -> 4096 `i `l -> -> 2048 `i `l ]
"285
[; ;main.c: 285:         x2 = ac2*b6/2048;
[e = _x2 / * -> _ac2 `l _b6 -> -> 2048 `i `l ]
"286
[; ;main.c: 286:         x3 = x1+x2;
[e = _x3 + _x1 _x2 ]
"287
[; ;main.c: 287:         b3 = (((ac1*4+x3)<< oss)+ 2)/ 4;
[e = _b3 / + << + -> * -> _ac1 `i -> 4 `i `l _x3 -> _oss `i -> -> 2 `i `l -> -> 4 `i `l ]
"288
[; ;main.c: 288:         x1 = ac3* b6 / 8192;
[e = _x1 / * -> _ac3 `l _b6 -> -> 8192 `i `l ]
"289
[; ;main.c: 289:         x2 = (b1 * (b6 *b6 / 4096)) / 65536;
[e = _x2 / * _b1 / * _b6 _b6 -> -> 4096 `i `l -> 65536 `l ]
"290
[; ;main.c: 290:         x3 =((x1+x2)+2)/4;
[e = _x3 / + + _x1 _x2 -> -> 2 `i `l -> -> 4 `i `l ]
"291
[; ;main.c: 291:         b4 = ac4 * (unsigned long) (x3 + 32768)/ 32768;
[e = _b4 / * -> _ac4 `ul -> + _x3 -> 32768 `l `ul -> -> 32768 `l `ul ]
"292
[; ;main.c: 292:         b7 = ((unsigned long)up - b3) * (50000 >> oss);
[e = _b7 * - -> _up `ul -> _b3 `ul -> >> -> 50000 `l -> _oss `i `ul ]
"293
[; ;main.c: 293:         if (b7 < 0x80000000)
[e $ ! < _b7 -> 2147483648 `ul 218  ]
"294
[; ;main.c: 294:         {
{
"295
[; ;main.c: 295:             p = (b7* 2)/ b4;
[e = _p -> / * _b7 -> -> -> 2 `i `l `ul _b4 `l ]
"296
[; ;main.c: 296:         }
}
[e $U 219  ]
"297
[; ;main.c: 297:         else
[e :U 218 ]
"298
[; ;main.c: 298:         {
{
"299
[; ;main.c: 299:             p = (b7 / b4)* 2;
[e = _p -> * / _b7 _b4 -> -> -> 2 `i `l `ul `l ]
"300
[; ;main.c: 300:         }
}
[e :U 219 ]
"301
[; ;main.c: 301:         x1 =(p/256)*(p/256);
[e = _x1 * / _p -> -> 256 `i `l / _p -> -> 256 `i `l ]
"302
[; ;main.c: 302:         x1 = (x1 * 3038)/65536;
[e = _x1 / * _x1 -> -> 3038 `i `l -> 65536 `l ]
"303
[; ;main.c: 303:         x2 = (-7357 * p) / 65536;
[e = _x2 / * -> -U -> 7357 `i `l _p -> 65536 `l ]
"304
[; ;main.c: 304:         p=p+(x1+x2+3791)/16;
[e = _p + _p / + + _x1 _x2 -> -> 3791 `i `l -> -> 16 `i `l ]
"306
[; ;main.c: 306:         hpa = p/100;
[e = _hpa -> / _p -> -> 100 `i `l `ui ]
"307
[; ;main.c: 307: }
[e :UE 217 ]
}
"308
[; ;main.c: 308: void calculate_altittude()
[v _calculate_altittude `(v ~T0 @X0 1 ef ]
"309
[; ;main.c: 309: {
{
[e :U _calculate_altittude ]
[f ]
"310
[; ;main.c: 310:     altittude = 44330 * (1-(pow((hpa/1013.25),(1/5.255))));
[e = _altittude -> * -> -> 44330 `l `d - -> -> 1 `i `d ( _pow (2 , / -> _hpa `d .1013.25 / -> -> 1 `i `d .5.255 `ui ]
"311
[; ;main.c: 311: }
[e :UE 220 ]
}
"312
[; ;main.c: 312: void bmp280_displaydata()
[v _bmp280_displaydata `(v ~T0 @X0 1 ef ]
"313
[; ;main.c: 313: {
{
[e :U _bmp280_displaydata ]
[f ]
"314
[; ;main.c: 314:     LCD_Command(0xD4);
[e ( _LCD_Command (1 -> -> 212 `i `uc ]
"315
[; ;main.c: 315:     show("hPa:");
[e ( _show (1 :s 3C ]
"316
[; ;main.c: 316:     LCD_Command(0xD9);
[e ( _LCD_Command (1 -> -> 217 `i `uc ]
"317
[; ;main.c: 317:     show_multidigits(hpa);
[e ( _show_multidigits (1 _hpa ]
"319
[; ;main.c: 319:     LCD_Command(0xDE);
[e ( _LCD_Command (1 -> -> 222 `i `uc ]
"320
[; ;main.c: 320:     show("Alt:");
[e ( _show (1 :s 4C ]
"321
[; ;main.c: 321:     LCD_Command(0xE3);
[e ( _LCD_Command (1 -> -> 227 `i `uc ]
"322
[; ;main.c: 322:     show_multidigits(altittude);
[e ( _show_multidigits (1 _altittude ]
"323
[; ;main.c: 323: }
[e :UE 221 ]
}
"324
[; ;main.c: 324: void bmp280_terminaldata()
[v _bmp280_terminaldata `(v ~T0 @X0 1 ef ]
"325
[; ;main.c: 325: {
{
[e :U _bmp280_terminaldata ]
[f ]
"326
[; ;main.c: 326:     tx_sn(hpa);
[e ( _tx_sn (1 _hpa ]
"327
[; ;main.c: 327:     tx_sn(altittude);
[e ( _tx_sn (1 _altittude ]
"328
[; ;main.c: 328: }
[e :UE 222 ]
}
[a 4C 65 108 116 58 0 ]
[a 1C 84 101 109 112 58 0 ]
[a 2C 72 117 109 105 58 0 ]
[a 3C 104 80 97 58 0 ]
