Version 4.0 HI-TECH Software Intermediate Code
"2709 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2709: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2712
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2712: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2000 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2000: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 965: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 3042: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"2748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2748: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"23 main.c
[; ;main.c: 23: void ADC_Init();
[v _ADC_Init `(v ~T0 @X0 0 e? ]
"2583 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2583: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1160: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1153
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1153: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2223
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2223: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"9 main.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  ON        ]
"13
[p x LVP  =  ON          ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 ./lcd4bit.h
[; ;./lcd4bit.h: 9: void LCD_Command (unsigned char cmnd)
[v _LCD_Command `(v ~T0 @X0 1 ef1`uc ]
"10
[; ;./lcd4bit.h: 10: {
{
[e :U _LCD_Command ]
"9
[; ;./lcd4bit.h: 9: void LCD_Command (unsigned char cmnd)
[v _cmnd `uc ~T0 @X0 1 r1 ]
"10
[; ;./lcd4bit.h: 10: {
[f ]
"11
[; ;./lcd4bit.h: 11:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"12
[; ;./lcd4bit.h: 12:     PORTB = cmnd;
[e = _PORTB _cmnd ]
"13
[; ;./lcd4bit.h: 13:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"14
[; ;./lcd4bit.h: 14:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"15
[; ;./lcd4bit.h: 15:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"16
[; ;./lcd4bit.h: 16:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"17
[; ;./lcd4bit.h: 17:     PORTB = (cmnd<<4);
[e = _PORTB -> << -> _cmnd `i -> 4 `i `uc ]
"18
[; ;./lcd4bit.h: 18:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"19
[; ;./lcd4bit.h: 19:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"20
[; ;./lcd4bit.h: 20:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"21
[; ;./lcd4bit.h: 21:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"22
[; ;./lcd4bit.h: 22: }
[e :UE 95 ]
}
"23
[; ;./lcd4bit.h: 23: void LCD_Char (unsigned char data)
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
"24
[; ;./lcd4bit.h: 24: {
{
[e :U _LCD_Char ]
"23
[; ;./lcd4bit.h: 23: void LCD_Char (unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"24
[; ;./lcd4bit.h: 24: {
[f ]
"25
[; ;./lcd4bit.h: 25:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"26
[; ;./lcd4bit.h: 26:     PORTB = data;
[e = _PORTB _data ]
"27
[; ;./lcd4bit.h: 27:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"28
[; ;./lcd4bit.h: 28:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"29
[; ;./lcd4bit.h: 29:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"30
[; ;./lcd4bit.h: 30:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"31
[; ;./lcd4bit.h: 31:     PORTB = (data<<4);
[e = _PORTB -> << -> _data `i -> 4 `i `uc ]
"32
[; ;./lcd4bit.h: 32:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"33
[; ;./lcd4bit.h: 33:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"34
[; ;./lcd4bit.h: 34:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"35
[; ;./lcd4bit.h: 35:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"36
[; ;./lcd4bit.h: 36: }
[e :UE 96 ]
}
"37
[; ;./lcd4bit.h: 37: void LCD_init (void)
[v _LCD_init `(v ~T0 @X0 1 ef ]
"38
[; ;./lcd4bit.h: 38: {
{
[e :U _LCD_init ]
[f ]
"39
[; ;./lcd4bit.h: 39:     LCD_Command (0x02);
[e ( _LCD_Command (1 -> -> 2 `i `uc ]
"40
[; ;./lcd4bit.h: 40:     LCD_Command (0x28);
[e ( _LCD_Command (1 -> -> 40 `i `uc ]
"41
[; ;./lcd4bit.h: 41:     LCD_Command (0x80);
[e ( _LCD_Command (1 -> -> 128 `i `uc ]
"42
[; ;./lcd4bit.h: 42:     LCD_Command (0x0C);
[e ( _LCD_Command (1 -> -> 12 `i `uc ]
"43
[; ;./lcd4bit.h: 43:     LCD_Command (0x06);
[e ( _LCD_Command (1 -> -> 6 `i `uc ]
"44
[; ;./lcd4bit.h: 44:     LCD_Command (0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"45
[; ;./lcd4bit.h: 45:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"46
[; ;./lcd4bit.h: 46: }
[e :UE 97 ]
}
"47
[; ;./lcd4bit.h: 47: unsigned int LCD_num (long int val)
[v _LCD_num `(ui ~T0 @X0 1 ef1`l ]
"48
[; ;./lcd4bit.h: 48: {
{
[e :U _LCD_num ]
"47
[; ;./lcd4bit.h: 47: unsigned int LCD_num (long int val)
[v _val `l ~T0 @X0 1 r1 ]
"48
[; ;./lcd4bit.h: 48: {
[f ]
"49
[; ;./lcd4bit.h: 49:     int calb_val = 200;
[v _calb_val `i ~T0 @X0 1 a ]
[e = _calb_val -> 200 `i ]
"50
[; ;./lcd4bit.h: 50:     unsigned int remainder, digit1, digit2, digit3, result,
[v _remainder `ui ~T0 @X0 1 a ]
[v _digit1 `ui ~T0 @X0 1 a ]
[v _digit2 `ui ~T0 @X0 1 a ]
[v _digit3 `ui ~T0 @X0 1 a ]
[v _result `ui ~T0 @X0 1 a ]
"51
[; ;./lcd4bit.h: 51:     result1, avv;
[v _result1 `ui ~T0 @X0 1 a ]
[v _avv `ui ~T0 @X0 1 a ]
"52
[; ;./lcd4bit.h: 52:     result = ((val*100)/calb_val);
[e = _result -> / * _val -> -> 100 `i `l -> _calb_val `l `ui ]
"53
[; ;./lcd4bit.h: 53:     remainder = result% 10;
[e = _remainder % _result -> -> 10 `i `ui ]
"54
[; ;./lcd4bit.h: 54:     result1 = result /10;
[e = _result1 / _result -> -> 10 `i `ui ]
"55
[; ;./lcd4bit.h: 55:     digit1 = remainder;
[e = _digit1 _remainder ]
"56
[; ;./lcd4bit.h: 56:     remainder = result1%10;
[e = _remainder % _result1 -> -> 10 `i `ui ]
"57
[; ;./lcd4bit.h: 57:     digit2 = remainder;
[e = _digit2 _remainder ]
"58
[; ;./lcd4bit.h: 58:     remainder = (result1/10);
[e = _remainder / _result1 -> -> 10 `i `ui ]
"59
[; ;./lcd4bit.h: 59:     digit3=remainder;
[e = _digit3 _remainder ]
"60
[; ;./lcd4bit.h: 60:     LCD_Char(digit3+0x30);
[e ( _LCD_Char (1 -> + _digit3 -> -> 48 `i `ui `uc ]
"61
[; ;./lcd4bit.h: 61:     LCD_Char('.');
[e ( _LCD_Char (1 -> -> 46 `ui `uc ]
"62
[; ;./lcd4bit.h: 62:     LCD_Char(digit2+0x30);
[e ( _LCD_Char (1 -> + _digit2 -> -> 48 `i `ui `uc ]
"63
[; ;./lcd4bit.h: 63:     LCD_Char(digit1+0x30);
[e ( _LCD_Char (1 -> + _digit1 -> -> 48 `i `ui `uc ]
"66
[; ;./lcd4bit.h: 66:     return avv = digit3*100+digit2*10+digit1;
[e ) = _avv + + * _digit3 -> -> 100 `i `ui * _digit2 -> -> 10 `i `ui _digit1 ]
[e $UE 98  ]
"67
[; ;./lcd4bit.h: 67: }
[e :UE 98 ]
}
"68
[; ;./lcd4bit.h: 68: void show(unsigned char *s)
[v _show `(v ~T0 @X0 1 ef1`*uc ]
"69
[; ;./lcd4bit.h: 69: {
{
[e :U _show ]
"68
[; ;./lcd4bit.h: 68: void show(unsigned char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"69
[; ;./lcd4bit.h: 69: {
[f ]
"70
[; ;./lcd4bit.h: 70:     while(*s) {
[e $U 100  ]
[e :U 101 ]
{
"71
[; ;./lcd4bit.h: 71:         LCD_Char(*s++);
[e ( _LCD_Char (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"72
[; ;./lcd4bit.h: 72:     }
}
[e :U 100 ]
"70
[; ;./lcd4bit.h: 70:     while(*s) {
[e $ != -> *U _s `i -> 0 `i 101  ]
[e :U 102 ]
"73
[; ;./lcd4bit.h: 73: }
[e :UE 99 ]
}
"6 ./uart.h
[; ;./uart.h: 6: void ser_int()
[v _ser_int `(v ~T0 @X0 1 ef ]
"7
[; ;./uart.h: 7: {
{
[e :U _ser_int ]
[f ]
"8
[; ;./uart.h: 8:  TXSTA= 0x20;
[e = _TXSTA -> -> 32 `i `uc ]
"9
[; ;./uart.h: 9:  RCSTA= 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"10
[; ;./uart.h: 10:  SPBRG=31;
[e = _SPBRG -> -> 31 `i `uc ]
"11
[; ;./uart.h: 11: }
[e :UE 103 ]
}
"13
[; ;./uart.h: 13: unsigned int tx(unsigned int a)
[v _tx `(ui ~T0 @X0 1 ef1`ui ]
"14
[; ;./uart.h: 14: {
{
[e :U _tx ]
"13
[; ;./uart.h: 13: unsigned int tx(unsigned int a)
[v _a `ui ~T0 @X0 1 r1 ]
"14
[; ;./uart.h: 14: {
[f ]
"15
[; ;./uart.h: 15:  TXREG=a;
[e = _TXREG -> _a `uc ]
"16
[; ;./uart.h: 16:  while(!TXIF);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ ! _TXIF 106  ]
[e :U 107 ]
"17
[; ;./uart.h: 17:  TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"18
[; ;./uart.h: 18: }
[e :UE 104 ]
}
"19
[; ;./uart.h: 19: unsigned char rx()
[v _rx `(uc ~T0 @X0 1 ef ]
"20
[; ;./uart.h: 20: {
{
[e :U _rx ]
[f ]
"21
[; ;./uart.h: 21:  while(!RCIF);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ ! _RCIF 110  ]
[e :U 111 ]
"22
[; ;./uart.h: 22:  RCIF=0;
[e = _RCIF -> -> 0 `i `b ]
"23
[; ;./uart.h: 23:  return RCREG;
[e ) _RCREG ]
[e $UE 108  ]
"24
[; ;./uart.h: 24: }
[e :UE 108 ]
}
"26 main.c
[; ;main.c: 26: unsigned int AV[4];
[v _AV `ui ~T0 @X0 -> 4 `i e ]
"27
[; ;main.c: 27: unsigned int avv;
[v _avv `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"29
[; ;main.c: 29: void main()
[v _main `(v ~T0 @X0 1 ef ]
"30
[; ;main.c: 30: {
{
[e :U _main ]
[f ]
"31
[; ;main.c: 31:     TRISB =0x00;
[e = _TRISB -> -> 0 `i `uc ]
"32
[; ;main.c: 32:     TRISC =0x00;
[e = _TRISC -> -> 0 `i `uc ]
"34
[; ;main.c: 34:     LCD_init();
[e ( _LCD_init ..  ]
"35
[; ;main.c: 35:     ser_int();
[e ( _ser_int ..  ]
"36
[; ;main.c: 36:     while (1)
[e :U 114 ]
"37
[; ;main.c: 37:     {
{
"38
[; ;main.c: 38:         ADC_Init ();
[e ( _ADC_Init ..  ]
"39
[; ;main.c: 39:         GO_nDONE=1;
[e = _GO_nDONE -> -> 1 `i `b ]
"40
[; ;main.c: 40:         while(GO_nDONE==1);
[e $U 116  ]
[e :U 117 ]
[e :U 116 ]
[e $ == -> _GO_nDONE `i -> 1 `i 117  ]
[e :U 118 ]
"41
[; ;main.c: 41:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"43
[; ;main.c: 43:         for (int i=0;i<4;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 119  ]
[e $U 120  ]
[e :U 119 ]
"44
[; ;main.c: 44:         {
{
"45
[; ;main.c: 45:             LCD_num(AV[i]);
[e ( _LCD_num (1 -> *U + &U _AV * -> -> _i `ui `ux -> -> # *U &U _AV `ui `ux `l ]
"46
[; ;main.c: 46:             tx(avv);
[e ( _tx (1 _avv ]
"47
[; ;main.c: 47:             _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"48
[; ;main.c: 48:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 119  ]
[e :U 120 ]
}
"49
[; ;main.c: 49:         LCD_Command(0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"50
[; ;main.c: 50:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"51
[; ;main.c: 51:     }
}
[e :U 113 ]
[e $U 114  ]
[e :U 115 ]
"52
[; ;main.c: 52: }
[e :UE 112 ]
}
"54
[; ;main.c: 54: void ADC_Init ()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"55
[; ;main.c: 55: {
{
[e :U _ADC_Init ]
[f ]
"56
[; ;main.c: 56:     ADCON0 = 0x85;
[e = _ADCON0 -> -> 133 `i `uc ]
"57
[; ;main.c: 57:     ADCON1 = 0xC0;
[e = _ADCON1 -> -> 192 `i `uc ]
"58
[; ;main.c: 58:     AV[0]= ((ADRESH<<8)+ADRESL);
[e = *U + &U _AV * -> -> -> 0 `i `ui `ux -> -> # *U &U _AV `ui `ux -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"60
[; ;main.c: 60:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"61
[; ;main.c: 61:     ADCON0 = 0x8D;
[e = _ADCON0 -> -> 141 `i `uc ]
"62
[; ;main.c: 62:     ADCON1 = 0xC0;
[e = _ADCON1 -> -> 192 `i `uc ]
"63
[; ;main.c: 63:     AV[1]= ((ADRESH<<8)+ADRESL);
[e = *U + &U _AV * -> -> -> 1 `i `ui `ux -> -> # *U &U _AV `ui `ux -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"65
[; ;main.c: 65:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"66
[; ;main.c: 66:     ADCON0 = 0x95;
[e = _ADCON0 -> -> 149 `i `uc ]
"67
[; ;main.c: 67:     ADCON1 = 0xC0;
[e = _ADCON1 -> -> 192 `i `uc ]
"68
[; ;main.c: 68:     AV[2]= ((ADRESH<<8)+ADRESL);
[e = *U + &U _AV * -> -> -> 2 `i `ui `ux -> -> # *U &U _AV `ui `ux -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"70
[; ;main.c: 70:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
[; ;main.c: 71:     ADCON0 = 0x9D;
[e = _ADCON0 -> -> 157 `i `uc ]
"72
[; ;main.c: 72:     ADCON1 = 0xC0;
[e = _ADCON1 -> -> 192 `i `uc ]
"73
[; ;main.c: 73:     AV[3]= ((ADRESH<<8)+ADRESL);
[e = *U + &U _AV * -> -> -> 3 `i `ui `ux -> -> # *U &U _AV `ui `ux -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"75
[; ;main.c: 75: }
[e :UE 122 ]
}
