Version 4.0 HI-TECH Software Intermediate Code
"2709 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2709: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2712
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2712: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"6 ./lcd4bit.h
[; ;./lcd4bit.h: 6: unsigned char intdigits_chardigits(unsigned int a, unsigned int b, unsigned int c);
[v _intdigits_chardigits `(uc ~T0 @X0 0 ef3`ui`ui`ui ]
"2000 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2000: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 965: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 3042: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"2748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2748: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"23 main.c
[; ;main.c: 23: void ADC_Init();
[v _ADC_Init `(v ~T0 @X0 0 e? ]
"2583 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2583: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1160: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1153
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1153: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2223
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2223: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"9 main.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  ON        ]
"13
[p x LVP  =  ON          ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 ./lcd4bit.h
[; ;./lcd4bit.h: 8: unsigned char avv[3];
[v _avv `uc ~T0 @X0 -> 3 `i e ]
"12
[; ;./lcd4bit.h: 12: void LCD_Command (unsigned char cmnd)
[v _LCD_Command `(v ~T0 @X0 1 ef1`uc ]
"13
[; ;./lcd4bit.h: 13: {
{
[e :U _LCD_Command ]
"12
[; ;./lcd4bit.h: 12: void LCD_Command (unsigned char cmnd)
[v _cmnd `uc ~T0 @X0 1 r1 ]
"13
[; ;./lcd4bit.h: 13: {
[f ]
"14
[; ;./lcd4bit.h: 14:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"15
[; ;./lcd4bit.h: 15:     PORTB = cmnd;
[e = _PORTB _cmnd ]
"16
[; ;./lcd4bit.h: 16:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"17
[; ;./lcd4bit.h: 17:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"18
[; ;./lcd4bit.h: 18:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"19
[; ;./lcd4bit.h: 19:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"20
[; ;./lcd4bit.h: 20:     PORTB = (cmnd<<4);
[e = _PORTB -> << -> _cmnd `i -> 4 `i `uc ]
"21
[; ;./lcd4bit.h: 21:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"22
[; ;./lcd4bit.h: 22:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"23
[; ;./lcd4bit.h: 23:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"24
[; ;./lcd4bit.h: 24:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"25
[; ;./lcd4bit.h: 25: }
[e :UE 95 ]
}
"26
[; ;./lcd4bit.h: 26: void LCD_Char (unsigned char data)
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;./lcd4bit.h: 27: {
{
[e :U _LCD_Char ]
"26
[; ;./lcd4bit.h: 26: void LCD_Char (unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"27
[; ;./lcd4bit.h: 27: {
[f ]
"28
[; ;./lcd4bit.h: 28:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"29
[; ;./lcd4bit.h: 29:     PORTB = data;
[e = _PORTB _data ]
"30
[; ;./lcd4bit.h: 30:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"31
[; ;./lcd4bit.h: 31:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"32
[; ;./lcd4bit.h: 32:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"33
[; ;./lcd4bit.h: 33:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"34
[; ;./lcd4bit.h: 34:     PORTB = (data<<4);
[e = _PORTB -> << -> _data `i -> 4 `i `uc ]
"35
[; ;./lcd4bit.h: 35:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"36
[; ;./lcd4bit.h: 36:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"37
[; ;./lcd4bit.h: 37:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"38
[; ;./lcd4bit.h: 38:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"39
[; ;./lcd4bit.h: 39: }
[e :UE 96 ]
}
"40
[; ;./lcd4bit.h: 40: void LCD_init (void)
[v _LCD_init `(v ~T0 @X0 1 ef ]
"41
[; ;./lcd4bit.h: 41: {
{
[e :U _LCD_init ]
[f ]
"42
[; ;./lcd4bit.h: 42:     LCD_Command (0x02);
[e ( _LCD_Command (1 -> -> 2 `i `uc ]
"43
[; ;./lcd4bit.h: 43:     LCD_Command (0x28);
[e ( _LCD_Command (1 -> -> 40 `i `uc ]
"44
[; ;./lcd4bit.h: 44:     LCD_Command (0x80);
[e ( _LCD_Command (1 -> -> 128 `i `uc ]
"45
[; ;./lcd4bit.h: 45:     LCD_Command (0x0C);
[e ( _LCD_Command (1 -> -> 12 `i `uc ]
"46
[; ;./lcd4bit.h: 46:     LCD_Command (0x06);
[e ( _LCD_Command (1 -> -> 6 `i `uc ]
"47
[; ;./lcd4bit.h: 47:     LCD_Command (0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"48
[; ;./lcd4bit.h: 48:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"49
[; ;./lcd4bit.h: 49: }
[e :UE 97 ]
}
"50
[; ;./lcd4bit.h: 50: void LCD_num (long int val)
[v _LCD_num `(v ~T0 @X0 1 ef1`l ]
"51
[; ;./lcd4bit.h: 51: {
{
[e :U _LCD_num ]
"50
[; ;./lcd4bit.h: 50: void LCD_num (long int val)
[v _val `l ~T0 @X0 1 r1 ]
"51
[; ;./lcd4bit.h: 51: {
[f ]
"52
[; ;./lcd4bit.h: 52:     int calb_val = 200;
[v _calb_val `i ~T0 @X0 1 a ]
[e = _calb_val -> 200 `i ]
"53
[; ;./lcd4bit.h: 53:     unsigned int remainder, digit1, digit2, digit3, result,
[v _remainder `ui ~T0 @X0 1 a ]
[v _digit1 `ui ~T0 @X0 1 a ]
[v _digit2 `ui ~T0 @X0 1 a ]
[v _digit3 `ui ~T0 @X0 1 a ]
[v _result `ui ~T0 @X0 1 a ]
"54
[; ;./lcd4bit.h: 54:     result1;
[v _result1 `ui ~T0 @X0 1 a ]
"55
[; ;./lcd4bit.h: 55:     result = ((val*100)/calb_val);
[e = _result -> / * _val -> -> 100 `i `l -> _calb_val `l `ui ]
"56
[; ;./lcd4bit.h: 56:     remainder = result% 10;
[e = _remainder % _result -> -> 10 `i `ui ]
"57
[; ;./lcd4bit.h: 57:     result1 = result /10;
[e = _result1 / _result -> -> 10 `i `ui ]
"58
[; ;./lcd4bit.h: 58:     digit1 = remainder;
[e = _digit1 _remainder ]
"59
[; ;./lcd4bit.h: 59:     remainder = result1%10;
[e = _remainder % _result1 -> -> 10 `i `ui ]
"60
[; ;./lcd4bit.h: 60:     digit2 = remainder;
[e = _digit2 _remainder ]
"61
[; ;./lcd4bit.h: 61:     remainder = (result1/10);
[e = _remainder / _result1 -> -> 10 `i `ui ]
"62
[; ;./lcd4bit.h: 62:     digit3=remainder;
[e = _digit3 _remainder ]
"63
[; ;./lcd4bit.h: 63:     LCD_Char(digit3+0x30);
[e ( _LCD_Char (1 -> + _digit3 -> -> 48 `i `ui `uc ]
"64
[; ;./lcd4bit.h: 64:     LCD_Char('.');
[e ( _LCD_Char (1 -> -> 46 `ui `uc ]
"65
[; ;./lcd4bit.h: 65:     LCD_Char(digit2+0x30);
[e ( _LCD_Char (1 -> + _digit2 -> -> 48 `i `ui `uc ]
"66
[; ;./lcd4bit.h: 66:     LCD_Char(digit1+0x30);
[e ( _LCD_Char (1 -> + _digit1 -> -> 48 `i `ui `uc ]
"68
[; ;./lcd4bit.h: 68:     intdigits_chardigits(digit3,digit2,digit1);
[e ( _intdigits_chardigits (3 , , _digit3 _digit2 _digit1 ]
"69
[; ;./lcd4bit.h: 69: }
[e :UE 98 ]
}
"71
[; ;./lcd4bit.h: 71: void show(unsigned char *s)
[v _show `(v ~T0 @X0 1 ef1`*uc ]
"72
[; ;./lcd4bit.h: 72: {
{
[e :U _show ]
"71
[; ;./lcd4bit.h: 71: void show(unsigned char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"72
[; ;./lcd4bit.h: 72: {
[f ]
"73
[; ;./lcd4bit.h: 73:     while(*s) {
[e $U 100  ]
[e :U 101 ]
{
"74
[; ;./lcd4bit.h: 74:         LCD_Char(*s++);
[e ( _LCD_Char (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"75
[; ;./lcd4bit.h: 75:     }
}
[e :U 100 ]
"73
[; ;./lcd4bit.h: 73:     while(*s) {
[e $ != -> *U _s `i -> 0 `i 101  ]
[e :U 102 ]
"76
[; ;./lcd4bit.h: 76: }
[e :UE 99 ]
}
"78
[; ;./lcd4bit.h: 78: unsigned char intdigits_chardigits(unsigned int a, unsigned int b, unsigned int c)
[v _intdigits_chardigits `(uc ~T0 @X0 1 ef3`ui`ui`ui ]
"79
[; ;./lcd4bit.h: 79: {
{
[e :U _intdigits_chardigits ]
"78
[; ;./lcd4bit.h: 78: unsigned char intdigits_chardigits(unsigned int a, unsigned int b, unsigned int c)
[v _a `ui ~T0 @X0 1 r1 ]
[v _b `ui ~T0 @X0 1 r2 ]
[v _c `ui ~T0 @X0 1 r3 ]
"79
[; ;./lcd4bit.h: 79: {
[f ]
"80
[; ;./lcd4bit.h: 80:     avv[0] = (unsigned char)a;
[e = *U + &U _avv * -> -> -> 0 `i `ui `ux -> -> # *U &U _avv `ui `ux -> _a `uc ]
"81
[; ;./lcd4bit.h: 81:     avv[1] = (unsigned char)b;
[e = *U + &U _avv * -> -> -> 1 `i `ui `ux -> -> # *U &U _avv `ui `ux -> _b `uc ]
"82
[; ;./lcd4bit.h: 82:     avv[2] = (unsigned char)c;
[e = *U + &U _avv * -> -> -> 2 `i `ui `ux -> -> # *U &U _avv `ui `ux -> _c `uc ]
"83
[; ;./lcd4bit.h: 83: }
[e :UE 103 ]
}
"6 ./uart.h
[; ;./uart.h: 6: void ser_int()
[v _ser_int `(v ~T0 @X0 1 ef ]
"7
[; ;./uart.h: 7: {
{
[e :U _ser_int ]
[f ]
"8
[; ;./uart.h: 8:  TXSTA= 0x20;
[e = _TXSTA -> -> 32 `i `uc ]
"9
[; ;./uart.h: 9:  RCSTA= 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"10
[; ;./uart.h: 10:  SPBRG=31;
[e = _SPBRG -> -> 31 `i `uc ]
"11
[; ;./uart.h: 11: }
[e :UE 104 ]
}
"13
[; ;./uart.h: 13: unsigned char tx(unsigned char a)
[v _tx `(uc ~T0 @X0 1 ef1`uc ]
"14
[; ;./uart.h: 14: {
{
[e :U _tx ]
"13
[; ;./uart.h: 13: unsigned char tx(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"14
[; ;./uart.h: 14: {
[f ]
"15
[; ;./uart.h: 15:  TXREG=a;
[e = _TXREG _a ]
"16
[; ;./uart.h: 16:  while(!TXIF);
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ ! _TXIF 107  ]
[e :U 108 ]
"17
[; ;./uart.h: 17:  TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"18
[; ;./uart.h: 18: }
[e :UE 105 ]
}
"19
[; ;./uart.h: 19: unsigned char rx()
[v _rx `(uc ~T0 @X0 1 ef ]
"20
[; ;./uart.h: 20: {
{
[e :U _rx ]
[f ]
"21
[; ;./uart.h: 21:  while(!RCIF);
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ ! _RCIF 111  ]
[e :U 112 ]
"22
[; ;./uart.h: 22:  RCIF=0;
[e = _RCIF -> -> 0 `i `b ]
"23
[; ;./uart.h: 23:  return RCREG;
[e ) _RCREG ]
[e $UE 109  ]
"24
[; ;./uart.h: 24: }
[e :UE 109 ]
}
"26 main.c
[; ;main.c: 26: unsigned int AV[4];
[v _AV `ui ~T0 @X0 -> 4 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;main.c: 28: void main()
[v _main `(v ~T0 @X0 1 ef ]
"29
[; ;main.c: 29: {
{
[e :U _main ]
[f ]
"30
[; ;main.c: 30:     TRISB =0x00;
[e = _TRISB -> -> 0 `i `uc ]
"31
[; ;main.c: 31:     TRISC =0x00;
[e = _TRISC -> -> 0 `i `uc ]
"33
[; ;main.c: 33:     LCD_init();
[e ( _LCD_init ..  ]
"34
[; ;main.c: 34:     ser_int();
[e ( _ser_int ..  ]
"35
[; ;main.c: 35:     while (1)
[e :U 115 ]
"36
[; ;main.c: 36:     {
{
"37
[; ;main.c: 37:         ADC_Init ();
[e ( _ADC_Init ..  ]
"38
[; ;main.c: 38:         GO_nDONE=1;
[e = _GO_nDONE -> -> 1 `i `b ]
"39
[; ;main.c: 39:         while(GO_nDONE==1);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> _GO_nDONE `i -> 1 `i 118  ]
[e :U 119 ]
"40
[; ;main.c: 40:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"42
[; ;main.c: 42:         for (unsigned char i=0;i<4;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 120  ]
[e $U 121  ]
[e :U 120 ]
"43
[; ;main.c: 43:         {
{
"44
[; ;main.c: 44:             LCD_num(AV[i]);
[e ( _LCD_num (1 -> *U + &U _AV * -> _i `ux -> -> # *U &U _AV `ui `ux `l ]
"45
[; ;main.c: 45:             LCD_Char(" ");
[e ( _LCD_Char (1 -> :s 1C `uc ]
"46
[; ;main.c: 46:             for (unsigned char j=0;j<3;j++)
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 3 `i 123  ]
[e $U 124  ]
[e :U 123 ]
"47
[; ;main.c: 47:             {
{
"48
[; ;main.c: 48:                 tx((avv[j]+0x30));
[e ( _tx (1 -> + -> *U + &U _avv * -> _j `ux -> -> # *U &U _avv `ui `ux `i -> 48 `i `uc ]
"49
[; ;main.c: 49:                 if (j == 0)
[e $ ! == -> _j `i -> 0 `i 126  ]
"50
[; ;main.c: 50:                 {
{
"51
[; ;main.c: 51:                     tx('.');
[e ( _tx (1 -> -> 46 `ui `uc ]
"52
[; ;main.c: 52:                 }
}
[e $U 127  ]
"53
[; ;main.c: 53:                 else if (j == 2)
[e :U 126 ]
[e $ ! == -> _j `i -> 2 `i 128  ]
"54
[; ;main.c: 54:                 {
{
"55
[; ;main.c: 55:                     tx(',');
[e ( _tx (1 -> -> 44 `ui `uc ]
"56
[; ;main.c: 56:                 }
}
[e :U 128 ]
[e :U 127 ]
"57
[; ;main.c: 57:             }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 3 `i 123  ]
[e :U 124 ]
}
"59
[; ;main.c: 59:             _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"60
[; ;main.c: 60:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 120  ]
[e :U 121 ]
}
"62
[; ;main.c: 62:         tx(0x0d);
[e ( _tx (1 -> -> 13 `i `uc ]
"63
[; ;main.c: 63:         LCD_Command(0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"64
[; ;main.c: 64:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"65
[; ;main.c: 65:     }
}
[e :U 114 ]
[e $U 115  ]
[e :U 116 ]
"66
[; ;main.c: 66: }
[e :UE 113 ]
}
"68
[; ;main.c: 68: void ADC_Init ()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"69
[; ;main.c: 69: {
{
[e :U _ADC_Init ]
[f ]
"70
[; ;main.c: 70:     ADCON0 = 0x85;
[e = _ADCON0 -> -> 133 `i `uc ]
"71
[; ;main.c: 71:     ADCON1 = 0xC0;
[e = _ADCON1 -> -> 192 `i `uc ]
"72
[; ;main.c: 72:     AV[0]= ((ADRESH<<8)+ADRESL);
[e = *U + &U _AV * -> -> -> 0 `i `ui `ux -> -> # *U &U _AV `ui `ux -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"74
[; ;main.c: 74:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"75
[; ;main.c: 75:     ADCON0 = 0x8D;
[e = _ADCON0 -> -> 141 `i `uc ]
"76
[; ;main.c: 76:     ADCON1 = 0xC0;
[e = _ADCON1 -> -> 192 `i `uc ]
"77
[; ;main.c: 77:     AV[1]= ((ADRESH<<8)+ADRESL);
[e = *U + &U _AV * -> -> -> 1 `i `ui `ux -> -> # *U &U _AV `ui `ux -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"79
[; ;main.c: 79:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"80
[; ;main.c: 80:     ADCON0 = 0x95;
[e = _ADCON0 -> -> 149 `i `uc ]
"81
[; ;main.c: 81:     ADCON1 = 0xC0;
[e = _ADCON1 -> -> 192 `i `uc ]
"82
[; ;main.c: 82:     AV[2]= ((ADRESH<<8)+ADRESL);
[e = *U + &U _AV * -> -> -> 2 `i `ui `ux -> -> # *U &U _AV `ui `ux -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"84
[; ;main.c: 84:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"85
[; ;main.c: 85:     ADCON0 = 0x9D;
[e = _ADCON0 -> -> 157 `i `uc ]
"86
[; ;main.c: 86:     ADCON1 = 0xC0;
[e = _ADCON1 -> -> 192 `i `uc ]
"87
[; ;main.c: 87:     AV[3]= ((ADRESH<<8)+ADRESL);
[e = *U + &U _AV * -> -> -> 3 `i `ui `ux -> -> # *U &U _AV `ui `ux -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"89
[; ;main.c: 89: }
[e :UE 129 ]
}
[a 1C 32 0 ]
