%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\P01B.GPS_STRING_READ.X.production.o
cinit CODE 0 7DE 7DE 22 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 39F 39F 9 2
text2 CODE 0 554 554 A7 2
text3 CODE 0 396 396 9 2
text4 CODE 0 4B0 4B0 A4 2
text5 CODE 0 3FC 3FC 1B 2
text6 CODE 0 6B8 6B8 126 2
text7 CODE 0 3E3 3E3 19 2
text8 CODE 0 472 472 3E 2
text9 CODE 0 453 453 1F 2
text10 CODE 0 3CF 3CF 14 2
text11 CODE 0 434 434 1F 2
text12 CODE 0 3BB 3BB 14 2
maintext CODE 0 5FB 5FB BD 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 3D 3D 1A 1
inittext CODE 0 3A8 3A8 13 2
bssBANK0 BANK0 1 57 57 7 1
bssBANK3 BANK3 1 190 190 5F 1
idataBANK0 CODE 0 417 417 1D 2
strings STRING 0 3 3 D4 2
dataBANK0 BANK0 1 20 20 1D 1
clrtext CODE 0 38E 38E 8 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 1EF-1EF 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 1EF-1EF 1
CONST D7-38D 2
CONST 800-1FFF 2
ENTRY D7-38D 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE D7-38D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE D7-38D 2
STRCODE 800-1FFF 2
STRING D7-38D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P01B.GPS_STRING_READ.X.production.o
7DE cinit CODE >731:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7DE cinit CODE >734:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7DE cinit CODE >805:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7DF cinit CODE >806:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7E0 cinit CODE >807:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7E1 cinit CODE >808:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7E2 cinit CODE >809:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7E3 cinit CODE >810:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7E4 cinit CODE >811:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7E5 cinit CODE >812:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7E6 cinit CODE >813:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7E7 cinit CODE >814:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7EC cinit CODE >833:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7ED cinit CODE >834:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7EE cinit CODE >835:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7EF cinit CODE >836:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7F0 cinit CODE >837:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7F5 cinit CODE >840:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7F6 cinit CODE >841:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7F7 cinit CODE >842:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7F8 cinit CODE >843:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7F9 cinit CODE >844:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7FA cinit CODE >845:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7FB cinit CODE >846:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7FC cinit CODE >852:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7FC cinit CODE >854:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
7FD cinit CODE >855:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3BB text12 CODE >91:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3BC text12 CODE >93:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3C0 text12 CODE >94:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3C1 text12 CODE >95:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3C2 text12 CODE >96:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3CB text12 CODE >97:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3CE text12 CODE >98:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
434 text11 CODE >107:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
434 text11 CODE >109:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
43A text11 CODE >110:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
440 text11 CODE >111:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
446 text11 CODE >112:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
44C text11 CODE >113:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
452 text11 CODE >114:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3CF text10 CODE >99:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3D0 text10 CODE >101:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3D4 text10 CODE >102:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3D5 text10 CODE >103:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3D6 text10 CODE >104:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3DF text10 CODE >105:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3E2 text10 CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
453 text9 CODE >126:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
454 text9 CODE >128:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
455 text9 CODE >130:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
465 text9 CODE >128:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
46D text9 CODE >128:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
471 text9 CODE >132:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
472 text8 CODE >233:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
472 text8 CODE >235:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
478 text8 CODE >236:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
47E text8 CODE >237:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
484 text8 CODE >238:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
48A text8 CODE >239:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
497 text8 CODE >240:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
49D text8 CODE >241:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4A3 text8 CODE >242:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4A9 text8 CODE >243:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4AF text8 CODE >244:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3E3 text7 CODE >214:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3E3 text7 CODE >216:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3E9 text7 CODE >217:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3EF text7 CODE >218:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3F5 text7 CODE >219:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3FB text7 CODE >220:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6B8 text6 CODE >171:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6B8 text6 CODE >175:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6BE text6 CODE >176:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6C4 text6 CODE >177:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6CA text6 CODE >179:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6D0 text6 CODE >180:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6D4 text6 CODE >181:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6DE text6 CODE >182:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6E0 text6 CODE >182:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6E9 text6 CODE >182:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6ED text6 CODE >182:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6F1 text6 CODE >183:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6F7 text6 CODE >184:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6FB text6 CODE >185:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
705 text6 CODE >186:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
707 text6 CODE >186:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
710 text6 CODE >186:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
714 text6 CODE >186:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
718 text6 CODE >187:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
71C text6 CODE >188:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
726 text6 CODE >189:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
728 text6 CODE >189:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
731 text6 CODE >189:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
735 text6 CODE >189:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
739 text6 CODE >190:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
73F text6 CODE >191:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
745 text6 CODE >192:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
74B text6 CODE >194:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
751 text6 CODE >195:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
757 text6 CODE >197:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
75D text6 CODE >198:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
761 text6 CODE >199:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
76B text6 CODE >200:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
76D text6 CODE >200:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
776 text6 CODE >200:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
77A text6 CODE >200:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
77E text6 CODE >201:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
784 text6 CODE >202:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
788 text6 CODE >203:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
792 text6 CODE >204:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
794 text6 CODE >204:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
79D text6 CODE >204:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7A1 text6 CODE >204:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7A5 text6 CODE >205:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7A9 text6 CODE >206:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7B3 text6 CODE >207:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7B5 text6 CODE >207:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7BE text6 CODE >207:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7C2 text6 CODE >207:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7C6 text6 CODE >208:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7CC text6 CODE >209:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7D2 text6 CODE >210:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7D8 text6 CODE >212:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7DD text6 CODE >213:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3FC text5 CODE >221:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3FC text5 CODE >223:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3FD text5 CODE >226:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
402 text5 CODE >227:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
403 text5 CODE >229:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
408 text5 CODE >230:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
409 text5 CODE >231:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
40B text5 CODE >231:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
410 text5 CODE >231:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
413 text5 CODE >231:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
416 text5 CODE >232:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4B0 text4 CODE >245:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4B0 text4 CODE >247:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4B6 text4 CODE >248:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4BC text4 CODE >249:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4C2 text4 CODE >250:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4CF text4 CODE >251:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4D5 text4 CODE >252:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4DB text4 CODE >253:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4E1 text4 CODE >254:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4E7 text4 CODE >255:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4F4 text4 CODE >256:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4FA text4 CODE >257:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
500 text4 CODE >258:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
506 text4 CODE >259:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
513 text4 CODE >260:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
519 text4 CODE >261:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
526 text4 CODE >262:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
52C text4 CODE >263:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
539 text4 CODE >264:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
53F text4 CODE >265:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
54C text4 CODE >266:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
552 text4 CODE >267:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
396 text3 CODE >115:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
396 text3 CODE >117:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
39C text3 CODE >118:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
39D text3 CODE >119:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
39E text3 CODE >120:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
554 text2 CODE >133:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
554 text2 CODE >135:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
556 text2 CODE >136:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
558 text2 CODE >138:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
560 text2 CODE >139:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
566 text2 CODE >142:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
568 text2 CODE >143:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
56E text2 CODE >144:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
576 text2 CODE >145:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
578 text2 CODE >145:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
581 text2 CODE >145:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
585 text2 CODE >145:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
589 text2 CODE >146:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
58E text2 CODE >150:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
591 text2 CODE >152:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
59B text2 CODE >152:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
59F text2 CODE >154:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5A1 text2 CODE >154:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5A5 text2 CODE >155:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5AB text2 CODE >156:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5AC text2 CODE >158:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5AE text2 CODE >158:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5BA text2 CODE >160:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5C0 text2 CODE >161:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5C2 text2 CODE >163:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5CE text2 CODE >164:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5D0 text2 CODE >164:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5D9 text2 CODE >164:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5DD text2 CODE >164:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5E1 text2 CODE >165:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5E6 text2 CODE >166:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5E7 text2 CODE >169:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5E9 text2 CODE >169:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5F2 text2 CODE >169:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5F6 text2 CODE >169:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5FA text2 CODE >170:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
39F text1 CODE >121:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
39F text1 CODE >123:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3A3 text1 CODE >124:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3A7 text1 CODE >125:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5FB maintext CODE >43:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5FB maintext CODE >46:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5FE maintext CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5FF maintext CODE >48:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
600 maintext CODE >49:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
602 maintext CODE >50:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
607 maintext CODE >51:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
60C maintext CODE >52:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
611 maintext CODE >55:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
617 maintext CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
625 maintext CODE >57:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
62B maintext CODE >59:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
631 maintext CODE >60:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
637 maintext CODE >61:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
646 maintext CODE >67:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
64F maintext CODE >68:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
666 maintext CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
66C maintext CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
66E maintext CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
672 maintext CODE >75:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
67A maintext CODE >76:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
67B maintext CODE >78:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
681 maintext CODE >79:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
687 maintext CODE >80:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
68D maintext CODE >81:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
69B maintext CODE >82:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6A1 maintext CODE >83:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6A2 maintext CODE >76:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6A7 maintext CODE >76:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6AB maintext CODE >76:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6AF maintext CODE >85:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
38E clrtext CODE >820:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
38E clrtext CODE >821:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
38F clrtext CODE >822:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
38F clrtext CODE >823:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
390 clrtext CODE >824:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
391 clrtext CODE >825:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
392 clrtext CODE >826:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
393 clrtext CODE >827:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
394 clrtext CODE >828:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
395 clrtext CODE >829:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3A8 inittext CODE >779:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3A8 inittext CODE >780:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3A9 inittext CODE >781:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3AA inittext CODE >782:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3AB inittext CODE >783:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3AC inittext CODE >790:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3AC inittext CODE >791:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3B1 inittext CODE >792:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3B2 inittext CODE >793:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3B3 inittext CODE >794:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3B4 inittext CODE >795:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3B5 inittext CODE >796:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3B6 inittext CODE >797:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3B7 inittext CODE >798:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3B8 inittext CODE >799:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3B9 inittext CODE >800:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
3BA inittext CODE >801:C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 190 0 BANK3 1 bssBANK3 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_r 57 0 BANK0 1 bssBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_corner_cases 82E 0 CODE 0 text5 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pv 3A 0 BANK0 1 dataBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_rx 72C 0 CODE 0 text3 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.o
_main BF6 0 CODE 0 maintext dist/default/production\P01B.GPS_STRING_READ.X.production.o
_show 8A6 0 CODE 0 text9 dist/default/production\P01B.GPS_STRING_READ.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.o
__size_of_main 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_data 79E 0 CODE 0 text10 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_LCD_init 868 0 CODE 0 text11 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 74 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
_print_data D70 0 CODE 0 text6 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_low_battery AA8 0 CODE 0 text4 dist/default/production\P01B.GPS_STRING_READ.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.o
__end_of_LCD_data 7C6 0 CODE 0 text10 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_LCD_init 8A6 0 CODE 0 text11 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_ser_int 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_print_data FBC 0 CODE 0 text6 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_LCD_command 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_cloudy 960 0 CODE 0 text8 dist/default/production\P01B.GPS_STRING_READ.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_ser_int 750 0 CODE 0 text1 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_rx 73E 0 CODE 0 text3 dist/default/production\P01B.GPS_STRING_READ.X.production.o
clear_ram0 71C 0 CODE 0 clrtext dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
corner_cases@number 78 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.o
__size_of_low_battery 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\P01B.GPS_STRING_READ.X.production.o
print_data@h 75 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_rx 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Linittext 0 0 ABS 0 inittext -
_reset_counter 5A 0 BANK0 1 bssBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC3 3B 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__S0 800 0 ABS 0 - -
__S1 1EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cloudy 8E4 0 CODE 0 text8 dist/default/production\P01B.GPS_STRING_READ.X.production.o
LCD_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
_refresh_text 7C6 0 CODE 0 text7 dist/default/production\P01B.GPS_STRING_READ.X.production.o
LCD_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_print_data 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\P01B.GPS_STRING_READ.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs7q4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_LCD_command 776 0 CODE 0 text12 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext10 79E 0 CODE 0 text10 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext11 868 0 CODE 0 text11 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext12 776 0 CODE 0 text12 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_cloudy 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pmaintext BF6 0 CODE 0 maintext dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_refresh_text 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F1148 20 0 BANK0 1 dataBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
main@seven 41 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_ser_int 73E 0 CODE 0 text1 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\P01B.GPS_STRING_READ.X.production.o
read_data@flag 74 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_refresh_text 7F8 0 CODE 0 text7 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 750 0 CODE 0 inittext dist/default/production\P01B.GPS_STRING_READ.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P01B.GPS_STRING_READ.X.production.o
_low_battery 960 0 CODE 0 text4 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext1 73E 0 CODE 0 text1 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext2 AA8 0 CODE 0 text2 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext3 72C 0 CODE 0 text3 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext4 960 0 CODE 0 text4 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext5 7F8 0 CODE 0 text5 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext6 D70 0 CODE 0 text6 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext7 7C6 0 CODE 0 text7 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext8 8E4 0 CODE 0 text8 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext9 8A6 0 CODE 0 text9 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
read_data@f 7B 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
read_data@i 79 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
read_data@j 77 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_read_data BF6 0 CODE 0 text2 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_data 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pidataBANK0 82E 0 CODE 0 idataBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_corner_cases 7F8 0 CODE 0 text5 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 758 0 CODE 0 inittext dist/default/production\P01B.GPS_STRING_READ.X.production.o
_read_data AA8 0 CODE 0 text2 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_main D70 0 CODE 0 maintext dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_show 8E4 0 CODE 0 text9 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\P01B.GPS_STRING_READ.X.production.o
read_data@gps 76 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_corner_cases 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_LCD_data 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_LCD_command 79E 0 CODE 0 text12 dist/default/production\P01B.GPS_STRING_READ.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 39F 73E 9 2
text2 0 554 AA8 A7 2
text3 0 396 72C 9 2
text4 0 4B0 960 A4 2
text5 0 3FC 7F8 1B 2
text6 0 6B8 D70 126 2
text7 0 3E3 7C6 19 2
text8 0 472 8E4 3E 2
text9 0 453 8A6 1F 2
text10 0 3CF 79E 14 2
text11 0 434 868 1F 2
text12 0 3BB 776 14 2
maintext 0 5FB BF6 BD 2
cstackCOMMON 1 70 70 D 1
inittext 0 3A8 750 13 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 5F 1
idataBANK0 0 417 82E 1D 2
strings 0 3 6 D4 2
dataBANK0 1 20 20 3E 1
clrtext 0 38E 71C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
