%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Naseef\AppData\Local\Temp\xcAs798.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\P01B.GPS_STRING_READ.X.production.o
cinit CODE 0 7D6 7D6 2A 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 541 541 9 2
text2 CODE 0 572 572 19 2
text3 CODE 0 60A 60A AB 2
text4 CODE 0 538 538 9 2
text5 CODE 0 6B5 6B5 121 2
text6 CODE 0 5AA 5AA 1F 2
text7 CODE 0 55E 55E 14 2
text8 CODE 0 58B 58B 1F 2
text9 CODE 0 54A 54A 14 2
maintext CODE 0 5C9 5C9 41 2
cstackCOMMON COMMON 1 70 70 A 1
bssBANK0 BANK0 1 20 20 7 1
bssBANK3 BANK3 1 190 190 5F 1
idataBANK0 CODE 0 52D 52D 3 2
strings STRING 0 3 3 45 2
dataBANK0 BANK0 1 27 27 3 1
clrtext CODE 0 530 530 8 2
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 1EF-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 1EF-1EF 1
CONST 48-52C 2
CONST 800-1FFF 2
ENTRY 48-52C 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 48-52C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 48-52C 2
STRCODE 800-1FFF 2
STRING 48-52C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P01B.GPS_STRING_READ.X.production.o
7D6 cinit CODE >497:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7D6 cinit CODE >500:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7D6 cinit CODE >541:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7DB cinit CODE >542:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7DC cinit CODE >543:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7E1 cinit CODE >544:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7E2 cinit CODE >545:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7E7 cinit CODE >546:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7E8 cinit CODE >565:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7E9 cinit CODE >566:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7EA cinit CODE >567:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7EB cinit CODE >568:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7EC cinit CODE >569:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7F1 cinit CODE >572:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7F2 cinit CODE >573:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7F3 cinit CODE >574:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7F4 cinit CODE >575:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7F5 cinit CODE >576:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7F6 cinit CODE >577:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7F7 cinit CODE >578:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7F8 cinit CODE >581:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7F9 cinit CODE >582:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7FA cinit CODE >583:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7FB cinit CODE >584:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7FC cinit CODE >590:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7FC cinit CODE >592:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
7FD cinit CODE >593:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
54A text9 CODE >53:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
54B text9 CODE >55:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
54F text9 CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
550 text9 CODE >57:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
551 text9 CODE >58:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
55A text9 CODE >59:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
55D text9 CODE >60:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
58B text8 CODE >69:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
58B text8 CODE >71:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
591 text8 CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
597 text8 CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
59D text8 CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5A3 text8 CODE >75:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5A9 text8 CODE >76:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
55E text7 CODE >61:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
55F text7 CODE >63:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
563 text7 CODE >64:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
564 text7 CODE >65:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
565 text7 CODE >66:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
56E text7 CODE >67:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
571 text7 CODE >68:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5AA text6 CODE >88:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5AB text6 CODE >90:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5AC text6 CODE >92:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5BC text6 CODE >90:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5C4 text6 CODE >90:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5C8 text6 CODE >94:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6B5 text5 CODE >132:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6B5 text5 CODE >134:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6BB text5 CODE >135:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6C1 text5 CODE >136:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6C7 text5 CODE >138:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6CD text5 CODE >139:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6D1 text5 CODE >140:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6DB text5 CODE >141:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6DD text5 CODE >141:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6E6 text5 CODE >141:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6EA text5 CODE >141:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6EE text5 CODE >142:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6F4 text5 CODE >143:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6F8 text5 CODE >144:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
702 text5 CODE >145:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
704 text5 CODE >145:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
70D text5 CODE >145:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
711 text5 CODE >145:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
715 text5 CODE >146:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
719 text5 CODE >147:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
723 text5 CODE >148:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
725 text5 CODE >148:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
72E text5 CODE >148:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
732 text5 CODE >148:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
736 text5 CODE >149:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
73C text5 CODE >150:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
742 text5 CODE >151:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
748 text5 CODE >153:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
74E text5 CODE >154:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
754 text5 CODE >156:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
75A text5 CODE >157:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
75E text5 CODE >158:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
768 text5 CODE >159:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
76A text5 CODE >159:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
773 text5 CODE >159:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
777 text5 CODE >159:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
77B text5 CODE >160:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
781 text5 CODE >161:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
785 text5 CODE >162:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
78F text5 CODE >163:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
791 text5 CODE >163:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
79A text5 CODE >163:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
79E text5 CODE >163:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
7A2 text5 CODE >164:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
7A6 text5 CODE >165:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
7B0 text5 CODE >166:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
7B2 text5 CODE >166:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
7BB text5 CODE >166:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
7BF text5 CODE >166:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
7C3 text5 CODE >167:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
7C9 text5 CODE >168:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
7CF text5 CODE >169:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
7D5 text5 CODE >170:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
538 text4 CODE >77:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
538 text4 CODE >79:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
53E text4 CODE >80:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
53F text4 CODE >81:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
540 text4 CODE >82:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
60A text3 CODE >95:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
60A text3 CODE >97:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
60C text3 CODE >99:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
614 text3 CODE >100:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
61A text3 CODE >103:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
61C text3 CODE >104:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
622 text3 CODE >105:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
62A text3 CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
62C text3 CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
635 text3 CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
639 text3 CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
63D text3 CODE >107:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
642 text3 CODE >111:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
645 text3 CODE >113:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
64F text3 CODE >113:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
653 text3 CODE >115:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
659 text3 CODE >116:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
65F text3 CODE >117:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
660 text3 CODE >119:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
662 text3 CODE >119:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
66E text3 CODE >121:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
676 text3 CODE >122:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
678 text3 CODE >124:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
686 text3 CODE >125:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
688 text3 CODE >125:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
691 text3 CODE >125:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
695 text3 CODE >125:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
699 text3 CODE >126:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6A0 text3 CODE >127:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6A1 text3 CODE >130:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6A3 text3 CODE >130:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6AC text3 CODE >130:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6B0 text3 CODE >130:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
6B4 text3 CODE >131:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
572 text2 CODE >171:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
572 text2 CODE >173:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
578 text2 CODE >174:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
57E text2 CODE >175:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
584 text2 CODE >176:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
58A text2 CODE >177:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
541 text1 CODE >83:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
541 text1 CODE >85:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
545 text1 CODE >86:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
549 text1 CODE >87:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5C9 maintext CODE >38:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5C9 maintext CODE >40:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5CC maintext CODE >41:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5CE maintext CODE >42:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5D3 maintext CODE >44:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5D8 maintext CODE >45:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5DD maintext CODE >46:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5E3 maintext CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5F0 maintext CODE >48:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
5F5 maintext CODE >49:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
602 maintext CODE >50:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
607 maintext CODE >51:C:\Users\Naseef\Documents\MPLABXProjects\P01B.GPS_STRING_READ.X\main.c
530 clrtext CODE >552:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
530 clrtext CODE >553:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
531 clrtext CODE >554:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
531 clrtext CODE >555:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
532 clrtext CODE >556:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
533 clrtext CODE >557:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
534 clrtext CODE >558:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
535 clrtext CODE >559:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
536 clrtext CODE >560:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
537 clrtext CODE >561:C:\Users\Naseef\AppData\Local\Temp\xcAs798.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 190 0 BANK3 1 bssBANK3 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_f 7C 0 COMMON 1 bssCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
_h 7A 0 COMMON 1 bssCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
_i 23 0 BANK0 1 bssBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_r 20 0 BANK0 1 bssBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pv 27 0 BANK0 1 dataBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_rx A70 0 CODE 0 text4 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs798.o
_main B92 0 CODE 0 maintext dist/default/production\P01B.GPS_STRING_READ.X.production.o
_show B54 0 CODE 0 text6 dist/default/production\P01B.GPS_STRING_READ.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs798.o
__size_of_main 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_data ABC 0 CODE 0 text7 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_LCD_init B16 0 CODE 0 text8 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 74 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
_print_data D6A 0 CODE 0 text5 dist/default/production\P01B.GPS_STRING_READ.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs798.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs798.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs798.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs798.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs798.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs798.o
__end_of_LCD_data AE4 0 CODE 0 text7 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_LCD_init B54 0 CODE 0 text8 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ser_int 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_print_data FAC 0 CODE 0 text5 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_LCD_command 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs798.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs798.o
start_initialization FAC 0 CODE 0 cinit dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_ser_int A94 0 CODE 0 text1 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_rx A82 0 CODE 0 text4 dist/default/production\P01B.GPS_STRING_READ.X.production.o
clear_ram0 A60 0 CODE 0 clrtext dist/default/production\P01B.GPS_STRING_READ.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs798.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FAC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_rx 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC4 3C 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__S0 800 0 ABS 0 - -
__S1 1EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
LCD_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_print_data 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\P01B.GPS_STRING_READ.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs798.o
__pdataBANK0 27 0 BANK0 1 dataBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_LCD_command A94 0 CODE 0 text9 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pmaintext B92 0 CODE 0 maintext dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ser_int A82 0 CODE 0 text1 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
_reset_dispaly AE4 0 CODE 0 text2 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_checkgps 25 0 BANK0 1 bssBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext1 A82 0 CODE 0 text1 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext2 AE4 0 CODE 0 text2 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext3 C14 0 CODE 0 text3 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext4 A70 0 CODE 0 text4 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext5 D6A 0 CODE 0 text5 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext6 B54 0 CODE 0 text6 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext7 ABC 0 CODE 0 text7 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext8 B16 0 CODE 0 text8 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext9 A94 0 CODE 0 text9 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
read_data@j 75 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_read_data D6A 0 CODE 0 text3 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_data 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pidataBANK0 A5A 0 CODE 0 idataBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_read_data C14 0 CODE 0 text3 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_main C14 0 CODE 0 maintext dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_show B92 0 CODE 0 text6 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_reset_dispaly 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FAC 0 CODE 0 cinit dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\P01B.GPS_STRING_READ.X.production.o
read_data@gps 74 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_LCD_data 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_LCD_command ABC 0 CODE 0 text9 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_reset_dispaly B16 0 CODE 0 text2 dist/default/production\P01B.GPS_STRING_READ.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D6 FAC 2A 2
text1 0 541 A82 9 2
text2 0 572 AE4 19 2
text3 0 60A C14 AB 2
text4 0 538 A70 9 2
text5 0 6B5 D6A 121 2
text6 0 5AA B54 1F 2
text7 0 55E ABC 14 2
text8 0 58B B16 1F 2
text9 0 54A A94 14 2
maintext 0 5C9 B92 41 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 A 1
bssBANK3 1 190 190 5F 1
idataBANK0 0 52D A5A 3 2
strings 0 3 6 45 2
clrtext 0 530 A60 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
