%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Naseef\AppData\Local\Temp\xcAscrs.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 4 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\P01B.GPS_STRING_READ.X.production.o
cinit CODE 0 7DE 7DE 22 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 266 266 9 2
text2 CODE 0 55C 55C A7 2
text3 CODE 0 25D 25D 9 2
text4 CODE 0 31C 31C 3B 2
text5 CODE 0 254 254 9 2
text6 CODE 0 395 395 42 2
text7 CODE 0 41D 41D 47 2
text8 CODE 0 3D7 3D7 46 2
text9 CODE 0 464 464 5B 2
text10 CODE 0 4BF 4BF 9D 2
text11 CODE 0 2C3 2C3 1B 2
text12 CODE 0 6B8 6B8 126 2
text13 CODE 0 2AA 2AA 19 2
text14 CODE 0 357 357 3E 2
text15 CODE 0 2FD 2FD 1F 2
text16 CODE 0 296 296 14 2
text17 CODE 0 2DE 2DE 1F 2
text18 CODE 0 282 282 14 2
maintext CODE 0 603 603 B5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 28 1
inittext CODE 0 26F 26F 13 2
bssBANK0 BANK0 1 48 48 7 1
bssBANK3 BANK3 1 190 190 5F 1
idataBANK0 CODE 0 245 245 7 2
strings STRING 0 4 4 D3 2
dataBANK0 BANK0 1 4F 4F 7 1
clrtext CODE 0 24C 24C 8 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 1EF-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 1EF-1EF 1
CONST D7-244 2
CONST 800-1FFF 2
ENTRY D7-244 2
ENTRY 800-1FFF 2
CODE D7-244 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE D7-244 2
STRCODE 800-1FFF 2
STRING D7-244 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P01B.GPS_STRING_READ.X.production.o
7DE cinit CODE >697:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7DE cinit CODE >700:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7DE cinit CODE >765:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7DF cinit CODE >766:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7E0 cinit CODE >767:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7E1 cinit CODE >768:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7E2 cinit CODE >769:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7E3 cinit CODE >770:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7E4 cinit CODE >771:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7E5 cinit CODE >772:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7E6 cinit CODE >773:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7E7 cinit CODE >774:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7EC cinit CODE >793:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7ED cinit CODE >794:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7EE cinit CODE >795:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7EF cinit CODE >796:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7F0 cinit CODE >797:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7F5 cinit CODE >800:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7F6 cinit CODE >801:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7F7 cinit CODE >802:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7F8 cinit CODE >803:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7F9 cinit CODE >804:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7FA cinit CODE >805:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7FB cinit CODE >806:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7FC cinit CODE >812:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7FC cinit CODE >814:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
7FD cinit CODE >815:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
282 text18 CODE >85:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
283 text18 CODE >87:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
287 text18 CODE >88:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
288 text18 CODE >89:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
289 text18 CODE >90:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
292 text18 CODE >91:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
295 text18 CODE >92:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2DE text17 CODE >101:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2DE text17 CODE >103:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2E4 text17 CODE >104:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2EA text17 CODE >105:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2F0 text17 CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2F6 text17 CODE >107:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2FC text17 CODE >108:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
296 text16 CODE >93:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
297 text16 CODE >95:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
29B text16 CODE >96:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
29C text16 CODE >97:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
29D text16 CODE >98:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2A6 text16 CODE >99:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2A9 text16 CODE >100:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2FD text15 CODE >120:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2FE text15 CODE >122:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2FF text15 CODE >124:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
30F text15 CODE >122:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
317 text15 CODE >122:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
31B text15 CODE >126:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
357 text14 CODE >227:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
357 text14 CODE >229:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
35D text14 CODE >230:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
363 text14 CODE >231:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
369 text14 CODE >232:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
36F text14 CODE >233:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
37C text14 CODE >234:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
382 text14 CODE >235:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
388 text14 CODE >236:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
38E text14 CODE >237:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
394 text14 CODE >238:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2AA text13 CODE >208:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2AA text13 CODE >210:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2B0 text13 CODE >211:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2B6 text13 CODE >212:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2BC text13 CODE >213:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2C2 text13 CODE >214:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6B8 text12 CODE >165:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6B8 text12 CODE >169:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6BE text12 CODE >170:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6C4 text12 CODE >171:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6CA text12 CODE >173:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6D0 text12 CODE >174:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6D4 text12 CODE >175:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6DE text12 CODE >176:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6E0 text12 CODE >176:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6E9 text12 CODE >176:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6ED text12 CODE >176:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6F1 text12 CODE >177:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6F7 text12 CODE >178:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6FB text12 CODE >179:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
705 text12 CODE >180:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
707 text12 CODE >180:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
710 text12 CODE >180:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
714 text12 CODE >180:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
718 text12 CODE >181:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
71C text12 CODE >182:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
726 text12 CODE >183:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
728 text12 CODE >183:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
731 text12 CODE >183:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
735 text12 CODE >183:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
739 text12 CODE >184:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
73F text12 CODE >185:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
745 text12 CODE >186:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
74B text12 CODE >188:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
751 text12 CODE >189:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
757 text12 CODE >191:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
75D text12 CODE >192:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
761 text12 CODE >193:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
76B text12 CODE >194:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
76D text12 CODE >194:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
776 text12 CODE >194:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
77A text12 CODE >194:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
77E text12 CODE >195:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
784 text12 CODE >196:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
788 text12 CODE >197:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
792 text12 CODE >198:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
794 text12 CODE >198:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
79D text12 CODE >198:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7A1 text12 CODE >198:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7A5 text12 CODE >199:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7A9 text12 CODE >200:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7B3 text12 CODE >201:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7B5 text12 CODE >201:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7BE text12 CODE >201:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7C2 text12 CODE >201:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7C6 text12 CODE >202:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7CC text12 CODE >203:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7D2 text12 CODE >204:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7D8 text12 CODE >206:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
7DD text12 CODE >207:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2C3 text11 CODE >215:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2C3 text11 CODE >217:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2C4 text11 CODE >220:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2C9 text11 CODE >221:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2CA text11 CODE >223:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2CF text11 CODE >224:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2D0 text11 CODE >225:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2D2 text11 CODE >225:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2D7 text11 CODE >225:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2DA text11 CODE >225:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
2DD text11 CODE >226:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4BF text10 CODE >239:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4BF text10 CODE >241:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4C5 text10 CODE >242:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4CB text10 CODE >243:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4D8 text10 CODE >244:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4DE text10 CODE >245:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4E4 text10 CODE >246:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4EA text10 CODE >247:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4F0 text10 CODE >248:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
4FD text10 CODE >249:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
503 text10 CODE >250:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
509 text10 CODE >251:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
50F text10 CODE >252:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
51C text10 CODE >253:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
522 text10 CODE >254:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
52F text10 CODE >255:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
535 text10 CODE >256:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
542 text10 CODE >257:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
548 text10 CODE >258:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
555 text10 CODE >259:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
55B text10 CODE >260:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
464 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
464 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
467 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
46B text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
46E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
470 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
472 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
476 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
479 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
47B text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
481 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
483 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
484 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
485 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
489 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
48B text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
48F text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
493 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
495 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
499 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
49D text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4A0 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4A3 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4A4 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4A8 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4AA text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4B0 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4B5 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4B8 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4BA text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4BE text9 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D7 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3D7 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3DF text8 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3E3 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3E6 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3E7 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3E9 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3ED text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3EE text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3F0 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3F4 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3F5 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3F7 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3FA text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3FC text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
403 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
404 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
40A text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
40C text8 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
410 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
414 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
41C text8 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
41D text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
41D text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
43E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
441 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
445 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
449 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
44C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
463 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
395 text6 CODE >261:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
395 text6 CODE >264:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
396 text6 CODE >265:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
39C text6 CODE >265:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3A4 text6 CODE >265:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3BE text6 CODE >265:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3C2 text6 CODE >266:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3C7 text6 CODE >267:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3CE text6 CODE >267:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3D2 text6 CODE >267:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
3D6 text6 CODE >268:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
254 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
254 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
25C text5 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\rand.c
31C text4 CODE >269:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
31C text4 CODE >271:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
32A text4 CODE >275:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
339 text4 CODE >277:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
352 text4 CODE >279:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
356 text4 CODE >280:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
25D text3 CODE >109:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
25D text3 CODE >111:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
263 text3 CODE >112:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
264 text3 CODE >113:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
265 text3 CODE >114:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
55C text2 CODE >127:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
55C text2 CODE >129:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
55E text2 CODE >130:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
560 text2 CODE >132:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
568 text2 CODE >133:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
56E text2 CODE >136:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
570 text2 CODE >137:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
576 text2 CODE >138:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
57E text2 CODE >139:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
580 text2 CODE >139:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
589 text2 CODE >139:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
58D text2 CODE >139:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
591 text2 CODE >140:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
596 text2 CODE >144:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
599 text2 CODE >146:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5A3 text2 CODE >146:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5A7 text2 CODE >148:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5A9 text2 CODE >148:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5AD text2 CODE >149:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5B3 text2 CODE >150:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5B4 text2 CODE >152:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5B6 text2 CODE >152:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5C2 text2 CODE >154:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5C8 text2 CODE >155:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5CA text2 CODE >157:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5D6 text2 CODE >158:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5D8 text2 CODE >158:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5E1 text2 CODE >158:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5E5 text2 CODE >158:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5E9 text2 CODE >159:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5EE text2 CODE >160:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5EF text2 CODE >163:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5F1 text2 CODE >163:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5FA text2 CODE >163:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
5FE text2 CODE >163:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
602 text2 CODE >164:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
266 text1 CODE >115:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
266 text1 CODE >117:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
26A text1 CODE >118:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
26E text1 CODE >119:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
603 maintext CODE >43:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
603 maintext CODE >46:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
606 maintext CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
607 maintext CODE >48:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
609 maintext CODE >49:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
60E maintext CODE >50:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
613 maintext CODE >51:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
618 maintext CODE >54:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
61E maintext CODE >55:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
62C maintext CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
632 maintext CODE >58:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
638 maintext CODE >59:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
63E maintext CODE >60:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
64D maintext CODE >62:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
665 maintext CODE >63:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
66E maintext CODE >67:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
674 maintext CODE >69:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
676 maintext CODE >69:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
67A maintext CODE >70:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
67B maintext CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
681 maintext CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
687 maintext CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
68D maintext CODE >75:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
69B maintext CODE >76:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6A1 maintext CODE >77:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6A2 maintext CODE >70:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6A7 maintext CODE >70:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6AB maintext CODE >70:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
6AF maintext CODE >79:C:\Users\Naseef\Documents\MPLABXProjects\Projects\P01\P01B.GPS_STRING_READ.X\main.c
24C clrtext CODE >780:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
24C clrtext CODE >781:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
24D clrtext CODE >782:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
24D clrtext CODE >783:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
24E clrtext CODE >784:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
24F clrtext CODE >785:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
250 clrtext CODE >786:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
251 clrtext CODE >787:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
252 clrtext CODE >788:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
253 clrtext CODE >789:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
26F inittext CODE >739:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
26F inittext CODE >740:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
270 inittext CODE >741:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
271 inittext CODE >742:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
272 inittext CODE >743:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
273 inittext CODE >750:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
273 inittext CODE >751:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
278 inittext CODE >752:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
279 inittext CODE >753:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
27A inittext CODE >754:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
27B inittext CODE >755:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
27C inittext CODE >756:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
27D inittext CODE >757:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
27E inittext CODE >758:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
27F inittext CODE >759:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
280 inittext CODE >760:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
281 inittext CODE >761:C:\Users\Naseef\AppData\Local\Temp\xcAscrs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 190 0 BANK3 1 bssBANK3 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_r 48 0 BANK0 1 bssBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_printRandoms 72A 0 CODE 0 text6 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_corner_cases 5BC 0 CODE 0 text11 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pv 53 0 BANK0 1 dataBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_rx 4BA 0 CODE 0 text3 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAscrs.o
_main C06 0 CODE 0 maintext dist/default/production\P01B.GPS_STRING_READ.X.production.o
_rand 83A 0 CODE 0 text7 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_show 5FA 0 CODE 0 text15 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_time 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAscrs.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
printRandoms@count 31 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
printRandoms@lower 2D 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
printRandoms@upper 2F 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_data 52C 0 CODE 0 text16 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_LCD_init 5BC 0 CODE 0 text17 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 74 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
_print_data D70 0 CODE 0 text12 dist/default/production\P01B.GPS_STRING_READ.X.production.o
___awmod@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_printRandoms 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_low_battery AB8 0 CODE 0 text10 dist/default/production\P01B.GPS_STRING_READ.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAscrs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAscrs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAscrs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAscrs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAscrs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAscrs.o
__end_of_LCD_data 554 0 CODE 0 text16 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_LCD_init 5FA 0 CODE 0 text17 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_ser_int 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_random_case 4D 0 BANK0 1 bssBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_printRandoms 7AE 0 CODE 0 text6 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of___lmul 83A 0 CODE 0 text8 dist/default/production\P01B.GPS_STRING_READ.X.production.o
?_printRandoms 2D 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_random_number 37 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_print_data FBC 0 CODE 0 text12 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of___awmod 97E 0 CODE 0 text9 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_LCD_command 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_cloudy 72A 0 CODE 0 text14 dist/default/production\P01B.GPS_STRING_READ.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAscrs.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAscrs.o
__size_of_srand 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_ser_int 4DE 0 CODE 0 text1 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_rx 4CC 0 CODE 0 text3 dist/default/production\P01B.GPS_STRING_READ.X.production.o
clear_ram0 498 0 CODE 0 clrtext dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
corner_cases@number 78 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
printRandoms@num 35 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAscrs.o
__size_of_low_battery 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 12 0 STRING 0 strings dist/default/production\P01B.GPS_STRING_READ.X.production.o
print_data@h 75 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_rx 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Linittext 0 0 ABS 0 inittext -
_reset_counter 4B 0 BANK0 1 bssBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 7AE 0 CODE 0 text8 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
random_number@c 3B 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
random_number@l 37 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
random_number@u 39 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC3 3B 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__S0 800 0 ABS 0 - -
__S1 1EF 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cloudy 6AE 0 CODE 0 text14 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_random_number 638 0 CODE 0 text4 dist/default/production\P01B.GPS_STRING_READ.X.production.o
LCD_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
_refresh_text 554 0 CODE 0 text13 dist/default/production\P01B.GPS_STRING_READ.X.production.o
LCD_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_print_data 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__stringtab 8 0 STRING 0 strings dist/default/production\P01B.GPS_STRING_READ.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAscrs.o
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_LCD_command 504 0 CODE 0 text18 dist/default/production\P01B.GPS_STRING_READ.X.production.o
___awmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext10 97E 0 CODE 0 text10 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext11 586 0 CODE 0 text11 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext12 D70 0 CODE 0 text12 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext13 554 0 CODE 0 text13 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext14 6AE 0 CODE 0 text14 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext15 5FA 0 CODE 0 text15 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext16 52C 0 CODE 0 text16 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext17 5BC 0 CODE 0 text17 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext18 504 0 CODE 0 text18 dist/default/production\P01B.GPS_STRING_READ.X.production.o
___awmod 8C8 0 CODE 0 text9 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_cloudy 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pmaintext C06 0 CODE 0 maintext dist/default/production\P01B.GPS_STRING_READ.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
?_rand 20 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_refresh_text 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hinittext 0 0 ABS 0 inittext -
srand@x 70 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
_time$0 70 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
_ser_int 4CC 0 CODE 0 text1 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of__stringtab 14 0 STRING 0 strings dist/default/production\P01B.GPS_STRING_READ.X.production.o
read_data@flag 74 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_refresh_text 586 0 CODE 0 text13 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 4DE 0 CODE 0 inittext dist/default/production\P01B.GPS_STRING_READ.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_random_number 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P01B.GPS_STRING_READ.X.production.o
_low_battery 97E 0 CODE 0 text10 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hintentry 0 0 CODE 0 intentry -
random_number@rn 43 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 27 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext1 4CC 0 CODE 0 text1 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext2 AB8 0 CODE 0 text2 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext3 4BA 0 CODE 0 text3 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext4 638 0 CODE 0 text4 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext5 4A8 0 CODE 0 text5 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext6 72A 0 CODE 0 text6 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext7 83A 0 CODE 0 text7 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext8 7AE 0 CODE 0 text8 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__ptext9 8C8 0 CODE 0 text9 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_random_number 6AE 0 CODE 0 text4 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
read_data@f 7B 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
read_data@i 79 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
read_data@j 77 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P01B.GPS_STRING_READ.X.production.o
___awmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_read_data C06 0 CODE 0 text2 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_data 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pidataBANK0 48A 0 CODE 0 idataBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
_corner_cases 586 0 CODE 0 text11 dist/default/production\P01B.GPS_STRING_READ.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hend_init 8 0 CODE 0 end_init -
init_ram0 4E6 0 CODE 0 inittext dist/default/production\P01B.GPS_STRING_READ.X.production.o
_read_data AB8 0 CODE 0 text2 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_main D70 0 CODE 0 maintext dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_rand 8C8 0 CODE 0 text7 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_show 638 0 CODE 0 text15 dist/default/production\P01B.GPS_STRING_READ.X.production.o
random_number@count 41 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
random_number@lower 3D 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
random_number@upper 3F 0 BANK0 1 cstackBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_srand 4BA 0 CODE 0 text5 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_randx 4F 0 BANK0 1 dataBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
_srand 4A8 0 CODE 0 text5 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\P01B.GPS_STRING_READ.X.production.o
read_data@gps 76 0 COMMON 1 cstackCOMMON dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_corner_cases 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__pstrings 8 0 STRING 0 strings dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_LCD_data 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\P01B.GPS_STRING_READ.X.production.o
__end_of_LCD_command 52C 0 CODE 0 text18 dist/default/production\P01B.GPS_STRING_READ.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 266 4CC 9 2
text2 0 55C AB8 A7 2
text3 0 25D 4BA 9 2
text4 0 31C 638 3B 2
text5 0 254 4A8 9 2
text6 0 395 72A 42 2
text7 0 41D 83A 47 2
text8 0 3D7 7AE 46 2
text9 0 464 8C8 5B 2
text10 0 4BF 97E 9D 2
text11 0 2C3 586 1B 2
text12 0 6B8 D70 126 2
text13 0 2AA 554 19 2
text14 0 357 6AE 3E 2
text15 0 2FD 5FA 1F 2
text16 0 296 52C 14 2
text17 0 2DE 5BC 1F 2
text18 0 282 504 14 2
maintext 0 603 C06 B5 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 36 1
inittext 0 26F 4DE 13 2
reset_vec 0 0 0 4 2
bssBANK3 1 190 190 5F 1
idataBANK0 0 245 48A 7 2
strings 0 4 8 D3 2
clrtext 0 24C 498 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
